트위스터 콤보 + 갓치킨 + 핫크리스피 치킨 주문♡역시 치킨은 kfc ㅋㅋ	10
점심시간에 최악임. 주문은 많은데 아주머니 혼자서 모든 일을 다 하니 밀릴 수 밖에... 늘 점심시간에는 20분 대기 기본. 	10
친절하시고 매장도 넓고 쾌적해요	10
트위스터 세트.3600원 이었는데 3900원으로 올랐네...그래도 가성비 갑 세트.	10
너무 무난해여 ㅠㅠ	10
자리 넓고 좋네요	10
어플에서 생일 징거 버거 무료 쿠폰 나와서 맛있게 먹었어요!!	10
쿠폰 사용해서 먹엇어요~진짜 엄청 몇년만에 먹는건데그닥 그랫어요 ㅠㅠ	10
햄버거가 왜이리 뻑뻑한지ㅜ 야채가 전혀 없더라구요ㅜ 야채가 비싸 안넣어줄거면 소스라도 듬뿍 뿌려주던지ㅜ 콜라랑 같이 먹는데도 너무 뻑뻑해서 목이 메이고...간신히 먹었네요	10
바쁠때 한끼 때우기는 좋았어요주문한지 1분?정도만에 나왔어요맛은….	10
맛이야 뭐 다 똑같지요. 오래걸렸어요. 사람이 엄청 많은 지역이라 그런가봐요.  패스트푸드인데 가격이... 차라리 국밥을 먹어야할까요... ㅎㅎ	10
코카콜라를 마실 수 있고 리필할 수 있는몇 안되는 패스트푸드점.	10
치킨텐더 최애	10
타워버거 존맛탱구리!!	10
매장  깨끗해요	10
가격할인도 적용되고 간편한 식사에 딱..	10
내 입맛이 변한건가... 파파이스 떠나고 판매시작할ㅈ당시 케이쥰 프렌치프라이는 맛있었는데 마치 파파이스 케이쥰처럼... 요즘 KFC 케이쥰 감자튀김은 눅눅하고  맛도 그 때보다 더 없다.	10
친절한데, 만든지 좀 된 거 같은 맛이엇음	10
블랙라벨 후라이드 앙념 너무너무 최애에그타르트 최애 세상에서 젤맛있음	10
마땅한데 없을때 가족끼리 한끼 때우기 딱..	10
간만에 케이에프씨!	10
치킨살을 먹을수가 없게 튀김옷이 두꺼움다신 안먹음 kfc치킨	10
징거+불고기 5,900원싸게 먹었어요	10
맛있고 좋은데 매장이 넓은데 청소는 잘 안되는 편같아요	10
Kfc 너무 좋아합니다 재료도 신선해요	10
코엑스 KFC 좋아요	10
사람이 많아요~~	10
버거최악치킨  파우다?옷? 너무 두꺼워서 맛 진짜 없음새 알바가 튀긴건가	10
징거버거 좋아요~~^^	10
트위스터 덕후 입니다	10
닭껍질이랑 맥주의 조합.. 근데 닭껍질이 너무 짜요 ㅜㅠ	10
치킨이 따뜻하게나오고 매장이 청결한편이에요	10
😀😀😀😀😃😀😀😀😀😀😃😃😃😃😃😃😃😃😃😃😃😄😄😄😄😄😄😄😄	10
빠르게 먹기좋아요	10
블랙라벨더블세트~치킨이 배불러~~	10
오랜만에먹어봤는데 버거맛있더군요	10
좋아요~	10
매장이 조용해서 좋아요	10
치킨나이뜨 쿧	10
KFC 햄버거와 치킨!	10
아....쏘랑이가식은걸줬다ㅠ슬프다...	10
메뉴 준비가 빨라요	10
음식이 빨리나오는건 좋은데, 만들어져 있는거 같은 느낌이었어요~ 치킨이 별로 안따뜻햇어요 ㅠㅠ	10
굿	10
굿	10
코엑스 나들이가서 냠블랙라벨더블다운은 먹다보니 느끼해서 남겼어용.비추!	10
맛있어요	10
맛있어요	10
국	10
🙂🙂🙂🙂🙂🙂🙂🙂🙂🙂	10
🙂🙂🙂🙂	10
🙂🙂🙂🙂🙂🙂🙂	10
kfc 비스킷 맛있어용	10
맛있어요	10
굿	10
ㅇㅇ	10
좋아요 	10
좋아요 	10
굿	10
치킨 버거 너무 맛있어요	10
😀😀😀😀😀😀	10
😊✌🏻😏😣😳🤭	10
치킨메뉴 너무 맛있고 양 조절하기 좋네요^^	10
좋아요 	10
항상 가성비 좋게 먹고있어요!	10
굳	10
맛있어요~~^^	10
😀😀😀😀😀😀😀😀😀	10
굳	10
굿	10
가볍게 즐기기좋음	10
KFC 시럽쿠폰으로 할인 받아서 먹었어요	10
굿	10
좋습니다	10
굳	10
맛있어요	10
좋아요	10
좋아요	10
트위스터 사랑해여	10
친절해요.	10
굿	10
맛있음	10
좋아요	10
굿	10
치킨에 맥주 너무 맛있음	10
무던해요	10
굳	10
맛있음	10
간단히 빨리먹기 젤 좋은곳!	10
비스켓 좋아하는데 따뜻하게 나와서 더 맛있었어요! 맥주도 맛있어요 ☺️	10
치킨의 원조케이에프씨 치킨은 맛납니다	10
어느 시간대에 가도!!! 혼밥러가 많아서 편하고 좋습니다.	10
굿굿	10
좋습니다	10
맛있어요	10
메뉴 선택 오류	10
굿	10
행사조으다	10
굿	10
좋아요 	10
😄	10
좋습니다 	10
좋아요	10
맛있어요.	10
매장도 넓고, 여러모로 편안한 분위기	10
현금영수증 처리 물어봤더니 취소하고 다시하세요 하고 휙 돌아서 일보는 직원의 친절함에 눈물이 날 지경..재방문의사 없을 듯 합니다.	10
친절해요	10
좋아요	10
좋아요	10
KFC 매장은 무조건 5점 만점에 5점. 인터넷가 매장 청결 가성비 쿠폰 상시 지급 21시 이후 치킨 1+1 멀더 바래? 맛 먹어본 사람만 알지... 크리스피의 바삭함과 양념맛.	10
만족합니다	10
굿	10
맛있어요	10
좋아요	10
코엑스에서 영화보기전에  간단히  즐겼어요	10
굿굿굿	10
굿	10
굿	10
맛이 좋아요. 미국 kfc 보다 더 나은듯	10
굿	10
좋아요	10
굿	10
맛있어요	10
호호로야 호로로ㅜㅜ	10
좋아요	10
좋아요	10
굿굿	10
직원들 친절하고 매장넓어요	10
치킨과 막 구워나온듯한 비스킷 최고	10
달고나비스켓....달고나 맛이 안나여	10
좋아요	10
트위스터는사랑입니다	10
징거버거 맛있어요!	10
오늘은 기름이 너무 많아서 아쉬웠어요	10
굿	10
좋아요	10
쇼핑하다 간단히 먹기 좋아요	10
맛있어요	10
푸짐한 구성, 쏘랑이 팩. 맛있네요!	10
빨리나와용	10
맛있어요	10
코엑스 KFC친절하고 맛있어요👍👍👍👍👍👍	10
굳	10
ㅎㅎ	10
굿	10
굿	10
.	10
좋아용 :)	10
굿	10
굿	10
굿	10
분위기좋고 맛있어용	10
굿	10
사람 어지간히 많지만 빠르고 신속하고 좋아용!!	10
굿	10
맛있어요	10
맛있어요	10
나쁘지않아요	10
맛있어요~!	10
굿굿	10
KFC	10
좋아요	10
매장이 넓어요	10
넓어요	10
🌝	10
😀	10
빠른 처리 감사합니다.	10
맛있어요	10
친절해요	10
넘맛있게 먹었어요.징거버거	10
굿	10
좋아요	10
좋아요	10
🙂	10
햄버거가맛있어요	10
좋아요	10
맛있다	10
키오스크로 주문할 수 있고 간편하게 먹기 좋아요	10
좋아요	10
좋아요	10
좋어요	10
좋아요	10
🙂	10
굿	10
맛있어요~	10
맛있고 매장도 깨끗해용!	10
좋아요	10
좋아요	10
좋아요	10
잘 다녀왔습니다	10
굿	10
잘먹었어요	10
^^	10
ㆍ	10
좋아요	10
청결합니다	10
굿	10
굿	10
친절해요	10
맛있어요	10
굿굿.. 생각나는 햄버거라 종종 먹어요	10
좋아요	10
굿	10
맛있는징거버거	10
조아요	10
🙂	10
굿	10
치킨 맛집	10
접근성이 좋아요	10
넘맛있어요!	10
주차등록을 하려면 미리 얘기해야함	10
.	10
사람많은 휴일 오후였는데 한분이서 일하시는지 메뉴 나오는 속도가 느려요..음료에 가루도 다 안 녹아있구요..	10
맛있어요. 근데 치킨이 왜이렇게 작아졌나요?병아리 튀긴줄..	10
좋아요	10
좋아요	10
치킨텐더 맛집	10
맥주가 맛있음.. 잘 내려주심..	10
좋아요	10
오늘 드디어 닭껍질을.. 근데 너무 짬!	10
가성비갑 트위스터 세트 오늘은 살사소스 추가해서 랩에 뿌려먹음. 파파이스 케이준 감자튀김은  명불허전의 맛이당.	10
굿	10
굿굿	10
굿	10
맛있어요	10
굿	10
굿	10
좋아요	10
굿!	10
맛있어요	10
맛있어요	10
굳	10
굿	10
꿀맛	10
좋아요	10
굿	10
좋네요  ㅎㅎ. 다음엔	10
좋아요	10
좋아요	10
좋아용	10
굳	10
굿	10
😂	10
굿	10
좋네요 ㅋㅋ. 다음기회에	10
써비스가좋아요	10
맛있어요	10
굿	10
좋아요	10
굿	10
👍	10
좋아요	10
매장 넓은데 사람도 많음	10
먹고 배 아팠어요	10
굿	10
좋아요	10
굿굿굿	10
맛있네요. ㅎㅎ	10
굿~! 치킨 버거 맛있어요	10
좋아요.	10
굿	10
좋아용	10
좋아요	10
좋아요	10
맛나요	10
좋네요	10
좋아요	10
역시 예전 그맛이네요~	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
케이쥰 프렌치후라이 만큼 좋아하는 KFC 최애 메뉴 에그 타르타르. 집에서 몇번 만들려고 시도하다 실패해서 그냥 사먹음..ㅎㅎ	10
굿	10
치킨 버거가 진짜 맛있어요	10
맛잇슴당	10
나쁘지 않았음	10
좋아요	10
마싯서용	10
굿	10
그림하고 다르다 완전 다르다. 닭다리로 달라고 하니 선택할 수 없단다. 그래도 운을 기대했는데 다른부위 조각이 나왔다. 그래싀 닭다리로 교환 가능하냐고 물으니 닭다리는 없단다.  닭감슴살하고 이거 허벅지 부위 뿐이란다. 그래서 그냥 울며 겨자 먹기로 먹었다.	10
좋습니다	10
좋아요	10
굿	10
Good	10
굿	10
굿	10
굿	10
친절합니다	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
나의 최애 패스트푸드 브랜드 KFC그중에서도 파파이스 떠나고 제조판매권획득한 케이쥰 프렌치 프라이가 최고.	10
맛있ㅇㅓ요	10
맛있습니다	10
얼마나 맛있으면 다 먹고 포장재만 맛집후기 사진 찍음...ㅎㅎ	10
좋아요	10
맛있어요	10
좋아요!	10
.	10
역시 믿고가는 kfc입니당~~~	10
좋아요	10
뇨끼바 가기 전 케엪시	10
좋아요	10
햄버거 냠냠긋	10
굿	10
완전 감동이에유	10
좋아요	10
음식빨리나오고 매장넓어요 ㅎㅎ 닭껍질튀김 아주아주 맛있어👍	10
쿠폰 사용으로 저렴하게 먹었습니다	10
좋아요	10
👍	10
#맛나요	10
굿	10
맛있습니다	10
좋아요	10
좋아요	10
어수선한 느낌이 있음	10
괜찮아요	10
굿	10
굿	10
👍	10
#맛나여	10
굿	10
굿	10
맛있습니다	10
굿	10
테이크 아웃해서 먹었어요	10
굿	10
굿	10
조아요	10
굿	10
좋아요	10
친절해요	10
징거더블다운맥스 진짜 맛있어요 꼭 드셔보세오	10
만족합니다	10
좋아요	10
좋아요	10
점심에 안붐벼서 좋아요	10
좋아요	10
치킨 맛집♡	10
굿	10
좋아요	10
국	10
맛있게 먹고 갑니다닭껍질튀김 사이드로 추가했는데 괜찮네요.	10
굿	10
매장 넓어서 좋아요	10
좋아요	10
좋아요	10
맛있어요	10
맛있어요	10
좋아요오오오오오오옹	10
치킨은 kfc	10
넓어요	10
맛있게 잘 먹었습니다	10
국	10
좋아요	10
알바하시는 분 대응이 맘에 안들었지만 KFC중에서도 맛있는 매장입니다.	10
가성비 대박	10
버거킹을 정기 구독으로 즐겨요매주 하나씩 쿠폰으로 저렴하게 먹는 재미가 있어요	10
빨리나오지만 직원이 무성의하고 불친절해요	10
KFC 엄청 맛있어요무엇보다 콜라 리필이 된다는 점과무료 5G 와이파이가 짱짱짱!!!	10
갓양념타워 맛있어요	10
보통이예요	10
트위스터세트 맛있어요	10
좋아요	10
기름이 너무 많아요	10
커피맛이 좋아요	10
맛있음. 그런데 바빴는지 조금 늦게 나왔음	10
좋아요	10
치킨 맛있어요	10
좋아요	10
통삼겹베이컨 버거 냠냠긋	10
좋아요	10
코엑스 내에서 싸게 먹을 수 있는 곳. 홀 위생상태가 조금 아쉬운 편... 터미널 내 부산스러운 패스트푸드집 같았음	10
맛있어요!!!	10
좋아요 자주 먹습니다	10
좋아요	10
아오 진짜 맛없는 kfc는 처음	10
좋아요	10
맛있당	10
치킨 맛집	10
그낭 kfc	10
좋아요	10
약간은 따뜻한걸 기대했는데.좀 아쉽구요생각보다 맛도 평범했습니다.	10
좋아요	10
좋아요	10
버거는 괜찮았는데 치킨이 그닥이었어요.. 다른 치킨을 먹어봐야겠어요.	10
조아요	10
넓고 굳	10
좋아요	10
양념치킨이 맛있어서 감	10
좋아요	10
맛있고쿠폰사용가능해서좋아요	10
굿	10
좋아요	10
음식 빠름, 매장 온도 적당	10
맛있어요	10
매장 너무 지저분하고 점심시간에 너무 오래 걸려요	10
혼밥하기졸으	10
잘먹었습니다 아아!!!ㅋㅋㅋㅋ 카페인에 최고!	10
좋아요	10
점심시간에 사람 너무 많아요 패스트푸드점인데 30분을 기다릴 수 있습니다	10
코엑스와서 처음 먹어봤는데 맛있어요. 만족스럽습니다.	10
급하게먹을때좋음	10
맛있네요	10
친잘	10
자주 갑니다	10
좋아요!	10
매장 커요	10
굿	10
좋아요	10
좋아요	10
맛있어요	10
와우 최고다	10
치킨은 버거는 짱짱입니다	10
맛있어요	10
조아요	10
오리지널 치킨 맛있어요	10
먹을만해요	10
그냥 적당히 때우디	10
음식 빠르게 나오는데 바닥이 끈적거려요	10
굿	10
포장해서 집에 왔는데 보니까 치르르가 아닌 양념치킨이 있었습니다. 바꾸러 가는게 더 일이라 그냥 먹긴 했지만 포장은 더 신경써야하는거 아닐까요? 픽업하러 갔을때도 직원은 딴거 하느라 맞게 가져가는지도 확인 안하던데. 행사중이라 저렴하게 먹었지만 제돈주고 먹었으면 더 짜증났을 것 같네요.	10
맛있어용	10
굿굿	10
매장 넓어요	10
맛있으요~	10
매장 크고 좋아요	10
자주옵니다 그럭저럭	10
좋아용	10
매장ㅇ넓어요	10
맛있고 좋아요	10
케이준 후라이는 라지를 시키나 일반을 시키나 양에서 차이가 없다고 봐도 무방	10
굿	10
굿	10
KFC매장이 별로 없어서 굳이 코엑스까지 가서 사옵니다 쿠폰 이용하면 저렴하게 먹을수 있어서 좋아요	10
.	10
좋아요	10
저렴하고 맛있어요	10
더블마이티버거 맛있네요	10
좋아요	10
맛나요	10
이벤트할 때 저렴히 먹었어요	10
점심시간에 사람이 없는편이라 좋네요. 다만 쓰레기 정리가 좀 안되는듯	10
살다살다 이렇게 불친절하고 맛없는곳 처음이네요 햄버거빵은 다 타고 햄버거속 치킨은 다식어서 맛도없고 감자침은 완전 그냥 다식어있네요먹을거란곤 오뚜기 케첩과 코카콜라뿐	10
신메뉴는 별루 ㅜ	10
골드문 버거 이벤트로 먹었는데 맛있네요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아여	10
맛있어요	10
주문 키오스크가 많아서 편리해요	10
바닥청소가 아쉽지만 무난해요	10
맛있어요	10
좋아요 좋아요	10
좋아여	10
따뜻하긴 했으나 주실때 다시 안튀겼나봐요 눅눅해요..	10
굿	10
치킨 맛있어요. 따뜻하고 새로나온 윙 맛있어요	10
맛있어요	10
좋아요	10
좋아요	10
맛없어요햄버거 치킨 다,,,ㅠㅠ	10
회전이 빠름	10
좋아요	10
좋아요	10
좋아요	10
오랜만에 코엑스 KFC 맛있어욤	10
굿	10
캐쉬백 적립이 안되는게 좀 불만	10
오랫만에 징거버거~맛있어요	10
맛있어요	10
골드문버거 맛있네요~	10
좋아요	10
코엑스 안에 있고 매장이 넓음, 맛은 그럭저럭임.	10
좋아요	10
좋아요. 1+1이라 샀는데.. 사이즈가 살짝 작아요.	10
좋아요	10
매장 넓고 좋네요	10
맛있어용	10
좋아요 좋아 ㅎㅎ	10
예전에 왔을 때는 닭껍질 튀김 엄청 짰는데 오늘은 맛있었네요!	10
굿	10
매장 넓고 좋네요	10
음..	10
굿	10
좋았어요	10
코엑스KFC	10
맛있어요~~^^	10
아주 맛나용^_^	10
맛난데 감튀가 너무 식어서 아숩	10
맛있어요 ~	10
매장안이 적당하고 좋아요	10
굳	10
좋아요 😀	10
핫크리스피 치킨 너무 맛나요	10
맛없어여	10
좋아요 ㅎㅎ 좋아요 ㅎㅎ	10
좋아요	10
켄터키업그레이비세트 맛있어요	10
좋아요	10
치킨 마시쪙	10
좋아요	10
맛있어요	10
오래 걸리긴 해도 맛나요	10
좋아여	10
빠르고 좋음	10
맛잇어용ㅎㅎ	10
맛있어요	10
친절한곳! 맛이야 뭐 말모말모	10
캡봉 최고입니다	10
너무 좋습니다!!!	10
쿠키런 미안. 쿠키런킹덤팩 말고 해피뉴이어팩 먹었어요..	10
맛있어요	10
그냥 KFCㅋ 비스킷 맛있음	10
바쁠땐 최고	10
굿굿굿	10
잘먹겠습니다^^ 좋아요!	10
Good	10
이용하는 고객이 많아서 북적북적하지만그만큼 음식이 새롭게 만들어져서 신선한거 같아요키오스크도 잘 되어 있어요	10
ㄷㄱㄷㄱㄷㄱ	10
맛있네요	10
간단히 먹기좋아요	10
굿	10
핫윙 통통하고 맛있었어요!	10
좋아요	10
맛있어요	10
주문 빠르고 맛있어요~~^^	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
코엑스몰내에 유일한 패스트푸드	10
맛있어요	10
좋아요	10
맛있어요	10
굿	10
맛있어요	10
코로나로 카페애 못가니 사람들이 다 여기 머무루는듯.. 열ㅊ크도없고 방문록도 없었음 근데 텐더는 존맛탱	10
맛있어요 ㅎㅎ	10
맛있어요	10
맛있어요	10
아침엔 우유한잔 점심엔 패스트푸드	10
포장해와서보니 치킨텐더2박스 시킨게 없어요ㅜ매장전화도 안받고 이미 이동중이라 돌아가기도 어렵구요ㅜ돈도아깝고 기다린아이한테 미안하고ㅜ그렇네요 다음엔 더 꼼꼼히 살펴주시길 바래요	10
괜찮아요!	10
맛있습니다	10
양많고 맛있어요!	10
좋아요	10
행사도좋고맛도좋아요!	10
텐더 부드러워서 맛있어요	10
좋아요	10
좋아요	10
좋아용	10
빨라요	10
저렴해요	10
친절해요	10
디저트 가성비가 괜츈하다	10
집근처에 없어져서 너무 아쉬운 kfc코엑스 갈때마다 가서 먹기도하고 포장도해오고 하죠~	10
친절하네요 수고하세요	10
쿠폰써서 종종 이용해요	10
맛있어요	10
치킨은 살안쪄	10
맛있어요	10
그냥 kfc	10
1	10
직원들도 친절 맛도 좋아요	10
사람이 많고 느려용	10
도시인의 점심	10
맛있어요	10
굿!	10
골드문버거는 만족~재료 정말 많이 들어있어요. 새우버거는 보통..	10
넓고 좋아요	10
주차비 5만원당 1시간 썅	10
맛있어요	10
맛있어요	10
혼밥하기 좋아요.	10
ㅡ	10
포인트 적립 불가 매장	10
좋아요	10
먹다 버렸네요.최악	10
치르르블랙라벨 치킨 시켰는데 오더 받고 굽는건지 한참 걸리네용...콜라를 셀프로 먹을수 있어서 좋습다	10
맛있네요~^^	10
빠른주문 빠른식사 역시 패스트푸드	10
ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ	10
맛있어요~~	10
좋습니다	10
좋아요.	10
맛나요~	10
여자알바생 너무 불친절함.	10
좋아요	10
좋아여	10
치르르 간판 보고 홀려 들어옴매장 청결함	10
쿠폰써서 텐더6개 3천원에	10
ㅜ우아으으으아아강ㅓ아응	10
좋아요	10
커넬고스트헌터버거 살짝 매콤하고 맛있어요	10
맛있어요	10
좋아요	10
역시 햄버거는 KFC죠	10
커피가 저렴해서 좋아요~ 대신 조금 연하긴 한듯	10
맛있어요	10
손님들이 마스크 안쓰고 돌아다니면 제지 해주셨으면 좋겠어요	10
굿	10
굳	10
자주가는곳. 직원분들 친절해요!	10
#갓양념치킨3조각쿠폰 할인 좋아용	10
조아요	10
좋아요	10
바삭해요~~	10
맛있어요	10
좋아요	10
맛있고 친절합니다	10
굿	10
맛있어요	10
좋아요~ 식사시간 피해서 갔는데도 사람 엄청 많네요	10
매장 분위기는 그냥 그렇습니다할인, 적립도 안 되는 점도 불편하네요	10
맛있어요	10
맛있어요~~♡	10
좋아요	10
보통	10
맛있어요	10
ㅈᆢㅎ아요	10
좋아요	10
맛있어요	10
타워박스맛있어요	10
맛있어요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋아용	10
맛있어요	10
맛있고 주문하기도 편합니다	10
리치치즈라고해서 맛있을줄알았는데 그냥뭐 상상하시는맛 딱 그만큼이에요	10
바삭하고 맛있어요	10
갓 구운 비스켓! 굿	10
맛있어요~~!	10
평범한 맛이에용!	10
좋아요	10
맛있어요~~^^	10
텐더 맛있어요!!	10
맛있어요	10
맛나다!	10
한참 기다렷는데 치킨이 어뵤다고...0	10
좋아요.	10
너무너무느렸어용...	10
코엑스에서 간단히 이용하기 좋아요. 매장도 넓고 음식이 빨리 나와요.	10
버거가 좀 식어있었지만 워낙 저렴하게 구매하기도 했고 늘 친절한 매장이라 좋았습니다. 나의 최애 코올슬로 KFC 무족권 시키세욧	10
맛있어요	10
좋아요	10
조아요	10
밋있고 좋아요오오오오오오	10
맛있어요	10
좋아요	10
좋아요	10
직원분들 친절하시고 좋아요^.^	10
매장도 깔끔하고 맛있어요	10
좋아요	10
굿	10
오리지널 치킨 8조각 결제하고나서 4조각밖에 없다고 핫크리스피로 가져가라 그래서   양보하고 포장해서 가져왔는데 치킨은 7조각이고 현금영수증은 제대로 하지도 못하고.. 짜증나네요~ 결제하기 전에 수량 획인도 안하시나요?? 양보했으니 더 넣어주진 못할망정 이게 뭔지.. 돈만 받고 치킨통만 크지 치킨은 작고 1조각도 비고 응대도 별로고 코엑스라 어차피사람 많다고 장사 이렇게 막하는건가요..막 장사해도 돈 많이 벌어 좋겠네요~ ㅡㅡ^	10
맛있는 KFC	10
좋아요	10
#반반치킨 #코엑스 #kfc주문 조금 늦게나왔지만 그래도 맛있었어요	10
맛있습니다!	10
매주 월요일마다 혼밥중 ㅠㅠ	10
맛나다!	10
좋아요	10
따뜻하게 나와서 맛있었어요.	10
맛있어요	10
먹을만해요	10
최고최고	10
굿	10
good	10
새로나온 그레이비소스 너무 맛있어여!	10
맛있음. 잘먹고갑니다. 넓고 쾌적.	10
굿	10
굿	10
맛있어요	10
징거버거 맛있어요	10
오케이캐쉬백 적립사용 불가매장	10
캐마시쏘요 맥날버다 귿	10
오케이캐시백이 적립안되요	10
키오스크 있어서 주문간편하고 매장이 넓어서 좋아요	10
케이준 감자튀김 맛있어요ㅎㅎ	10
매장이 넓어요.	10
굿	10
굿	10
이탈리안 타워버거 신메뉴 출시했다고 해서 사멌었다. 구성은 타워버거에 살라미 햄 슬라이스가 추가된 버젼. 기존 타워버거 구성에 살라미를 추가되었고 케챱소스가 빠졌다. 그래서 그런지 전체적으로 맛이 밍밍하다. 타워버거에는 해시브라운이 들어가 케챱소스가 필수인데 이게 빠지고 마요네즈소스에만  치킨패티, 해시브라운, 살라미, 치즈까지 먹으려니 머 음식 고문하는거 같다. 아마 살라미가 짠맛이라 뺀것 같은데 그럼 토마토 슬라이스라도 넣어주던가 실패한 신메뉴 같다. 다신 안사먹음.	10
블랙라벨 치킨 포장해서  룸에서 맥주랑 먹었어요 좀 매콤하긴한데 퍽퍽하지 않고 맛있어요	10
좋아요	10
맛있어요	10
신메뉴굿	10
맛은 먹을만 합니다.	10
닭비린내 심하고, 햄버거가 식었어요만들어져있는걸 주셨나봐요후렌치후라이 라지사이즈 시켰는데 보통사이즈가 나왔어요ㅡㅡ포장이라 확인하지못한게 아쉽네요	10
맛있어요	10
좌석간격이 좁은 것은 단점. 맛과 친절은 괜찮은 편입니다.	10
맛있어요~	10
굿	10
맛있어요	10
친절하고맛있었어요	10
직장인 점심 냠	10
빨리 나와서 배고픈 점심시간을 달래줄 수 있는 곳	10
감사합니다 잘먹었습니다	10
좋아요	10
빵 맛집이네요	10
좋아요	10
맛있어요	10
별점 0점은 안되나요 최! 악!  카운터분이 너~무 불친절 해요 사람 기분 상하게 하는 대회 나가시면 1등 하살거 같아요 간단한거 물어봐도 씹고 대충 답하면 짜증내시고 정~말 급하지 않으면 들어가지 마세요!!!	10
좋아요	10
맛있어요	10
맛있어요	10
외쳐 갓! K ! F ! C !	10
닭똥집튀김에 살사소스 추가해먹으면 짱맛탱	10
맛나오ㅡ	10
굿	10
좋아요	10
굳	10
통닭	10
빨라용 맛나용	10
가끔씩 먹기 좋아여	10
맛있어요	10
프차라서 맛은 그냥 그럼. 직원 불친절.	10
오랜만에 먹었는데 ㄱㅊ	10
넓고 깔끔하고 좋아요 가끔씩 한가지씩 빼고 주는 경우는 있지만 친절하네요	10
좋아요	10
맛있어요	10
할인쿠폰 제외 매장입니다	10
리치치즈징거 단짠단짠 최고!!!	10
맛있게 잘먹어써요	10
깔끔하고 혼다먹기에도 좋아용	10
맛	10
👍	10
넓고 깨끗하여 좋다.	10
혼밥하기 좋은 곳	10
텐더와 비스킷으로 배고픔 해소	10
좋아요	10
친절해영	10
이렇게 맛없는 징거버거는 처음..	10
맛있어요	10
조아요	10
깨끗하고 맛있어요	10
넓고 좋아요	10
할인 메뉴가 품절일 경우가 있어 아쉬워요	10
자리가 많아서 좋아요. 다른 kfc 매장들이랑 비슷해요.	10
자리도 넓고 괜찮아요	10
맛있고 조용해 좋아요	10
치르르르 맛남장갑 꼭끼고	10
맛있습니당	10
좋아요오오오오오오엉	10
맛있어요	10
맛있어요	10
타워버거치킨셋트	10
맛있습니다.	10
텐더떡볶이가 맛이 없어요	10
짜고 맛있어요ㅋㅋ 혼밥 플레이스..	10
에그타르트 굿굿 맛있음~~	10
맛있습니다.	10
좋아요	10
친절해요	10
넓음	10
코엑스 갈 때마다 먹어요에그타르트 짱맛	10
좋아요좋아요좋아요좋아	10
맛있어요	10
간식으로 좋은 트위스터	10
맛있어요	10
친절해요	10
감사합니다.	10
존맛	10
오랫만에 먹으니 맛아요~	10
맛있습니다.	10
맛잇어용	10
보통이에요	10
좋아요!!!	10
Kfc 너무 좋아요 👍	10
자리도 넓고 메뉴도 빨리 나옵니다	10
맛있습니다.	10
맛있어요.생각보다 깨끗해요.	10
느리당 이제 패스트푸드아닌걸로ㅠ	10
굿	10
비스켓이 따뜻하고 맛있어요	10
오랜만에 좋아하는 KFC치킨!!!!너무 좋네여	10
긋	10
굿	10
OK 캐시백 적립 안됨	10
치킨 맛있게 잘먹었댜ㅎㅎ	10
주말엔 대기가 너무 길어요,,ㅠㅠ	10
맛있습니다.	10
Kfc 좀 짜요 짜	10
프랜차이즈 매장 다운 맛입니다	10
조아요	10
좋아요	10
요즘 코로나 때문에 매장이 한가하네요 덕분에 여유 있게 앉아서 식사가 가능하니 좋아요 징거버거 세트 먹었는데 닭가슴살이 조금 덜 익은 부분이 있어 점원에게 보여줬더니 다시 만들어 준다더니만 홀쭉한 징거버거를 주네요 닭가슴살 패티도 얇고 토마토도 1장만 넣고 이럴거면 그냠 처음거에서 안익은 부분만 떠어내고 먹는게 나을 듯.	10
맛있습니다.	10
굿	10
햄버거도 햄버거지만 에그타르트 맛집;	10
크고 시원한 그냥 kfc통다리 버거 별로넹 ㅋㅋ	10
음료 셀프라 편함	10
굳	10
사람이 좀 많아서 많이 기다렸어요 맛은 프렌차이즈니까 괜찮아요	10
아는 그맛 하지만 타워버거 세일	10
마스크 벗고 떠드는짓 하지말자	10
조아요	10
맛있습니다.	10
좋아요	10
맛나요	10
떡볶이양념이 다른데에 비해 덜 끓이신듯약간 흥건한느낌ᆢ	10
치킨 맛있어요.	10
조아요	10
감자튀김 너무 맛있어용.	10
굿	10
좋아요	10
맛있습니다!	10
굳	10
친구랑 들러서 맛있게먹었어요	10
맛있어요.ㅎ	10
넓고 좋음	10
존맛	10
늦은시간 치킨 주문 받아주셔서 감사합니다1+1 치킨 최고에요	10
좋음	10
괜찮아여	10
좋아요	10
편리해요	10
굿	10
맛있어요	10
자주 가여	10
맛있어요!	10
굿굿 좋아요	10
넓고 좋아요! 사람이 항상 많네요	10
좋음	10
잘먹었어요	10
직원 불친절	10
맛있어요~ 코엑스 안이라 좋아요	10
맛있어요! 간단한 간식으로 비스켓 최고닭껍질튀김도 맛있었어요!	10
깨끗하고 좋아요.	10
맛있는데  점심때넘밀림ㅋ	10
좋아요~~~	10
깔끔함	10
7	10
굿	10
매장은 넓은데 테이블 지저분해요ㅜㅜ바빠서그런지 정리를 자주 안해주시네요 ㅜㅜ	10
Qqqqqqqqqqq	10
키오스크 여유있고, 무엇보다 음료 리필되어 너무 좋습니다. 외국관광객들도 편히와서 주문하고 가볍게 식사 즐기고 가는 모습이 훈훈합니다. 매장 내 할인팩도 많고 저렴하게 편히 식사 즐길 수 있었습니다. 치킨이 생각날 땐 꼭 KFC!!	10
사람들 많아요^^	10
한산할때 와서그런지 상태 아주 좋았어요	10
친절해요	10
추천	10
오랜만에 KFC 징거버거 맛있게먹었어요 	10
맛이가 있다 치킨	10
항상 저렴하고 쾌적하게 즐기는곳	10
오케이 캐시백 적립도 안 되고, 쿠폰 사용도 안 돼서 솔직히 불편하지만 회사 근처라 가끔 갑니다.닭껍질 튀김은 너무 짜요 ㅠㅠ	10
맛있어요	10
👍👍👍	10
홀이 넓어요	10
맛나게 먹었습니다	10
😀😃😄	10
매장 깨끗. 신메뉴 주문했네요.	10
ㅎㅎ	10
맛있어요👍	10
맛있어요	10
제조 빨라요!	10
나오는데 너무 시간이 오래 걸려요	10
비싸긴한데 맛잇어요	10
비스킷 갓 만들어 나와서 그런지 너무너무 맛있었어용..!! 행사해서 저렴하게 잘 먹엇어요	10
쾌적해요	10
굿	10
자리가 넓어서 좋습니다	10
좋아요	10
저렴하게 즐겼습니다:)	10
감자튀김	10
닭껍질튀김아주맛있습니다	10
오랜만에 갔는데..사람두 없구, 쾌적했네요.	10
매장이 깨끗하고 쾌적한 환경이네요	10
맛있어요	10
#KFC코엑스몰  치킨버거는 역시 KFC 	10
자주 옵니다..오리지널치킨 역시 맛있어요	10
간만에 KFC 맛있다♥	10
코엑스가면 늘 들리는 곳 생맥맛도 좋고 버거나 치킨등 .. 회전율이 높은 곳이라 맛이 신선한 듯해요^^	10
좋네요.	10
ㅎㅎ	10
회사 근처라서 종종 이용해요	10
매장이 넓고 깨끗하니 좋아요~	10
쿠폰 못 쓰는 게 아쉬워요.	10
음료	10
닭튀김	10
좋아요~~	10
너무 불친절해요..	10
코로나때문인지 사람이 많지 않아서 편하게 먹었어요!!	10
치킨 종류별로 먹었네요	10
쿠폰 못 써서 아쉬워요.	10
KFC는 역시 치킨이 맛있네요..	10
좋아요	10
ㅇㅇ	10
.	10
점심 먹으러 자주 오는 곳맛있어요	10
좋아요	10
좋아요	10
맛있네요	10
맛있어요 :) ㅎㅎ	10
굿	10
.	10
굿	10
자주 옵니다.요즘은 조용해서 쉬기 좋아요	10
좋아요	10
맛있어용	10
바쁜 매장이지만 좀 더 친절하게 얘기해주세요	10
굿	10
굿	10
쿠폰안되는게너무아쉬눠요ㅠㅠ	10
조아요	10
매장이넓어요	10
만족합니다	10
굿	10
친절하고 깨끗합니다 만족만족	10
한가해요	10
두가지다 맛없음...	10
넓은자리, 몰안에 있어서 좋다.주변 식당들이 좀 비싼편이기도 하고, 주말에는 줄도 오래 서야 하는데, 그럴때 가끔 가면 좋은듯	10
깔끔합니다.	10
갓쏘이!!!	10
맛있습니다 굿굿 좋아요	10
1+1 버거2개 6000원 할인행사중!콜라만추가하세요. 감튀시키면 절대 다 못머금!!	10
세트메뉴 프로모션 구성이 알차서 좋아요	10
굿굿 ㅋㅋ	10
좋아요	10
짜요	10
굿	10
감사합니다	10
갓 블랙 시리즈 맛나네요	10
좋아요	10
좋아요	10
kfc조아요	10
크리스피치킨이 너무 기름을 많이먹고있네요손에서 기름이 흥건해지네요자리도 넓고 다른건 괜찮아요	10
오케이캐시백  적립이 안되는게 좀 아쉬웠지만좋았어요!	10
따끈한건 아니지만 비스킷맛나용!	10
kfc 너무 좋아요~~	10
케이에프시 맛있아요	10
햄버거 맛있어요 	10
타워버거 맛있어요	10
쿠폰 적용이나 할인이 안됨	10
역시 KFC	10
🧀️🍟맛있어～～	10
점심시간에 바빠서 그런지 뭔가 기존맛과 다르게 느껴지네요!	10
여긴 늘 사람이 많아요청소좀 하세요	10
적당한맛	10
Good	10
사람이 좀 많고 쿠폰등은 안되지만 안정적인 코엑스 패스트푸드	10
항상 쿠폰 제외 지점인게 아쉬움	10
모든 할인 및 적립이 안되는 곳이에요	10
좋아용	10
굿	10
진짜 맛잇고 음식도 빨리 나와욥	10
맛있게 먹었습니다~	10
Kfc 프로모션 적용 제외 매장이라 아쉬워요	10
친절하고 빠르지만 시끄러워요	10
엄청 맛나요오으	10
쏠쏠했었지크으캬아	10
맛있어요	10
좋아요	10
사람이 좀 많음	10
사람이 너무 많음 ㅠㅠ	10
맛있는 	10
별로	10
맛있어요	10
빵도 해쉬도 다 눅눅함 배고파서 먹었음	10
굉장히 친절하시고 좋아요 콜라는 셀프리필 가능합니다	10
ㅊ	10
좋아요	10
쿠폰이나 할인을 못받는 제약이나 테이블청소 잘안해즌시는 것 빼고는 괜찮습니다	10
좋아요	10
에그타르트 넘 맛있어요^.^ 짱짱	10
맛있오용	10
좋아요	10
할인이 적용안되는 매장이라 그게 불편하네여	10
맛있어요	10
쿠폰 상품권 시럽 OK캐시백 안됨 -_-	10
기프티콘, 오케이캐쉬백 적립, 시럽 할인쿠폰 적용 안됨	10
늘 복잡해요	10
사람 많고 정신없음. 탄산음료 셀프 리필 가능함. 	10
괜찮아요~~	10
좋아용	10
아이랑 저랑 다 좋아해서 코엑스 오면 자주 오는곳.치킨은 사랑이죠~	10
점심시간 피해가시는 게... 자리가 없어요.	10
가볍게 들리기 좋은~ 다만 핫치즈인데 패티를 제외하곤 좀 차가워서 아쉬웠네요.	10
네	10
친절해욜 시설도 깨끗하고 넓어용	10
트리플리치버거 굿	10
사람 너무 많고 직원들은 주문 치느라 너무 바쁨	10
좋아요	10
줄이 길어요	10
좋아요 다음에도 또~~~!	10
맛있어요	10
맛나용	10
너무 맛있었습니다!😊😊	10
맛있어요~~ㅎㅎ	10
사람 많지만 빨리나와서 좋아요! 맛있어요	10
사람 많고 북적했지만 음식은 완벽	10
사람이 매우 많아서 점심시건이나 저녁시간 피해가도 많아요	10
마이쪙	10
키오스크 불편해용ㅜㅜ	10
좋아요	10
