감자가 아직도 품절이네요 3주째군요 양념과자 못먹어서 치즈스틱 집에있던거랑 매장에서는  맛있네요 ㅎㅎ	10
오늘 송파에서 프채하고나서 가락시장에서 수서까지 1분밖에안걸려서 좋아요 ㅎ 4DX 또 먹고싶어요 짱 👍	10
역시 감자 없네요 ㅜ  그래도 감자없이 는 이정도면 더좋아요 치즈스틱  2번 또먹으니까 	10
감자 아쉽다는 ㅜㅜ 오늘 괜찮습니다 ㅎ	10
아쉽네요 감자가 없어서ㅜㅜ 4DX 👍	10
4DX 또 먹군요 ㅎㅎ 그래도 패티 좋아요 감자 다르지만 상관 없으면 되요 ㅎㅎ	10
담주 철도건설사업 인해 계속 왕십리 롯데리아 갈수있고 안갈수있지만 수서역 점심 늦게먹을수 있어요 그래도 디저트로 최곱니다	10
기차타기전 간단히 식사할 수 있는 곳	10
이게 디저트 라서  ㅎㅎ 간단하게 먹어요 잘먹겠습니다 ㅎㅎ	10
아침 6시에도 열려있어 좋네요.	10
딱만원이라서 좋아요 빅불 버거 먹기 좋아요 ㅎㅎ	10
열차시간 남았을 때 부담 없는 가격으로커피한잔하기 좋은 곳. 아침에 따뜻하게잘 마셨네요. 주문은 기계로 해야하는.	10
빅불버거 맛있게 잘먹겠습니다 ㅎ 딱 만원이라서 괜찮죠 ㅎ 왕십리역 감자 없어서 그렇다니 수서에서는 감자가있어서 다행이네요	10
새벽에 부산에서 서울 병원 올라와서 시간이남아서(통근버스 놓침 ㅠㅠ) 급하게 햄버거 뚝딱	10
전주 초코파이 맛있어요. 전주 한옥마을에 가야 살 수 있는 줄 알았는데, 여기서 살 수 있어서 좋아요	10
넘버원 이네요 ㅋㅋ	10
SRT 타기 전에 후다닥 사려고 했는데.. 생각보다 햄버거 나오는데 오래 걸려요 ㅠㅠ	10
SRT타기전 롯데리아 아이스카페라떼 한잔!2500원인데~ 커피빈 못지않게 맛있다	10
그와중에  치즈스틱 ㅎ	10
햄버거는 역쉬 롯데리아~~^^	10
친절하고 깨끗해서 좋아요 	10
빠르게 먹고 열차타기 좋아여	10
🍟감자튀김 품절이네요ㅠㅠ 	10
롯데리아 감튀바뀜 ㅜㅜ	10
급할때좋아요	10
빠르고좋아요	10
너무 좋아요 최고예요	10
롯데리아~	10
자리가 넓어요	10
아침일찍 문렬어요	10
굿	10
굿	10
바쁜일정  버거로 땡~~	10
친절하세요	10
빠르고 좋아용	10
좋아요	10
매장이 깔끔한데 무인계산대 카드리더기가 고장인듯...결재 안되서 한참을 애먹었어요	10
잘먹었어요	10
좋아요	10
커피맛 가성비 짱	10
오랜만에 롯데리아지만불고기버거는 언제나 진리	10
좋아요 	10
좋아요	10
역이 있어서 타기편리해서 현금결제 가능해서 좋네요 매주토요일마다  서울 프리채널 대중교통 촬영 하고 롯데리아 즐겨요	10
굿	10
굿	10
고기엄청두꺼움	10
맛있어요	10
싸고 맛도 좋아요	10
잘먹었습니다	10
초롱이	10
굿	10
항상 사람이 많아요	10
좋아요 	10
치즈스틱 맛있고, 가격도 저렴합니다.여자 직원분도 친절합니다.	10
안 좋아요. 나오는데에 시간이 넘 오래 걸리고... 소스 진짜 너무 안 들어가있네요ㅠ 그래서 되게 퍽퍽합니당..ㅠ	10
좋아요 	10
저는싱거웠구엄마라떼는 맛있었데요~	10
좋아요	10
급할때 맛있게	10
굿	10
굿	10
좋아요	10
굿	10
좋아요	10
맛집	10
굿	10
ㅇㅇ	10
굳	10
출장 있을 때마다 애용합니다 ~	10
굿	10
감튀가 없어서 너무 속상했어요주문즉시 버거가 나와서 빠르게 먹고 SRT 탈 수 있었어요	10
수서에서 먹기 좋아요	10
맛나요	10
굿	10
굿	10
ㆍ	10
좋아요	10
Good	10
혼밥 자주해요 좋아요 ~	10
커피가 맛있어요	10
굿	10
굿	10
좋아요	10
좋아염	10
좋아여	10
좋아요	10
좋아요	10
굿	10
좋아요	10
굿	10
좋아요	10
무조건 혼밥 각	10
좋아요	10
좋아요	10
스피드 메뉴 엄청 빨리 나와요	10
다녀옴	10
편하네요	10
빨리 나와요	10
핫크리스피버거 매운데 맛있어요.수서역이라 사람도 많은데 그래도 혼자먹는사람 대부분입니다. 카드무인 주문가능 편리해요	10
좋아요	10
.	10
굿	10
손님이 너무 많아요 ㅠ	10
굿	10
맛있어요	10
굿이에요	10
굿	10
친절해요	10
맛있어요	10
조아요	10
맛나요	10
굳	10
맛있어요	10
좋아요	10
좋아요	10
저녁에 너무 늦게도착해서 롯데리아버거집감	10
급하게 주문해서 먹었는데 너무 맛있었네요	10
좋이요	10
고향가는길은 즐거워~~좋아하는 롯데리아와 함께	10
좋아요	10
굿	10
블랙오징어버거 도전	10
빨라요	10
좋아요	10
빠르게나와요	10
맛있어요!	10
굿	10
굿	10
좋아요	10
너무 정신없다지만 감자튀김 한참전에 만들어놨던거 주네요. 식고 눅눅해요^^	10
맛있어요	10
간편하게 이용 가능합니다.	10
서울갈때마다이용해요	10
아침 일찍  식사 대용으로 굿~~	10
굿	10
햄버거 맛있어요	10
😀	10
좋아요	10
좋아요	10
좋아요	10
굿	10
가볍게 먹고 이동하기좋아요	10
롯데리아 맛나요	10
👍	10
조아요~~!!	10
좋아요	10
좋아요	10
역안에 있어서 친절하거나 하진 않고 조용하고 빠르게 나오는 편이에요~	10
좀 지저분함..	10
조아ㅡ	10
굳	10
버거에 양상추가 많이들어 있고 신선했습니다	10
굿	10
굿	10
굳!!	10
맛있어요	10
좋아요	10
짱맛있어요	10
막	10
넓고 쾌적합니다	10
친절	10
굿	10
ᆢ	10
빨리나오고 친절해요	10
군	10
탄산류는 리필 한번 할 수 있어서 좋아요.	10
맛있음	10
맛있어요	10
매우 친절하고 청결함	10
굿	10
굿	10
굿	10
그냥 그래요	10
좋아요	10
롯데리아는 맛나요	10
굿	10
ㅇㅋ	10
.	10
굿	10
맛있어요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
맛있어요	10
굿	10
굿	10
굿	10
조아요	10
롯데리아 수서역사	10
좋아요	10
좋아요	10
가깝고좋앙여	10
굿	10
굿	10
좋아요	10
굳	10
신기한시계ㅋㅋ	10
친절해요	10
굿	10
굿	10
맛나요	10
좋아요~:)	10
출장전 만찬	10
걍	10
맛있습니다	10
좋아요	10
좋아요	10
좋아요	10
굿	10
비싸고 사람도 많지만 기차 기다리기엔 좋아요	10
굿	10
좋아요	10
맛나요	10
좋아요	10
좋아요	10
콜라 리필돼서 좋아요.	10
조아요	10
좋아여	10
쏘쏘	10
좋아요	10
굿	10
ㄱㄱ	10
굿	10
좋아요	10
좋아요	10
굿	10
굿	10
맛있어요	10
굿	10
좋아요	10
좋아요	10
굿	10
맛잇어요	10
매장이 좁아요 그리고 주문은 키오스크가 더 느려요	10
빠르고 간편해요	10
와규 맛있어요	10
조아요	10
좋았습니다	10
맛있습니다~^^	10
굿굿	10
좋아요	10
기다리는 동안 먹었었는데 좋았어용	10
좋아요	10
굿굿굿	10
^^	10
굿	10
^^	10
좋아여	10
굿	10
맛있어요	10
그냥그래요	10
굿	10
좋아요	10
굿	10
좋아요	10
맛있어요	10
굿	10
더워요	10
맛없고 비싸다	10
굿	10
ㆍ	10
수서역이용할때 먹었어요맛있어요	10
^^	10
지바이 하바 갓 튀겨서 따뜻하게 먹을 수 있고 맵고 맛있어요~~~ 강추!!!!!	10
햄버거 🍔, 커피 좋아요	10
클래식치즈버거 엄청 맛있는데 빵은 미니사이즈 같아요ㅠㅠㅠㅋㅋㅋ	10
주문도잘못받고 죄송하단말없이.. 한우불고기패티도익지도않아 붉고.. 햄버거는 너무차가웠음..직원한분만 신경써주심..	10
굿굿!!	10
적립 및 할인이 안되네요	10
새우버거맛집	10
맛나요 가격은 사악하네요	10
조아요	10
수서SRT역사내 롯데리아	10
❤️❤️❤️	10
좋아요	10
좋아요	10
맛있어요	10
맛있어요	10
좋아요	10
진짜 친절하시고 쾌적해요	10
햄버거 좋아	10
보통	10
맛있어요	10
좌석 부족.의자도 없음.멤버쉽도 안되고,밀크쉐이크도 없음	10
굿	10
맛있어요	10
간편해서 강추	10
친절은한데  버거에 토마토가 없네요.	10
😃😃	10
빠르고 친절해요 위생은...	10
좋아요	10
좋아요	10
롯데리아 수서역에 있어서 잘먹었습니다~=	10
싸고 맛있어요	10
가장 빠른 메뉴는 불고기버거 ㅎ	10
롯데리아 수서역사점.	10
거리두기 잘 실천하는 집	10
맛있어요	10
굉장히 빠르네요~	10
굿	10
굿	10
좋아요	10
포장해서 차에서 먹었네요	10
빠ㄹ라용	10
친절하고 깨끗해요~~	10
롯~~데리아!!	10
SRT안에 있어서 이용하기 편해요	10
맛있어요!	10
맛있읍니다	10
새우 맛있엉~	10
⭐⭐⭐⭐👍	10
코로나 때문에 역사에서 빨리먹고 기차 탈수 있어서 좋네요	10
좋아요.  감사합니다.	10
굿	10
친절해요~~	10
굿	10
굿	10
좋아요	10
친절해요. 커피맛은 별로	10
굿	10
일찍 갔더니 문 연곳이 롯데리아뿐이라 갔는데 양상추 상태가 심각하네요... 다음에는 안갈듟....	10
좋아요	10
빨리나와 좋아요	10
조아요	10
굿	10
아침 일찍 열어주셔서 항상 고마워요	10
친절	10
편리하다	10
굿	10
역안에 있어서 자주 이용하게 되네요	10
속도 빠르고 맛있습니다	10
굿~~	10
맛있어요	10
좋아요	10
.	10
맛있어요	10
인증	10
좋아요.	10
폴더버거 신기하네요 	10
맛잇어요	10
사이드 메뉴 바꿀 수 있는거 좋은 듯. 타압체랑 비교해서 음식 상태도 ㄱㅊ	10
5-7분 걸린다고 했는데 엄청 빨리 나왔어요!ㅋㅋㅋㅋㅋㅋㅋ 콜라도 셀프라 좋네요	10
굿	10
맛있었어요.	10
친절해요	10
굿	10
좋아요	10
저렴해요	10
맛이별로	10
수서역 롯데리아...청소상태 개선요망	10
좋아요오	10
잘 먹었습니다	10
굿	10
굿	10
좋아요	10
👍👍	10
맛있어요	10
음료컵을 주고 알아서 담아먹는 롯데리아ㅎ	10
가성비는 차라리 롯데리아 아메리카노 ㅎㅎㅎ 엔제리너스 꽝 ... 롯데리아 2천원 일단 싸다 맛은? 둘다 엄다. 롯데는 커피는 꽝??? ㅋㅋ	10
치즈맛!!	10
👍	10
간단하게 좋아요	10
커피크레마ㅠㅠㅠ 마싯서요 (커피)	10
좋아용	10
맛있어요	10
좋습니다	10
좋아요	10
출장길에 잘 이용하고 있어요	10
롯데리아는 핫크리스피지치킨도 나름 크고 맛남	10
맛잇어요 깨끗해요	10
굿굿	10
수서역 맛집	10
.	10
맛있어요	10
굿	10
굿	10
맛있어요	10
의자 간격이 너무좁아서 불편하네요	10
신속하고 맛있어요	10
롯데리아는 새우버거!	10
좋아요	10
빨리나오네요 잘 먹었어요	10
여행 다녀와서 먹었어요~	10
맛있아요	10
오랜만에 롯데리아 먹는데 괜찮네요	10
빨리나와서 좋아요	10
조아요	10
굿	10
좋아요. 자리가 조금 좁지만..	10
역시 롯데리아 맛있긴해 커피를 잘해	10
굿	10
위치좋고 친절도도 만족해요	10
좋아요	10
굿	10
좋아요	10
조아요	10
티렉스 먹었어요	10
굳	10
직원들이 너무 친절해서 기분이 좋았습니다	10
굿	10
🍔🍟🍿	10
웨이팅이  꽤 있음	10
위치좋고 친절도도 만족해요	10
굿	10
좋아요	10
코로나 때문인지 매장 자리를 많이 정리해놔서 앉을데가 많지 않음. 음료도 셀프. 그래도 셀프라서 리필할때는 눈치 안봐도 돼서 편했음. 	10
0	10
급할때 먹기 편해요	10
조아요	10
너무 바빠보이네요. 서비스는 기대하지 않으면 괜찮음	10
8	10
롯데포인트 적립리 안된는게 아쉽지만 먼길 떠나기전에 이만한게 없지요 	10
저아요	10
불친절하네요	10
ㅇ	10
굿 :)	10
옆에 엔젤리너스 맛없는데 비싸면 여기서 커피사머금	10
보통	10
넓고 쾌적하고 깨끗하고 친절하고 좋습니다	10
롯데리아 맛잇어요 새우버거 맛잇어요	10
맛이써요	10
ㅋ	10
굿	10
맛있어용 👍	10
오랜만에 롯데리아인데 따끈하니 맛있어요	10
항상 친절하십니다요	10
좋아요	10
할인,적립이 안되니 아쉽네요	10
빨라요	10
바쁘네요	10
많이 붐비지만 친절해요	10
늘 맛있는 롯데리아.정답은  롯데리아~~	10
특수 매장이라 적립이 안되어서 좀 아쉽습니다	10
맛있음	10
보통	10
기차시간이 촉박했는데 빨리 나와서 좋아요	10
친절하심	10
간단하게 먹기 좋아요~	10
..........	10
커피가 매우 맛있고 환경도 좋습니다	10
좋아요	10
가성비 최고의 커피 맛	10
좋아요	10
조아요	10
ㅎㅎ	10
맛잇어요	10
주문 후 만들어서 맛있었어요 	10
버거	10
맛굿	10
굿~	10
수서역 롯데리아 넘배고파서리	10
.	10
좋아용	10
데리버거맛	10
촣아요	10
그냥 보통입니다.	10
기차탈때 간단히 먹기좋아오	10
굿	10
맛있어요	10
나의 애식 롯데리아 ~~~~	10
위치좋고.서비스도좋아요	10
깔끔하고좋어용ㅋㅋㅋ	10
만족합니다 또방문할께요	10
맛있어요 굿이네요 	10
기차타기전에 기차에서 먹을 음식 간단하게 사기 좋아요 	10
굿	10
친절하네요	10
좋아요	10
친절하고 햄버가가 바로바로 나오니까 시간없을때 좋아요❤❤❤	10
맛있어요	10
가차타기전 편하게 이용	10
빠르고 간편한 한끼	10
롯데리아 데리버거 짱짱!!	10
엘포인트 적립은 안됬지만ㅜㅜ 리필 좋아요~~	10
좋아요	10
수서역점	10
급하게 주문했는데 직원분들이 어수선하지 않게 잘 주문도 받고 빨리 나왔어요	10
맛나요	10
불친절	10
강추~~	10
좋아요	10
	10
좋아요	10
스피드짱!!	10
한정판매 라이스버거	10
빠르고 친절하고 좋아요! 기차타기전 드세요	10
굳	10
굿	10
새우버거	10
오징어 버거가 맛있네요 알바생분 혼자서 주문 처리하는데 힘드신 거 같았어요	10
앉을 자리도 좀 부족하고..직원은 왜이리 인상은 쓰며 주문받는지 ㅎㅎㅎ좀 아쉽네요	10
맛있어용!	10
맛있어요	10
롯데리아 햄버거 오랜만 수서역은 햄버거지!	10
좋아요	10
이용하기 편해요	10
친절하고 좋아요^^	10
맛나요	10
맛있어요	10
좋아요	10
역에서 한끼 빠르게 먹기 좋은 것 같아요 ㅎㅎ	10
싸고 괜찮아요.	10
그저..	10
와규 괜찮네요.	10
맛있어요	10
맛있음자리도 넉넉함	10
굿굿!!	10
역사라서 복잡하니 먹고 가려면 자리 부터 선점 해야 합니다.	10
역사라 그런지 엘포인트 적립. 사용 모두 불가저렴한 메뉴 없음 ㅠ	10
새벽 일찍 여는 곳이 여기밖에 없네요. 간단하게 요기하기 좋습니다. 열차역안에 있는 특수한 매장이라 그런지 굉장히 응대가 빠르네요	10
양파에 매운 맛이 너무 ㅜㅜ 엘포인트 적립은 안 돼요.	10
너무오픈되어있음 역사내 지점이니까 뭐 인정햐용	10
그냥그랬어요	10
좋아요	10
겁나빠름	10
위치가 편해요	10
굿	10
