ì‹ ë…¼í˜„ 3ë²ˆ ì¶œêµ¬ ê·¼ì²˜ì— ìžˆëŠ” ë²„ê±°í‚¹ ìµœê·¼ì— ì˜¤í”ˆí•œ ê²ƒ ê°™ì€ ëŠë‚Œ ë§¤ìž¥ êµ‰ìž¥ížˆ ì¾Œì í•˜ê³  ê¹¨ë—í•˜ê³  ìƒê°ë³´ë‹¤ í…Œì´ë¸”ë„ ë§Žì•„ì„œ ë‹¤ë¥¸ ì†ë‹˜ë“¤ê³¼ ë‹¤ë‹¥ë‹¤ë‹¥ ë¶™ì–´ì„œ ë¨¹ì§€ ì•Šì•„ë„ ë˜ì„œ ì¢‹ì•˜ìŒ ë§¤ìž¥ ì•ˆìª½ì—ë„ í…Œì´ë¸” ì¢Œì„ì´ ì¢€ ë” ìžˆìŒ ì£¼ë¬¸ì€ í‚¤ì˜¤ìŠ¤í¬ë¡œ í•˜ë©´ ë˜ê³  ì§ì›ë¶„ë“¤ ì¹œì ˆí–ˆìŠµë‹ˆë‹¤	10
ë¶ˆì™€í¼ëŠ” ì—­ì‹œ ì§„-ë¦¬ðŸ”¥ðŸ”¥ðŸ”¥ ì†ŒìŠ¤ ë§Žì´ë¡œ ì¶”ê°€í–ˆëŠ”ë° ì •ë§ ë§Žì´ ë“¤ì–´ê°€ì„œ ë§ˆì§€ë§‰ê¹Œì§€ ë§›ìžˆê²Œ ë¨¹ì„ ìˆ˜ ìžˆì—ˆì–´ìš”! ìƒˆë¡œë‚˜ì˜¨ ê°ˆë¦­ë“¤ì–´ê°„ ê²ƒë„ ì •ë§ ë§›ìžˆë„¤ìš” ì¶”ì²œì¶”ì²œ!	10
ì¿ í° ì“°ëŠ”ê±° ë³´ë‹¤ ì™€í¼ í• ì¸í•˜ëŠ”ê±° ì‚¬ëŠ”ê²Œ ë” ì‹¸ê²Œ ë¨¹ížˆë„¤ìš”. ã…‹ã…‹ã…‹	10
ìŠ¤ë§ˆíŠ¸ì£¼ë¬¸ìœ¼ë¡œ ì›í•˜ëŠ”ëŒ€ë¡œ ê°„íŽ¸í•˜ê²Œ ì£¼ë¬¸í•  ìˆ˜ ìžˆê³  1ì¸ìš© ë…ì„œì‹¤ì‹ í…Œì´ë¸”ì´ ìžˆì–´ ì¢‹ìŠµë‹ˆë‹¤ ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì‹œê³  í–„ë²„ê±° ë§›ìžˆì–´ìš”	10
ì˜¤ëŠ˜ë„ ê±´ê°•í•˜ê²Œ!	10
ë¶ˆê³ ê¸° ì™€í¼ ì–´ë‹ˆì–¸ë§ ë§›ìžˆìŒ. ã…‹ã…‹ã…‹	10
í•­ìƒ ì‚¬ëžŒì´ ë§Žì•„ìš”. 	10
í–‰ì‚¬ê°€ ë§Žì•„ì„œ ì¢‹ì•„ìš”	10
ë§›ìžˆê³  ì–‘ì´ ë§Žì•„ìš”	10
ì—¬ê¸° ë§¤ìž¥ì€ íŠ¹ížˆ 1ì¸ í…Œì´ë¸”ì´ ìž˜ ë˜ìžˆë”ë¼ê·œìš”~ í–‰ì‚¬ ì œí’ˆì„ìœ¼ë¡œ ì €ë ´í•˜ê²Œ ë°°ë¶ˆë¦¬ ìž˜ ë¨¹ì—ˆì–´ìš” :)	10
ë²„ê±°í‚¹ í•­ìƒ ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”!! ì‹ ë©”ë‰´ë¨¹ìœ¼ëŸ¬ê°”ì–´ìš”	10
ì§„ì§œ ë²„ê±° ì§±ì§± ë§›ìžˆì–´ìš”!! ì¼ì£¼ì¼ì— ë‘ë²ˆì€ ê°€ì—¬>_<	10
í˜¼ë°¥ìš© í…Œì´ë¸”ë„ìžˆëŠ”ê³³!!	10
í–„ë²…ì€ ë²„ê±°í‚¹~ã…Žã…Ž	10
ì¹¸ë§‰ì´í˜• í…Œì´ë¸”ì´ ìžˆì–´ì„œ ì–˜ê¸°í•˜ê¸° ì¢‹ì•„ìš”.	10
ã…‹ì¿ í°ì•ˆì“°ëŠ” ì°ë”°ëŠ” ì—†ê² ì£ ?	10
ì ì‹¬ì‹œê°„ì—ëŠ” ì‚¬ëžŒì´ ë§Žì•„ì„œ ì§ì›ë¶„ë“¤ ê³ ìƒí•˜ëŠ” ë“¯ì‚¬ëžŒ ê°€ìžë§ˆìž ì‚¬ëžŒ ì•‰ëŠ” ì‹ì´ì–´ì„œ ê¹¨ë—í•˜ì§„ ì•ŠìŒ	10
í…Œì´ë¸”ê°„ê²©ì´ ë„“ì–´ ì¢‹ì•„ìš”	10
ê¹”ë”í•˜ê³  ì¹œì ˆí•˜ë„¤ìš”	10
ìŒì‹ í”½ì—…í•  ë•Œ ì§ì›ë“¤ì´ êµ‰ìž¥ížˆ ì–´ìˆ˜ì„ í•˜ê³  ì •ì‹ ì—†ì–´ ë³´ì¸ë‹¤ ì‹¶ì—ˆëŠ”ë° ì—­ì‹œë‚˜.. í‚¤ì˜¤ìŠ¤í¬ ì–‘íŒŒ ë¹¼ë‹¬ë¼ê³  ì£¼ë¬¸í–ˆëŠ”ë° ì–‘íŒŒ ë“¤ì–´ìžˆì—ˆêµ¬ìš”.. ê°ìž ì–‘ë…ë„ ì•ˆ ì£¼ê³ , ì¼€ì²©ë„ ì•ˆ ì¤¬ì–´ìš”. ì½œë¼ì™€ ì œë¡œì½œë¼ ë‘ê°œë¥¼ ì‹œì¼°ëŠ”ë° ë­ê°€ ë­”ì§€ í‘œì‹œ ì•ˆ í•´ì¤˜ì„œ ë§› ë³´ê³  ì•Œì•„ì„œ ì°¾ì•„ì•¼í–ˆì–´ìš”. í° ë§¤ìž¥ì— ë¹„í•´ ì†ë‹˜ì€ 5-6í…Œì´ë¸” ì •ë„ë¡œ ë³„ë¡œ ì•ˆ ë§Žì•˜ëŠ”ë°.. ì•„ì‰¬ì› ë„¤ìš”.	10
ë§›ìžˆê³  ì™€í¼ ìµœê³ ì—ìš”.	10
1ì¸ìš© í…Œì´ë¸”ì´ ìž˜ë˜ì–´ ìžˆëŠ”ê³³	10
ì‹ ë…¼í˜„ì—­ ì˜®ê¸°ê³ ë‚˜ì„œ ê¹¨ë—í•˜ê³  í˜¼ë°¥í•˜ê¸° ì¢‹ì€ í…Œì´ë¸”ë„ ë§Žì•„ìš”	10
í˜¼ë°¥í•˜ê¸° ì¢‹ì•„ìš” 	10
ë²„ê±°ì˜ ì™• ë²„ê±°í‚¹	10
ë§¤ìž¥ì´ ì •ì‹ ì—†ì´ ë°”ì˜ë„¤ìš”.	10
í˜¼ìž ë°©ë¬¸í•´ì„œ ì‹œê°„ ë³´ë‚´ê¸° ì¢‹ë„¤ìš”	10
í–„ë²„ê±°ëŠ” ì—­ì‰¬ ì™€í¼ ìž…ë‹ˆë‹¤ ^^	10
ì ‘ê·¼ì„±ì´ ì ›ìŒ	10
í–„ë²„ê±°ì˜ ì™•	10
ìœ„ì¹˜ê°€ì¢‹ì•„ìš”	10
ì—¬ê¸°ì„œ ì—¬ëŸ¬ë²ˆ ë¨¹ê¸´í•˜ëŠ”ë° ê°íŠ€ í–„ë²„ê±°ë“± ë‹¤ ê¸°ë¦„ì´ ë§Žì•„ìš”.   ê·¸ëž˜ì„œ ì´ë²ˆì—ëŠ” ê°íŠ€ê°€ë§›ìžˆë‹¤ëŠ” ë²„ê±°í‚¹ì—ì„œ ì•ˆë¨¹ê²Œë˜ì—ˆë„¤ìš”ã… ã…  ê·¸ëž˜ë„ ë‚˜ë¬´ ë°”ì ë•Œê°€ ì•„ë‹ˆë©´  ìž˜ ë‚˜ì˜µë‹ˆë‹¤	10
ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤ ìŠ¤íŽ˜ì…œí•˜ê²Œ ë¨¹ê¸° ì¢‹ì•„ìš”	10
ì™€í¼ 2ê°œ í–‰ì‚¬ ì¢‹ì•„ìš” 	10
ì¢‹ì•„ìš” ë§›ë‚œ í–„ë²„	10
ì¼ìš”ì¼ ìƒˆë²½ì—ëŠ” ë²„ê±°í‚¹	10
ì§±ì§± ë§›ìžˆì–´ìš”	10
ðŸ˜‹ðŸ‘	10
ë§›ìžˆì–´ìš”	10
êµ¿	10
í‚¤ì˜¤ìŠ¤í¬ í•˜ë‚˜ê°€ ì•ˆë˜ì§€ë§Œ ë§¤ìž¥ì€ ì¢‹ì•„ìš”	10
í–„ë²„ê±°ëŠ”ì—­ì‹€ë²„ê±°í‚¹â™¡	10
ã…Ž	10
í–„ë²„ê±° ë§›ìžˆì–´ìš”	10
ë¹¨ë¼ìš¤	10
ì¹œì ˆí•´ì„œì¢‹ì•Ÿë‹¤	10
ì¢‹ì•„ìš” 	10
ã…Ž	10
ì–´ë‹ˆì–¸ë§ì€ ì•„ë‹ˆë‹¤	10
í•­ìƒ ë°”ìœê³³~ë§›ë‚˜ê²Œ ë¨¹ì—ˆì–´ìš”	10
ì¹˜ì¦ˆìŠ¤í‹±ì´ ë§›ë‚¨	10
ì¹œì ˆí•´ì„œì¢‹ì•˜ë‹¤	10
ðŸ”+ðŸ”= ðŸ–ë§›ìžˆì–´ìš” ^^	10
ì ˆë„ì£„ ë¬´ì£„í˜ì˜ ë²—ê¸° ê¹Œì§€ëŠ” ë§¤ì¼ í–„ë²„ê±°ë¡œ  ë¼ë‹ˆë¥¼ ë•Œìš¸ ë“¯ í•˜ë‹¤. ëª¨ë“ ê²Œ ê·€ì°®ë‹¤...ì˜¤ë¡œì§€ ë¬´í˜ì˜ ì²˜ë¶„ì„ ë°›ì•„ì•¼ ê·¸ë•Œ ë˜ì„œì•¼ ë°¥  í•´ ë¨¹ì„ ì •ì‹ ì´, ë§ˆìŒì˜ ì—¬ìœ ê°€  ìƒê¸¸ ê²ƒ ê°™ë‹¤. ã… ã… 	10
ì¡°ìš©í•˜ê³  ì¢‹ì€ë° ì½˜ì„¼íŠ¸ê°€ ì—†ì–´ì„œ ë¶ˆíŽ¸í•´ìš”ã… 	10
ã…Ž	10
êµ¿	10
í‰ì¼ ì €ë…ì—ë„ ì‚¬ëžŒì´ ë§‰ ë§Žì§€ ì•Šì•„ì„œ ì¢‹ì•„ìš”	10
í˜¼ìžë¨¹ê¸°ì¢‹ê³   ì²­ê²° ì¹œì ˆ!	10
ã…Ž	10
ìžì£¼ ê°€ëŠ”ê³³~	10
ê³„ì‚°í• ë•Œë§ˆë‹¤ì˜ìˆ˜ì¦ì•ˆë‚˜ì™€ì„œë¶ˆíŽ¸í•¨	10
êµ¿	10
ì½°íŠ¸ë¡œì¹˜ì¦ˆì™€í¼ ë„˜ ë§›ìžˆì–´ìš© ã…Žã…Ž	10
ì¢‹ì•„ìš”	10
í–‰ì‚¬ì¤‘ì´ë¼ 2ê°œë¥¼ 7,000ì›ì— ìž˜ ë¨¹ì—ˆë„¤ìš” ^^ì¹˜ì¦ˆì™€í¼ + ì½°íŠ¸ë¡œì¹˜ì¦ˆì™€í¼~	10
ã…Ž	10
íŒ¨í‹° ê¸°ë¦„ê¸°ê°€ ë³„ë¡œ ì—†ì–´ìš”. ì†ŒìŠ¤ ë§›ìœ¼ë¡œ ë¨¹ëŠ”ë“¯	10
ì§ì˜ê°™ì•„ìš”~~~~	10
ê°€ì„±ë¹„ êµ¿	10
ë§›ìžˆì–´ìš”ã…Žã…Ž	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
ã…‡ã…‡	10
ë§›ë‚¨	10
ì¡´ë§›	10
ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”	10
ì¹œì ˆí•˜ì‹œê³  í™”ìž¥ì‹¤ì´ ê¹¨ë—í–ˆì–´ìš¤	10
ë§›ë§€ë‹¤	10
ì¢‹ì•„ìš”	10
êµ³	10
êµ¿	10
êµ¿	10
^;	10
êµ¿	10
ã…Ž	10
ì •ë§ ë¹ ë¥´ê²Œ ë‚˜ì™€ìš”	10
ì¹œì ˆí•´ìš”	10
ì½°íŠ¸ë¡œ ì¹˜ì¦ˆë²„ê±° ë§›ìžˆì–´ìš”	10
ìš”ì²­ì‚¬í•­ ìž˜ ë“¤ì–´ì¤Œ	10
good	10
ë§¤ìž¥ì´ ë„“ê³  ê¹¨ë—	10
ë§›ë‚˜ìš”	10
ë‹¤ë¥¸ ì§€ì ì— ë¹„í•´ì„œ ì£¼ë¬¸í•œ ë©”ë‰´ê°€ êµ‰ìž¥ížˆ ë¹¨ë¦¬ ë‚˜ì˜µë‹ˆë‹¤. í˜¼ìž ë¨¹ì„ìˆ˜ ìžˆëŠ” í…Œì´ë¸”ì´ ìžˆì–´ì„œ ì¢‹ì•„ìš”~	10
êµ³	10
êµ¿	10
ìŒì‹ì´ ë§›ì´ìžˆì–´ìš” ì¡°ë¦¬ë„ ë¹¨ë¼ì„œ ì¢‹ì•„ìš”	10
ìµœê³ 	10
ë§›ìžˆì–´ìš”	10
ë²„ê±°í‚¹ ë§›ë‚˜ì£ 	10
ì¢‹ì•„ìš”	10
êµ¿	10
ë§›ìžˆì–´ìš”	10
êµ¿	10
ë„“ê³ ì¢‹ì€ë° ì¶”ì›Œìš”	10
ã…Ž	10
êµ¿	10
êµ¿	10
ë§¤ìž¥ ë„“ê³  ì¼ì¸ì„ìžˆì–´ì„œ ì¢‹ì•„ìš”	10
êµ¿~~	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
ì¹˜ì¦ˆí”„ë¼ì´ ì§±ë§›	10
ìƒì–´ë²„ê±° ë§›ë‚¨	10
êµ³	10
êµ¿	10
ì§„ì§œ ì§±ë§‰	10
ì§ì›ì´ ë¶ˆì¹˜ì ˆí•´ìš”	10
êµ¿êµ¿	10
ë¶ˆê³ ê¸°ì™€í¼ë§›ìžˆì–´ìš”	10
1ì›”7ì¼?ë¶€í„°ê°€ê²©ì´ì¸ìƒëœë°ìš”ã…œã…œ	10
êµ³	10
êµ¿	10
ì¢‹ì•„ìš”	10
ë”°ëœ»í•œ ë²„ê±°ê°€ ì •ë§ ë§›ìžˆìžˆì—ˆìŠµë‹ˆë‹¤!!	10
ìƒˆìš°ë²„ê±° ë§›ë‚˜ìš”	10
ë²„ê±°í‚¹ ë§›ì€ ì˜ì‹¬í•  ì—¬ì§€ê°€ ì—†ìŠµë‹ˆë‹¤:) ì½°íŠ¸ë¡œì¹˜ì¦ˆ ì—„ì²­ í¬ë¦¬ë¯¸í•˜ê³  ë§›ìžˆë„¤ìš” ã…Žã…Žê·¸ëŒ€ì‹  ìž…ì— ë§Žì´ ë¬»ì–´ì„œ ëƒ…í‚¨ ë” ë‹¬ë¼ê³  ìš”ì²­í–ˆë”ë‹ˆ ì¹œì ˆí•˜ê²Œ ìž˜ ì‘ëŒ€í•´ì£¼ì…¨ì–´ìš” ..! íŠ¹ížˆ 1ì¸ì„ì´ ìžˆì–´ì„œ í˜¼ë°¥í•˜ê¸° ìµœê³ ìž…ë‹ˆë‹¤!!!!!!	10
ë§›ìžˆì–´ìš”	10
êµ³	10
ë§›ìžˆì–´ìš”!	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë„ˆë¬´ë§›ìžˆëŠ”ë²„ê±°í‚¹	10
ì¢‹ì•„ìš” 	10
ë§›ìžˆì—‰ã……	10
ã…Ž	10
êµ¿ ã…Žã…Ž	10
ì¢‹ì•„ìš”	10
ë§›ìž‡ì–´ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
í–‰ì‚¬ì¤‘ì¸ë° ë„ˆë¬´ ë§›ìžˆì–´ìš” ã…Žã…Ž	10
ëª…ë¶ˆí—ˆì „ ë²„ê±°í‚¹ í•­ìƒ ì¤‘ê°„ì´ìƒì€ í•©ë‹ˆë‹¤	10
êµ¿	10
êµ¿  ~~~	10
êµ¿	10
ë§›ìžˆì–´ìš”	10
ì™€í¼ë¶ˆê³ ê¸°ë²„ê±° ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”	10
ë²„ê±°í‚¹ì€ ì™€í¼	10
êµ¿	10
ì¢‹ì•„ìš”	10
ë§›ìž‡ì˜¤ìš”~~	10
ë§›ìžˆì–´ìš”	10
êµ¿	10
ì„¸íŠ¸ì‹œì¼°ëŠ”ë° ì½œë¼ë¥¼ ì•ˆì£¼ì…¨ì–´ìš”  ì§‘ì—ì™€ ê°œí™©ë‹¹	10
ì¢‹ì•„ìš”~~~~~~~~~	10
ì—­ì‹œë²„ê±°í‚¹ë°›ë„¤	10
;)	10
í–‰ì‚¬ë§Žì•„ì„œ ì¢‹ì•„ìš”	10
ì—­ì‹œ ë²„ê±°í‚¹ì€ ê°ˆë¦­ë¶ˆê³ ê¸° ì™€í¼	10
êµ¿	10
ì¢‹ìŠµë‹ˆë‹¹	10
ã…Ž	10
ì¢‹ì•„ìš”	10
ê¹”ë”í•˜ê³  ì¹˜ì¦ˆìŠ¤í‹± í–‰ì‚¬í•´ì„œ ë¨¹ì—ˆëŠ”ë° ë°”ë¡œíŠ€ê²¨ì„œ ë§›ë‚˜ìš”	10
í™”ì´íŠ¸ê°ˆë¦­ì™€í¼ ê°œì¡´ë§›!	10
êµ¿	10
ì ì‹¬ì‹œê°„ì— ê°€ë³ê²Œ ë¨¹ê¸° ì¢‹ì•„ìš”!	10
êµ³	10
êµ¿	10
ëŒ€ë¡œë³€ì´ë¼ íŽ¸ë¦¬í•´ìš”	10
êµ¿	10
ã†	10
êµ¿	10
í•­ìƒ ë¨¹ëŠ” ì¹˜ì¦ˆì™€í¼ ì„¸íŠ¸ë¥¼ ì‹œì¼°ëŠ”ë° ì¹˜ì¦ˆê°€ ê²‰ëŒì•„ìš” ì—¬ê¸° ì§€ì ì€ ê°€ë©´ ì•ˆë ê²ƒê°™ì•„ìš” ë¬¼í‹°ìŠˆë„ ì•ˆì¤˜ìš” ê°íŠ€ì–´ì¼€ ë¨¹ì–´ìš”	10
ðŸ‘	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
ëŠ˜ë¨¹ëŠ” ë¶ˆê³ ê¸° ëª¬ìŠ¤í„°ì„¸íŠ¸	10
1	10
êµ¿	10
ì£¼ì°¨ê°€..	10
â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥	10
â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥	10
í–‰ì‚¬ êµ³	10
Rnt	10
êµ¿	10
ì •ë§ ê¹¨ë—í•´ìš”	10
ã…Ž	10
ë§›ìž‡ë‹¤	10
ã…Ž	10
ë§›ìžˆì–´ìš”	10
êµ³	10
ì¢‹ì•„ìš”~	10
ã…Ž	10
ê°€ì„±ë¹„ê°€ ì¢‹ì•„ìš”	10
ì—„ì²­ ë¹¨ë¦¬ë‚˜ì˜´	10
ì¹œì ˆ	10
ë§›ìžˆê³  í˜¼ë°¥í•˜ê¸° ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë¬´ë‚œí•´ìš”	10
ê°„ë‹¨ížˆ í˜¼ë°¥ì—” ìµœê³ 	10
ë°°ì†¡ì´ ë¹¨ë¼ìš”	10
êµ¿	10
êµí†µë„ íŽ¸í•˜ê³  ì¢‹ì•„ìš”.	10
ë„ˆë¬´ ë³µìž¡í•´ìš”.	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
C gram good	10
ë§›ìžˆì–´ìš”	10
íì•Œì²´í¬í•˜ë¼ê³  í™”ë‚´ë“¯ì´ ë§í•˜ê³  ì§ì›ë“¤ì´ ë°”ì˜ë‹¤ê³  ë§ë„ ë¬´ì‹œ ë¬¼í‹°ìŠˆë„ ì—†ê³  í™”ìž¥ì‹¤ë„ ì—†ê³  í–„ë²„ê±°ëŠ” ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
Love burgers	10
êµ¿	10
ê·¸ëƒ¥ã…‡ ë£¨ëž´ìš”ìš”ìš©ìš”	10
ë§›ìž‡ì–´ìš”	10
ì¢‹ì•„ìš”	10
êµ³	10
êµ¿	10
ì¹œì ˆí•˜ê³  ë‹¤ë¥¸ ë²„ê±°í‚¹ ë§¤ìž¥ë³´ë‹¤ ë§›ìžˆì–´ìš”	10
ã…Žã…Ž	10
ìš°ë£¨ë£¨ë£¨ë£¨íˆ¬ìš°ì–´ì²±	10
êµ¿	10
ì ì‹¬ì‹œê°„ì—” ì‚¬ëžŒ ì—„ì²­ ë§Žì•„ìš” ðŸ˜…	10
ë„ˆë¬´ìžì£¼ê°‘ë‹ˆë‹¤.	10
ìŠ¤í”¼ë“œì— í• ì¸ì—.. ë¡±ì¹˜ì¦ˆìŠ¤í‹±ì´ ì²œì›ì´ë¼ë‹ˆ.. ê°íŠ€ë¼ì§€1+1ì´ 2200ì›ì´ë¼ë‹ˆ!!! ë°°ë³´ë‹¤ ë°°ê¼½ì´ë”í¬ë‹¤ê³  ë²„ê±°ì„¸íŠ¸ê¹Œì§€ í™€ë ¤ë²„ë ¸ìŠµë‹ˆë‹¤.. ë‹¤ì´ì–´íŠ¸ ì•ˆë…•â˜¹	10
ì¢‹ì•„ìš”	10
ê·¸ëƒ¥ê·¸ëž˜ìš”	10
êµ¿	10
êµ¿	10
ì•„ì´ìŠ¤í¬ë¦¼ ì—„ì²­ ë¹¨ë¦¬ ì£¼ì‹œë„¤ìš”:) ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤~	10
ë²„ê±°ê°€ë§›ìžˆì–´ìš”	10
dd	10
ì¢‹ì•„ìš”	10
ã…‡ã…‡	10
ë§›ìžˆëŠ”ë° ì‚¬ì§„ì´ëž‘ ìŒì‹ í€„ë¦¬í‹°ê°€ ë„˜ ë‹¬ë¼ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì˜¤ëžœë§Œì— í–„ë¶œê¶ˆì–¼	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ë¡±ì¹˜í‚¨ë²„ê±°ì§±	10
ì ›ì•„ìš” ì™€ì´íŒŒì´ ì•ˆë˜ëŠ”ê±° ë¹¼ê³¤ ì¢‹ì•„ìš” ã…Ž	10
ë„ˆë¬´ìžì£¼ê°€ëŠ”ê³³ìž…ë‹ˆë‹¤.ì—¬ê¸°ë²„ê±°í‚¹ì§ì˜ê°™ì•„ìš”....?	10
ì˜ì˜	10
ã…Ž	10
ã…Ž	10
ì œë¡œí†¡í†¡ ì²­í¬ë„ëŠ” ë¹„ì¶”ë¬¼ì— ë­˜íƒ„ê±´ì§€ì´ëŸ´ê±°ë©´ íŒ”ì§€ë§ìž	10
ì¢‹ì•„ìš”!!	10
í˜¼ë°¥í•˜ê¸° ì¢‹ìŠµë‹ˆë‹¤.	10
â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥	10
ë§›ìžˆì–´ìš”	10
â™¡.â™¡	10
ê°“ê±°í‚¹	10
êµ¿	10
.	10
ì—­ì‹œ ë²„ê±°ëŠ” ë²„ê±°í‚¹	10
â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥â™¥	10
ì—­ì‹œë³´ê±°í‚¹	10
ë§¤ìž¥ ê¹”ë”í•˜ê³ , ì¾Œì í•©ë‹ˆë‹¤.í˜¼ë°¥í•˜ê¸° ì¢‹ì•„ìš”	10
ì•„ì´ìŠ¤í¬ë¦¼	10
í˜¼ë°¥í•˜ê¸° ì¢‹ê³  ì¼€ì°¹ ë§Žì´ ì¤˜ì„œ ì¢‹ì•„ìš” ã…‹ã…‹	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì˜¤ëžœë§Œì— ì„œìš¸ê°”ë‹¤ ë“¤ë ¤ì„œ ë¨¹ì—ˆëŠ”ë° ì„œìš¸ìª½ì´ ë”ë§›ë‚˜ë„¤ìš” ã…‹	10
êµ¿	10
ìž ì‹œ ì‰¬ì–´ê°€ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•´ìš”	10
.	10
ë§›ìžˆì–´ìš”	10
í†µìƒˆìš° ì™€í¼ ë§›ìžˆì–´ìš”	10
ê°“ë‚˜ì˜¨ í–„ë²„ê±°ëŠ” ë²„ê±°í‚¹ì´ ì§±ì¸ë“¯	10
ì˜¬ë°ì´ì„¸íŠ¸ê°€ ìžˆì–´ ì €ë ´í•˜ë„¤ìš”~ ê·¸ëŸ°ë° ë§ˆìš”ë„¤ì¦ˆê°€ ë„ˆë¬´ ë§Žì•„ ë²„ê±°ê°€ ì¢€ ëŠë¼í–ˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ì•¼ì‹í˜¼ìžë¨¹ê¸° ì¢‹ìŒ	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì•µê·¸ë¦¬ë„ˆê²Ÿ ë§¤ì½¤í•˜ë‹ˆ ë§›ìžˆì—ˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ì—¬	10
êµ¿	10
êµ¿	10
ìž˜ë¨¹ì—ˆì–´ìš”	10
ë„ˆê²Ÿí‚¹ ëœ¨ê²ê³  ë°”ì‚­í•˜ê³ ! ì´ë ‡ê²Œ ë§›ìžˆì—ˆë˜ê°€ìš”	10
êµ¿	10
ë²„ê±°í‚¹ ìµœì•  ë§¤ìž¥^â™¡^	10
ë§›ìžˆì–´ìš” ëª¬ìŠ¤í„°ì™€í¼	10
.	10
ì¢‹ì•„ìš”	10
ì—¬ê¸°ë²„ê±°í‚¹ì´ìµœê³ 	10
ì¡°ì•„ìš”ã†	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
ê¹¨ë—í•´ìš”	10
ë§›ìžˆì–´ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ë²„ê±°	10
êµ¿	10
ë§›ìžˆì–´ìš”	10
ìž¬ë£Œ ì¶”ê°€í–ˆëŠ”ë° ë§Žì´ ë„£ì–´ì£¼ì§„ ì•ŠëŠ”ë“¯ í•´ìš”... ì¶”ê°€í•˜ë“  ì•ˆí•˜ë“  ì°¨ì´ê°€ ë³„ë¡œ ì—†ëŠ” ëŠë‚Œ?	10
êµ¿	10
êµ¿	10
êµ¿	10
êµ¿	10
ê°€ì„±ë¹„ì¢‹ì•„ìš”	10
ë§›ì¢‹ì•„ìš” ì¿ í°~íŒ¡íŒ¡í„°ì ¸ë¼~~~	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ë¡±ì¹˜í‚¨ë²„ê±° ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”	10
ì—¥ê·¸ë¦¬ë„ˆê²Ÿ~	10
ë§›ìžˆì–´ìš”	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ì¢‹ì•„ìš”	10
24 hours Good!!	10
êµ¿	10
êµ¿	10
.	10
ì†”ê¹Œ ë²„ê±°ì¤‘ì— ë²„ê±°í‚¹ì´ ì²´ê³º ã… ã… 	10
^^	10
ì¢‹ì•„ìš”	10
êµ¿	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ë²„ê±°í‚¹ ì¹˜ì¦ˆì™€í¼ ìµì˜¤ì£ !	10
í¬ë¦¬ë¯¸ëª¨ì§œë³¼â™¡ì™œì¼€~ê·€ì—½ì£µ^-^ ë§›ìžˆë„¤ìš”!ë²„ê±°í‚¹' ìµœì•  ë§¤ìž¥ ìž…ë‹ˆë‹¤! í˜¼ë°¥ëŸ¬~~êµ¿!!	10
ìƒˆë²½ì§ì›ë¶„ë“¤ ë‹¤ ì¹œì ˆí•˜ì‹œë„¤ìš”ã…Žë‚¨ì§ì›ë¶„ ì±…ìž„ê° ë•ë¶„ì— ë”°ë“¯í•˜ê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ì¢‹ì•„ìš”ë„“ìŒ	10
.	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë§›ë„ë¦¬ë²„ê±°í‚¹	10
ì˜¤ëŠ˜ë”°ë¼ ì¹˜ì¦ˆìŠ¤í‹± ë„ˆë¬´ë§›ìžˆì–´ìš”	10
ë¹¨ë¼ìš”	10
êµ¿	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿êµ¿	10
ì¹œì ˆí•´ìš”	10
ê°ì‚¬í•©ë‹ˆë‹¤	10
ë§›ìžˆì–´ìš”!	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”	10
ã…Žã…Ž	10
êµ¿	10
í–„ë²„ê±° ë§›ìžˆì–´ìš”. ê·¸ë¦¬ê³  ë¹¨ë¦¬ ìž˜ë‚˜ì™€ìš”. ë§¤ìž¥ë„ ê¹¨ë—í•©ë‹ˆë‹¤.	10
4ë”¸ë¼ì„¸íŠ¸ë“¤ ë‹¤ ì¢‹ì•„í•¨	10
ë§›ìžˆì–´ìš”	10
ë§¤ìž¥ë„ì²­ê²°í•˜ê³  ì†ë‹˜ì´ë§Žì€ë°ë„ ë¹¨ë¦¬ë‚˜ì™€ì„œë§Žì´ê¸°ë‹¤ë¦¬ì§€ì•Šì•„ ë„ˆë¬´ì¢‹ì•„ìš”	10
êµ¿	10
ã…‡ã…‡	10
ì¢‹ì•„ìš” 	10
ëŒ€ë§Œì¡±ìž…ë‹ˆë‹¤ ê°•ì¶”í•©ë‹ˆë‹¤	10
êµ¿	10
ì¢‹ì•„ìš”	10
^^	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš¤	10
ì—­ì‹œ í–„ë²„ê±°	10
êµ¿	10
ë§›ìžˆì–´ìš©	10
ì¢‹ì•„ìš”	10
ê°„ë‹¨ížˆ ë¨¹ê¸° ì¢‹ì•„ìš”~	10
ë§›ìžˆì–´ìš”! í•­ìƒ ì‚¬ëžŒì´ ë§Žì§€ë§Œ ë¹¨ë¦¬ë‚˜ì˜¤ê³  ì§ì›ë“¤ë„ ì¹œì ˆí•¨. ì›ì²´ ì™€í¼ëŠ” ë¨¹ë‹¤ê°€ ì§ˆë¦¬ëŠ” íƒ€ìž…ì´ë¼ ì™€í¼ì£¼ë‹ˆì–´ ë¨¹ëŠ”ë° ì—¬ê¸´ ì•¼ì±„ë„ ì‹ ì„ í•´ì„œ ì˜¬ì—‘ìŠ¤íŠ¸ë¼ë¡œ ì¶”ê°€í•˜ë©´ ê°œê¿€ìž„ðŸ¤©	10
ì¢‹ì•„ìš”	10
ì¹˜ì¦ˆìŠ¤í‹±ì€ ì›ëž˜ì‹¤íŒ¨ê°€ì—†ê³ , ì”¨ê·¸ëž¨ì²­í¬ë„ë„ ë§›ìžˆ! íƒ„ì‚°ì€ë¨¹ê³ í”ˆë° ë‹¹ë„ë‚®ì€ê±° ë¨¹ê³ ì‹¶ìœ¼ë©´ ë”±ì¸ê±° ê°™ì•„ìš”ê·¼ë° ì–‘ë…ê°ìž ë¹„ìŠ·í•˜ê²Œë§Œë“  ì‰ì´í‚¹í”„ë¼ì´ëŠ” ë³„ë¡œ.. ê°ìžê°€ ë‘ê»ê³  ì»¤ì„œ, í½í½í•˜ê³ ,ì–‘ë…ë„ë„ˆë¬´ë‹¬ë‹¬í•œë“¯í•´ìš”...	10
ë§›ìžˆì–´ìš”	10
êµ¿êµ¿	10
ë§›ìžˆì–´ìš”	10
1ì¸ì„ ë§Žì•„ìš”	10
ã…Ž	10
ë†€ëžê²Œë„ ì½°íŠ¸ë¡œì¹˜ì¦ˆì™€í¼ì£¼ë‹ˆì–´ìž…ë‹ˆë‹¤ ì—ê·¸ë²„ê±´ì¤„ ã…‹ã…‹ã…‹ã…‹ã…‹ã„² ë¯¿ê³ ë¨¹ì—ˆë˜ ë²„ê±°í‚¹ì¸ë°....ã… ã…œ	10
êµ¿	10
êµ¿	10
ë„“ì–´ìš”	10
ë§¤ìš° ë¹ ë¥´ë„¤ìš” ë§¤ìž¥ë„ ê¹”ë”í•´ìš”	10
ì¢‹ìŠµë‹ˆë‹¤. 1ì¸ì„ì´ ìžˆê³  í•œ ìª½ ë°©í–¥ë§Œ ë³´ê³  ìžˆì–´ì„œ ì½”ë¡œë‚˜19 ê°ì—¼ì˜ˆë°©ì—ë„ ì¢‹ìŠµë‹ˆë‹¤.	10
ì¢‹ì•„ìš”	10
ë°”ë¡œ ë§Œë“¤ì–´ì ¸ ë‚˜ì˜¨ í–„ë²„ê±°ë¼ ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”~!	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ­	10
êµ¿	10
ì¹œì ˆí•´ìš”	10
êµ¿	10
ì¢Œì„ ê°„ê²©ì´ ë„“ì–´ì„œ ì¾Œì í•˜ê²Œ ì‹ì‚¬í•  ìˆ˜ ìžˆì–´ìš”~	10
ì¢‹ì•„ìš”	10
ë²„ê±°í‚¹ ìµœê³  ã…‹ã…‹	10
ì¢‹ì•„ìš”	10
êµ¿	10
2ë¶„ë§Œì— ë‚˜ì™€ìš”	10
ë³´í†µ ì €ê±°í‚¹ ì¢‹ìŠµë‹ˆë‹¤	10
êµ³	10
ë²„ê±°í‚¹í–„ë²„ê±°ì—„ì²­ì»¤ìš”	10
êµ¿	10
ë§¤ìž¥ ë„“ê³  ì¾Œì í•´ìš”	10
êµ¿	10
ë§¤ìž¥ ì¾Œì í•˜ê³  ì¢‹ê³ á†¢í˜¼ìž ì´ìš©í•˜ê¸°ë„ ì¢‹ì•„ìš”^-^ ì™€ë²„ì£¼ë‹ˆì–´ í–‰ì‚¬â™¡ì• ìš©!	10
ì¢‹ì•„ìš” ã…Žã…Ž	10
ì•‰ì„ê³³ ë„ˆë¬´ì—†ìŒ	10
ë§›ìžˆì–´ìš”	10
êµ¿	10
ë§›ë‚˜ìš”	10
ë²„ê±°ì† ì±„ì†Œ ì‹ ì„ í•´ìš”ê³ ê¸°ëŠ” ì¢€ í½í½í–ˆì–´ìš”	10
êµ¿	10
ê¶	10
ì–¸ì œë‚˜ ì•ˆì •ëœë§›	10
ì¢‹ì•„ìš”	10
êµ¿êµ¿	10
ì¹´í†¡ ì´ë²¤íŠ¸ë³´ë‹¤ ë§¤ìž¥ í¬ìŠ¤í„°ê°€ ë” ì €ë ´í•œê²Œ ë§Žì€ ê²ƒ ê°™ì•„ìš”.	10
ì¢‹ì•„ìš”	10
êµ¿ì´ìš”	10
ë§›ìžˆì–´ìš”	10
ì—­ì‹œ ë»ê±°ë‚‘-!	10
í–„ë²„ê±°ëŠ” ë²„ê±°í‚¹ì´ì§€	10
êµ¿	10
ðŸ‘	10
.	10
ë§›ìžˆì–´ìš”	10
í–„ë²„ê±°ì„¸íŠ¸ ë¹¨ë¦¬ ë‚˜ì˜¤ê³  ë§›ìžˆì–´ìš”.	10
ì‚¬ëž‘í•´ìš” ë²„ê±°í‚¹â™¡	10
ë¹ ë¥´ê³  ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš”	10
ë§¤ìž¥ ê³µê°„ì´ íŽ¸ì•ˆí•´ìš”^â™¡^ ê°„ë‹¨í•œ í›„ì‹!!	10
êµ³	10
ì»¤í”¼ ë§›ìžˆê²Œ ìž˜ ë§ˆì…¨ìŠµë‹ˆë‹¤ : )	10
ì‹ ë…¼í˜„ì—­ ì¶œêµ¬ ê°€ê¹Œì›€ì¹œì ˆë§¤ìž¥ ë„“ìŒ	10
êµ¿	10
ë„“ê³  ì¾Œì í•©ë‹ˆë‹¤!	10
êµ¿	10
ì‚¬íšŒì  ê±°ë¦¬ë‘ê¸° ì˜ë¯¸ ì—†ëŠ”ë° íœ´	10
ë§¤ìž¥ì´ì²­ê²°í•˜êµ¬ ì‹œì›í•œê±° êµ¿êµ¿	10
ì œ ìž…ë§›ì—ëŠ” ì•„ë¹ ë³´ë‹¤ ì•„ê¸° ë²„ê±°ê°€ ë” ë§›ìžˆë„¤ìš”. ã…‹ã…‹ã…‹ã…‹	10
ì™€í¼ êµ¿êµ¿	10
êµ¿	10
ì—­ì‹œ ë²„ê±°í‰	10
ë²„ê±°í‚¹â™¡ë¶„ìœ„ê¸°~ìµœì•  ë§¤ìž¥!	10
ì¢‹ì•„ìš”	10
êµ¿	10
ìžì£¼ ì´ìš©í•´ìš”~~~~ ì¢‹ìŠµë‹ˆë‹¤ !!	10
ë¡±ì¹˜í‚¨ë²„ê±° ì¡´ë§›íƒ±	10
ì¢‹ì•„ìš”~~~~ ì•„ì´ìŠ¤ì´ˆì½” ë§›ìžˆì–´ìš©	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”~	10
ã…	10
í”ŒëžœíŠ¸ ì™€í¼ ë§›ìžˆì–´ìš”	10
êµ¿	10
ë§›ìžˆì–´ìš”~	10
êµ¿	10
íŒ¨í‹°ê°€ ë„˜ ì§œìš” ê°ìžíŠ€ê¹€ì€ ë„˜ ì‹±ê²ê³  ë°”ì‚­í•˜ì§€ì•Šì•„ìš”	10
ì¢‹ì•„ìš”	10
ê°€ì„±ë¹„ê°€ ê´œì°®ìŠµë‹ˆë‹¤.	10
ë°–ì—ëŠ” ê°•í’ì´ ë¶ˆê³  ë‚ ì”¨ëŠ” ë¹„ê°€ ì˜¬ ë“¯ ì–´ë‘‘í•œë°  ì»µì•„ì´ìŠ¤í¬ë¦¼ í¬ìž¥ì„ ì£¼ë¬¸í–ˆëŠ”ë° ëšœê»‘ ì°¾ê¸° ê·€ì°®ë‹¤ê³  ì•ˆë®ì€ ì±„ë¡œ ì¼íšŒìš©ì¢…ì´ìˆ˜ì €ë¥¼ í‘¸ìš± ê½‚ì•„ ì£¼ëŠ” ê±´ ì½”ë¡œë‚˜ë¡œ ë‹¤ë“¤ ë§ˆìŠ¤í¬ ì“°ê³  ë‹¤ë‹ˆëŠ”ë° ë„ˆ í˜¼ìžë§Œ ë§ˆìŠ¤í¬ ë²—ê³  ì¶”ì›Œì„œ ë‹¤ë“¤ ì›…í¬ë¦¬ëŠ” ë‚ ì”¨ì— ì»µì•„ì´ìŠ¤í¬ë¦¼ ê¸¸ì—ì„œ ë– ë¨¹ìœ¼ë©° ê°€ë¼ëŠ”ê±°ì£ ??! ì´ë¦„í‘œ ë³´ë‹ˆ ìˆ˜ì„ë¶€ì ìž¥ì´ë˜ë° ë„ëŒ€ì²´ ìˆ˜ì„ë¶€ì ìž¥ì€ ì–´ë–¤ ìžê²©ìœ¼ë¡œ ë˜ëŠ”ê±°ì§€ìš”?  ê¸°ë³¸ì´ ì•ˆë˜ì–´ ìžˆëŠ”ë°. ì‹ ìž…ë„ ê·¸ë ‡ê²ŒëŠ” ì•ˆí•  ê²ƒ ê°™ì€ë°.	10
êµ¿	10
êµ¿	10
ì‚¬ëžŒë§Žê¸´í•œë° ë§›ë‚˜ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš” ë¶ˆê³ ê¸°ì™€í¼ ë‹¤ì‹œ íŒ”ì•„ì£¼ì„¸ìš”	10
ã…Ž	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
ã…‡ã…‡	10
êµ¿	10
í–„ë²„ê±° êµ¿	10
ë§›ìžˆì–´ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì–´ìš”	10
ì¢‹ì•„ìš”	10
ê´œì¹œí•˜ì—¬ìš”~	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë¹ ë¥¸ë°°ë‹¬ ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ðŸ˜†ðŸ‘	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”!	10
ì¿ í°ë„ ë‹¤ì–‘í•˜ê³  ì¢‹ì•„ìš”	10
ì¹˜í‚¨ë²„ê±°ì§±	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì£¼ë¬¸í•˜ë©´ ì—„ì²­ ë¹¨ë¦¬ ë‚˜ì™€ìš”~~	10
ì¢‹ì•„ìš”	10
ã…Ž	10
ë°”ë¡œ ë§Œë“¤ì–´ì£¼ë‹ˆ ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•´ìš”!	10
ì¢‹ì•„ìš”	10
ë¹ ë¥¸ë°°ë‹¬ì¢‹ë„¤ìš”	10
ì¢‹ìŠµë‹ˆë‹¤~~ ì¾Œì í•˜êµ¬ìš” ã…Žã…Ž	10
í˜¼ë°¥í•˜ê¸°ë„ ì¢‹ê³  ì™€í¼ê°€ ë§›ìžˆì–´ì„œ ì¶”ì²œí•©ë‹ˆë‹¤	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
êµ¿	10
í–‰ì‚¬ ë§Žì•„ìš”	10
ì¹œì ˆí•´ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”!	10
ì™„ì£¤ì‹œì›í•´ìš”ã…‹	10
íŽ¸í•´ìš” ì»¤í”¼ë„ ì‹¸ê³ ^^	10
êµ¿ìš”	10
ì•„ì´ì–¸ë§¨ì´ ì¢‹ì•„í•˜ëŠ” ë²„ê±°	10
í•­ìƒ ë§›ìžˆì–´ìš”	10
ë³„ë¡œì—ìš”	10
í•­ìƒ ì‚¬ëžŒì´ ë§Žì§€ë§Œ 1ì¸ì„ë„ ìžˆê³  ì£¼ë¬¸ ë¹¨ë¦¬ ì²˜ë¦¬ë¼ìš”í‚¤ì˜¤ìŠ¤í¬ ì£¼ë¬¸ë§Œ ê°€ëŠ¥í•©ë‹ˆë‹¤	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì•„ì£¼ë¹¨ë¦¬ë‚˜ì™€ìš” ì§ì›ë“¤ì´ ì‹ ì†í•˜ê²Œ ë¹ ë¦¿í•˜ë„¤ìš”	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•´ìš”	10
ì¹œì ˆí•´ìš”	10
ì¢‹ì•„ìš”	10
ì•„ì¹¨ì—” ì¹˜ì™€ì£¼	10
ì¢‹ì•„	10
ì¢‹ì•„ìš”	10
ë§ˆì‹œë– ìš©	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•´ìš”	10
ë§›ìžˆì–´ìš©	10
ì¢‹ì•„ìš”	10
êµ¿!	10
êµ¿	10
ì¡°ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„	10
ë²„ê±°í‚¹êµ¿	10
êµ¿	10
ë§›ìžˆì–´ìš©	10
êµ¿	10
ì¢‹ì•„ìš”	10
ë²„ê±° ë§›ë‚˜ìš”	10
êµ³	10
ë²„ê±°ëˆˆ ë²„ê±°í‚¹ !!	10
êµ¿êµ¿	10
ë©”ë‰´ê°€ ìž˜ëª»ì™”ëŠ”ë° ì „í™”ë¥¼ ë°›ì•„ì•¼ ì²˜ë¦¬í•´ì¤„ìˆ˜ìžˆì§€ ì•Šì„ê¹Œìš”? ì „í™”ë¥¼ ë§‰ì•„ë†“ìœ¼ë©´ ìž˜ëª»ë°›ì•„ì„œ ëª»ë¨¹ê³  ìžˆëŠ” ì‚¬ëžŒì€ ì–´ë–»ê²Œ í•˜ë¼ëŠ” ê²ë‹ˆê¹Œ	10
ì—­ì‹œ ë²„ê±°í‚¹ ì˜¤ëžœë§Œì— êµ¿êµ¿	10
ðŸ‘ðŸ»ðŸ‘ðŸ»ðŸ‘ðŸ»	10
ë¬´ë‚œí•˜ê²Œ ì½°íŠ¸ë¡œì¹˜ì¦ˆì™€í¼ì£¼ë‹ˆì–´	10
ë„“ê³  ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¡°ì•„ìš”	10
ì¢‹ì•„ìš”	10
ê·¸ì €ê·¸ëŸ¼	10
ë§›ìžˆì–´ìš© ã…Žã…Ž	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ìƒˆìš°ìƒì–´ë²„ê±°ì—„ì²­ë§›ìžˆì–´ìš”~~ìƒˆìš°ë„íƒ±ê¸€íƒ±ê¸€	10
ì¢Œì„ ë°°ì¹˜ê°€ ë§˜ì— ë“œë„¤ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ë¹¨ë¦¬ë¹¨ë¦¬ ë‚˜ì™€ìš”	10
í”„ëžœì°¨ì´ì¦ˆëŠ” ë³„ ë°˜ ê°œ ë“œë¦½ë‹ˆë‹¤.ë§¤ìž¥ ì˜®ê²¨ì„œ ê¹”ë”í•˜ê³  ì¢‹ë”ë¼ê³ ìš”	10
ë²„ê±°í‚¹ ë‹¤ë¥¸ì§€ì ë³´ë‹¨ ê·¸ë‚˜ë§ˆ ì¹œì ˆí•©ë‹ˆë‹¤	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë¹¨ë¦¬ë‚˜ì˜¤ê³  ì¹œì ˆí•˜ê³ ~!	10
êµ¿	10
Good burgerking	10
êµ¿	10
ê¸‹	10
ê¹”ë”í•´ìš”	10
ã…Ž	10
ðŸ˜ƒ	10
ë²„ê±°ëŠ” ë²„ê±°í‚¹	10
ì¢‹ì•„ìš”	10
ì•¼ì±„ê°€ ì‹ ì„ í•˜ê³  ë§›ìžˆì–´ìš”. ì‚¬ëžŒì´ í•­ìƒ ë§Žì•„ì„œê°„ì‹ ížˆ ì•‰ì•„ìš”.	10
ê¼­ ë¨¹ë‹¤ê°€ ìƒê°ë‚˜ëŠ” ...	10
êµ¿	10
êµ¿	10
ì˜¤ëŠ˜ì˜ë°¥	10
ë²„ê±°í‚¹ ë§›ì§‘	10
Cheap	10
íšŒì‚¬ ê·¼ì²˜ë¼ì„œ ìžì£¼ ë°©ë¬¸ì¤‘ìž…ë‹ˆë‹¹~~	10
ì¢‹ì•„ìš”	10
ì‹ ì„ í•˜ê³  ë§›ìžˆì–´ìš”~	10
ì¢‹ì•„ìš”	10
êµ¿êµ¿ë‘£	10
ë¶€ë‹´ì—†ì´ ë°©ë¬¸í•´ìš”	10
ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”	10
ë„ˆê²Ÿí‚¹ì€ ì¡°ê¸ˆ í½í½í•¨	10
ì¢‹ì•„ìš”	10
êµ¿	10
jmt	10
ì¢‹ì•„ìš”~~~	10
ì¥¬ë‹ˆì–´ 2ê°œ 5,000 í–‰ì‚¬	10
ì¢‹ì•„ìš”	10
ë§›ë‚˜ìš”	10
ì¢‹ì•„ìš” í–‰ì‚¬ë²„ê±° ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
28ì¼ì˜¤í›„ 2ì‹œë°©ë¬¸.ë§ˆìŠ¤í¬ì—ê¸°ë¦„ë¬»ì„ê¹Œë´,íœ´ì§€ë¡œìž…ê³¼ì½”ë¥¼ê°€ë¦¬ê³ ìžˆì—ˆë”ë‹ˆ.ë§ˆìŠ¤í¬ì¨ëŒˆëžœë‹¤.ê±°ê¸°ê¹Œì§€ëŠ”ì˜¤ì¼€ì´.ê·¸ëž˜ì„œë‚´ê°€ë¬¼í‹°ìŠˆì£¼ì‹œë©´ ë‹¦ì€í›„,íœ´ì§€ëŒ€ì‹ ì—ë§ˆìŠ¤í¬ë¡œìž…ì„ê°€ë¦¬ê² ë‹¤ê³ í•˜ë‹ˆ.íœ´ì§€ë¡œì¶©ë¶„ížˆê¸°ë¦„ì´ë‹¦ì¸ë‹¤ê³ ë‚˜ì—ê²ŒëŒ€ì‘.ë§ëŒ€ê¾¸í•˜ìžëŠ”ê±´ê°€.ì‹¸ê°€ì§€ì—†ëŠ” ì—¬ìžì•Œë°”	10
ì¢‹ì•„ìš”	10
ì ì‹¬ìœ¼ë¡œ í–„ë²„ê±°...	10
êµ¿	10
êµ³	10
ì¢‹ì•„ìš”~~	10
ë§›ë‚˜ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì ì‹¬ì‹œê°„ ëŸ¬ì‹œì•„ì›Œë¼ì„œ ì¶©ë¶„ížˆ ì´í•´í•˜ê³  ê¸°ë‹¤ë ¸ëŠ”ë°, 40ë¶„ ê¸°ë‹¤ë ¤ì„œ ë¶ˆê³ ê¸° ì£¼ë‹ˆì–´ì™€í¼ì„¸íŠ¸ í¬ìž¥ì£¼ë¬¸í•´ì™”ì–´ìš”. ì§ì›ì´ ì ì€ê²ƒë„ ì•„ë‹ˆê³  ìš”ì¦˜ í‚¤ì˜¤ìŠ¤í¬ì—ì„œ ëŒ€ë¶€ë¶„ ì£¼ë¬¸ì„ ë°›ê³  ë°°ë‹¬ì´ë‚˜ í¬ìž¥ì£¼ë¬¸ì´ ë§Žì•„ ì œëŒ€ë¡œ ëŒì•„ê°„ë‹¤ë©´ ì´ë ‡ê²Œ ì˜¤ëž˜ ê¸°ë‹¤ë¦´ ì¼ì€ ì ì–´ì§ˆë“¯í•´ì„œ~ í–„ë²„ê±° ì„¸íŠ¸ë„ ë§Œì¡±ìŠ¤ëŸ½ê²Œ ë¨¹ì—ˆìœ¼ë‚˜ ì•žìœ¼ë¡œ ëŒ€ê¸°ì‹œê°„ì´ ë” ì§§ì•„ì§€ê¸¸ ë°”ë¼ëŠ” ì˜ë¯¸ì—ì„œ ê°œì„ í•˜ì‹œë¼ê³  ë³„ì  3ì  ë“œë¦½ë‹ˆë‹¤. ì ì‹¬ì‹œê°„ì—” ë‹¤ì‹  ì•ˆê°ˆê²ƒê°™ë„¤ìš”^^	10
êµ¿	10
ë²„ê±°ëŠ” ë§›ìžˆëŠ”ë° í¬ìž¥ì¼ë•ŒëŠ” ì–¼ìŒì„ ë¹¼ì£¼ì‹œë©´ ì¢‹ê² ì–´ìš”	10
êµ³	10
ê¹¨ë—í•œë§¤ìž¥..ë‹¤ë“¤í•œë²ˆ ì™€ë³´ì„¸ìš”	10
ë¬´ë‚œí•˜ê²Œ ë¨¹ëŠ” ê³³	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì¡°ì•„ìš©	10
ðŸ’Ÿ	10
êµ¿	10
êµ¿	10
í†µìƒˆìš°ì™€í¼ + ìƒˆìš° ë‘ë²ˆ ì¶”ê°€ëŠ” ì§„ë¦¬ìž„	10
ê¹”ë”í•©ë‹ˆë‹¤	10
ì¢‹ì–´ìš”	10
ë§Žì´ ë°”ì˜ì…¨ë‚˜ë´ìš”ã…‹ã…‹ í–„ë²„ê±° ë‘ê°œ ë‹¤ ì•ˆì— ìžˆëŠ” í† í•‘ë“¤ì´ ë‹¤ í˜ëŸ¬ë‚˜ì™”ì–´ìš” ë§¤ìž¥ì—ì„œ ë°”ë¡œ ê¹ ê±´ë° ë¹„ì£¼ì–¼ì€ ê±°ì˜ ë°°ë‹¬ì˜¤ë‹¤ê°€ ëª‡ ë²ˆ êµ´ëŸ¬ì˜¨ ëŠë‚Œì´ë„¤ìš” ì•„ë¬´ë¦¬ ë°”ë¹ ë„ ê·¸ë ‡ì§€ ì´ë ‡ê²Œ ì„±ì˜ì—†ì´ ë§Œë“¤ì–´ë„ ë˜ë‚˜ìš”?	10
ì¡°ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì–´ë””ê°€ì„œ ë°¥ë¨¹ê¸°íž˜ë“  ìš”ì¦˜..í…Œì´ë¸”ë¼ë¦¬ ê±°ë¦¬ê°€ ë„‰ë„‰ížˆ ë–¨ì–´ì ¸ìžˆì–´ì„œ ë„ˆë¬´ ì¢‹ë„¤ìš”í–„ë²„ê±°ë„ ë§›ìžˆì–´ìš”	10
êµ¿ ë§›ë‚˜ìš”	10
ê´œì°®ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì™€í¼ ì§„ì§œ ë§›ìžˆìŒ	10
êµ¿	10
ì¡°ì•„ì—¬	10
ì¢‹ì•„ìš”	10
ê¹¨ë—í•˜ê³  ì¢‹ê¸´í•œë° í‚¤ì˜¤ìŠ¤í¬ë¡œë§Œ ì£¼ë¬¸ë°›ì•„ì„œ ë¶ˆíŽ¸í•´ìš”	10
ë¹ ë¥¸ ë°°ë‹¬ ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”!	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ì—¬	10
ì¡°ì•„ìš”	10
êµ¿	10
ì—­ì„¸ê¶Œì´ê³  1ì¸ í…Œì´ë¸”ë„ ìžˆì–´ì„œ ì¢‹ì•„ìš”. ë§¤ìž¥ì´ ì¢€ ë” ë„–ì—ˆìœ¼ë©´ ì¢‹ê² ë„¤ìš”	10
êµ¿	10
ê°€ì„±ë¹„ ì§±ì´ì—ìš”	10
ì¢‹ì•„ìš©	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ê¹¨ë—í•˜ê³  ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”.	10
êµ¿	10
ëŠ¦ê²Œê¹Œì§€í•´ì„œ ì¢‹ì•„ìš”	10
9ì‹œê°€ ì§€ë‚˜ì„œ ìž¥ì—ì„œ ì„­ì·¨ëŠ” ë¶ˆê°€í–ˆì§€ë§Œ ë°©ë¬¸ í¬ìž¥ì€ ê°€ëŠ¥í•´ì„œ ë°©ë¬¸í¬ìž¥í•´ê°”ì–´ìš”~!	10
êµ¿	10
ì²­ê²°í•˜ê³  ì¹œì ˆí•´ìš”	10
êµ¿	10
ì‚¬ëžŒì´ ë§Žì•„ìš”~	10
ì‚¬ëžŒì´ ë§Žì•„ìš”	10
êµ¿	10
êµ³	10
ì„ ë°ë°”ë‹ë¼ ì¢‹ì•„ìš”	10
ì£¼ì°¨ê°€ ì•ˆëœëŒ€ì—¬ë„ë¡œìª½ ì•žì— ìž ì‹œì£¼ì°¨ë§Œ ê°€ëŠ¥í• ë“¯.ê±´ë¬¼ì£¼ì°¨ëŠ”ë¶ˆê°€	10
ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”!! ë°°ë‹¬ì´ì§€ë§Œ ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë§›ì§‘	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•˜ì‹¬	10
ìž¬ë£Œ ì•„ë¼ì§€ ì•Šìœ¼ì‹¬ ë„˜ ì¢‹ìŒ ë§›ë‚˜ìš”	10
ë§¤ìž¥ì´ê¹”ë”í•´ìš©	10
ì¢‹ì•„ìš”	10
ë„ˆê²Ÿ ì§±ë§›ë‚˜ìš©ìš©!	10
ê°œì ì´ˆê¸°ë³´ë‹¤ ì‚¬ëžŒì´ ë¬´ì§€ ë§Žì•„ì¡Œì–´ìš”. ê±°ë¦¬ë‘ê¸° ì£¼ì˜ê°€ í•„ìš”í• ë“¯. ë§¤ìž¥ì´ ì§ì›ì´ ë¶€ì¡±í•´ë³´ì—¬ìš”	10
êµ¿	10
ìž¥ì†Œì˜®ê¸°ê³  ë” ì¾Œì í•´ì¡Œì–´ì—¬ ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
ì¹œì ˆí•˜ì‹¬	10
êµ¿	10
ìµœì•… ì •ì±…ì—ë„ ì•ˆì í˜€ìž‡ëŠ”ë° ì¼ì¸ ì¼ë²„ê±° ìš´ì˜	10
êµ¿	10
ë§›ë‚˜ìš”~~	10
ì‚¬ëžŒì´ ë¯¸ë„ëŸ¬ì ¸ì„œ ë’¤ë¡œ ë„˜ì–´ì¡ŒëŠ”ë° ì‚´í”¼ëŠ” ì‚¬ëžŒì´ ì—†ë„¤ìš”; ë°”ìœê±° ì•Œê² ëŠ”ë° ë§¤ìž¥ì´ ë¯¸ë„ëŸ¬ì›Œì„œ ë„˜ì–´ì§„ê±°ë©´ ì±…ìž„ì´ ìžˆëŠ”ê±° ì•„ë‹Œê°€ìš” ë„˜ì–´ì§€ì…”ì„œ í•œì°¸ ëª»ì¼ì–´ë‚˜ê³  ëˆ„ì›Œê³„ì…¨ê³  ë¨¸ë¦¬ë¡œ ë–¨ì–´ì ¸ì„œ ì¿µí•˜ëŠ” ì†Œë¦¬ë„ ë“¤ë¦¬ê³  ë‹¤ë“¤ ì³ë‹¤ë´¤ëŠ”ë° ì‚´í”¼ëŠ”ê²ƒë„, 119 ë¶€ë¥´ëŠ” ê²ƒë„ ì˜¬ë•Œê¹Œì§€ ê¸°ë‹¤ë¦¬ëŠ” ê²ƒë„ ê³ ê°ë“¤ì´ í–ˆë„¤ìš” ì‚¬ëžŒì´ ë‹¤ì³¤ëŠ”ë° ê³„ì† ìžê¸° í• ì¼ë§Œ í•˜ì‹œë”ë¼êµ¬ìš”. 119 ì „í™”í•˜ê³  ì—¬ê¸° ì§€ì  ì£¼ì†Œì¢€ ë¶ˆëŸ¬ë‹¬ë¼ë‹ˆ ë°”ë¹ ì„œ ëª¨ë¥´ê² ë‹¤ê³  í•˜ì‹œë˜ ì§ì›ë¶„ë„ ìžˆì—ˆì–´ìš” ì•„ë¬´ë¦¬ ë°”ë¹ ë„ ë­ê°€ ìš°ì„ ì¸ì§€ ìƒê°í•˜ì…¨ìœ¼ë©´ ì¢‹ê² ê³  ë§¤ìž¥ ê´€ë¦¬ë„ ì‹ ê²½ì“°ì…¨ìœ¼ë©´ í•©ë‹ˆë‹¤	10
êµ¿	10
ì–¸ì œë‚˜ ë§›ìžˆëŠ” ë²„ê±°í‚¹	10
ì£¼ë¬¸í•˜ëŠ”ê²ƒë„ ë„ì™€ì¥¬ì‹œê³ ì—„ì²­ ì¹œì ˆí•´ìš§~~ êµ¿	10
ìš”ë²ˆ ê³ ì¶”ìž¥ì€ ì œ ì·¨í–¥ì´ ì•„ë‹ˆë„¤ìš”.	10
ìµœì•… ì¼ì¸ë‹¹ ì¼ ë²„ê±° ë¬´ì¡°ê±´ ì‹œí‚¤ë¼ê³  í•¨ ì•ˆì í˜€ìžˆìŒ ê·¸ëŸ°ê±°	10
ë¶ˆì¹œì ˆì˜ í‘œë³¸ìž„ ë¨¹ê¸°ë„ì „ì— ì•„ë‹ˆ ê°€ì ¸ê°€ê¸°ë„ ì „ì— ê¸°ë¶„ë‚˜ë¹ ì„œ ê±°ì˜ ì•ˆë¨¹ì—ˆìŒ ë‘ëª…ì´ì™€ì„œ í–„ë²„ê±° ë‘ê°œì‹œì¼œì•¼í–ˆëŠ”ë° ë²„íŠ¼ì„ ìž˜ëª»ëˆŒëŸ¬ì„œ ëª¨ë¥´ê³  ì„¸íŠ¸í•˜ë‚˜ë§Œ ì‹œì¼œì¡ŒëŠ”ë° ê·¸ê±´ í™•ì¸ëª»í•œê±´ ì €í¬ìž˜ëª»ì´ì§€ë§Œ ì¹œì ˆí•˜ê²Œ ë§í•˜ë©´ ëˆ„ê°€ ìž¡ì•„ë¨¹ë‚˜ìš” ë¬´í‘œì •ì— ì§¸ë ¤ë³´ê³  ì‹¸ìš¸ë“¯ì´ ì³ë‹¤ë³´ë©´ì„œ í•˜ë‚˜ë” ì‹œí‚¤ë¼ê³ í•˜ë”êµ°ìš” ê¸°ë¶„ ë§¤ìš°ë³„ë¡œì˜€ìŒ ì•„ë¬´ë¦¬ ë°”ë¹ ì„œ íž˜ë“¤ë‹¤ê³ í•˜ë”ë¼ë„ í˜¼ìžë§Œ íž˜ë“ ê°€ ë§¤ìš° í™”ê°€ë‚¬ìŒ ë³´ë‹ˆê¹Œ ë‹¤ë¥¸ì†ë‹˜í•œí…Œë„ ë¶ˆì¹œì ˆí•œê²Œë³´ì˜€ìŒ ë‚®ì— ì¹´ìš´í„°ë³´ì‹œëŠ” ì•ˆê²½ì“°ì‹œëŠ” ì—¬ìžë¶„ ë§¤ìš° ë¶ˆì¹œì ˆí•¨ í™”ë‚˜ì„œ ë¹¨ë¦¬ë‚˜ì˜´	10
ë§›ìžˆì–´ìš”ì—­ì‹œ ì™€í¼ ìµœê³ 	10
ì¢‹ì•„ìš”	10
ê°“ ë§Œë“¤ì–´ì•¼ ë§›ìžˆëŠ” ë²„ê±°í‚¹	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë¹ ë¥´ê³  ì¹œì ˆ	10
ë§›ìžˆì–´ìš”! ê·¼ë° ë°°ë‹¬ë„ ë§Žì•„ì„œ ëŒ€ê¸°ì‹œê°„ì´ ë§Žì´ ê¸¸ì—ˆì–´ìš”	10
ì¡°ì•„ìš”	10
ë§¤ìž¥ë„ ë„“ê³  ìŒì‹ ë¹¨ë¦¬ë‚˜ì™€ì„œ ì¢‹ê³  ì§ì›ë¶„ë“¤ ì¹œì ˆí•´ìš”! ë§›ìžˆê³  24ì‹œì—¬ì„œ ì¢‹ì•„ìš”!	10
ì¢‹ì•„ìš”	10
ã…Žã…Žã…Ž	10
ë¹¨ë¦¬ë‚˜ì˜¤ê³  ë„“ê³  24ì‹œì—¬ì„œ ì¢‹ì•„ìš”	10
ì´ ì§‘ ì˜¤ëŠ˜ ì™œì´ëž˜ ë§›ìžˆëˆ„	10
ë²„ê±°í‚¹ì€ ì–¸ì œë‚˜ í™˜ì˜	10
^^	10
ì¹œì ˆí•˜ì‹¬	10
ë§¤ìž¥ ì¾Œì í•˜ê³  ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ê³  ì„œë¹„ìŠ¤ ë¹ ë¦…ë‹ˆë‹¤.	10
ë²„ê±°í•˜ë‚˜ë§Œ ì–¼ë¥¸ì‚¬ì™”ì–´ìš”.ë§›ìžˆì–´ìš”. ì¹˜ê³¼ê°ˆë•Œ ë“¤ëŸ¬ìš”.	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì•„í†µìƒˆìš°ë§›ë‚˜ìš”	10
ì¢‹ì•„ìš”.	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš©~	10
íƒ€ ë²„ê±°ì§‘ë³´ë‹¤ ì €ë ´í•´ì„œ ì¢‹ì•„ì—¬ (ì´ë²¤íŠ¸)	10
ì¹œì ˆí•˜ì‹¬	10
ì¹œì ˆí•´ìš”	10
êµ¿	10
ë§›ìžˆì–´ìš”	10
ìŠ¤íƒœì»¤ ì§±	10
ì•Œë°” ëª»ë¬ì–´ìš”	10
ì½”ë¡œë‚˜ë¡œ ë¬´ì¡°ê±´ 1ì¸ 1ë²„ê±° ë¼ë„¤ìš” ì•ˆê·¸ëŸ¼ ë§¤ìž¥ì‹ì‚¬ ì•ˆëœë‹¤ê³ ...ê·¸ëž˜ë„ ì™€í¼í–‰ì‚¬í•´ì„œ ë‹¤í–‰*^^*	10
ì™€í¼ê°€ ìµì˜¤ì—ìš©	10
^^	10
ì¢‹ì•„ìš”	10
ë²„ê±°í‚¹ ì™€í¼ì£¼ë‹ˆì–´ì„¸íŠ¸ !!ê°€ê²©ëŒ€ë¹„ ê°€ì„±ë¹„ ì§±ìž„ ã…‹ã…‹ã…‹ã…‹	10
ì™œì´ë¦¬ë§›ìžˆìŒã…‹ã…‹ê°ìžëŠ” ê±´ê°•ì‹ì´ë„¤ìš” ì«Œ ì§­ì§¤í•˜ë©´ ë” ì¢‹ì„ë“¯^^^^^^â™¡	10
ê¸¸ê±´ë„ˆì—ì„œ ì´ì‚¬ì˜¨ ë²„ê±°í‚¹ ì´ì „ë³´ë‹¤ëŠ” ë§¤ìž¥ì´ ê¹”ë”í•´ì¡Œì–´ìš”. ì—¬ì „ížˆ ì ì‹¬ì‹œê°„ì—ëŠ” ë¶ë¹„ë„¤ìš”. ê·¸ë¦¬ê³  1ì¸ì„ì´ ìƒê²¼ë„¤ìš”.	10
ë²„ê±°í‚¹ ë§›ë‚˜ì£ ~~	10
ì¹œì ˆí•´ìš”	10
ì–¸ì œë¨¹ì–´ë„ ë§›ë‚˜ìš” êµ¿	10
ì™€í¼ ë§›ìžˆì–´ìš”!	10
êµ³	10
ë¶ì ë¶ì  ì‚¬ëžŒë§Žì€ ê°•ë‚¨ ë‚´ìš©ë¬¼ë„ ì¢€ ë¹„ì‹¤í–ˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ê¹¨ë—í•¨	10
ë§›ìžˆì–´ìš”	10
ã„²	10
ì‹œì„¤ì€ ì¢‹ìœ¼ë‚˜ ì½”ë¡œë‚˜ ì—¬íŒŒì— ëˆˆì´ì™€ì„œ ê·¸ëŸ°ì§€ ìžë¦¬ê°€ ë§Žì´ ë¶€ì¡±í•´ì„œ ì•„ì‰¬ì› ì–´ìš” í™€ì—ì„œ ë¨¹ìœ¼ë ¤ë‹¤ í¬ìž¥í•´ì™”ìŒ	10
ì¢‹ì•„ìš©	10
ì¢‹ì•„ìš”	10
ë§›ìžˆìŠµë‹ˆë‹¤.ê¾¸ì¤€í•©ë‹ˆë‹¤.	10
ì¹œì ˆ	10
ì‚¬ëžŒ ë§Žì•„ìš”!	10
ë§›ìžˆì–´ìš”	10
ë§ˆì‹¯ì¨ìš” ê·¼ë°ë°°ë‹¬ì´ëŠ¦ì–´ì–´ã…œ	10
ì¹´íŽ˜ë„ëª»ê°€ê³  ì»¤í”¼ëž‘ ì•„ì´ìŠ¤í¬ë¦¼ ë¨¹ìœ¼ëŸ¬ì˜´	10
ë§›ìžˆìŒ~	10
ì¹œì ˆí•´ìš”	10
.	10
êµ¿~~	10
ì¢‹ì•„ìš”	10
ê¹”ë”í•˜ê³  ì¢‹ìë‹ˆë‹¤	10
íšŒì‚¬ëž‘ ê°€ê¹Œì›Œì„œ ì°¸ ì¢‹ì•„ìš”ê°ìžíŠ€ê¹€ ë§›ìžˆì—ˆìœ¼ë©´ ì¢‹ê² ë‹¤..ê·¸ëŸ¼ ì§„ì§œ ë§¤ì¼ë§¤ì¼ ì´ìš©í•  ìˆ˜ ìžˆëŠ”ë°...	10
í–‰ì‚¬ì¤‘ì´ëž‘ ì €ë ´í•˜ê²Œ ë¨¹ì—ˆì–´ìš”	10
êµ¿	10
ì¹œì ˆí•´ìš”	10
ì¹œì ˆí•˜ì‹¬	10
ë§›ìžˆê³  ë¹ ë¥´ë„¤ìš”. ìœ„ì¹˜ ë°”ë€Œì—ˆë„¤ìš”.	10
êµ¿	10
ì¢‹ì•„ìš”	10
ë²„ê±°í‚¹ ì‚¬ë”¸ë¼ ì„¸íŠ¸ ì¡´ì¢‹	10
ì•‰ì„ ìžë¦¬ê°€ ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”!	10
ë„“ê³  ì¢‹ì•„ì—¬~^^	10
ì¢‹ì•„ìš”	10
ðŸ˜	10
ì¹˜ì¦ˆìŠ¤í‹±   ë§›ìžˆì–´ìš” ì‹¸ê³ 	10
ê°œê¿€ë§›	10
ë§›ë‚˜ìš”	10
ë§›ìžˆì–´ìš”	10
ì„œë¹„ìŠ¤ ì»µë‘ ì¤˜ìœ ~	10
ðŸ‘	10
ë²„ê±°í‚¹ í• ì¸ ì¿ í° ì§±	10
ì™€í¼ 1+1 ê°œê¿€ì´ì—ˆì–´ìš©	10
ì˜ì˜í•´ìš”	10
ì´ì§‘ ë§›ìžˆë„¤ã…‹	10
ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”ã…”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ë‹¤ë…€ê°€ìš”	10
ì¢‹ì•„ìš”,ê¹¨ë—í•˜ê³ 	10
ì¢‹ì•„ìš”	10
ì£ ì•„ìš”	10
ë§›ìžˆì–´ìš©!!!!!	10
ì¢‹ì•„ìš” ë²„ê±°í‚¹!!	10
ì •ë§ ë„“ê³  ì¼ì¸ìš© ìžë¦¬ë„ ìžˆê³  ê¹¨ë—í•œë° ì ì‹¬ì‹œê°„ì—ëŠ” ëŒ€ê¸°ì‹œê°„ì´ ê½¤ ìžˆìŠµë‹ˆë‹¤.	10
ì´ì§‘ í–„ë°”ê·¸ ìž˜í•˜ë„¤!	10
ì‹ ë©”ë‰´ ë‚˜ì™€ì„œ ë¼ì§€ ì„¸íŠ¸ë¡œ ë¨¹ì—ˆëŠ”ë° ì—­ì‹œ ì™€í¼ë³´ë‹¤ëŠ” ìž‘ë„¤ìš”	10
êµ¿	10
êµ¿	10
ì¡°ì•„ìš”	10
ë§›ìžˆì–´ìš”~ ë§¤ìž¥ë„ ê¹¨ë—í•©ë‹ˆë‹¤	10
ì¢‹ì•„ìš”	10
ì „ì² ì—­ ê°€ê¹Œì›Œì„œ ì¢‹ê³  ë‹¤ ì¹œì ˆí•˜ì…”ì„œ ì¢‹ì•„ìš” ë§›ìžˆì–´ìš”	10
ì¡°ì•„ìš”	10
ë¶„ìœ„ê¸° ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”!	10
íŠ¸ë Œë“œì— ë§žê²Œ 1ì¸ì„ë„ ìžˆë„¤ìš”	10
í˜¼ìžë¨¹ê¸° íŽ¸í•˜ê³  ì¾Œì í•´ìš”	10
ì¢‹ìŠµë‹ˆë‹¤	10
ì¢‹ì•„ìš”	10
ì•¼ì±„ê°€ ë„ˆë¬´ ë¶€ì‹¤í•´ìš”	10
ì¡´ë§›íƒ±	10
ë§›ìžˆì–´ìš”..	10
ê´œì¶˜ê´œì¶˜	10
ì¡°ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”~	10
ë¹ ë¥´ê³  ì¢‹ì•„ìš”	10
ë¦¬í•„ì´ ì•ˆë¼ìš”	10
ê´œì°¬ì•„ìš”	10
ë§›ìžˆìŒ	10
ì¶”ì²œí•´ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì€íŽ¸	10
^^	10
ë§›ìžˆì–´ìš©	10
ë§›ìžˆì–´ìš”í–„ë²„ê±°. ë²„ê±±ë¹™	10
ë§›ìžˆì–´ìš¤	10
ë§›ìžˆì–´ìš”	10
ì¢‹ìŠµë‹ˆë‹¤	10
ì¹œì ˆí•´ìš”	10
ì™€í¼ëŠ” ì§„ë¦¬	10
ë§›ìžˆìŠµë‹ˆë‹¤	10
ë§ˆì‹¯ë‹¤ ì¹œì ˆ	10
ë”°ëœ»í•˜ë„¤ìš”	10
í–„ë²„ê±°ì— ì†ŒìŠ¤ê°€ ë§Žì•„ì„œ ì¢‹ì•˜ì–´ìš”	10
ì™€í¼ë²„ê±° ì¢‹ì•„ìš”~^^	10
ë§›ìžˆì–´ìš”!ë²„ê±°í‚¹	10
ì™€í¼ ì†ŒìŠ¤ì–‘ì´ëž‘ ë‚´ìš©ë¬¼ì„ ì—‘ìŠ¤íŠ¸ë¼ë§Œí¼ ì£¼ì…¨ì–´ìš”~! ì¹œì ˆí•˜ê³  ë„ˆë¬´ ì¢‹ì•„ìš©	10
ë§›ë‚˜ìš©	10
ì¢‹ì•„ì—¬	10
ëŠë ¤	10
ê·¯	10
ë§›ìžˆì–´ìš”~~~~~~	10
ë§›ìžˆì–´ìš”.	10
í†µìƒˆìš°ìŠ¤í…Œì´í¬ ì¡´ë§›!!!ë˜ ë¨¹ì„ê»˜ìš©	10
ê¹”ë”í•˜ê³  ì¢‹ì•„ìš”	10
êµ¿	10
ë„“ì–´ìš”.	10
ìž¥ì†Œì´ì „ëœê±¸ ëª¨ë¥´ê³  í—¤ë§¤ë‹¤ ì™”ê³  ì½”ë¡œë‚˜ë¼ í˜„ê¸ˆê²°ìž¬ì˜ ì˜ì‚¬ì†Œí†µì´ ì•ˆë¨ì´ ì•½ê°„ì§œì¦ìœ¼ë¡œ	10
ìž¥ì†Œë°”ë€Œê³  ì‚¬ëžŒì—„ì²­ë§Žì•„ì¡Œì–´ìš”	10
êµ¿	10
ì—­ì‹œ ë²„ê±°í‚¹ ë§›ìžˆì–´ìš”~~	10
êµ¿!	10
ì¢‹ì•„ìš”	10
#ê¸°ë„¤ìŠ¤ë¨¸ì‰¬ë£¸ì™€í¼ì„¸íŠ¸	10
ë§›ìž‡ì–´ìš”	10
#ê°•ë‚¨ì—­ #ë²„ê±°í‚¹ì‹ ì‹±ë¶ˆê³ ê¸°ë²„ê±° ë‡¸ë‡¸	10
êµ¿~	10
í–„ë²„ê±°ë„  ë¹¨ë¦¬ë‚˜ì˜¤ê³  ì „ë³´ë‹¤ ë§›ì´ì¢‹ë„¤ìš©^^	10
ì‚¬ëžŒë“¤ ë§Žì•˜ëŠ”ë° ì§„ì§œ ë¹¨ë¦¬ ë‚˜ì˜¤ê³ ,ì˜¤ëŠ˜ ìœ ë‚œížˆ ë” ë§›ìžˆì—ˆì–´ìš”ðŸ‘	10
ì¢‹ì•„ìš”	10
êµ¿	10
.	10
ë§›ë‚¨ ê¹¨ë—í•œíŽ¸	10
ðŸ˜™	10
ì‚¬ëžŒ ì—„ì²­ë§Žì•„ì„œ ê±°ë¦¬ë‘ê¸°ëŠ” ëª»í•˜ê² ì–´ìš”	10
ì¢Œì„íŽ¸í•´ìš”	10
ì¢‹ì•„ìš”!	10
ë§›ìžˆì–´ìš”	10
ê°ìžíŠ€ê¹€ ë§›ìžˆì–´ìš”ðŸ‘ðŸ»ðŸ‘ðŸ»	10
ì¹œì ˆí•´ìš”	10
ì¢‹ì•„ìš”	10
ê¹”ë”í•´ìš©	10
í–„ë²…ì€ ë²„ê±°í‚¹	10
ê¹¨ë—í•˜ê³  ë§›ìžˆë„¤ìš” ì¢‹ì•„ìš”	10
ì¢‹ìŠµë‹ˆë‹¤. ë§Œì¡±í•©ë‹ˆë‹¤. ì¹œì ˆ ë¯¸ì†Œ ê°ì‚¬í•©ë‹ˆë‹¤	10
êµ¿	10
ë§›ìžˆì–´ìš”	10
ë²„ê±°í‚¹ ì¢…ì¢… ì‹œì¼œë¨¸ê±°ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ìž¥ì†Œê°€ ë°˜ëŒ€ë¡œ ì´ì „. ë§¤ìž¥ ìž‘ì•„ì§....	10
ì¡°ìŒ	10
ë§›ìžˆì–´ìš”~	10
êµ¿	10
ê¶‚	10
ë§›ìžˆì–´ìš”	10
ë¬´ë‚œ ë¬´ë‚œ	10
êµ¿	10
ê¸°ë„¤ìŠ¤í• ë¡œìœˆ ë²„ê±° ë‚˜ëž‘ì€ ì•ˆë§žëŠ”ê±°ê°™ ã…œã…œ	10
ìƒˆë¡œ ì˜¤í”ˆí•˜ì—¬ ê¹¨ë—í•˜ê³  ì¹œì ˆí•©ë‹ˆë‹¤	10
ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš”!	10
í˜¼ìž ì•‰ëŠ”ìžë¦¬ë„ ìž˜ë§ˆë ¨ë˜ì–´ìžˆê³  ì¢‹ì•„ìš”.	10
ì¢‹ì•„ìš©	10
ìƒˆë¡œ ì˜¤í”ˆí–ˆë‹¤ê³  í•˜ì—¬ ì‹ ë©”ë‰´ ë¨¹ìœ¼ëŸ¬ ë°©ë¬¸í•˜ì˜€ëŠ”ë° ì–‘ìƒì¶” 3ê°œ? ë“¤ì–´ìžˆë˜ë° .. ì–‘ìƒì¶” ë„ˆë¬´ ì ì€ê±°ì•„ë‹Œê°€ìš” ã… ã… 	10
ë³´í†µì´ì˜ˆìš”	10
ì‚¬ëžŒì´ë§Žë„¤ìš” ì§ì›ë“¤ì´ ë°”ë¹ ë³´ì—¬ìš” ì‚¬ëžŒ ë” ì“°ì…”ë„ ì¢‹ì„ê²ƒê°™ìŠµë‹ˆë‹¤~	10
ì¢‹ì•„ìš”	10
ë°¤10ì‹œ ë„˜ì–´ë„ ì¿ í° ì“¸ìˆ˜ìžˆê²Œ í•´ì£¼ì„¸ìš” ã…œã…œ	10
êµ³	10
#ë²„ê±°í‚¹ #ì¹ ë¦¬ìƒˆìš°ì™€í¼ #ì½°íŠ¸ë¡œì¹˜ì¦ˆì™€í¼ #ì£¼ë‹ˆì–´ë¨¹ê³  ë¼ë©´ í›„ì‹ ã…‹ã…‹ #ì£¼ë‹ˆì–´ëŠ” ì£¼ë‹ˆì–´	10
ì¢‹ì•„ìš”	10
ì—­ì‹œ ë²„ê±°í‚¹~~!!	10
ê¹”ë”í•´ìš”! ë§›ìžˆì–´ìš”!	10
ìƒˆë¡œ ì˜¤í”ˆí•´ì„œ ê¹¨ë—í•˜ê³  ë§›ë„ ì¢‹ê³  ì¢‹ìœ¼ë„¤ìš”	10
ë„ˆë¬´ ì‚¬ëžŒì´ë§ˆë‚˜ìš”...	10
ìƒˆë¡œì§€ì–´ì¡Œë„¤ì˜¤	10
ë§›ìžˆì–´ìš”!	10
êµ¿	10
ì‹ ì¶•ì´ë¼ ì¢‹ì•„ìš” ì»¤í”¼ëŠ” ë§›ì—†ì–´ìš”	10
ë²„ê±°ëŠ” ë²„ê±°í‚¹ ðŸ‘‘	10
ì¢‹ìŠµë‹ˆë‹¤. ë§Œì¡±í•©ë‹ˆë‹¤. ì¹œì ˆ ë¯¸ì†Œ ê°ì‚¬í•©ë‹ˆë‹¤	10
ê¹¨ë—í•˜ê³   ì§€í•˜ì² ì—­ê·¼ì²˜ë¼ íŽ¸í•©ë‹ˆë‹¤ì¢‹ì•„ìš”	10
ë²„ê±°í‚¹ ë§›ìžˆìžë‚ 	10
ì½°íŠ¸ë¡œ ì¹˜ì¦ˆx êµ¿êµ¿	10
ê¹©ê¸‹í•´ìš”	10
ì¢‹ìŠµë‹ˆë‹¤. ë§Œì¡±í•©ë‹ˆë‹¤. ì¹œì ˆ ë¯¸ì†Œ ê°ì‚¬í•©ë‹ˆë‹¤	10
ë¬´ë‚œí•´ìš”	10
ì•ˆë¶ì ê±°ë¦¬ê³ ì¢‹ì•„ìš” ~	10
ì˜®ê¸°ê³  ë‚˜ì„œ ì‚¬ëžŒì´ ë„ˆë¬´ ë§Žì•„ì„œ ë¬´ì„œì›€	10
ë§›ìžˆì–´ìš”	10
í•µì¡´ë§›	10
êµ¿	10
.	10
ì¢‹ì•„ìš”	10
í…Œì´ë¸”ë„ ë‹¤ì–‘í•˜ê³  ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”	10
í•µì¡´ë§›	10
ì¢‹ì•„ìš”	10
ì—¬ìœ 	10
ë§›ìžˆì–´ìš”	10
êµ¿	10
ì¢‹ì•„ìš”.	10
ë²„ê±°í‚¹ì€ ì–¸ì œë‚˜ ì˜³ë‹¤.	10
ë§›ìžˆì–´ìš”~~ êµ¿!!	10
ë§›ìžˆì–´ì˜¤ã…¡	10
ì¢‹ì•„ìš”	10
â™¥â™¥â™¥â™¥â™¥â™¥â™¥	10
í–„ë²„ê·¸	10
ê¹”ë”í•˜ê³  ì¹œì ˆ	10
ì¹œì ˆí•˜ë„¤ìš”	10
ì¹œì ˆí•´ìš”	10
ã…ˆã…Œ	10
ë°°ë‹¬ë„ ë¹ ë¥´ê³  ì¢‹ì•„ìš”	10
ì½˜ìƒëŸ¬ë“œ ìŠ¤í‘¼ì—ëŠ” ì´ë¬¼ì§ˆ ë¬»ì–´ìžˆê³  í—ˆìˆ í•œ í¬ìž¥ì— ì°¨ê°€ìš´ ë²„ê±°ìž…ë‹ˆë‹¤	10
ë„“ê³  ê¹”ë”í•˜ê³  ì¢‹ì•„ìš”	10
í–„ë²„ê±°ê°€ ë§›ìžˆì–´ìš”	10
í‚¤ì˜¤ìŠ¤í¬ì—ì„œ ì¿ í°ì„ ì“°ë ¤ë‹ˆ ìž˜ ì•ˆ ë˜ì„œ ì•Œë°”ìƒì—ê²Œ ë¬¼ì–´ë³´ë‹ˆ ì³ë‹¤ë§Œ ë³´ê³  ê·¸ëƒ¥ ê°€ëŠ”ë° ì–´ì´ê°€ ì—†ë”êµ°ìš”	10
ë§›ë‚˜ìš”	10
ì¢‹ì•„ìš”	10
1ì¸ í…Œì´ë¸” ìžˆì–´ì„œ ì¢‹ì•„ìš”	10
.	10
1ì¸ì„ ìžˆì–´ì„œ ë„˜ ì£ ì•„ìš”	10
ã…Žã…Ž	10
ë§›ìžˆê²Œë“œì„¸ìš” ã…‹ã…‹ ã…‹ã…‹	10
ì½œë¼ë§›ì§‘ã…‹ã…‹ã…‹ã…‹ã…‹ã…‹	10
ê°“ë²„ê±°í‚¹	10
ë§›ìž‡ì–´ìš”	10
ì´ì „ì˜¤í”ˆì´ë¼ ê¹¨ë—í•˜ê³ ì¢‹ì•„ìš”.	10
êµ¿	10
êµ¿	10
ë„“ê³  ê¹¨ë—í•´ìš”	10
êµ¿	10
êµ¿	10
ì´ë‚  ë¨¹ì€ê±´ ë‹¤ ë¨¹ìžë§ˆë‹¤ ë‹¤ ì„¤ì‚¬ã… ã… 	10
êµ¿êµ¿	10
êµ¿	10
êµ¿	10
ì¹œì ˆí•´ìš”	10
ë„˜ ì¢‹ì•„ìš”.	10
ì¢‹ì•„ìš”	10
ë²„ê±°í‚¹ í–„ë²„ê±° ì§±!!!	10
ê¹¨ë—í•¨	10
ì¢‹ì•„ìœ  ìžì£¼ ê°€ë ¤êµ¬ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ã…‡ã…‡	10
ì—­ì‰¬ë²„ê±°í‚¹	10
ë”± ì¢‹ë„¤ì—¬ã… ã…‹ã…‹ã…‹ã…‹	10
ã†ã†	10
êµ³	10
ë§¤ìž¥ì´ ì—„ì²­ ê¹”ë”í•´ìš”	10
ê°€ê¹ê³ ì¢‹ì•„ìš”~~~~	10
ìž¥ì†Œì¢‹ê³ ê¹”ë”í•´ìš”	10
ë²„ê±°í‚¹ì´ ì—­ì‹œ í–„ë²„ê±°ê³„ì˜ ì§€ì¡´	10
ì¢‹ìŠµë‹ˆë‹¤. ë§Œì¡±í•©ë‹ˆë‹¤. ì¹œì ˆ ë¯¸ì†Œ	10
êµ³	10
â–¡ 2,000êµ¿	10
ë²„ê±°í‚¹ì§±	10
êµ³	10
ì²œì›ì˜ í–‰ë³µ ã…Ž	10
ìƒˆë¡œ ì˜¤í”ˆí•´ì„œ ê·¸ëŸ°ì§€ ì•„ì§ ì†ë‹˜ë§Žì´ ì—†ê³  ìŒì‹ë„ ë¹¨ë¦¬ ë‚˜ì™”ì–´ìš”	10
ë¨¹ìžë§ˆìž í­í’ì„¤ì‚¬ ì•„ì”¨.....	10
ðŸ‘	10
ë§›ìžˆì–´ìš”	10
ë§Œì¡±	10
ë§Œì¡±	10
ì¢‹ì•„ìš”	10
êµ³	10
ì•„ì´ëž‘ ë°©ë¬¸í–ˆëŠ”ë° ì§ì›ë¶„ì¸ì§€ ì•„ë¥´ë°”ì´íŠ¸ìƒì¸ì§€ ì—¬ìžë¶„ì¸ë° ì¹œì ˆí•˜ì‹œë„¤ì—¬ ë§›ìžˆì–´ìš” ë”°ëœ»í•˜ê²Œ ë¨¹ì—ˆì–´ìš”~	10
ë§›ìžˆì–´ìš”!!!	10
ì¡´ë§›	10
ë§›ìžˆì–´ìš©	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ê²ë‚˜ì¹œì ˆí•¨	10
ë§›ë‚˜ìš”	10
ë§›ìžˆì–´ìš”!	10
ì¡°ì•„ì—¬	10
ì¢‹ì•„ìš”	10
êµ¿~~	10
ì¢‹ë¼ë£¡	10
â™¥â™¥â™¥â™¥â™¥â™¥â™¥	10
êµ¿	10
ë§›ìžˆê³  ì¢‹ì•„ìš”	10
êµ³	10
ë§›ë‚˜ê³  ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
í™”ìž¥ì‹¤ 0102ì¢‹ìŠµë‹ˆë‹¤. ë§Œì¡±í•©ë‹ˆë‹¤. ì¹œì ˆ ë¯¸ì†Œ	10
ë§›ìžˆì–´ìš”	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš” êµ¿^^	10
í–„ë²„ê±° ì§„ì«˜ ë§›ìžˆì—ˆë„¹ë…¸~~^^	10
ë§›ë‚˜ìš”~	10
êµ¿	10
ì¡°ì•„ìš”	10
ë¶ˆì¹œì ˆí•´ìš”	10
ê³ ê³ 	10
ì¹œì ˆí•´ìš”	10
ê±  ë³´í†µì´ì—ìš”	10
ë„ˆë¬´ ë¶ˆì¹œì ˆí•¨	10
ì¢‹ì•„ìš”	10
ë§›ë‚˜ìš”	10
ã…Žã…Ž	10
ìƒˆìš°ì™€í¼ì£¼ë‹ˆì–´  ë¶€ë“œëŸ°ë§› ì¢‹ì•„ìš”	10
ì•Œë°”ìƒ ì¹œì ˆ	10
ì–‘ìƒì¶”ë„í‘¸ì§í•˜ê³  ë‚´ë¶€ë„ ê¹”ë”í•´ìš” í˜¼ë°¥í•˜ê¸°ë„ ì¢‹ì€ ê³³ êµ¿ìž…ë‹ˆë‹¤~	10
ë§›ìžˆì–´ìš”	10
ë§›ìžˆì§• ë‹¹ì—°	10
ìƒˆë¡œ ì˜¤í”ˆí•œê³³ì´ë¼ ë„˜ë‚˜ ê¹”ë”ê¸°ë„¤ìŠ¤ë²„ê±° ë§›ìžˆë•¨	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿êµ¿	10
í–„ë²„ê±° ë§›ìž‡ë•…	10
ë§›ìžˆì–´ìš©	10
ì™„ì „ ë§›ìžˆì–´ìš”	10
