매장 리뉴얼하고 나서는 깔끔해졌고음식도 빨리 나오고 좋아요!버거킹 앱에서 할인 쿠폰 자주 뿌려서 할인된 가격에 맛있게 먹었어요!	10
햄버거 주문한지 5분만에 속히 나와서 정말 고맙고 감사 했습니다 ^^	10
리모델링해서 너무 깔끔해져서 좋아요~ 시럽 쿠폰으로 저렴하게 먹었습니다!	10
재료 신선하고 매장도 깔끔해요~ 사람 많고 바쁘지만 잘 만들어주셔서 굿굿~~~^^	10
리모델링후 매장이 깔끔해져서 좋네여	10
제 버거 양상추 빠졌어요 ㅋㅋㅋㅋ블로그로 같은 메뉴 양상추 확인함..그럴수있죠 모…	10
1+1 으로 저렴하게 잘 먹었어요	10
너겟 존맛탱탱구리	10
버거 맛있고 빨리 나와요	10
쿠폰 써서 저렴하게 먹었어요~!	10
콰트로치즈와퍼 짱	10
자주 방문해요	10
오랜만에 버거킹인데 역시나 맛잇어요.주니어 버거잇어서 너무 좋았어요	10
언덕길이라 다소 애매한 위치에 있지만 사람들이 많이 찾아가는 것 같습니다. 주문은 1층에서 하고 2층에서 자리잡고 식사하면 좋습니다.	10
아이한테 냅킨쟁겨오라고 했는데들은척도 안한 알바생 미워요.	10
2층이 넓고 앉아서 식사하기 좋습니다.	10
비빠서 그런지 직원분들이 표정이..	10
좋은시간가졌습니다♡	10
버거킹 말모말모 맛좋아요!	10
찐존맛 버거킹에 눈뜸	10
2층 매장이라 넓어서 좋아요	10
할인행사가 많아서 좋았습니다 	10
자주먹어요 존마탱	10
1층 주문, 2층 좌석이라 넓어서 좋아요	10
맛있어요.	10
맛있어요~손님이 많아도 음식이 빨리 나와요	10
꽈트로치즈버거 두개를 좋은가격에 맛있게 먹었어요	10
빵이 차가워서 맛없은 와퍼를 먹엇네요  ㅜ	10
2층 뷰 나쁘지않고 혼자가서 먹기 좋아요	10
크리미 모짜볼 맛있어요.	10
햄버거 잘 먹었어요	10
맛있어서 자주 방문해요.^^	10
혼밥하기 좋아요	10
가성비좋고 맛있어서 자꾸 오게되네요~	10
생일 쿠폰 득템 감사	10
버거킹 중에서도 최고	10
음식이 맛있어요 	10
굿	10
깨끗해요 매장	10
새롭게 단장해서 깔끔해 졌어요	10
맛있어요 달아요	10
매장이 크고 청결해요. 직원들도 친절해요.	10
와퍼는 쿠폰으로 사먹어야 제맛!	10
할머니 할아버지들이 음식도 안시키고 자리잡고 앉아있음. 매장식사 비추	10
좋아요	10
매장이 청결하고 직원들이 친절해요.	10
버거가 굉장히 빨리 나와요.	10
매장이 넓어서 좋아요. 버거 이벤트도 자주해서 저렴하게 먹을 수 있습니다. 1월엔 와퍼 행사 중이네요~	10
버거 좋아요	10
굿	10
좋아요	10
주문하고 빨리 나와서 좋네요	10
좋아요	10
친절해요	10
맛있습니다	10
와퍼 맛있어요.	10
좋아요	10
굿	10
좋아요	10
좋아요	10
직원분들 친절하시고 좋아요.	10
좋아요 	10
좋아요	10
역시 버거킹	10
.	10
공짜여서 더 굿~	10
좋아요	10
좋아요	10
자주가요	10
좋아요 	10
불고기와퍼 맛있어요.	10
좋아요 	10
버거 맛있어요	10
굿	10
굿 	10
좋아요	10
씨그램으로 변경했는데 탄산 하나도 없는 맹탕 줌	10
굿	10
맛남	10
좋아요	10
굿	10
선릉 버거킹 좋아요~	10
친절해요	10
좋아요	10
좋아요 	10
좋아요 	10
굿	10
굿	10
좋아요	10
좋아요	10
ㅇㅇ	10
좋아요	10
맛있어요	10
깨끗하고 매장 넓어요	10
2층에 넓은 공간이 있어서 예전에 선릉역 부근에서 근무할 때 회의 겸 식사 겸 많이 방문하던 곳인데 ... 간만에 왔네요. 변함없이 여전합니다. 젊은 연령층 직장인 그리고 연세드신 분 즉 남녀노소 모두  찾는 곳 입니다...  오케이캐시백 쿠폰으로 베이컨치즈와퍼 먹었습니다.	10
좋아요	10
간단하게 먹기 좋아요	10
굿	10
맛있어요	10
재료가 부실했어요ㅠ	10
자주가요	10
좋아요~~	10
굿	10
맛있어요	10
굿	10
굿	10
굿	10
굿	10
맛있어요	10
매장이 리뉴얼하고 좋아요	10
맛있어요	10
와퍼  쿠폰세일 굿	10
좋아요	10
좋아요	10
굿	10
감튀맛집👍👍 콰트로 치즈 와퍼도 맛있어요~	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋아요~	10
굿	10
좋아요 	10
아아 170/일 가성비 굿	10
레노베이션후에 첨 가보았네요깔끔하니 좋네요(사용후 테이블 뒷정리들좀 하는 매너를 발휘해주세요~~^^)	10
굿	10
좋아요	10
와퍼 굿	10
굿	10
ㅇㅇ	10
굿굿	10
맛있어요 점심에 사람이 많아요	10
좋아요	10
.	10
맛있어요~	10
굿	10
맛있어요	10
좋아요	10
리모델링후 엄청 깨끗하고 좋아짐 5	10
좋아요	10
좋아요	10
맛있어요	10
굿	10
깔끔한 매장입니다. 햄버거 먹기 좋은 곳요	10
굿	10
굳	10
언제나 좋아요	10
맛있어요	10
좋아요	10
좋아요!!!	10
또갈거예요	10
좋아요	10
좋아요	10
버거는 버거킹~	10
좋아요	10
와퍼 맛있어요	10
버거킹좋아요~	10
굿	10
ㅇㅇ	10
저번에 갔을 때는 직원분들이 다 친절했는데 이번엔 카운터에 계신 키 작은 여성분 너무 불친절 하네요ㅜㅜ	10
굿	10
좋아요	10
좋아요	10
굿	10
맛있어요~~~~	10
매장매우바빠요	10
처음간본곳 방역잘한다	10
리뉴얼후 매장환경이 깨끗하니 좋아요	10
좋아요	10
굿	10
👍	10
굿	10
매장 리뉴얼 하고 처음 갔는데 넓어지고 깨끗해져서 이용하기 편리했습니다. 다만 직원분들의 주문 실수가 잦은것같더라구요, 저희도 같이 나와야할 매콤치즈 파우더가 안나왔고 앞에분도 누락이 있었던것같더라구요직원분들의 화기애애한 분위기는 보기 좋았지만 과도한 수다에 주문이 늦게 나오는거 아닐까 싶을 정도로 크게 사담을 하시던데 이부분 누락으로 이어지지않게 조심해주셨으면 좋겠습니다.	10
좋아요 😀 👍	10
좋아요	10
먹기 편하다	10
버거맛집이다	10
좋아요	10
좋아요	10
굿	10
굿~	10
운동 전 가벼운 저녁으로 먹고 싶어서 치즈버거만 시켰는데도 너무 따뜻하고 맛있게 먹었습니다.	10
시설이 정말 좋아요	10
간단히 먹기 좋아요	10
굿	10
조아요	10
의자 편하고 넓고 좋아요	10
좋아요	10
굿	10
굿	10
잘먹었어요	10
버거는 역시 버거킹!	10
좋아요	10
사람이 많은시간도아니었는데 직원분은 뭐가그리 혼자바쁘신지 이 지점은 다신 안갈거같네요	10
콰트로치즈와퍼최고	10
버거킹이네요	10
굿	10
리모델링하고 더 깔끔해졌어요!👍	10
버거는 버거킹이 최고	10
좋아요	10
1	10
맛있어요.	10
넓어서 편하게 먹을 수 있어요	10
역시 버거는 버거킹이네요양도 질도 푸짐, 맛잇게 냠냠	10
ㅈㅇㅇ	10
좋아요	10
넓고 깔끔해서 좋아요	10
맛있어요	10
굿굿	10
굿	10
굳	10
맛있어요.	10
간단하게 먹기 좋아요	10
좋아요	10
맛있어요~~^^	10
ㅈㅇ	10
좋아요	10
좋아요	10
굿	10
맛있어요	10
맛이뜸	10
좋아요	10
좋아요	10
#버 거 킹 선 릉 역	10
매장이 넓어요~	10
좋아요	10
굿	10
좋아요	10
좋아요	10
사람이 많아서 그런가 청결이 문제인듯??	10
선릉 버거킹은 넓어서 좋아요	10
전망 좋은 버거킹 매장전국 버거킹 매장 중 통 유리창 전망은 여기가 최고지 싶다.	10
매장 넓고 좋네요	10
맛있었어요	10
맛있어요	10
포장해서 맛있게 먹었어요통새우버거는 정말 맛있어요	10
웃	10
가격이 싸고 좋아요	10
좋아용	10
굿~~~	10
쿠폰받아서 저렴하게 먹었어요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
굿	10
버거킹 굳	10
🙂	10
좋아요	10
좋아요	10
좋아요	10
맛있어요	10
또 왔어요:)	10
맛잇게먹고갑니다	10
굿굿	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋습니다. 만족합니다. 친절 미소 감사합니다	10
좋아요	10
맛있어요	10
좋아요	10
!!!!!!!!	10
좋아요	10
굿	10
굿	10
좋아요	10
굳	10
좋아요 😀 	10
ㄱㅅㄱㅅㄱㅅ	10
확실히 점심시간 12시이후부터는 많이 느리게나오고 잘 나가는 햄버거는 미리 만들어두는것같음 퍽퍽해서 먹기 힘들었음	10
종종 가요!	10
좋아요	10
좋아요	10
굿	10
좋아요	10
버거가 맛있네요	10
맛있어요	10
커요	10
굿	10
좋아요	10
종종 갑니다ㅎ	10
맛나요	10
좋아요	10
좋아요	10
대존맛	10
굿	10
넓어서 좋아요	10
굿	10
굿	10
맛있어요	10
배부름	10
굿	10
굿굿	10
ㅇ	10
맛있어요	10
🙂	10
굿	10
맛있어요	10
맛나요옹	10
2층 인테리어 훌륭.	10
맛있게 잘 먹었어요	10
굿	10
맛있어요	10
ㄱㅅㄱㅅㄱㅅ	10
굿	10
굿	10
좋아요	10
좋아요	10
1	10
간단하게 먹기 좋아요	10
굿	10
좋아요	10
좋아요	10
굿	10
굿	10
굿입니다	10
맛있게 잘 먹었습니다	10
굿	10
역이랑 가깝고 깔끔함	10
맛잇어여	10
좋아요	10
맛있어요	10
혼밥 좋아요	10
.	10
맛있어용	10
키오스크 주문시 한가지 아쉬운점은 음료수에 노아이스 선택권이 없다는 것입니다	10
오늘도 맛있게 잘 먹었습니다카운터 직원 분 친절하네요	10
맛있어요 	10
매장 넓어요~	10
맛나요	10
좋아요	10
가게가 넓음	10
맛있어요 	10
.	10
맛나요	10
매장넓어여	10
맛잇어요	10
🙂	10
맛있네요	10
굿	10
좋아요	10
ㆍ	10
좋아요 	10
맛있어요	10
좋아요	10
간단하게 먹기 좋아요	10
굿	10
맛있게 잘 먹었습니다	10
좋아요	10
맛있어요~~^^	10
굿	10
굿	10
좋아요	10
좋아요	10
버거킹	10
점심시간엔 사람이 많아요~	10
엄마상어 굿	10
굿	10
좋아요	10
맛있어요	10
새롭게 바뀐 매장이라 이쁘고 깨끗합니다직원들도 친절해요	10
굿	10
굿	10
점심시간에 자리 먼저 잡고 주문하세요!! 사람 너무 많고,, 손님이 많아서 그런가 ^^!직원들은 불친절하고,,^^	10
버거킹은  와퍼가 최고4900행사도좋아요	10
버거킹	10
조아요	10
👍	10
맛집입니다	10
자주가요	10
굿	10
ㄱㅅㄱㅅㄱㅅ	10
정신없어요	10
조아요!!	10
좋아요	10
간단하게 먹기 좋아요	10
오랜만에 먹는 버거킹, 역시나 콰트로치즈와퍼는 사라입니다❤	10
좋아요	10
좋아요	10
굿	10
맛있어요~~^^	10
좋아요	10
맛있어요	10
맛있어요~	10
👍	10
굿	10
너무 맛있었어요 그런데 아빠랑 엄마랑 패티가 차별이란 생각이 ㅎㅎ	10
배달주문 세번했는데 그 중 두번이 사이드 누락되고 왔어요 일 넘 대충하시는듯	10
굿굿	10
맛있어요	10
굿	10
버거는 버거킹	10
굿	10
굳	10
빠르고맛잇음ㅋ 집에서도 가까움	10
굿	10
좋아요	10
위치는 괜찮고 버거는 잘 모르겠지만 트러플감튀 소스가 엄청났습니다...!	10
맛있음	10
맛있는 버거에요	10
친절해요	10
가격은 비싸지만 맛있는 버거킹!	10
맛있고 통유리창 풍경 조아요!	10
굿	10
킹오더로 주문해야 빨리나와용	10
저는 불고기버거~굿	10
🙂	10
맛있어요	10
친구랑 가기 좋은 곳	10
맛있어요	10
어플쿠폰 굿	10
맛있어요	10
ㅊ	10
빨리나와서 좋아요 ㅎㅎㅎ	10
폰을 충전할랬는데 코드가 너무 없었어용 ..ㅜ	10
버거킹	10
아 키오스크 주문으로 할인하는거 찾기 개어려움	10
기네스 통베이컨 맛있어요	10
조아요	10
버거킹	10
🙂	10
직원들이 친절하세요^^	10
버거킹	10
와퍼	10
아빠상어새우버거 맛나요!	10
맛있어요!! 따뜻한게 금방나온것같았어요	10
큐알안찍고 2층 올라가는 사람들 많아요 조치가 필요해보입니다!	10
항상 만족	10
가깝고 맛있어서 좋아요	10
맛있어요	10
맛나요	10
맛있어요	10
좋아요	10
굿	10
좋아요	10
감사합니다	10
ㅈ	10
맛 없고 돈 아깝고 매장 매우 더럽고... 한국에서 먹었던 버거중에서 0.5점도 안되네요ㅜㅜ	10
버거킹	10
좋아요	10
좋아요 빨라요	10
너겟은 따뜻하게와서 맛있었구요 개인적으로 좋아하는 버거인데 좀식어서  그런지  와퍼보다는 좀 덜 맛있었어요	10
굿	10
맛있어요~~~ 와퍼좋아여	10
좋은데 배달착오는 너무하네요..	10
세트 메뉴 중 감튀가 빠져서 직원분께 여쭤봤더니 2층까지 가지고 올라와주셨어요 정말 친절하세요	10
크리미모짜치즈볼 따뜻할때 먹으니까...👍👍👍👍👍	10
굿	10
와퍼짱	10
항상 만족	10
조아효	10
맛은 있었는데 와퍼가 정말 부실해졌네요	10
좋아요	10
굿	10
맛나요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
맛있어요	10
맛있어요~~ 또 먹을거예요	10
굿굿	10
굿	10
좋아요	10
좋아요	10
굿	10
빠르게 나오고 깨끗해요	10
매장도 넓구 갱장히 맛있음	10
버거킹은 항상 옳치요	10
고추장소불고기 맛있어요👍 스태커 3패티 시켰는데도 너무 두꺼워서 먹기 힘드네요ㅜ	10
맛나요	10
좋아요	10
좋아요	10
...	10
버거킹	10
ㅇㅇ	10
바쁘신 건 이해하나 주문이 잘못 나옴...	10
항상 맛있어요	10
굿	10
굿	10
플랜트버거 굳!	10
매장도 넓고올엑스트라 했는데 엄청 푸짐하게 주셨어요 ㅎㅎ	10
굿	10
맛잇어요	10
좋아요	10
좋아요	10
굿	10
와퍼 너무 맛있어요	10
좋아요	10
버거킹	10
ㅇㅇ	10
소스좀 많이주세요	10
굿	10
고맙습니다	10
빠른 배달 좋았음	10
콰트로치즈와퍼 최고👍	10
좋아요	10
9명에서 3명씩 3테이블 앉는다니까 절대 반대하네요  5인넘은건 인정 , 하지만 결제만 한번에 한거 뿐인데 좀 너무하네요	10
굿	10
버거에 소스를 너무 조금줘요 ㅠㅠ소스좀 많이 넣어주세요	10
제품도 빨리 나오고 좋습니다. 근데 젊은 사람들도 키오스크 주문은 어렵네요 ㅠㅠ 스태커4와퍼 존맛탱!!	10
아가상어세트 맛있어요~~^^	10
좋아요	10
좋아요	10
버거킹	10
좋아요	10
맛나요	10
키오스크에서 기프티콘 바코드 인식시킬때 도와주셨던 직원 분 너무 감사했고🙇‍♀️  버거도 바로 나와서 진짜 따끈따끈하게 먹었어요~	10
좋아요	10
좋아요	10
자주 이용하는데 깔끔하고 좋습니다	10
맛있어요!	10
버거킹	10
👍👍👍👍👍👍👍👍	10
감튀가 맛있어요	10
바빠서그런지 직원들이불친절한듯	10
굿	10
맛있어요!!👍👍	10
매장이 넓고 뷰가 좋아요	10
좋아요	10
굿	10
맛있어요~	10
자리 넓어서 좋아요	10
행사득템	10
맛나요	10
버거킹	10
좋아요	10
2층 먹는곳이 추워요	10
맛있어요 빠르고	10
보통~	10
버거킹	10
방역잘하고 넓네요	10
좋아요	10
진짜 빠르고 친절함	10
맛있어요~~^^	10
굿	10
좋아요	10
좋아요 😀👍	10
트러플 향 쩌러요	10
좋아요	10
소불고기라고 하는 데 떡갈비 맛이에요.. 그래도 불고기맛 맛나요!	10
버거킹 맛있어요	10
평범한 체인 맛집	10
버거킹	10
버거는 역시 버거킹	10
좋아요	10
친절해요!	10
굿	10
넓어서 좋다	10
맛있어요	10
맛나요	10
좋아요 ㅎㅎ	10
매장은 무난합니다. 엄마상어버거는 소스가 새우패티랑 안 어울리네요.	10
굿	10
맛있게 잘먹었습니다	10
굿	10
좋아요	10
굿	10
친절해요	10
좋아요	10
좋아요	10
양파가 너무 생양파라 아쉬웠어요 😭😭버거는 맛있는데  감튀가.... 음....... 안 먹...	10
버거킹	10
좋아요	10
집근처라서 조아요 친절	10
맛나요	10
빨리나와요	10
버거킹	10
좋아요	10
굿	10
맛있다	10
ㅅㅅ	10
짱	10
굿	10
맛있어요 근데 킹오더 시키고 가면 번호판에 띄워주지도 않고 앱으로 알려주는것도 아니고 마냥 기다리다가 너무 안나와서 물어보니 이미 나와잇었네요  코로나 때문에 킹오더로 시킨건데 바글바글한데에서 기다려서 불안했어요  어떻게 찾아가라는건지 모르겠네요 ? 안물어봤음 마냥 기다렸을듯 개선해주세요	10
맛있어용~~~~~~~~^^^^^	10
점심시간에 사람 짱 많아요	10
좋아요	10
버거킹	10
좋아요	10
버거킹 좋아요	10
버거킹	10
와퍼행사 굿굿	10
맛있다	10
굿	10
버거킹 햄버거  맘에 듬	10
구	10
맛있게 잘 먹었어요	10
그냥 무난한 버거킹 막 맛있지는 않아요  2층에있고 매장이 넓어서 좋아요	10
좋아요좋아요좋아요좋아요	10
맛나요	10
좋아요	10
대존맛 와퍼 ...	10
따뜻한커피한잔	10
굿	10
오랜만에 커피구독 시작	10
넓구 깨끗해요	10
맛나욤	10
맛있어요	10
버거킹	10
버거킹	10
역시 버거의 킹!	10
조아요	10
맛잇	10
맛있어요~~^^	10
사람 많아요	10
와퍼	10
맛있어요	10
버거킹	10
맛있어요	10
버거킹 맛있어요~~^^	10
굿굿	10
좋아요	10
자주와요	10
점심시간 사람 저~~~~~~~엉말 많은데 대기 그렇게 길게하지않고 빠르게 음식이 나왔어요 알바분들 프로페셔널함 리스펙👍	10
포장주문 했는데 나왔다고해서 받으러갔더니 앞에서 어떤게 제가 주문한건지 설명해주는것도 없고 계속 제 뒤에 사람하고만 얘기하고 뒷분이 마스크도 입만 가리고 코는 다 내놓고 있는데 그거에 대한 지적은 없고 계속 나라에서 인당 버거를 주문해야만 매장에서 먹을 수 있는 지시가 내려왔다고하시는데.. 아니 그얘기는 제가 포장을 가지고 간다음에 제 뒷손님하고 하셔야하는거 아닌가요? 아니면 먼저 그 손님하고 얘기를.끝낸뒤 부르시던가요.. 기분이 너무 안좋았고 나라에서 내려온 지시 잘 지키시는거 같은데 손님들 마스크 지적이나 잘 해주세요 ㅡㅡ	10
맛있지만 손님 짱 많음 ㅜㅜ	10
커피 구독	10
보통이예요	10
좋아요	10
갈때마다 사람이 광장히 많지만 빠르게 나오는 편이라 좋아요	10
없어진 불고기버거 대신 먹었는데 실망이네요….	10
직화치즈불고기세트 맛있어요	10
바쁜데도 항상 잘만들어주세요!	10
친절합니다	10
좋아요	10
방문.	10
좋아요	10
좋아요	10
버거킹	10
버거킹	10
너겟 맛있어서 자주가요ㅎㅎ	10
맛나게 먹겠습니다.	10
버거킹햄버거만 먹어요~~	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아용	10
빠르고 친절	10
와우..엄청 불친절함	10
빠른 배달	10
버거킹중에 최고	10
굿	10
불고기 싫어하는데 이건 맛나요! 내일 또 먹을 예정요	10
버거킹 애호가	10
좋아요	10
주문 빨라요	10
맛잏어요	10
2층도 있고 쾌적해요	10
모양이 원래이런가요이거만원인데	10
버거킹 자주 이용해요	10
세트를 세개 시켰는데 콜라가 하나밖에 안왔어요	10
맛있어요	10
좋아요	10
ㅎㅎ	10
사람이 정말많아서 점심시간에 가면 20분이상 대기는 필수입니다...그렇지만 직원분들께서 빨리빨리 처리해주셔용	10
사람이 항상 많음	10
좋아요	10
햄버거는 버거킹	10
맛있어요	10
좋아요	10
버거킹 존맛탱	10
와퍼주니어 맛있어요ㅎㅎ	10
햄버거 안먹고 매장환경으로만 보면 버거킹오브킹입니다. 일단 와이파이도 되면서 충전할자리도 일부 있습니다. 청결한 화장실도 있죠. 모든의자에 등받이가 있고 편안한 쇼파자리도 있습니다. 콘센트도 있는 쇼파자리는 선착순 세팀만 앉을 수 있네요.  한가지 옥의 티는 인테리어가 전통적인 빨간색이라는 겁니다. 요즘 버거킹은 주황색과 하얀색 바탕으로 바꾸고 있던데 여긴 옛날식이네요. 빨간색만 보면 막 흥분되서 오래 못있겠다 하는게 아니라면 모든게 훌륭한 매장입니다. 아 그리고 공기도 깨끗해요. 측정값은 나중에 블로그에 올리겠습니다.	10
좀 식어서 온거 말고는 맛있어요	10
좋아여	10
쿠폰 구매해서 포장했어요오 치킨버거 넘 맛나요 ㅎㅎㅎㅎ	10
직화 소불고기버거 너무 맛있어요	10
기네스와퍼버거 맛있어요	10
맛있어요!! 다음에 또 방문 예정!	10
버거킹 맛집	10
굿이에요	10
만족합니다 포장했어요	10
🐱	10
버거킹 중독	10
키오스크로 빠르게 주문할수있어 편해요	10
,	10
버거킹은 진리입니다. ㅋㅋ	10
빠르고좋아요	10
매장분위기좋아용	10
맛있어요!	10
굿	10
맛잇어요	10
맛잇어요	10
굿굿	10
마시잇습니다아	10
맛있어요 그냥...버거킹...	10
빨리나옴 통새우 맛있😊	10
코울슬로 하나 안옴..	10
점심에는 시장통이예요	10
햄버거는 버거킹	10
주문한지 1분도 안되서 빨리 나와 좋았는데! 만들어 놓은지 꽤 되었던건지 빵은 몹시 눅눅해져있고, 꽈트로치즈는 어디갔는지 치즈들은 너~무 녹아 형체가 거의없고, 토마토와 양상추는 숨이죽고, 소스들은 너무나도 줄줄 흘러나왔어요ㅠ 원래 넘나 좋아하는 메뉴였는데 오늘은 햄버거가 전체적으로 숨이 푹 죽은듯 쪼그라져있어서 많이 아쉬었어요;;	10
버거킹 선릉역점 좋아요	10
테이블 관리가 잘안되는것같습니다	10
굿	10
굿	10
후렌치후라이 1+1맛있어요~	10
감튀가 좀 차가워요 ..	10
키오스크 더 생겨서 주문편하게 했어요!	10
남자 알바생 매우 친절쓰. 트러플후라이도 맛있었음. 근데 통새우와퍼 할인하길래 먹었는데 버거가 차가움.. 아랫부분만 뜨뜻한거보니 열판에 닿은 부분만 보온이 된 만든지 오래된 버거인듯함. 행사상품이라고 일단 많이 만들어두는것 같은데 먹으면서 기분좋지는 않았음. 그리고 새우거도 한쪽으로 두세개 몰려있고 빵 가장자리에는 소스도 거의 안 묻어있었음. 잘 주문 안 들어와서 바로 만들어야되는 메뉴 아니고선 다신 안 올 듯?	10
ㅇ	10
굿	10
좋아요	10
좋아용!	10
사람들이 너무 많음	10
#맛나요	10
항상 맛있죠.	10
좋아요	10
와퍼	10
버거 진짜 빨리 나오는곳. 패스트푸드의 진리입니다.	10
ㅇ	10
맛있어요 ㅎㅎ	10
다 식어서 나왔네요  매장에서 바로먹었는데 아쉬워요	10
모짜볼 너무 맛있어요	10
역시 버거킹은 최고입니다	10
굿	10
역시 버거는 버거킹키잉 킹마싯습	10
좋아요	10
배달도 빠르고 좋아요	10
정말정말 힘든 하루였는데.. 돌아온(?) 토마토 들어간게 오늘 하루 위안	10
굳굳	10
맛있어요	10
좋아요 좋아하는 메뉴	10
좋아요	10
맛잇어요	10
새  메뉴  기대를  저버리지않는 맛	10
오래된 곳. 세월의 흔적이 느껴지는 매장. 이 동네 버거의 터줏대감.	10
딜리버리 빨라요	10
딜리버리 시키지마세요겁나 오래 걸림	10
버거맛집	10
아는맛	10
#버거킹_선릉역#버거킹_이벤트	10
어리버리....	10
맛있어요	10
맛있어요 근데 불안해요사람들이 명부를 안 적어서요...	10
좋아요	10
버거킹맛집	10
콰트로치즈와퍼  맛있어욧!	10
주문하기 편해요.	10
늘 좋아용	10
좋아요 맛잇어요!!!	10
#친절그자체#제일좋아하는매장이예요	10
매장 넓고 빨리 나옴!	10
ㅎ	10
빠르다	10
이건 좀 너무 했다싶은게 햄버거 감자튀김 전부다 식어서 왔고 와퍼주니어는 그냥 치즈버거인가 싶을정도로 별로였고 안에 딱딱한게 씹히네요ㅋ  트러플주니어버거도 버섯도 다 식어있고 차가웠음  냉동버거 시킨적없는데 이건 말도 안되죠ㅋ  그리고 감자튀김은 소금이랑 사회적거리두기를 했는지 간이 하나도 안되어있네요 ㅋㅋ 그냥 편의점에서 사먹는 햄버거가 더 맛있었음 서비스 정말 최고네요 신납니다	10
좋아요	10
조명이 너무 어두움 ㅠㅠ	10
조아요	10
저렴하게 잘먹어ㅛ아요!	10
전에 보다 맛 없어진 것 같다.ㅠㅠ	10
매장은작지만 있을건다있음	10
오랜만에 버거킹먹어요 좋아요	10
친절하시고 좋아하는 매장	10
좋아요	10
버거킹#선릉역_버거킹#버거킹  #버거킹_행사	10
맛있어요	10
배달로 자주시켜요~^^	10
신속맛나요	10
여윽시 버거킹 맛있습니다	10
프로모션으로 가볍게... 버섯소불고기괜찮아요~ 채소가너무없은듯도하지만.	10
친절하시고 2층넓어요	10
맛잇고 만족합니다.	10
요즘 버거킹 거의 출근수준^^;;; 매번 맛있쪼요!	10
굿	10
좋아요	10
맛있어요	10
주문이 빨라요	10
2층 매장이 넓어서 좋아요	10
#선릉역점 버거킹 #칠리새우게세트 #치킨버거세트 #버거는역시 버거킹	10
굿	10
사람 많아요.	10
월마감이라 바빠서 포장했는데 엄청빨리 주셔서 점심시간이 남았네요 ㅎㅎ	10
감사합니다	10
좋아요	10
치즈스틱행사 좋아요♡	10
#버거킹선릉점 #사딸라 최고	10
배달도빠르고 좋아요	10
빼어난 맛	10
맛있어요	10
굿	10
역시 버거킹이다 맛잇습니다	10
포장해와서 먹었어요~ 빵이 보슬보슬 너무 맛있네요^^ 버거킹 좋아요ㅎㅎ	10
버거는 버거킹	10
#버거킹 #선릉역 #친절하고 #맛있다	10
맛있어요	10
편리하고 좋아요	10
너무너무너무 맛있어요!!!	10
점심	10
간편 점심메뉴~ 굿입니다	10
너무 맛있어요 ㅎㅎ	10
좋아요	10
맛있어요	10
아메리카노 맛집인정이요!!!스타벅스저리가라입니다	10
굿	10
기네스와퍼 맛있어요비싸지만	10
아주 빠르게, 따뜻하게 왔습니다. 수고하셨습니다.	10
😃	10
빨라요. 사람이 많아요. 커피를 너무 조금 줘요ㅠ	10
좋아요	10
버거가 많이 작아젓군요.감자는 아주 건강한맛.	10
맛있어요	10
맛있어요	10
버거킹	10
추천	10
빠르고 맛있게 먹었습니다아이들이 좋아해서 또 주문합니다	10
좋아요	10
맛있어요	10
버거킹 맛있어요!~ ^^	10
맛나요	10
ㅡ	10
맛있어요	10
굿	10
좋아요	10
햄버거 좋아요 마싯어요	10
기네스 와퍼 주문완료. 기다리는중	10
콰트로 치즈 느끼하지만 맛있어요	10
맛있어요	10
칠리사우게버거 맛없음	10
버거킹	10
시원하지만 좀 시끄러워요	10
good	10
좋아요	10
버거킹 맛있어요	10
#버거킹 #커피구독	10
#버거킹 #커피구독	10
Good	10
친절하고 맛있어요	10
아이스크림으로 몸보신했어요.	10
매장 넓고 쾌적한건 좋은데,와퍼 맛이 코엑스 지하에 있는 매장보다 조금 떨어져요..	10
와퍼는 진리다	10
좋습니다. 만족합니다. 친절 미소	10
가성비 갑 버거킹 구독 #버거킹커피구독	10
쏘쏘	10
뭐 맛은 똑같쥬ㅎㅎㅎ	10
#버거킹 #커피구독	10
매장 넓고 깨끗하고 버거 맛있어요	10
빨리나오고 맛있어요 그런데 2층 홀은 좀 더운 편이었습니다 에어컨을 틀어주는 시간대가 있나봐요..?	10
까망베르치즈소스 너무 맛있어요 ㅠㅠ 콘센트 좌석이랑 와이파이만 되면 딱인데 ㅜㅜ	10
좋습니다	10
#선릉역 #커피구독	10
롱치즈스틱 좋아요^^	10
#선릉역 #버거킹 #커피구독	10
#커피구독 #선릉역	10
#선릉역#커피구독	10
좋아요	10
불고기버거로 몸보신했어요.	10
좋습니다. 만족합니다. 친절 미소	10
11	10
#선릉역 #버거킹 #스윗마요	10
#선릉역 #버거킹	10
굿	10
#선릉역 #버거킹짱	10
좋습니다. 만족합니다. 친절 미소	10
조아요	10
굿	10
굿	10
친절하고 좋아요!	10
아침에 남자직원분이 친절하게 인사를 해주셨습니다.	10
좋아요	10
와퍼	10
#버거킹 #선릉역 #커피구독	10
맛있어요	10
와퍼	10
원두가 바뀌었는지 커피맛에 산미가 너무 심해졌어요 흑흑	10
좋습니다. 만족합니다. 친절 미소	10
좋습니다. 만족합니다. 친절 미소	10
맛있어요 친절해요	10
버거킹	10
좋습니다. 만족합니다. 친절 미소	10
#선릉역 #버거킹	10
버거킹	10
좋아요	10
커피구독, 점심시간이라 사람이 많음... 	10
맛있다 냠냠	10
불고기버거 짱	10
지나가다 들름 좋아유	10
친절	10
와퍼 1+1 행사	10
#선릉역 #버거킹 #커피구독	10
#맛난버거	10
!	10
와퍼	10
황당	10
버거킹	10
.	10
좋아요	10
버거킹은.....	10
커피구독 좋군.	10
#버거킹 #선릉역	10
버거킹 맛있다	10
와퍼	10
좋아요	10
감튀 쫌 맛잇음	10
감자튀김에 이물질(?) 같은 것이 발견 됐어요..ㅜㅜ	10
버거킹 커피구독 최고	10
와퍼	10
좋아요	10
점장님의 친절하고 빠른서비스	10
더콰트로× 느맵느맵으로 맛있어요	10
직원불친절...	10
맛잇어요~~11111	10
깨끗하고 넓고 좋아요	10
와퍼	10
ㄱ	10
주니어 행사가 제일 조아	10
여긴 방금 만들어주는게 아니라 항상 미리 만든 거 조립해서 주는 듯. 5번 가서 사먹었는데 항상 패티가 다 미지근해요. 피클도 빼보고 다른 베이컨도 넣보고 옵션 다양하게 해봤는데 다 미지근해요. 빨리나오게 미리 다 만든거만 슥슥 넣는 것 같은데 먹을 때 진짜 기분별로 안 좋아요. 정신 좀 차려요. 맛 없어요. 난 방금 만든 거 먹고 싶어요. 내가 이걸 사와서 전자렌지로 다시 데펴먹는데, 데펴먹을 때마다 기분이 정말 안 좋아요. 두 번 다시 가나봐라. 여기 말고 맘스터치 가세요. 	10
맛있어요	10
배달빠르네요 ㅎㅎㅎ	10
#버거킹	10
조아요	10
항상 맛있어요	10
버거킹	10
굿	10
시원해유	10
좋아요..	10
배달이 빨라요	10
짱맛이염 아기새우버거 왕강추	10
비오는 날에만 가는 버거킹 선릉점이에요.	10
갑자기 출출할때 부담없이 갈수있는곳 !! 	10
음...다른 곳보다 평균이 쪼금 못 미치는듯해요	10
빠른 배달	10
굿	10
맛있어요	10
와퍼는 늘 진리!!	10
굿	10
버거킹	10
좋아요..	10
저아요	10
와퍼!!	10
버거킹	10
친절해요	10
선릉역 버거킹 좋아요- 점심시간에 가면 사람이 좀 많긴한데- 어차피 키오스크 주문이고, 빨리 나오는 편이라 괜찮아요. 2층에는 앉아서 먹는 곳도 있어요.	10
엄마상어버거라 큰사이즈인줄알았더니 주니어버거였음ㅜㅜ 그래도 맛있다 작은거여서 넘 아쉽..	10
고고	10
#친절맛남	10
킹치킨버거에 중독됬어요 ㅎㅎ	10
모든직원들은 아니지만 점장님은 친절합니다. 	10
맛있었고 뻘리 배송되었습니다(10분 걸림)	10
좋습니다. 만족합니다. 친절 미소	10
최고	10
버거킹	10
맛 굳요	10
보통	10
오래됐지만 이 동네 터줏대감 버거킹	10
점장님이 친절하고 일처리가 빨라 좋습니다.	10
좋아요 추천합니다 	10
좋아요	10
오늘은 유난히 치킨이 퍽퍽하네요	10
2층이 너무 지저분해요...버거는 일반적이예요	10
2층 청소만 좀 깨끗하게 신경 써주면 좋겠어요	10
좋아요	10
좋습니다. 만족합니다. 친절 미소	10
좋습니다. 만족합니다. 친절 미소	10
좋아요	10
굿	10
어플 할인 먹여서 저렴하게 먹는 햄버거집	10
친절하고 맛있습니다.	10
굿	10
맛있게 먹으면 0칼로리?	10
너겟 와퍼주니어 짱짱	10
언제나 버거킹과 함께라면	10
좋습니다. 만족합니다. 친절 미소	10
좋습니다. 만족합니다. 친절 미소	10
좋습니다. 만족합니다. 친절 미소요	10
친절해요	10
친절하고 맛있습니다.	10
굿	10
직원이 친절합니다.	10
꿀맛 굿굿	10
좋습니다. 만족합니다. 친절 미소	10
좋습니다. 만족합니다. 친절 미소	10
양이 조금 많았으면 좋겠어요	10
롱치킨버거 맛없음ㅠㅠ	10
#빠른키오스크주문	10
매장 넓고 좋음	10
자리도 넓고 음식도 빨리나옴. 	10
좋아요	10
1층에서 주문하고. 2층에서 먹으면 좋아요. 2층이 조용하고 거리뷰도 있는데, 가끔씩 전 손님자리 청소가 안되어 지저분 할 때도 있어요	10
#생각보다여유있는좌석	10
빠른 배송 좋아요~~ 	10
언제나처럼 맛있고 빨리와서 좋았어요	10
아기상어뚜루루뚜르	10
좋습니다. 만족합니다. 친절 미소요	10
좋습니다. 만족합니다. 친절 미소	10
좋습니다......	10
맛나요	10
버거킹	10
버거킹	10
좋아요	10
찾았어요 버거킹 맛집! ㅋㅋ	10
#자리넓음	10
버거킹 행사 짱입니다!!	10
일터에서 가장가까운 버거킹이라 자주 방문해요	10
언제나 애용 가깝고 좋아요	10
Hoof	10
맛있어요!!	10
믿고먹는버거킹 ㅋ	10
사람이 항상 많아요~ 2층 매장 좀 더 자주 청소해주시면 좋겠어요	10
버거킹	10
좋아요맛나요 자주가는곳이네요	10
굿	10
#회사단골	10
버거킹	10
굿잡	10
트러플 감튀 존맛이당	10
선데먹을껄.. 양이 아쉽 ㅋㅋㅋ	10
0	10
배달도 빨리오시고. 그래서 음식도 따뜻	10
.	10
버거킹	10
괜찮아요	10
.	10
맛있어용!!	10
맛있어요	10
1층 2층 이예요 매장 넓어요#역삼동 	10
👍👍👍👍👍👍👍👍👍👍👍👍	10
버거킹	10
버거킹짱	10
맛있어요 	10
아쉽네요 2개 시킬껄	10
버거킹	10
버거킹	10
언제나 맛있아요 ㅋㅋ	10
치즈스틱 넘나맛있오잉	10
굿..	10
괜찮은편이에요	10
조아요	10
버거킹	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
#버거킹선릉역	10
깨끗해여	10
좋아요	10
점심엔 직장인들로 붐벼요.할인되서 좋아요.	10
굿	10
버거킹	10
좋아요	10
비교적 빠른배달  맛도 괜찮음	10
햄버거 행사	10
맛있어요	10
굿	10
맛있어용 ㅠㅠ	10
굿굿!	10
좋아욤산	10
맛있어요	10
친절해요	10
맛있어요! 매장 넓고 좋아요😊	10
버거킹	10
친절	10
빨리 나와서 좋아요~	10
좋아욤산	10
식사겸 업무겸	10
넘 맛있습니당~	10
매장 청소 좀………	10
버거킹	10
젤 가깝고 빨리느옴	10
버거킹	10
좋아요	10
버거킹	10
버거킹	10
좋아요	10
좋아요	10
맛있어요!	10
좋아요	10
2층 먹는곳에도 손 소독제가 여분으로 있으면 더 좋을것같습니다~	10
좋아요	10
맛있어요 ㅋㅋㅋ	10
맛나요	10
긋~~~^^/맛있어요!	10
배달빠르고음식도만족합니다	10
맛있어요	10
선릉역에서 가깝고 근처에서 제일 큰 버거킹 집입니다 1층은 주문만 받고 2층에 자리가 많아요 학생들이 많아서 시끄럽긴한데 맛이 좋습니다	10
호	10
버거킹	10
맛있습니다~ 	10
치즈 튀김이 퍽퍽한 느낌이라 먹는데 좀 함들었습니다. 배달이라 그럴 수도 있는데 다음에는 매장에서 직접 먹어봐야될 것 같습니다. 	10
맛있음.너무 배부름	10
맛나요~	10
좋아요	10
자리가 넓어서 좋아요	10
버거킹	10
역시 햄버거는 버거킹~	10
버거킹	10
깔끔하고 좋아요	10
좋아요	10
버거킹	10
점심시간 사람이 엄청 많음	10
좋아요	10
버거킹	10
1	10
좋아요	10
좋아요	10
좋아요	10
1	10
버거킹	10
좋아요 	10
조음	10
조아요	10
배송 빠르고 좋아요	10
버거킹	10
맛있어요	10
조아요	10
버거킹	10
맛있네요	10
^^	10
빨라요	10
날씨가 추워서 그런지 빵도 추워요. 하지만 크고 맛있어요	10
좋아요	10
좋아요. 맛있어요와퍼주니어 1900원 주간	10
버거킹은 버거킹이다	10
굿	10
좋아요~	10
맛있어요! 자주 애용합니다 버거킹 할인 쿠폰받고 주간 이벤트 받고 😁👍	10
좋아요	10
오늘도 맛있당~ 버거킹 할인 굿	10
빨리 배달해 주셔서 맛있게 먹었습니다	10
가까워서 자주 이용합니다. 2층에 좌석이 많아서 여유있어요	10
좋아요	10
젛아요~	10
좋아요	10
버거킹	10
굿	10
매일오는 듯 ㅋㅋ바삭킹 금주할인! 항상 냠냠👍	10
버거킹	10
맛있어요!!!	10
버거킹	10
맛있어요	10
좋아요!!! 맛나요	10
좋아요	10
매장이 넓어서 좋아요!!	10
좋아요	10
좋아요	10
ㅡ	10
배달도 빠르고 버거도 맛나요	10
점심때 사람 많고, 저녁엔 한가한 곳.키오스크 4대있고, 매대 주문 가능하고, 매뉴는 다른 지점들과 동일한 맛입니다.주문이 많아서 배달시키면 오래걸는것 같아요.	10
ㅎㅎ	10
좋아요~	10
치즈 맛이 풍부해서 정말 맛있어요~~	10
프렌치프라이가 식어서 차갑고 퍽퍽했습니다	10
버거킹	10
비가와서 좀식어 오긴했지만..라이더분 감사하고, 빠르게 주문접수해준 매장직윈분들 덕분에 제시간에 점심잘먹었어요	10
쏘쏘	10
프랜치프라이	10
배달 빨랐어요	10
버거킹	10
친절친절!	10
좋아요 배달 빨라요	10
맛있어여! 배달주문 자주 하는데 배달 시간도 잘 지켜서 와줍니다 	10
버거킹	10
버거킹	10
친절해요	10
버거킹	10
버거킹	10
버거킹	10
좋아요	10
버거킹	10
버거킹	10
와퍼 행사	10
매콤하고 맛있어요	10
버거킹	10
버거킹	10
가격대가 좋습니다. 부담 없이 간단한 한끼~	10
버거킹 핫도그	10
버거킹	10
좋아요	10
빠르게 배달 해주셨어요.	10
버거킹	10
버거킹 와퍼 3900원	10
잘먹었습니다 배달도 빨랐어요	10
와퍼세트	10
버거킹 와퍼3900	10
배달 빨라서 좋았어요	10
배송이 빨라 따듯하게 먹었어요	10
버거킹 와퍼ㅈ3900	10
좋아요!	10
맛있었어요 맛있었어요	10
버거킹	10
나가기 귀찮을 때 편하게 먹을 수 있어서 좋아요	10
버거킹	10
버거킹	10
출발, 배달 중 등 배달 실황을 앱으로 보여주니 좋네요.	10
배송도 빠르고 친절하시네요ㅎㅎ	10
불친절함은 피곤함에서 나오는 거겠죠? 피곤해보이더라구요. 맛은 보통의 버거킹	10
버거킹 와퍼 3500	10
최고의 버거!	10
빠르고 맛잇어요	10
버거킹 선릉점 프렌치프라잊1+1중이에요	10
풍부한 치즈맛 좋아요~	10
배송이 빨랐어요	10
버거킹 선릉역 저녁대신 먹었어요	10
키오스크로 계산을 ㅎㅎ	10
2층에 넓은자리있어요.	10
2층 테이블 청결이 별로.햄버거도 차갑고 소스도 충분히 들어있지 않음	10
버거킹 선릉점 프렌치프라이 1+1행사합니다	10
배송도 괜찮았고, 편리해서 자주이용하고 싶어요.	10
버거킹	10
버거킹 선릉역점 간단히 식사해결할때 이용합니다	10
빠르고 맛잇어요	10
버거킹	10
버거킹 선릉역점 입니다	10
맛나요배송도 빠르고	10
점심시간엔 진짜 붐벼요	10
친절	10
기계처럼 일하는 직원들... 버거만 맛있는 버거킹!	10
믿고 먹는 버거킹! 배달도 빨라요^^	10
빠른배송 감사합니다	10
미리 전화 주시고 괜찮았습니다!	10
배송도 엄청빠르고좋았습니다	10
버거킹	10
버거킹	10
굿~	10
버거킹선릉역점입니다	10
빠른배송 맛도 괜찮아요.	10
버거킹 선릉	10
버거킹	10
배달이 엄청 빠르네요..굿~	10
굳	10
빨리오네요	10
빠르고 좋아요. 맛있고요. 자주 이용할 예정입니다	10
비왔는데 배송빨랐어요	10
코 앞인데 배달이 생각보다 늦었고 그때문인지 햄버거 만들어지고 나서 오래 냅두면 빵 눅눅해지고 소스액 막 흘러나오면서 먹는데 조금 불쾌한 느낌 들었네요. 그래도 일단 맛있긴 했는데 배달이 조금은 빨라지길 바라요.	10
배달이 예상시간보다빨라요	10
따뜻 신선~~~♡	10
괜찮아요	10
여기서 진짜 많이 주문 하는데 오늘따라 너겟 빼고 주심 ㅠㅠ 환불받는 시스템이 고객센터에 전화를 한다고 해결이 되지는 않고 매장에 직접 연락 해야 하는게 조금 복잡하네요.  음식은 매번 따뜻하고 맛있어요!	10
배달이 약간 실수가있었지만 맛있게 먹었어요	10
ㆍ	10
네이버로 간편하게 주문할 수 있어서 좋네요배달 상황도 실시간으로 알려주고 주문 후 도착까지  30분정도 걸린것 같아요맛있게 잘 먹었어요	10
55분걸린다고 나오지만 그보다는 빠른 30분 정도 걸렸어요 매번 애용합니다 매장에서사용할수있는 쿠폰을 정말 많이 주고가셨어요 ^^	10
버거가 쫌 식어서 오긴했지만 맛있었어요	10
55분 걸린다는데 것보다는 일찍 왔고요. 여느 버거킹과 비슷한 맛인것 같네요.	10
언제나 맛나요	10
맛은 따봉 배송도 따봉	10
다 식어서 왔어요 ㅡㅡ	10
감튀빠졌다고 하니까 다시 빠르게 가져다 주셨어요ㅠㅠ햄버거도 빨리왔구요. 항상 감사합니다!	10
조아요조아요	10
의외로 빠른 배달에 놀랬네요 음식도 따뜻하고 만족입니다	10
편하게 주문하고 편하게 받아먹을 수 있어 좋았어요. 감자 튀김 식는 건 어쩔 수 없구요...	10
버거킹 맛잇어요	10
평소 전화주문만 이용하다 네이버페이로 주문결제할수 있어서 손쉽고 간편했습니다. 다만 주문한 버거가 평소와 달리 질적으로 불만족스러웠네요 불고기버거에.양념이 아예 없다시피해서 그냥 와퍼먹는 기분이였고 맛없었어요 담기회엔 매장에서 먹던 맛을 기대해.보겠습니다.	10
햄버거가 살짝 식어온 것만 아쉬웠습니다	10
매장에서 먹는게 최고겠지만나가기 귀찮을때 간편하고 손쉽게먹을수있어서 좋았습니다	10
배송 빠르고 맛있어요	10
굳	10
조아여	10
