오랜만에 먹으니 정말 맛있어요. 와퍼는 최고죠.	10
잔망루피세트 너무 맛있어요. 	10
버거는 역시 버거킹~ 잘먹었네요~	10
패스트푸드 중에서는 쵝오입니다~^	10
자리도 넓고 청결하고 너무 좋아요! 무엇보다 맛있어요!	10
버거는 버거킹!	10
깔끔하고 좋아요	10
생긴지 얼마안되서 넓고 좋아요	10
굿	10
매장깔끔하고 빨리나와서 좋아요	10
맛있고 행사상품은 가성비 좋고 친절한 버거킹입니다	10
믿고 먹는 버거킹	10
맛있어요	10
굿이예요	10
정말 맛있어요	10
전 매주 먹어요	10
오랜만에 먹으니 맛있네요	10
버거킹행사조으다	10
쿠폰 가득	10
와퍼 행사 굿~~넘 맛있어요	10
햄버거 다른매장보다 맛있었어요	10
사람너무많음	10
굿	10
점심사먹었어요.  감자튀김에 매콤치즈뿌려먹는거 좋아해요	10
굿	10
맛있어요	10
삼성중앙역 코너 매장~^	10
진짜 맛있어요	10
좋아요	10
좋아요	10
굿	10
굿	10
조아요	10
굿	10
혼밥하기좋아서인지 사람이 엄청많음	10
음악 소리가 큼	10
맛있어요	10
굿	10
굿	10
맛있어요	10
너무 맛있어요	10
굿	10
언제나 믿고 찾는곳입니다	10
행사와퍼조으다	10
버거킹은 감튀가 짱	10
좋아요 	10
좋아요 	10
굿	10
버거킹 짱!	10
굿	10
좋아요 	10
좋아요	10
양이 많아요	10
귯	10
좋아요 	10
맛있어요	10
좋아요 	10
굿	10
조아요	10
👍	10
굿	10
좋아요	10
좋아요	10
좋아요	10
직원분들이 친절해요	10
젤 좋아해요 버거킹	10
!!!!!	10
직원들 친절ㅎ	10
조아요	10
굿	10
빠르게배달해주셔서 감사해요 😊	10
좋아요	10
맛있어요	10
맛잇어요	10
맛있어요	10
맛있어요	10
역시 버거킹!	10
좋아요	10
Soso	10
좋아요	10
굳	10
굿	10
굳	10
좋아요	10
좋아요.	10
굿	10
좋아요	10
굿	10
최고예요	10
굿	10
좋아요	10
좋아요 쿠폰써서 맛있게 잘 먹었어요 ㅎㅎ	10
좋아요	10
굳	10
굿	10
♥♥♥♥♥♥♥♥♥	10
와퍼 행사 조으다.	10
맛있어요	10
좋아요	10
맛있어요	10
맛있어요	10
맛있어요	10
최고에요!	10
좋아요	10
좋아요	10
굿	10
좋아요	10
진짜크네용~~버거먹고 배터져용 ㅎㅎ	10
버거킹~~ 디아블로소스 맛남	10
프랜차이즈버거는킹이다.	10
좋아요	10
맛있어요	10
맛있어요	10
맛있어요	10
굿	10
와퍼주니어 최고	10
쿠폰이 좋아요	10
가끔 주문상품 누락..	10
주문이 빨리나와요	10
햄버거 맛있고 좋습니다.버거킹 만의 특유의 페티맛이 있습니다.	10
맛있네요	10
좋아요	10
#치즈와퍼세트 처음 먹어봤는데 맛있었어요!	10
매장이랑 건물 자체가 매우 깔끔	10
괜찮아요	10
좋아요	10
햄버거가 맛있어요	10
버가계에 왕입니다	10
좋아요	10
좋아요	10
굿	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
싸고 맛있어요~	10
매장넓고 자리 많음	10
세일할때 좋고 빨라요	10
버거킹 맛잇음	10
역시 햄버거계에 킹입니다	10
맛있게 먹었어요!! 콰트로치즈와퍼가 최고	10
좋아요	10
처음 생겼을때는 플라시보 인가 했는데대여섯번 와보니 확실히 다른데보다 맛있음	10
조아요	10
버거킹 짱!	10
좋아요	10
맛있어요	10
감튀사랑♡	10
결제시간이 오후 10시49분올빼미족인 우리에게 딱!!	10
굿	10
맛있어요	10
ㅇㅇ	10
맛있고 품질좋고 좋습니다.버거킹 특유의 빡빡함? 이 있지만 음료랑 먹으면 맛있습니다. 패티가 다른 햄버거집에 비해서 육즙이 있습니닺	10
좋아요	10
좋아	10
Good	10
생긴지 얼마 안돼서 깨끗해요.	10
배송출발은 45분전에 떴는데 배달은 한참 뒤에 와서 음식이 다 식었네요. 배달 누락이 되서 그런거라는데신경 써주세요	10
조아요	10
굿	10
위치가 좋아요	10
좋아	10
좋습니다	10
신속 청결 널찍	10
굳	10
좋아요	10
맛있어요	10
쉬기 딱 좋습니다	10
굿	10
굿 ~	10
가성비 좋은 버거네요	10
좋아요	10
좋아요	10
쿠폰 잘사용해서 맛있게 먹었네요. 앵그리.	10
좋아요	10
좋아요	10
프랜차이즈 기본은 하는 곳	10
조아요	10
단골 버거, 굿굿	10
굿	10
강남구이라 매장도 넓고 인테리어 멋짐 그러나 여기도 인터넛 안됨 근처에 잡히는 인터넛도 없음 재방문 제로...	10
좋아요	10
간단하게 먹기에 굿	10
징짜 맛있어요!	10
좋습니다	10
다른 지점보다 소스도 넉넉하고 맛있어요매장 넓어서 혼밥하기도 좋아요	10
·	10
간편식사끄읕	10
좋아요	10
혼밥하기 짱 ㅋ앵그리 메뉴 양념 맘에 들어요.적당히 맛있게 매운맛.	10
굿	10
굿	10
굿	10
굿	10
좋아요	10
통새우와퍼 존맛	10
좋아요	10
신속 청결	10
맛있어요	10
굿	10
굿	10
매장도 깨끗하고 친절해요	10
버거킹 가끔 먹으면 좋아요	10
좋아요	10
앵그리 트러플 맛나요	10
목소리 커서 호명 잘들림.	10
좋아요	10
맛있어요	10
좋아요	10
Good	10
좋아요	10
널찍앤신속	10
좋아요	10
조아요 편항	10
빵이 개선되면 좋겠어요.. 좀 부서지는 느낌..촉촉해야하는데...그리고 쿠폰으로 저렴하게 잘 먹었어요.	10
좋아요	10
조아요	10
속도 빠름	10
엄청 신속	10
.	10
좋아요	10
굿	10
굿	10
사람이 너무 많아요  ㅠㅠ	10
ㅔ	10
햄버거가 따듯해서 좋았어요	10
좋아요~	10
맛있어요	10
좋아요	10
좋아요	10
바쁜 점심시간에도 나름 빠르게 음식 받아왔어요매장이 깨끗해서 좋았습니다	10
좋아요	10
빨리 나오고 맛있고 좋아용	10
굿	10
빵이 좀 푹신하면 좋겠어용 ㅠ프렌차이즈라 역시 무난한 맛입니다	10
굿 	10
역시 킹	10
좋아요!	10
맛나요	10
새우 튀김 굿	10
상어가족 추천~~!!	10
맛나고 좋아요ㅋㅋ	10
음식 맛있구 매장 깨끗하네요~근데 매장이 너무 좁구 사람이 많아서 조금 정신없어요...ㅠㅠ	10
굿	10
좋아요	10
버거는 버거킹!	10
버거킹은 와퍼가 최고죠	10
굿	10
조아요	10
좋아요	10
맛있어요	10
킹아	10
앵그리 굿	10
굿!	10
치킨 굿	10
좋아요	10
좋아요	10
굿	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
통새우 ㅈㅁㅌ	10
좋아요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋	10
좋아요	10
굿	10
버거는킹이다.	10
맛있어요	10
좋아요	10
맛있어요	10
맛있어요	10
맛있어요	10
좋아요	10
별 5버거킹은 킹정	10
서비스 빠르고 매장 깔끔쾌적한곳	10
와퍼세트 굿	10
맛있어요	10
좋아요	10
맛나요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
버거킹	10
깨끗해요 매장이	10
맛있어요	10
좋아여~!	10
좋아요	10
좋아요	10
.	10
빠름.	10
저렴.	10
버거킹 할인행사하면 종종 갑니다. 사람 적은 편이예요.	10
몬스터 세트 맛있어요	10
맛있어ㅛ	10
행사저렴	10
청결하고 맛도 굿	10
오랜만에 버거킹 맛있어요!	10
굳	10
맛있어요	10
배달 빠르고 맛도 굿굿	10
튀김 굿	10
맛있습니다	10
좋아요	10
좋아요	10
좋아요	10
매장이 깨끗해요	10
좋아요	10
배달 빠르고 좋아요	10
강추	10
햄버거는 버거킹이죠...	10
굿	10
굿	10
좋아요	10
좋아요	10
구ㄷ	10
맛있어요	10
맛있어요	10
점심해결하기 좋아요 매장도 깨끗하구요	10
좋아요	10
버거는 와퍼를 먹어야 배가찬다	10
가까워 좋아요	10
굿	10
굿	10
ㅇㅇ	10
와퍼 맛있다	10
매장 관리가 별로임!! 매니저가 더 열심히 해야됨!!	10
덥고 입맛없고 짱	10
조아요	10
생각보다 빠른 배달 마음에 들었어요!	10
좋아요.	10
맛있어요	10
굳굳	10
굿	10
ㅇㅇ	10
버거킹 행사조으다	10
굿굿	10
역시 버거킹! 맛있었습니다!저렴한 메뉴들도 있어서 점심식사로 부담스럽지않아요~~	10
마시쪙	10
빠르고 맛잇어요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
귯	10
통새우 맛있어요	10
여름인데 에어컨 약해서 좀 더워요 ㅠ나머지 시설이나 위생은 굿~!	10
굿굿	10
좋아요	10
굿	10
조아용	10
좋아요	10
매장이 청결해요	10
조아요  시원해요	10
굳	10
좋아요	10
맛나요	10
ᆢ	10
맛있어요	10
맛있어요	10
맛있어요	10
좋아요!	10
친절해요	10
굳	10
굿	10
맛있어요	10
버거킹은 와퍼다!	10
맛있음	10
좋아요	10
편해요 주문하기	10
버거킹은 와퍼다!	10
친절해요~~ 사람 많네요 점심시간	10
와퍼 1+1 행사중이네요	10
좋아요	10
좋아요	10
굳	10
굿굿	10
조아요	10
깨끗해서 좋아요	10
좋아요	10
와퍼 1+1이라서 가봤네요	10
넓어요	10
굿	10
할인행사로 저렴하게  굿굿 이에요.코엑스점이 없어져서 여기까지 걸어왔네요^^	10
굳	10
좋아요	10
역시 감튀는 버거킹	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
굿	10
굳	10
맛 있어요	10
좋아요!!	10
.	10
조아요	10
좋아요	10
좋아요	10
역시버거킹	10
음식이 따뜻하고 조아요	10
굿	10
굳	10
조아요	10
맛있어요.	10
항상 리뷰를 거의 신경쓰지않고 때우는식으로 작성해왔엇읍니다 하지만 이번만큼은 제대로 써야겠다 생각해서 남깁니다. 무인주문이 이해가잘안되고 어려워 직접 직원분께 주문을했읍니다 담당자 정지은님. 제가 처음주문한것을 보시고 잠깐 생각하시더니 여러 행사할인을 직접계산해주시고 추천을 해주셨읍니다. 그바쁘고 정신없는시간에 고객편의를위해 시간내어주셔서 너무 감동이고 감사했읍니다. 기분이좋아서인지 햄버거도맛있고 즐거운 점심시간이되었읍니다. 이 리뷰가 얼마나 도움이될지모르나 제가받은 은혜에 최대한보답할방법이 별다섯개와 이리뷰뿐입니다. 정지은님의 건강과 해당 매장의번창을 기도합니다. 감사합니다.	10
좋아요	10
.	10
.	10
매장이 넓고 제가갔을땐 매장 내 식사하는 사람도 별로 없어서 안전(?)하게 먹을 수 있었어요	10
굿굿	10
매장 깨끗하고 버거 맛있어요 ㅠㅠ	10
시원하고 맛있어요	10
좋아요	10
회사근처 버거킹!! 햄버거는 역시 버거킹!!!	10
버거는역시버거킹	10
맛있어요	10
통새우와퍼 존맛	10
새로 생겨서 가봤는데 깨끗하고 사람도 없고 좋네요~	10
조아요	10
굳	10
1	10
조아요	10
자주와요	10
굿	10
조아요	10
커피마셔요	10
좋아요	10
맛있어요^^	10
버거 누락에 메뉴도 잘못옴 벌써 세번째	10
쾌적하고 깨끗해요	10
굿	10
^^	10
좋아요	10
좋아요	10
조아요	10
맛있고 매장이 쾌적해요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
굳	10
조아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
조아요	10
좋아요	10
조아요	10
긋	10
깔끔하고 좋아요^^	10
굿	10
친절하고 좋았어요	10
바삭킹 맛팄어요	10
좋아요	10
직원분들 친절해요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋아요	10
..	10
굿	10
새로 생긴 매장이라 깔끔하고 좋아요	10
버거킹 맛있어용!	10
스모키마요롱치킨 버거 세트	10
좋아요	10
보통이에요	10
맛있어요	10
역시 버거킹	10
맛있어요	10
굿!!	10
음식이 너무 식어서 왔어요	10
좋아요	10
좋습니다	10
맛있음	10
깨끗해요 감튀상태도 깨끗 기분좋아욥	10
햄버거는 역시 버거왕!!!	10
매장이 쾌적하고 좋아요	10
역시 햄버거	10
깨끗	10
맛있어요	10
항상 따뜻하구 맛있어요	10
좋아요	10
매장 깔끔 직원 친절 맛은 보통	10
8	10
버거킹	10
가까운 곳에 버거킹이 생겼네요	10
콘아이스크림 존맛	10
기네스 맛났습니다~	10
좋아요	10
맛나요	10
역시버거	10
버거킹은맛나다!	10
직화 버섯불고기 그냥 그랬어요!	10
버거는킹이다!	10
롱치킨 의외로 괜찮더라고요	10
.	10
매장 깨끗하고 넓음	10
ㅋ	10
good	10
버거킹	10
깨끗하고 좋아요~^^	10
맛있어염	10
감사합니다	10
맛있어요	10
굿	10
좋아요	10
굿	10
굿	10
혼자 간단히 먹기 좋아요.새매장이라 깨끗해서 기분좋아요	10
버거킹 햄버거 맛있어요.	10
맛있고 빨라요	10
버거킹행사조으다!	10
굿	10
굿	10
좋아요	10
좋아요	10
ㅎㅎ	10
지나가다 먹기죠은위치	10
동네단골임당	10
역시 버거킹	10
한산하고 깨끗하고 굿	10
버서킹 여러군데서 먹었는데 이렇게 차가운 와퍼 처음 먹어봐요 포장도 아니고 매장에서 먹었는데 미지근도 아니고 빵이 차갑네요 다른 재료들도 미리 만들어놔서 실온같고 감자튀김도 미약하게 온기가 느껴지는ㅎㅎ 이 지점은 다시 안올 것 같네요 세트로 만원이 넘는데 너무한거 아닌가요	10
좋아요	10
버거는킹이다!	10
치즈와퍼주니어 너무 맛있어요!	10
매장이 깨끗하고 쾌적해요	10
버거킹	10
맛있어요	10
새로 생겨서 깔끔하고 좋습니다	10
버거왕	10
새로 생긴매장이라 깨끗해요어플로 첨 주문하고 찾으려갔다왔는데 편하네요. 회사 근처라 좋아요	10
굿	10
너무너무 좋아요~~~~	10
버거킹	10
맛나요	10
맛있어요!	10
콰트로치즈X 비추  패티가 고기가아니고 분홍소시지 같음	10
좋아요	10
좋아요	10
좋아요	10
굿	10
좋아요	10
오늘 오픈했어요첫 구매해요	10
새로생겨서 깔끔함.. 바빠서그런가 버거가 다 망가져나옴	10
점심 간단히 때우기 좋아요	10
맛있어요	10
좋아요	10
보통이에요	10
매장이 상대적으로 작아요	10
좋아요	10
조아요	10
쿠폰사용해서 먹으니 가성비가 👍	10
야채가 다른 지점에 비해 넘 적네요. 먹으면서 이렇게 풍성한 느낌없는 와퍼는 처음. 먹었는데도 뭔가 아쉬운...	10
굳	10
ㅅ	10
맛있어용	10
좋아요	10
좋습니다	10
굿굿	10
깔끔한 새매장이에요	10
조아요	10
맛있어요!	10
ㅇㅇ	10
굳굳	10
빨리오시고..코코넛쉬림프 너무 맛있어요. 아이스초코 맛집입니다.	10
좋아요	10
맛있어요	10
좋아요	10
맛있오요~	10
👍🏼	10
조아요	10
감자튀김이 맛있어요.	10
새가게라 쾌적해요	10
다 먹어버려서 사진은 없..	10
비싸지만 맛있는걸.	10
친절하고 맛있어요	10
조아요	10
버거는 역시 버거킹!!!  새로생겨서 쾌적하네요	10
맛있어요 굿이에요 굿굿	10
조아요	10
맛있어요	10
좋아요	10
조아요	10
맛보장. 버거킹	10
온도가아쉬워요	10
좋아요	10
시설도 깨끗 버거도 맛있음	10
굿	10
ㅎㅎㅎㅎ	10
맛있어요	10
간단하게 먹고싶을때 좋아요	10
굿	10
좋아요	10
새로생겨서 좋아요	10
조아요	10
넘나 깔끔한 것	10
깨끗하고 맛있어요	10
깨끗하고 친절함	10
좋아요	10
와퍼가 진리죠	10
맛나다!	10
역시 버거킹~~	10
맛있어요	10
맛나다 햄버거	10
버거의 왕	10
오픈치곤 가성비가... 버거킹도...	10
맛있어요	10
맛있어요!	10
친절하세용	10
맛나요	10
좋아요	10
괜춘	10
맛있어요	10
버거킹은 진리입니다	10
역시 버거킹	10
깨끗해요	10
조아요	10
쾌적하네요	10
조아요조아요조아요.	10
깔끔해요	10
굿	10
굿 맛나욤	10
좋아요	10
조아요조아요조아요.	10
좋아요	10
복잡스	10
좋아요	10
맛좋아용	10
굿	10
굿	10
이마트에브리데이 자리에 생겼네요	10
괜찮아요	10
굿	10
굿	10
좋아요	10
굳	10
ㅎ	10
맛나요.	10
좋아요!	10
조아요	10
감사합니다	10
맛있어요!!!	10
조아요	10
조아요	10
1	10
1	10
좋아요	10
친절	10
오픈날 바로 갔었는데...메뉴 뒤바뀌고...ㅠ	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
넓고 좋아요	10
좋아요	10
와퍼 맛있음	10
좋아요	10
좋아요	10
굿굿	10
좋아요	10
굿	10
긋	10
친절합니다!	10
좋아요	10
조아요	10
너무 커요	10
맛있어요	10
친절!	10
굿	10
맛있어요	10
굿	10
맛나요	10
굿.	10
맛있어요~~~~~~	10
맛있어요	10
