위치도 좋고 음식도 맛있어요	10
아아 천원 합니당	10
직원들도 친절하고 맛있오옹~~	10
아. 주차비가 정말 너무 비싸네요./	10
양상추 너무 잘게썰어줬어요..	10
피넛버터 버거 맛있다	10
치즈스틱 러버 아이가 좋아해요~	10
먹어봤던 프랜차이즈 중 최고고음식이 매우 따뜻해요	10
와퍼 굿굿♡♡	10
사람 음청 먆네요	10
버거가 맛나요	10
햄버거는 역시 버거킹🍔👍🏻	10
꽤 큰 매장이에요.	10
머쉬룸와퍼가 갑자기 생각나서 주문했는데 버섯향이 하나도 안나네요. 양송이버섯이 너무 적게 들어가 예전의 맛이 아니었어요. ㅠㅠ	10
맛있어요~!!!	10
매장도 깨끗히 정리 되어있어요좋아용~	10
굳맛	10
버거는 버거킹🍔🍟🥤🔥🔥🔥	10
위치가 참 좋은 버거킹^^가성비 좋고 맛도 괜찮아요~!!	10
가끔씩 가는 곳~~~생일 쿠폰까지~~	10
버거 🍔 맛있어요!2층도 넓고 뷰 좋아요 ㅎㅎ	10
다른 버거킹이랑 비슷해요. 자리가 많아서 좋아요~	10
그냥 가는거죠	10
앵그리트러플와퍼 기대를 너무 했나봐요. 그냥 와퍼가 낫네요. ㅠㅠ	10
😶	10
버거할인행사중	10
룰루~ 룰루~ 룰루. 버거킹~^	10
할인쿠폰~~통새우와퍼 맛있어요	10
앱구정 로데오 뷰를 즐 길 수 있는것	10
버거킹의 사이드메뉴는 방금 튀긴 어니언링 이죠 ^^	10
좋아요	10
역시 청담은 주차난이 심하네요~	10
와퍼보다는...뉴메뉴인뎅...쫌 아쉬워요	10
배달시 케챱 안옴다 식엇음	10
간단한 식사 굿	10
굿	10
모처럼 맛나게 통새우 버거를콜라랑 먹었네요 ㅎㅎ	10
굿	10
후식으로 가끔 바닐라 선데 사먹는데 부드럽고 맛있어요!	10
굿	10
만족합니다 만족합니다	10
일단 맛 장소 분위기 둘째치고요 직원들의 서비스가 무슨 손님을 개 ㅈ으로 보고요 여자직원중에 머리 단발에 노란색염색한 씨X년  한번 더 그따위로 씨부리면 진심 골목에서 개팰테니까 아가리 함부로 놀리지마세요 폐미같이 생겨가지곤	10
냠	10
굿 	10
굿	10
늘 오는 버거킹!	10
친절	10
리뉴얼되어 확실히 깨끗. 밤 늦게 갔더니 만취 어른이들 많네.....	10
맛있어요~~^^	10
햄버거 냠냠굿	10
굿	10
굿	10
주차장이 있어서 좋아요	10
ㆍ	10
맛있어요!!	10
좋아요 	10
맛있어요^^~~~~~	10
좋아요~~~~~~~~	10
좋아용	10
맛있어요	10
좋아요~~~	10
배달 감사합니다!	10
만족합니다	10
굿	10
좋아요	10
좋아요	10
맛있어요 	10
좋아요	10
좋아요	10
친절해요	10
굿	10
좋아요~~	10
좋아요	10
좋아요	10
맛있어요	10
맛있어요 	10
주차됨	10
오늘 사람 많아서 다들 고생하시겠어요 맛있게 잘먹고갑니다	10
좋아요 	10
역시 버거킹~^	10
신논현점.청담점 다 자주갑니다~~	10
좋아요	10
굿	10
좋아요	10
굿	10
좋아요	10
좋아요 	10
햄버거가 맛있네요.	10
메뉴가 엄청 빨리 나와요	10
자주 가요. 맛있어요	10
굿	10
👍	10
위치굿	10
굿	10
맛있어요!	10
굿	10
생일쿠폰~~~~~~	10
좋아요	10
맛있어요~~~	10
좋아용~~~	10
햄버거가 살짝 덜 데워져서 아쉬웠어요	10
아아맛있어요	10
오우 버거킹에서 아기상어버거 먹었어요~~!!뚜루루 매장도 넓고 좋아욧	10
맛있어요	10
좋아요	10
굳	10
위치굿 버스정류장 앞	10
좋아요	10
굿	10
올데이 메뉴좋아요	10
좋아요	10
좋아요	10
맛있어요~~~	10
운동도 하고 2천원할인도 받고 ㅋ	10
매장넓어요!	10
좋아요~~~~~~	10
좋아요	10
혼밥 추천	10
치즈스틱 새로 해달랬는데 안해주심	10
좋아요	10
잠깐 주차하고 포장하기 좋아요	10
좋아요	10
좋아요	10
깔끔합니다	10
굿	10
좋아요	10
좋아요	10
역시 버거킹	10
오랜만에 방문해서 맛있게 먹었어요	10
좋아요	10
맛있어요	10
맛잇어요	10
버거가 좀 식어서 나와서 아쉽습니다.	10
맛있어요	10
무난해요	10
2층은 난방을 하지 않ㅇㅏ서 추워요	10
맛있게 잘 먹었어요	10
굿	10
햄버거가 좀 차가워서 아쉬웠어요ㅠ	10
좋아요	10
맛있어요	10
젛아	10
조아요	10
맛있게 먹고옴	10
좋아요	10
.	10
.	10
좋아요	10
굿	10
좋아요	10
맛있어요~~^^	10
맛있고 좋아요!	10
.	10
버거킹 맛있어용	10
좋아요	10
냠냠	10
와퍼 할인행사 좋습니다!	10
Good	10
굿	10
2층 공간에 자리가 많아서 좋아요.	10
배달 오래걸린다고 뜨는데 막상 주문하면 빨리와서 좋아요 맛이따!!	10
많이 붐비지않아 좋아요	10
혼밥이나 포장하기 좋고 맛있어요	10
넘 맛이땅	10
.	10
좋아	10
햄버거 맛나게 잘 먹었습니다.	10
맛있어요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
.	10
좋아요	10
좋아요	10
24시간 운영학담사거리 대리기사 천국	10
좋아요	10
좋아요	10
좋아요	10
굿	10
햄버거 맛나고 좋습니다.버거 종류가 너무 많아서 복잡한것이 좀 불편합니다.ㄷ	10
굿	10
맛있어요~~^^	10
🌷	10
😍	10
좋아요.	10
최고의 매장입니다	10
신선하고 맛이 좋아요^^	10
무난	10
저아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
맛있어요	10
좋아요	10
굿	10
좋아요	10
와퍼2  7,000	10
Good~	10
굿	10
조아요	10
좋아요	10
매장이 깔끔해요	10
맛있어요	10
굿	10
아이들이 버거킹 좋아해서 자주 오게 되네오	10
가성비좋구 맛있어여	10
좋아요	10
굿	10
!!!!!!	10
맛있었요	10
굿	10
좋아요	10
굿	10
굳	10
스태커버거 노맛 	10
굿	10
굳	10
항상 맛있어요	10
언제먹어도 맛있네요	10
좋아요	10
좋아요	10
좋아요	10
맛있어요	10
너겟이 누락되어서 다시갔는데엄청 친절하게 챙겨주셨어요 ㅎㅎ덕분에 배부른 점심시간이었어요 감사합니다	10
매장이 굉장히 반딱반딱 한 곳, 그리고 햄버거도 미리만들어놔서 눅눅하거나 한거 없이 싱싱쓰 🍔	10
좋아요	10
굿	10
굿	10
맛있었어요	10
좋아요	10
굿	10
좋아좋아요	10
깔끔하고 친절해서 좋아요	10
직화소불고기버거 맛있어요	10
ᆞ	10
Aaaaaaaaaa	10
맛있어요	10
좋아요	10
좋아요	10
좋아요	10
맛있고 빨라요!!	10
좋아요	10
굿굿	10
굿	10
맛있어요	10
삼성페이가 안되서 하나빼요	10
맛짱	10
감자튀김 버리려던것 싸쥬신것같고요 햄버거에 소스는 덕지덕지 더러울정도로 !!!!	10
맛있어요	10
간단히먹기좋아요	10
굿	10
좋아요	10
와퍼 1+1	10
좋	10
굿	10
.	10
맛있는게 많아요!	10
친절	10
굿	10
좋아요	10
맛있음	10
굿	10
좋아요	10
햄버거 맛있어요	10
굿	10
좋아요	10
좋아요	10
말이 필요없는 버거킹 문제 메뉴와 행사를 마니래서 머가 몬지 모르겠어요. 콰토르주니어와퍼와 콰토르와퍼 내용물이 틀리네요.	10
괜찮아요	10
직원들 너무 친절해요 매장 정말 깨끗해요 가격 완전 착해요	10
굿	10
굿	10
점심	10
편하게 먹기 좋아요	10
미리만들어놓아서 차가움 ㅜ	10
진짜 빨리 나오고 매장도 넓어서 좋아용!	10
점심	10
맛있음	10
맛잏음	10
맛있어요	10
친절하네요	10
좋아요	10
커피를 매일 마시고 있어요	10
좋아요	10
매장도 쾌적하니 맛도 좋아요	10
ㅎㅎ 잘먹었습니다!	10
굿	10
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	10
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ	10
좋아요	10
좋아요	10
좋아요	10
굿	10
굿	10
커피가격좋아요	10
맛있어요	10
굿	10
버거킹은 늘 맛있당	10
한달에 한 두번씩 들러 햄버거 먹는곳 입니다. 회사랑 가까워서 좋아요. 버거는 버거킹 입니다.	10
좋아요	10
좋아요	10
버거킹이 제일 맛있어요,,	10
오랜만에 너무맛잇게먹엇어요 ㅋ	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
가성비쿠폰사용	10
맛있어요ㅠㅠ 버거 !	10
굿	10
빠르고깨끗	10
굿	10
버거킹은 무조건 청담점	10
굿	10
좋아요	10
늘먹는 치즈스틱..	10
좋아요	10
포스가 좀 느려서 빠르게 한 개선 이 필요하지만 버거 맛있어요	10
좋아요	10
매일 다녀요 좋아요	10
좋아요	10
치즈버거에 치즈가 하나도 안녹아있어요ㅠㅋㅋ	10
좋아요	10
주문하기 편해요	10
22시까지 영업이라지만 21시부터 방역을 시작하기때문에 저녁 9시까지만 매장 이용 가능합니다 참고하세요	10
굿	10
매장 와이파이도 없고충전할수있는 컨센트도 없고너무하네요.	10
청담에서 간단히 먹기 좋아요	10
쥬니어햄버거 5천원에 2개 주네요. 근데 속내용물이 부실한거같고.소화가 좀 안되고.간이 좀 센느낌?입니다.	10
회사와 가까워 종종 애용중입니다. 감사합니다.	10
굿	10
맛있어요	10
깨끗한곳이애요	10
굳굳	10
매장 테이블이 좀 지저분해요	10
배달시키고 한시간 이삽분만에 옴  콜라 다 새고  음식 다 식어서옴  에어프라이어에 데워서먹었어요	10
좋아요	10
깨끗해요	10
역시버거킹이죠~~~~😁	10
사람 많은데 회전율도 빨라요	10
좋아요~	10
만족합니다 만족합니다	10
깨끗하고 좋아요.테이블 정리가 안되어서 닦기위한물티슈가 필요한데 구비가 안되어있어요	10
직원분은진짜 친절했습니다! 그런데 테이블이너무더러웠고 바닥에 커피가쏟아져있는데 5분이지나도안치우더라구여..미끄러질뻔했어요 .	10
2층 혼자 먹기에 너무 좋은 것 같아요	10
맛있어여	10
햄버거는 버거킹 와퍼 좋아요~~^^	10
치즈스틱 존맛ㅋ	10
좋아요	10
친절해요	10
직화 소불고기버거 ㅜㅠ  나는 그냥 행사안하는메뉴 푸짐하게 먹는게 좋겠어요. 2층이어서 좋아요!	10
아기상어셋트 먹었는데 패티 바로튀긴거라 맛있었어융🙂	10
위층에 앉는곳중에 벽을보고 있는 조그만 좌석이 맘에드네요	10
시원하고 금방나와서 좋아요	10
맛있어요	10
테이블을 안닦아 더러운거 빼고 좋아요	10
햄버거를 싸게 잘 샀네요	10
역시  버거킹 맛나요	10
좋아요	10
Good~	10
좋아요~~~	10
플랜트버거 좋아요, 올엑스트라! 쿠폰있어서 잘 썼어요	10
햄버거	10
맛있어요.	10
좋아요~~	10
좋아요	10
역시 버거킹	10
친절하셔서 좋아용!	10
맛있어요~~^^	10
좋아요	10
좋아요	10
존맛탱구리입니다	10
갓성비 점심맘마먹는곳	10
ㅎㅎ	10
불고기와퍼 왜 단종됐나요?ㅜㅜ불고기롱치킨버거도 돌려주세요ㅜㅜ근데 치즈오ㅏ퍼 존맛	10
맛나요	10
쾌적하고 좋아요 굿굿	10
좋아요	10
좋아요	10
기네스 원쁠원 그저 빛 ㅠㅠ	10
쿠폰 사용하면 딱좋다.	10
굳	10
맛있졍	10
월요일은 원래 먹는 날	10
버거 빨리 나오고, 매장 넓고.. 좋아요!	10
매장도 깨끗하고 조아요~	10
편하게 잘샀어요	10
맛있어요	10
굿	10
맛집	10
친절하십니다	10
👍	10
사람 느무 많아요	10
좋아요	10
굿굿	10
시원해요 빨라서 좋아요	10
깨끗하네요	10
여의도 버거킹빌런 왔다 감	10
쿠폰 쓰면 굿	10
맛있어요~~^^	10
늦은시간에도 굳	10
ㅡ누	10
긋	10
좋았어요	10
깔끔하네요	10
버거킹 햄버거는 꽉차있어 맛있습니다	10
맛있어요~	10
맛있고 친절해요	10
맛있고, 편해요	10
맛있어요 ~^^ 소스도 딱 맞게 넣어주시고~ 좋아요~	10
좋아요	10
커피 맛있어서 놀람	10
맛ㅈ있어요	10
굿	10
리뉴얼휴 쾌적해진 매장 환경!	10
친절	10
버거킹 맛있어요👍👍👍	10
굿	10
굳	10
좋어요	10
좋아요	10
맛있어요❣️	10
굿	10
좋아요	10
쿠폰사용 치즈와퍼주니어+음료	10
최애햄버거집 버거킹짱	10
굿굴	10
푸짐하고 맛이써요	10
맛있어요	10
굿	10
굿굿	10
시원함	10
배고파서 왔을 뿐, 오고싶어서 온 건 아닌데 괜찮네요. 사람도 많지 않고 테이블 간격도 2층은 괜찮았어요	10
좋아요	10
좋아요	10
맛있어요!!	10
사람많네요	10
엄청 친절함!!!	10
좋아요	10
친절하고맛종류도많고 맛나요	10
좋아요	10
맛있어요  ~	10
친절해요	10
굿	10
깨끗하고 좋아요	10
맛있어요	10
버거킹 최고! 단 조금만 더 일괄적인 맛을 조금만 더 신경쓰면 좋을것 같아요. 맛이 조금씩 다릅니다.	10
좋아요	10
굿	10
자리많아서좋아요	10
매장 깨끗하고 좋아요	10
굿굿	10
좋아요	10
좋아요	10
맛잇음	10
좋아요	10
굿	10
버거킹 자리에 주차했는데 옆주차장 관리인인지누군지 전화와서 어디왔냐고 캐묻고 주차비 뜯어내려고 한건지 주차30분했는데 새벽5시부터 주차하지 않았냐고 이상한소리함.	10
매장 넓고 좋아요	10
좋아요	10
ㅈㅇㅇ	10
버거킹 청담점	10
좋아요	10
맛있어요~	10
ㅈㅇㅇ	10
ㅡ	10
굿	10
배달 정확하고 맛있네요	10
제로톡톡은 그냥 복숭아향 나는 탄산수여서 그냥 그랬지만 모짜볼이 너무 맛있어요!	10
언제나 버커킹은 사랑입니다	10
ㄷ	10
맛나요~	10
굿	10
더운날 에어콘 빵빵에 매장도 깨끗하고 굿입니다	10
버거가 정말 빨리 나와서 덕분이 회전율이 좋습니다버거킹은 언제나 짱	10
굿	10
콜라 리필해주세요 ㅠㅠ	10
맛있어요	10
깨끗하고 맛나요	10
ㅡ	10
괜찮아요. ^^	10
버거킹 청담점 👍👍	10
버거킹 맛있어요	10
맛있어요햄버거는 와퍼가 짱!	10
좋아요	10
이층 진짜 넓고 좋아요	10
굿	10
굿	10
알바생들 자기들끼리 그만 좀 떠드세요	10
좋아요	10
깨끗하고 친절해요	10
좋아요~	10
넓고 좋아요!	10
맛있어요	10
9	10
쾌적해요	10
웨이팅 와이리 기누 ㅠㅠ	10
매장도 크고 친절합니다	10
괜찮았어요 쿠폰으로 싸게 먹었어요	10
직원분들께서 친하신건 알겠지만ㅠㅠ 너무 시끄럽게 떠드네요....	10
맛있어요	10
맛있게 먹었습니다!!!	10
ㅅㅅ	10
리모델링 해서 매장 깔끔하고 좋음	10
한가하고 좋았네요	10
굿	10
배달음식이 너무 식었어요 ㅜㅠ	10
좋아요	10
# 버 거 킹 청 담	10
맛드럽게없어요다식어있고 빵질기고 감튀 돌덩인줄매장식사했는데 포장해서 한시간뒤에먹는거같았어요	10
조아요	10
굳	10
맛있어욬ㅋ	10
좋아요좋아요	10
좋아요	10
엄마상어새우버거 너무 맛있어욜	10
맛있게 잘 먹었습니다	10
조아요	10
ㅅㅅ	10
역시 버거킹은 맛있어ㅋㅋ와퍼가 짱	10
맛있어요	10
좋아요	10
너무 바쁘신거 알지만 ㅜㅜ 포장해와서 먹으려는데 감튀 한개를 안넣어주셔서 다시 갔다왔네요.... 신경 더 써주셔야 할것같아요	10
그냥그래요	10
조아요	10
굿	10
친절하셔용	10
버거킹은킹이죠	10
아메리카노 테이크아웃~~	10
좋아요	10
좋아요	10
굿	10
괜춘해요..	10
맛있어요	10
빨리 나오네요	10
맛있어요	10
좋아요	10
굳	10
적당	10
항상 잘 먹고 있어요.	10
■ 9,800맛있어요	10
좋아요	10
콰트로치즈버거 맛나게잘먹엇습니당	10
굿	10
맛있어요	10
대존맛	10
조아요	10
맛있어요	10
좋아여	10
사라지지마버거킹너는	10
너무 맛있었어요	10
⁴	10
굿	10
좋아요	10
좌석이 더럽	10
아침부터 사람이 많은 곳	10
좋아요	10
조아요	10
버거킹이야. .뭐.ㅈ	10
긋굿	10
좋아요	10
좋아요	10
버거킹은 와퍼지!!	10
#버거킹청담점 코로나19 때문에 매장에서 취식이 어려운점을 친절하게 잘 설명해 주셨고 버거도 빨리 나왔어요 #기네스와퍼머쉬룸 고퀄리티의 버섯 들과 와퍼 패티, 베이컨이 달짝지근한 바베큐소스와 잘 어울어진 체고체고 ㅠ 기네스 흑맥주 톤이 떠오르는 콜라보 검정 빵도 고소하고 맛있었어요	10
역시 버거킹 맛있네요^^	10
굳	10
#압구정로데오버거킹	10
맛있어요	10
햄버거 맛집	10
좋아요	10
맛있어요:)	10
좋아요	10
굿	10
가까워서 넘 좋네용	10
좋아요	10
넘 맛있어요 다음에도 주문할께요~~^^	10
좋아요	10
넓고 쾌적. 24시간이라 편리합니다	10
직원도 친절하고 정말 맛있다	10
배달은 쿠폰을 못써서 비쌈 ㅜㅜ	10
와퍼주문한지 40분째  왜 이렇게 오래걸리죠패스트푸드가 아니라 슬로우푸드인가요ㅡㅡ	10
인테리어 다시 하고 깨끗해져서 이용하기 좋습니다	10
매장 리모델링해서 쾌적하고, 직원분들 엄청 친절하십니다!!	10
좋아요	10
좋아요	10
넘 맛있어요~	10
친절하고 깨끗	10
맛있어요 ㅋ	10
좋습니다	10
햄버거는 버거킹	10
굿	10
고기를 잘 못굽는건지 딱딱하게 말라서 누가봐도 못먹을 컨디션이더군요. 다신 안갈래요.	10
코로나 정부지침으로 매장에서 식사하려면 버거메뉴를 시켜야한다는.... 무슨논리인지	10
모스버거 굿	10
굿	10
맛잇게잘먹음 ㅎㅎㅎ	10
조아요조아요조아요	10
좋았습니다	10
맛있어요	10
햄바가~~~	10
굳	10
맛있어요	10
말이 모가필요해 그냥 버거킹	10
굿	10
너무 바쁘네요... 흠	10
배달도 느리고.. 다 식어서 왔어요	10
탄산음료 씨그램으로 바꿀수 있어서 좋음	10
방침이 바뀌었음 앞에 써놓던가모르는 사람한테 오히려 화내는 직원들;;나 원참 황당해서	10
맛있어요	10
감사	10
리모델링하곤 처음 가봤는데 완전 쾌적하게 바뀌었네요:)  앉을 수 있는 자리들도 다양한 유형이 있어 너무 좋아용! 직원분도 친절하시고~ 청담점 강추용!ㅎㅎ	10
점심에는 사람 많아서 늦게 나와요.	10
맛있어요	10
트러플 버거랑 프라이 맛있어요 !!!!!!!!!!!!!	10
맛잇어요	10
마아쪙~~~~~!!!	10
이층 넓어서 좋고 메뉴 맛있어요	10
베이컨한장 추가했었는데 매장이 엄청 바빴는지 오래걸렸고 베이컨도 안들어가있었는데, 정말 친절하게 대응해주셔서 기분이 나쁘지 않았어요진짜 친절해서 다음에도 또 오고싶은매장이에요	10
버거킹 앱으로 배달주문하니 1시간 8분 걸려서 받음. 걍 배민 쿠팡으로 시키시길.	10
버거킹이 제일 맛있어	10
역시 버거킹~^	10
좋아요	10
좋아요	10
맛있어요^^	10
좋아요	10
372762	10
햄버거는 버거킹이죠 ㅎㅎ청담동이 다 그렇지만 주차가 조금 복잡하긴했어요	10
믿고 먹는 킹갓제너럴 와퍼	10
치즈스틱먹으러 참새방앗간 가듯 가는 곳	10
#기네스와퍼머쉬룸맛있어요	10
좋어요	10
괜찮아	10
좋아요	10
좋아요	10
좋아요~ 깔끔해요	10
굿굿	10
마이쪙	10
버거킹은버거킹임	10
포테이토 양  많고  맛있어요	10
여기 좋아요 2층이고	10
새벽에는 패티가 마름.	10
맛있어요.	10
잠깐 음료만 사러 왔어요새벽에도 사람이 좀 있네요	10
버거킹 버거 너무 맛있어요	10
2층이여서 자리도 넓고 깔끔해요	10
맛남	10
포스직원이 친절해요~	10
맛있어요	10
여기 매장 은근 좋은거 아는사람!	10
맛있어요.	10
빨리와요! 버거 구별이 조금 어려웠어요 ㅎㅎ	10
이층 매장 넓고 좋아요	10
맛나는데 감자가 살짝 눅눅 (비가와서일까)바쁘셔서 친절함은 좀 떨어졌지만 맛나게 먹었어요	10
언제나 그맛	10
좋아요	10
맛있었어용	10
맛있어요	10
치즈스틱  맛나요아스크림도	10
야간알바 친절쓰	10
맛있어요	10
굿	10
썬데아이스크림 맛있죠.	10
좋아요	10
좋아요	10
기네스와퍼 bbq소스가 맛있다	10
좋아요 좋아요!!	10
맛있어요^^	10
좋아요	10
맛있어요 히히굿굿	10
친절하고 맛있어요 :)	10
ㅎ	10
리모델링 후 더 쾌적해져서 좋네요.	10
불친절.버거식어서나옴	10
맛잇음	10
맛있음	10
행사해요 그래서 일하면서 출출해서 지금 열개사서 갑니다^^	10
매장이 크고 넓어요	10
맛있어요	10
넓고 깨끗한 매장이네요. 거기다 의자가 패스트푸드매장치곤 아주 편해요. 충전할수 있는 자리도 있으니 충분히 이름값 하는 매장입니다. 와이파이 없는거랑 공기질 떨어지는게 아쉽네요.	10
코코넛쉬림프 넘 맛나요~^^	10
치즈스틱 존맛	10
버거킹 너무 맛있어요	10
#압구정로데오버거킹 #압구정로데오햄버거	10
굿	10
굿	10
굿	10
굿굿굿	10
#압구정로데오버거킹#버거킹햄버거	10
깔끔하고 좋음	10
맛있어요~~~	10
좋아요	10
앞에 주차가 되어서 편리합니다	10
매장 깨끗하고 맛있어요..!!	10
그냥 그랬어요	10
치즈스틱 맛있오요	10
친절하고 깨끗해요	10
맛나요	10
쿠폰 사용 할 수있어서 좋아요	10
버거킹 압구정점 엄청 빠름빠름	10
맛나요깨끗해요	10
오랜만에 먹었는데 맛있네용	10
굿~	10
좋아요	10
맛나요~	10
귣	10
굿	10
버거킹은 늘 킹 👍🏻	10
귯	10
🙂	10
좋아요	10
좋아요	10
귯	10
맛있고 서비스도 좋아요!!!	10
맛있어요	10
할라피뇨버거 왤케 마시씀?	10
soso	10
굳	10
라아어	10
리뉴얼 되고 엄청 깔끔해졌네요	10
회사옆 버거킹	10
맛있어요	10
맛있어요	10
치즈모짜맛있어요 햄버거시킬때추가주문추천합니다	10
위생에 좀더 신경써 주세요	10
사람너무많은데맛있음	10
맛나요	10
밥 먹을 시간은 없는데, 기름지고 정제된 탄수화물과 단순당이 당길 때	10
좋아요.	10
불친절	10
퀸은어디에	10
커피구독 좋아요..친절해요	10
굿굿	10
매장이넓고 2층도있어서 좋아요	10
굳	10
맛있어서 자주가요~~	10
좋아요	10
좋아요오	10
굿굿	10
.	10
.	10
#압구정로데오햄버거#압구정로데오버거킹	10
#압구정로데오햄버거#압구정로데오버거킹	10
키오스크센서가 잘 읽혀서 편리합니다	10
쏘쏘	10
굿	10
맛있어요	10
맛있습니다	10
버거킹 너무너무 맛있어요!	10
굳	10
남편이랑 모닝세트먹엇는데 속 더부룩하지않거 젛네요	10
쾌적 깔끔 스피드 굿!	10
맛좋아용	10
청담동 놀러와서 시원하게 아이스크림	10
굿	10
굿	10
체고	10
포스기가 많아서 편리합니다	10
와퍼주니어죠음.다음엔 할라피뇨로 먹는다.감튀가 좀더 빠싹빠삭했으면 좋겠다아 근데 매장에 자꾸 날파리가 날라당겨서 먹는데 방해된다. 케챱은 쫌 나눠먹은거 같다	10
느려요	10
새로 레노베이션 하더니 깨끗해요	10
알바생들이 친절해요	10
자주 가는데 맛있고 빨리 나와요~!	10
맛있어요오오오오오오오오오오오오오!	10
보통	10
굿	10
굿	10
맛있어요	10
굳	10
밥 대신 먹기좋은 햄버거!	10
좋아요	10
굿	10
버거킹맛	10
굿	10
좋아요	10
배달빨라유	10
늘친절하세요~	10
조아요	10
조아요	10
버거킹 좋아요	10
2층매장 넓고 좋아요	10
버거킹 좋아요	10
커피구독좋았습니다	10
맛이싸요	10
버거킹	10
좋아요	10
매장이 넓고 깔끔해요!	10
잘먹었습니다	10
24시 맘에 들어오ㅡ.아무때나 먹고싶을때 먹을수 있어서요 ㅎ	10
시설좋고 깔끔해요	10
맛나요.	10
잘먹었어요!	10
버거킹 좋아요	10
버거는 버거킹이죠오오어	10
좋아요	10
좋아요	10
리뉴얼하고좋아졌어용..	10
주문이 편리해요	10
쾌적하고 깔끔해요!!	10
맛있어요	10
크리미모짜볼 맛있어요	10
콜라꿀	10
커피구독좋아요	10
#청담버거킹#압구정로데오버거킹	10
2층 넓고 쾌적!	10
맛있어여	10
좋아요	10
그전보다 인테리어 좋아짐 훨씬 깔끔하네요 	10
좋아요!!!!!!!	10
맛있어요	10
굿	10
새로 나온 제로톡톡 음료는 맛이없네요ㅠ	10
아이스크림....너무 적게줘요...ㅠ	10
좋아요	10
좋아요	10
맛있어요	10
버거킹 머쉬룸와퍼세트 맛있어요	10
좋아요	10
깨끗하고 좋아요!!	10
리노베이션후 깨끗해요	10
역시햄버거는 버거킹이죠!!	10
환경도 깨끗하고 직원분들도 친절합니다!	10
주차장 별로 발렛직원 별로대중교통으로만 와야함	10
역시 버거는 와퍼죠 ㅎ	10
깔끔한 버거킹	10
잘 먹었습니다	10
맛은 익히 알고 있고~ 친절함~	10
좋아요	10
넓어요. 통새우와퍼는 그냥 그랬어요..	10
친절하고 버거도 맛있습니다!	10
넓고 쾌적	10
맛나요	10
깨끗하고 시원하고 좋아요!	10
ㅇㅇ	10
버거는 역시 버거킹이죠!	10
모닝세트 맛있어요	10
햄버거	10
좋아요	10
좋아요.	10
맛있어요	10
친절해요	10
좋음.	10
외근나와서 밥 먹었당	10
리모델링해서 고급져 졌네요!여기 건물 버거킹이 통채로 쓰는데 왜 주차장을 맘대로 못쓰져...	10
맛있어요.	10
맛있게 잘먹었습니다!	10
굿	10
좋아요	10
친절하세요	10
굿	10
평범한 버거킹입니당	10
버거킹	10
굿	10
버거는 와퍼가 진리죠!!^^	10
맛나요	10
통새우와퍼 맛있어요 	10
좋아요	10
조아요	10
코코넛쉬림프 맛나욤	10
^^역쉬 버거킹!!	10
굿	10
더쾨트로치즈 버거 맛있어요!	10
담에또방문할께요~감사합니다!	10
감사합니다ㅎㅎ 다음에 또방문할께요	10
맛잇어용	10
굿	10
깨끗하고 맛있어요~	10
역시 와퍼가 맛있는 버거킹 ! 빠른 응대 좋아요 :)	10
역시 버거킹이네요~	10
좋아요	10
ㅡ	10
리모델링 후 아주 청결해졌어요 ! 항상 방문하는 곳이랍니다~~^^	10
맛있어요~~	10
맛있어요 감사합니다 	10
맛있어요	10
좋아요	10
ㅎㅎㅎㅎ조아유	10
7000	10
좋아요	10
잘나와요	10
깨끗해요~!	10
좋아요	10
좋아요.	10
좋아요	10
자주먹어요	10
굳	10
맛남	10
실내 좌석 거리두기 b	10
맛있어요	10
맛있어요.	10
좋아요	10
고고	10
굿	10
불고기 와퍼 맛잇어요	10
굳	10
굿~~~	10
맛있어요	10
버거킹 버거는 최고입니당. 24h 배달도 된다고 하니 근처사는 사람들은 좋겠어요!	10
역시👍🏻	10
버거킹	10
매장이 추웠다. 	10
버거킹은 찐킹임	10
맛있어요 역시..!	10
#버거킹	10
따뜻하게 빠른 배송~ 친절하신 기사님~~	10
배달이짱빨라요	10
굿	10
배달빨라요	10
좋아염	10
조금 식었지만, 안전배송 감사	10
매장 넓어사 좋아요	10
넓고 쾌적하고 음식도 빨리 나옵니다	10
	10
정말 맛나요ㅔ	10
배달 빠르고 좋아요	10
햄버거 착한가격입니다	10
2019.04.04 목요일 방문 아비쥬 갔다가 버스타기 전에 버거킹에서 트러플머쉬룸와퍼세트 포장해서 사무실 복귀 콜라는 아이스아메리카노로 변경 사이즈 엄청 크고 맛있다... 버거킹 막 좋아하지 않았었는데 맛..있소🍔	10
콜라가 제로콜라도 낼수없는 맛으로 왔네요,,,검은색의 탄산수?	10
배송 빠르고 배송기사님도 친절	10
굿	10
점심시간에 가면 매우 바쁘지만 맛은 있음	10
좋아요	10
역에서 가까운 곳	10
좋아요	10
정류장 앞이라서 압구정 다녀올 때 아이스크림 같은거히하나 사먹기 좋은 곳ㅎㅎㅎ	10
아이들이 좋아해요.다른브랜드 보다 맛있대요.	10
좋아요	10
신메뉴 갠춘	10
2층매장까지 있어서 넓고 키오스크도 있어서 편해요	10
배송 빠르고 좋아요	10
빨리와서 맛있게 잘먹었습니다	10
후렌치후라이 대박 맛있었어요 ㅎㅎ뜨끈뜨끈 짭졸	10
너무 바쁜시간에 주문해서 좀 식어서 왔어요 하지만 배송기사님 친절하시고 고생하셨어요	10
오랜기간 한자리에서 영업하는 버거킹이에요대학시절에도 자주 간곳~회사근처라 자주들려요^^	10
맛있어요!	10
식긴했지만 생각보다 맛있었어요	10
굿	10
오랜 역사를 가진 오래된곳이에요회사 근처라 자주 이용중입니다	10
맛있어요. 언제나..ㅋㅋ	10
칠리프렌프라이...  치즈가 녹지 않을정도로 감튀가 미지근해 별로엿다	10
역시 버거킹!!	10
24시간 하는곳이라 새벽에 종종 이용해요!	10
식사시간을 제외하곤 한적한 편이라 좋음	10
맛있어요 버거킹~	10
맛있고 배송도 신속 친절	10
맛있어요	10
역시 버거킹	10
배달 엄청 빠르네여 10분도 안걸린거 같아요ㅎ	10
예상시간보다 10분 일찍 오셨습니다!역시 믿고 먹는 버거킹. 와퍼는 진리죠	10
좋아요	10
최고예요~~  따뜻하니 좋았구요^^	10
배송 빠르고 맛있기도 하고 ^^ 기분좋개 먹었습니다~	10
버거킹은 언제나 맛있어요~~그런데 배달은 햄버가  좀 식어버렸네욤	10
배달빠르네요 근데 콜라2갠데 빨대 1개..	10
배달진짜빨라요 감동적으로 빨랐어요 굿굿	10
빠른 배송 감사합니다	10
배달엄청빨라요~ 잘먹었어요	10
빠른 배달 감사합니다 !	10
언제나 맛나요~~~	10
배송도안전하게오고 괜찮습니다	10
비오는 날이라 배달이 밀려서 늦은 건 그렇다치고 완전 차가운 어니언링과 너겟과 버거, 얼음 다 녹은 콜라는 좀 심하네요... 한시간도 넘게 걸려서 받았는데 한시간 동안 버거가 돌아다닌 느낌.. 고생하셨을 라이더 분 때문에 그나마 별 세개 드려요..	10
배달빠르고좋아요	10
늦게  오긴 했지만  맛있었어요	10
정확히 주문이 도착되었고 상태도 양호한편	10
친절하고 빠르고	10
정확하고 신속한 배달!	10
배달 엄청 빨리왓어용	10
맛잇어용ㅋ 배달도 빠르고 주문하기 편하네요~~	10
짱맛있다요	10
굿	10
 매장 조용하고 한낀 간단하게 먹기 좋아요 직원분들도 친절하고요	10
굿	10
