ê´‘í™”ë¬¸ì„ê°ˆë¹„ ì½”ì—‘ìŠ¤ì , ë§¤ìž¥ë„ ë„“ê³  ê¹”ë”í•˜ê³ , ì¹œì ˆí•˜ê³ , ì‹ ì„ í•œ ìž¬ë£Œì˜ ë§›ìžˆëŠ” ì†Œê°ˆë¹„ì°œê³¼ ë°‘ë°˜ì°¬ë“¤, êµ­ê³¼ ì°Œê°œê¹Œì§€ ë§›ê¹”ìŠ¤ëŸ¬ì›Œì„œ ìžì£¼ì°¾ëŠ” ë§›ì§‘ì´ì˜ˆìš”^^ #ê´‘í™”ë¬¸ì„ê°ˆë¹„ #ì½”ì—‘ìŠ¤ë§›ì§‘ #ì½”ì—‘ìŠ¤ #ì‚¼ì„±ë™ë§›ì§‘ #ì‚¼ì„±ì—­ë§›ì§‘ #ì†Œê°ˆë¹„ì°œë§›ì§‘ #ê°ˆë¹„ë§›ì§‘	10
ì§€ë‚œë²ˆì— ëŸ°ì¹˜ë•Œ ì™”ë‹¤ê°€ ìƒê°ë‚˜ì„œ í•œë²ˆ ë” ë“¤ë €ì–´ìš”~ ì—­ì‹œë‚˜ ê¸°ë¶„ì¢‹ê³  ë§›ìžˆëŠ” ì‹ì‚¬ðŸ˜â¤ï¸ ë¼ì§€ê³ ê¸°ì„ê°ˆë¹„ 2ì¸ ì„¸íŠ¸ì— ì¹˜ì¦ˆê°ìžì „ ì‹œì¼°ëŠ”ë° ë‘˜ì´ ë¨¹ê¸°ì— ì–‘ ì•„ì£¼~ ì¶©ë¶„í•˜ê³ ë„ ë‚¨ì•˜ê³ ìš”, ì •ê°ˆí•˜ê³  ê¹”ë”í•œ ë°˜ì°¬ì— ë°¥ë„ ê³ ìŠ¬ê³ ìŠ¬ ë§›ìžˆì—ˆì–´ìš”. ë…¸ë¥¸ìž í’€ì–´ë¨¹ëŠ” ì†ŒìŠ¤ íŠ¹ì´í•˜ê³  ì¢‹ì•˜ê³  ê³ ê¸° ë¶€ë“œëŸ½ê³  ì•¼ì±„ ìµíž˜ì •ë„ ì›í•˜ëŠ”ëŒ€ë¡œ ì¡°ì ˆí•´ë¨¹ì„ ìˆ˜ ìžˆì–´ì„œ ì¢‹ì•„ìš”. ì „ë°˜ì ìœ¼ë¡œ ì•½ê°„ ìŒì‹ì´ ë‹¬ê¸´í•´ìš”. ì•„ì´ë“¤ì´ë‚˜ ì–´ë¥´ì‹  ëª¨ì‹œê³  ì™€ë„ ì¢‹ì„ ê²ƒ ê°™ì•„ìš” ê·¸ë¦¬ê³  ë¬´ì—‡ë³´ë‹¤ë„ ì•ˆê²½ì“°ì‹  ì„œë²„ë‹˜ì˜ ì„¸ì‹¬í•œ ì„œë¹™ì— ë„˜ ê°ë™ ë°›ì•˜ìŠµë‹ˆë‹¤ðŸ‘ðŸ‘ ì €í¬ ë§ˆì‹œëŠ” ë¬¼ë¶€í„° ë¶ˆ ì¡°ì ˆí•˜ëŠ” íƒ€ì´ë°ê³¼ ë©˜íŠ¸, ì°¨ë¶„ížˆ ëŒì•„ë‹¤ë‹ˆë©´ì„œ í…Œì´ë¸”ë§ˆë‹¤ ì²´í¬í•´ì£¼ì‹œëŠ” ì„¸ì‹¬í•¨ê³¼ ë””í…Œì¼ì´ ì§„ì§œ í¬-ðŸ‘ ë•ë¶„ì— í•´í”¼í•œ ì €ë…ì‹ì‚¬ í–ˆì–´ìš”! ë˜ ê°ˆê²Œìš”	10
ìœ„ì¹˜ë„ ì¢‹ê³  ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ìš”. ì–‘ë„ ë§Žê³  ë§›ìžˆìŠµë‹ˆë‹¤. ì‹ì‚¬ì•½ì† ìž¥ì†Œë¡œë„ ì¢‹ì„ ê²ƒ ê°™ì•„ìš”ðŸ˜Š	10
í™”ë¡œêµ¬ì´ ë°˜ìƒ ë§›ìžˆì—ˆì–´ìš”! ê°ˆë¹„íƒ•ë„ ë§›ìžˆì—ˆêµ¬ìš”~ ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•œë°... ë„¤ì´ë²„ ì˜ˆì•½ 10% í• ì¸ì€ ëª» ë°›ì€ ê²ƒ ê°™ì•„ìš”ã… ã…  ì§€ê¸ˆë³´ë‹ˆ 10% í˜œíƒì´ ìžˆì—ˆë˜ê±° ê°™ë„¤ìš” ì„¸ì‹¬í•˜ê²Œ ì±™ê²¨ì£¼ì§€ ëª»í•œ ë¶€ë¶„ ì•„ì‰¬ì›Œìš”~ í˜œíƒì´ ì¢…ë£Œë˜ì—ˆë‹¤ë©´ ì‚­ì œ í•´ì£¼ì‹œê¸¸....	10
ì¹œì ˆí•˜ì‹œê³ , ë§›ìžˆê³  êµ¬ì„±ë„ ì¢‹ì•˜ì–´ìš”. ë•ë¶„ì— ì¢‹ì€ ì‹ì‚¬ í•˜ê³  ê°‘ë‹ˆë‹¤. ì¹˜ì¦ˆê°ìžì „ë„ ì¶”ì²œí•´ìš” ^^	10
ë„ì‹¬ê³µí•­ì— ìžˆì–´ì„œ ì½”ì—‘ìŠ¤ë§›ì§‘ìœ¼ë¡œ ì°¾ì•„ê°€ê¸° íž˜ë“¤ì—ˆì§€ë§Œ ì§ì›ë¶„ë“¤ì˜ ì¹œì ˆí•¨ì— ë§›ìžˆëŠ”ì‹ì‚¬ í•˜ê³ ê°‘ë‹ˆë‹¤! ì†Œê°ˆë¹„ 2ì¸ì„¸íŠ¸ ê°•ì¶”í•´ìš” ë„ˆë¬´ë§›ìžˆì–´ìš©!	10
ì¹œêµ¬ëž‘ ë®¤ì§€ì»¬ ë³´ëŸ¬ ì˜¤ëžœë§Œì— ì½”ì—‘ìŠ¤ì— ì™”ëŠ”ë° ì ì‹¬ì„ ê³ ë¯¼í•˜ë‹¤ê°€ ê°ˆë¹„ë¡œ ê²°ì •ã…Žã…Žã…Ž ê³ ê¸° ëƒ„ìƒˆ ì•ˆ ë°°ì—¬ë„ ë§›ìžˆëŠ” ê³ ê¸°ë¥¼ ë¨¹ì„ ìˆ˜ ìžˆë‹¤ëŠ” ê²ƒ ìž¥ì ì¸ ê²ƒ ê°™ì•„ìš”!!	10
ë§¤ìž¥ ìžì²´ë„ ë„“ê³  í…Œì´ë¸” ê°„ê²©ë„ ë„“ì–´ì„œ ì¡°ìš©ížˆ ëŒ€í™”í•˜ë©° ì‹ì‚¬í•˜ê¸° ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”. ì§€ì¸ë“¤ì—ê²Œ ê°€ì¡±ëª¨ìž„ ì‹ë‹¹ìœ¼ë¡œ ê¼­ ì¶”ì²œí•´ì£¼ëŠ” ê³³ìž…ë‹ˆë‹¤. ê°ˆë¹„ì§‘ ì¤‘ ê°€ìž¥ ê¹”ë”í•˜ê³  ë§›ìžˆëŠ” ê²ƒ ê°™ì•„ìš”. ì°¬ë“¤ê³¼ ì°Œê°œë„ ì •ë§ ë§›ìžˆìŠµë‹ˆë‹¤. ë¬´ì—‡ë³´ë‹¤ ê°ˆë¹„ê°€ ì¡°ë¦¬ë˜ì–´ ë‚˜ì˜¤ë‹ˆ ê³ ê¸°ë¥¼ ë¨¹ìœ¼ë©´ì„œë„ íŽ¸ížˆ ëŒ€í™”ë¥¼ ë‚˜ëˆŒ ìˆ˜ ìžˆê³ , ëƒ„ìƒˆë„ ë°°ì§€ ì•ŠëŠ” ì ì´ ì°¸ ë§˜ì— ë“¤ì–´ìš”. 	10
ê³ ê¹ƒì§‘ì€ ëœìž¥ì°Œê°œê°€ ë§›ìžˆëŠëƒë¡œ êµ¬ë¶„ë˜ëŠ” ì €ì´ê¸°ì—... ëœìž¥ì°Œê°œë„ ë„ˆë¬´ ë§›ìžˆê³  ê³ ê¸°ë„ ë„ˆë¬´ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ì½”ì—‘ìŠ¤ ë°©ë¬¸í•  ì¼ì´ ìžˆë‹¤ê°€ ê°ˆë¹„ê°€ ë¨¹ê³  ì‹¶ì–´ì„œ ë°©ë¬¸ í–ˆìŠµë‹ˆë‹¤ ì¼ë‹¨ ìž…êµ¬ë¶€í„° ì¸í…Œë¦¬ì–´ ë§ˆìŒì— ë“¤êµ¬ìš” ì§ì›ë¶„ë“¤ë„ ëª¨ë‘ ì¹œì ˆí•˜ì„¸ìš” ê·¸ë¦¬ê³  ê°€ìž¥ ì¤‘ìš”í•œ ìŒì‹ë§›ì€ ì œ ìž…ë§›ì— ë”± ë§žë„¤ìš” ë‹¤ìŒì— ë˜ ë°©ë¬¸ì˜ˆì •ìž…ë‹ˆë‹¤^^v	10
ì „ë‚  ìˆ ë¨¹ê³  ê°ˆë¹„ê°€ ë¨¹ê³ ì‹¶ì–´ì„œ ì™”ëŠ”ë° ì§„ì§œ ì¡´ë§›íƒ±ìž…ë‹ˆë‹¤ ..ðŸ‘ ì–‘ë„ ì§„ì§œ í‘¸ì§í•˜ê³  ì§ì›ë“¤ì´ ì—„ì²­ ì¹œì ˆí•´ìš” ì½”ì—‘ìŠ¤ ë§›ì§‘ì€ ê´‘í™”ë¬¸ì„ê°ˆë¹„ê°€ ìµœê³ ì¸ê±°ê°™ì•„ìš” ë°˜ë°•ë¶ˆê°€ 	10
ê¹”ë”í•˜ê³  ì •ê°ˆí•˜ê²Œ ë§›ìžˆì—ˆì–´ìš”! ì£¼ì°¨ë„ íŽ¸í•˜êµ¬ ìŒì‹ì´ ë‹´ë°±í•˜ê³  ì¢‹ì•˜ì–´ìš”. ì°¨ëŒ ëœìž¥ì°Œê°œëž‘ ì œê°€ ë¨¹ì€ ìœ¡íšŒë¹„ë¹”ë°¥ ì„ê°ˆë¹„ëž‘ ì¡°í•©ì´ ì •ë§ ì¢‹ì•˜ì–´ìš”~ ì¡°ìš©í•˜ê²Œ ì•„ì¹¨ì´ë‚˜ ì ì‹¬ë¨¹ê¸° ì¢‹êµ¬ ì €ë…ì—” ë˜ ì–´ë–¤ ë¶„ìœ„ê¸¸ì§€ ê¶ê¸ˆí•˜ë„¤ìš”~!! ê°ì‚¬í•©ë‹ˆë‹¤!	10
ì„ê°ˆë¹„ ì •ê°ˆí•´ì„œ ì¢‹ì•„ìš” ë„¤ì´ë²„ ì˜ˆì•½ë˜ì„œ ëª¨ìž„ìžˆì„ë•Œ ìžì£¼ ê°‘ë‹ˆë‹¤! ê¹”ë”í•˜ê²Œ ì‹ì‚¬í•˜ì‹œê¸° ì¢‹ê³  ë„¤ì´ë²„ ì˜ˆì•½í•˜ë©´ 10% í• ì¸ë„ ë˜ì„œ ì¢‹ë„¤ìš©	10
ë¶„ìœ„ê¸° ì¢‹ê³  í‰ì¼ ì ì‹¬ì‹œê°„ì—ëŠ” ì‚¬ëžŒì´ ë§Žì•„ìš”.ë¹¨ë¦¬ ë‹´ì•„ ì§€ì €ë¶„í•˜ê²Œ ë‹´ê¸´ë°˜ì°¬ì€ ì¢€ ì•„ì‰¬ì›Œìš”.	10
ë©”ë‰´ê°€ í•˜ë‚˜ê°™ì´ ì •ê°ˆí•˜ê³  ë§›ìžˆì–´ìš”!! ë§¤ë‹ˆì €ë‹˜ë„ ë„ˆë¬´ ì¹œì ˆí•˜ì…”ì„œ ì£¼ë§ ì ì‹¬ ìž˜ ë¨¹ê³  ì™”ìŠµë‹ˆë‹¤. ì‹¤ë‚´ ë””ìžì¸ë„ ì˜ˆì˜ê³  ì¢Œì„ê°„ ê°„ê²©ë„ ë„“ì–´ì„œ ë‚˜ì¤‘ì— ì–´ë¥¸ë“¤ ëª¨ì‹œê³  ì˜¤ëŠ” ìžë¦¬ë„ ì¢‹ì„ê²ƒ ê°™ì•„ìš” ã…Žã…Ž	10
í° ê¸°ëŒ€ì•ˆí•˜ê³  ì˜¤ëžœë§Œì— ì¹œêµ¬ëž‘ íŠ¹ë³„í•œ ìŒì‹ ë¨¹ì–´ë³´ë ¤ê³  ì˜ˆì•½í•˜ê³  ê°”ì—ˆì–´ìš”. ê¹”ë”í•˜ê³  ë§›ìžˆëŠ” ìŒì‹ ìž˜ ë¨¹ì—ˆê³ ìš”. ì €ë… ì •ì‹ 2ì¸ìƒ ë¨¹ì—ˆëŠ”ë° ë‹¤ìŒì—ëŠ” ê°ˆë¹„ì°œë„ ë¨¹ì–´ë³´ê¸°ë¡œ í–ˆì–´ìš”. 10í”„ë¡œ í• ì¸ë„ ë°›ì•˜ê³ ìš”. ì¶”ì²œí•©ë‹ˆë‹¤.	10
ì–¸ì œì™€ë„ ì¢‹ì€ ì„ê°ˆë¹„! ë§›ë„ ë§›ì´ì§€ë§Œ ë°”ìœ ì™€ì¤‘ì—ë„ ë„ˆë¬´ ì¹œì ˆí•˜ê²Œ ëŒ€í•´ì£¼ì…”ì„œ ì°¸ ì¢‹ì•„ìš”. ì˜¤ëŠ˜ë„ ì¢‹ì€ ì‚¬ëžŒë“¤ê³¼ ê¸°ë¶„ ì¢‹ê²Œ ë‹¤ë…€ê°‘ë‹ˆë‹¤~ðŸ˜„	10
ë‘ëŒ ì•„ê¸°ëž‘ ê°™ì´ ê°”ëŠ”ë° ë§¤ìž¥ì´ ë„“ê³  ê¹¨ë—í•´ì„œ ì¢‹ì•„ìš”. ì–´ë¦°ì´ ë©”ë‰´ê°€ ë”°ë¡œ ìžˆì–´ì„œ ì•„ê¸°ëž‘ íšŒì‚¬ ì ì‹¬ì‹œê°„ì—ë„ ì•„ì´ëž‘ ê°™ì´ ê°€ê¸° ì¢‹ìŠµë‹ˆë‹¤	10
ì €ë²ˆ ë‹¬ì— ì™”ì—ˆëŠ”ë° ë§›ìžˆì–´ì„œ ë˜ ì™”ì–´ìš”! ë§¤ìž¥ ê¹¨ë—í•˜ê³  ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì‹œê³  ìŒì‹ë„ ì •ê°ˆí•˜ê²Œ ìž˜ ë‚˜ì˜µë‹ˆë‹¤! ì¶”ì²œ ë“œë ¤ìš”	10
ë¯¿ê³ ë¨¹ì–´ìš”!ë„ˆë¬´ ë§›ìžˆì–´ìš”!ì–‘ì´ ë§Žì§€ëŠ” ì•Šì•„ìš”!	10
ê±°ì˜ êµ¬ì›Œì ¸ì„œ ë‚˜ì˜¤ë‹¤ ë³´ë‹ˆê³ ê¸°ëƒ„ìƒˆê°€ ì˜·ì— ë² ì´ì§€ ì•Šì•„ ì¢‹ì•„ìš” :)ë§›ë„ ìžˆì–´ì„œ ìž¬ë°©ë¬¸ ì˜í–¥ ìžˆìŠµë‹ˆë‹¤ !	10
ì´ì˜ê³  ë¶„ìœ„ê¸°ë„ ì¢‹ì€ë° ë§›ê¹Œì§€ ìµœê³ ì˜ˆìš”! ìƒˆí•´ ì²«ë‚ ë¶€í„° ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”~ ì•„ê¸°ë„ ìžˆì—ˆëŠ”ë° ì˜ìžë©° ìœ ëª¨ì°¨ê¹Œì§€ ìž˜ ì±™ê²¨ì£¼ì‹œê³ , ë§¤ìš´ê±°ë¼ë©° ì•„ê¸°ê°€ ë¨¹ì„ì§€ í™•ì¸ê¹Œì§€ í•´ì£¼ì‹œëŠ” ë°°ë ¤ì— ê¸°ë¶„ ì¢‹ê²Œ ê°€ìš”!	10
ì¢…ì¢… ì˜¤ëŠ”ë° ê°€ê²©ëŒ€ëŠ” ë‚®ì€ íŽ¸ì€ ì•„ë‹ˆì§€ë§Œ, ì¹œì ˆí•˜ê³  ë„ˆë¬´ ë§›ìžˆì–´ìš”!!	10
ë§›ë„ ì¢‹ê³  ì–‘ë„ ë§Žê³  ë§¤ìž¥ë„ ë„“ê³  ê¹”ë”í•˜ê³  ì„œë¹„ìŠ¤ë„ ì¹œì ˆí•˜ê³  2ë²ˆì§¸ ë°©ë¬¸ì¸ë°  ë¬´ì—‡ í•˜ë‚˜ ë¹ ì§ˆê±° ì—†ì´ ì¢‹ì•„ìš”, ê°•ì¶”í•©ë‹ˆë‹¤ðŸ‘ðŸ‘ðŸ‘	10
ê³ ê¸° ë§›ìžˆì–´ìš”	10
ìŒì‹ë„ ê¹”ë”í•˜êµ¬ ë§›ìžˆì–´ìš”	10
ìš°ì—°ížˆë“¤ë¥´ê²Œëœ ê´‘í™”ë¬¸ì„ê°ˆë¹„ì§ì›ë“¤ë„ì¹œì ˆí•˜ê³  ë°˜ìƒì€ ì†Œ,ë¼ì§€í• ê±°ì—†ì´ ë‹¤ ë„ˆë¬´ ë§Œìžˆë„¤ìš”. 5ì‚´ì•„ì´ë„ ë§›ìžˆê²Œìž˜ë¨¹ì—ˆë‹µë‹ˆë‹¤	10
ì •ê°ˆí•˜ê²Œ ë‚˜ì˜¤ê³  ë§›ìžˆì–´ìš”~	10
ì²˜ìŒ ê°€ë³¸ ì‹ë‹¹ì´ì˜€ëŠ”ë° ë§›ë„ ì¢‹ê³  ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ë‹¤ì‹œ í•œ ë²ˆ ê°ˆ ì˜í–¥ì´ ìžˆëŠ” ë§›ìžˆëŠ” ì§‘ì´ì˜€ìŠµë‹ˆë‹¤!	10
ë§›ìžˆê³  ë°˜ì°¬ì´ ê¹”ë”í•˜ê³  ì •ê°ˆí•˜ê²Œ ìž˜ ë‚˜ì™€ì„œ ì¢‹ì•„ìš”:) ì§ì›ë¶„ë“¤ë„ ë‹¤ ë„ˆë¬´ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤.	10
ëŒíŒì— ì˜¬ë ¤ì ¸ì„œ ë‚˜ì˜¨ê²Œ ì‹ ê¸°í–ˆê³  ì§ì ‘ êµ½ì§€ ì•Šì•„ì„œ íŽ¸í–ˆì–´ìš”. ê¹”ë”í•œ ì‹ì‚¬ê°€ ë©ë‹ˆë‹¤.	10
ê°ˆë¹„ì°œ ë¨¹ì—ˆëŠ”ë° ë§›ìžˆì—ˆì–´ìš”~ ë°‘ë°˜ì°¬ë„ ê¹”ë”í•˜ê²Œ ìž˜ ë‚˜ì™”êµ¬ ìƒê°ë³´ë‹¤ ì–‘ì´ ë§Žì•˜ì–´ìš”~ ë§¤ìž¥ ì°¾ëŠ”ê²Œ ë„ˆë¬´ ë¶ˆíŽ¸í–ˆë˜ê±° ë§ê³ ëŠ” ê¹”ë”í–ˆìŠµë‹ˆë‹¤	10
ê³ ê¸° ì§±ë§› + ëœìž¥ì°Œê°œ ê¿€ë§›â™¡ê·¸ë¦¬ê³  ë°¥ì´ ë§›ìžˆìŒ!:)	10
ì˜¤í”ˆí˜• ì£¼ë°©ì´ë¼ ê¹”ë”í•˜ê³  ì¸í…Œë¦¬ì–´ë„ ê³ ê¸‰ì§€ê³  ì¢‹ì•„ìš”~ê³µê°„ì´ ë„“ì–´ì„œ ê±°ë¦¬ë‘ê¸°ì—ë„ ì¢‹ìŠµë‹ˆë‹¤~	10
ë„ˆë¬´ ì¢‹ì•„ë‡¨	10
êµ¬ì„±ì´ ë„ˆë¬´ ì¢‹ê³  ë§›ìžˆì—ˆì–´ìš”~ í•œì‹ ì¢‹ì•„í•˜ëŠ” ë¶€ëª¨ë‹˜ ë°ë¦¬ê³  ê°”ëŠ”ë° ë¶€ëª¨ë‹˜ë„ ë„ˆë¬´ ë§›ìžˆê²Œ ë“œì‹œê³  ì €ë„ ìž˜ ë¨¹ì—ˆë„¤ìš” ã…Žã…Ž ìŒì‹ì€ ë‚˜ì˜¤ëŠ”ë° ì‹œê°„ì´ ì¢€ ë§Žì´ ê±¸ë¦¬ëŠ” íŽ¸ì´ì—ìš”. ì•„ë§ˆ ì†ë‹˜ì´ ë§Žì•„ì„œ ì£¼ë¬¸ì´ ë°€ë ¤ë“¤ì–´ì˜¤ë©´ ë” ì˜¤ëž˜ ê¸°ë‹¤ë¦´ ìˆ˜ë„ ìžˆì„ ê²ƒ ê°™ì•„ìš”. ì €í¬ë„ ì•ž ì†ë‹˜ì´ ì—†ì—ˆì§€ë§Œ ë©”ë‰´ ë‚˜ì˜¤ëŠ”ë° 2~30ë¶„ì€ ê¸°ë‹¤ë ¤ì„œ ë¨¹ì—ˆì§€ë§Œ ì¢‹ì•˜ìŠµë‹ˆë‹¤. ë˜ë„ë¡ ì˜ˆì•½í•˜ê³  ê°€ì‹œëŠ” ê±¸ ì¶”ì²œë“œë ¤ìš”!	10
ì¢…ì¢… ì ì‹¬ì— ì˜¤ëŠ”ë° ë§›ìžˆê³  ì²­ê²°í•´ì„œ ì¢‹ì•„ìš”	10
í¬ë¦¬ìŠ¤ë§ˆìŠ¤ ì´ë¸Œì— ì˜ˆì•½í•˜ê³  ê°”ëŠ”ë° ì‚¬ëžŒë„ ì ë‹¹ížˆ ìžˆì–´ì„œ ì—¬ìœ ë¡­ê²Œ ì‹ì‚¬í–ˆì–´ìš” ê³ ê¸° ëƒ„ìƒˆë„ ëœ ë‚˜ê³  ë§›ìžˆê²Œ ì •ê°ˆí•˜ê²Œ í•œìƒ ë‚˜ì™€ì„œ ì¦ê±°ìš´ ì €ë…ì‹ì‚¬ê°€ ëìŠµë‹ˆë‹¤ ë„ˆë¬´ì¶”ì²œí•´ìš”	10
íƒí‹”ì¸ê³³ì—ëˆˆê¹Œì§€ì™€ì„œë„ˆë¬´ì¢‹ì•˜ë„¤ìš”.ê°€ê²©ì€ë¹„ì‹¸ì§€ë§Œ,ì¡°ìš©í•˜ê²Œë§Œë‚˜ê¸°ëŠ”ì¢‹ë„¤ìš”	10
ë„ˆë¬´ ë§›ë‚˜ê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤ ë°°í„°ì ¸ìš”ã… ã… ðŸ˜„	10
ê¹”ë”í•˜ê²Œ í•œìƒì°¨ë¦¼ìœ¼ë¡œ ë‚˜ì˜¤ë‹ˆ ë¨¹ê¸°ë„ íŽ¸í•˜ê³ , íŠ¹ížˆ ë¶€ëª¨ë‹˜ë“¤ì´ë‚˜ ì—°ì„¸ê°€ ìžˆìœ¼ì‹  ë¶„ì´ ì˜¤ì…”ë„ ë¬´ë¦¬ê°€ ì—†ì„ ì •ë„ë¡œ ê¹”ë”í•œ ë§›ìž…ë‹ˆë‹¤. ì•„ì‰¬ìš´ ì ì´ ìžˆë‹¤ë©´ ë©”ë‰´ê°€ ì•„ë‹ˆë¼ ì°¾ì•„ì˜¤ëŠ” ê¸¸ì´ ë„ˆë¬´ ... ì–´ë µë‹¤ëŠ” ì ìž…ë‹ˆë‹¤. í•œì°¸ í—¤ë§¬ ìˆ˜ë„ ìžˆëŠ”ë°, í˜„ëŒ€ë°±í™”ì  ë’¤íŽ¸ì˜ ë°œë ˆíŒŒí‚¹ ë§¡ê¸°ëŠ” ê³³ì—ì„œ íš¡ë‹¨ë³´ë„ë¥¼ ê±´ë„Œ ë’¤ ì˜¤ë¥¸ìª½ ìƒ›ê¸¸ë¡œ ë“¤ì–´ê°€ë©´ ë‚˜ì˜µë‹ˆë‹¤! ì´ëŸ° ê°€ì´ë“œê°€ ìžˆë‹¤ë©´ ì¢€ ì°¾ì•„ê°€ê¸° ìˆ˜ì›”í•  ê²ƒ ê°™ì€ë° ë§¤ìž¥ì—ì„œë„ ì ì ˆí•œ ì•ˆë‚´ê°€ ìžˆìœ¼ë©´ í•˜ëŠ” ë°”ëžŒìž…ë‹ˆë‹¤. 	10
ìš°ì„  ì²«ì§¸ë¡œ ì¹œì ˆí•œ ì ì›ë“¤ì˜ ì‘ëŒ€ê°€ ì¢‹ì•˜ìŠµë‹ˆë‹¤. ì •ê°ˆí•œ ìŒì‹ì€ ê°„ì´ ì¢‹ê³ , ì±„ì†Œë“±ì´ ì‹ ì„ í–ˆìŠµë‹ˆë‹¤. ê¸°ë¶„ ì¢‹ì€ ì €ë…ì´ì˜€ìŠµë‹ˆë‹¤.	10
ì²­ì²©ìž¥ ëª¨ìž„ìž¥ì†Œ ê²€ìƒ‰í•˜ë‹¤ê°€ ê°”ëŠ”ë° ë£¸ì´ ë”°ë¡œ ìžˆì§€ëŠ” ì•Šì•˜ì§€ë§Œ ì‹ë‹¹ ë‚´ë¶€ê°€ ë„“ê³  ë¶ì ì´ì§€ ì•Šì•„ì„œ ì¢‹ì•˜ì–´ìš”! ìŒì‹ë§›ë„ ì •ë§ ë§›ìžˆê³  ì •ê°ˆí–ˆìŠµë‹ˆë‹¤!! ìž¬ë°©ë¬¸ì˜ì‚¬ ìžˆì–´ìš”ã…Žã…Žã…Ž	10
ë§›ìžˆì–´ìš”! íŽ¸í•˜êµ¬ ê¹”ë”í•˜ê²Œ ê³ ê¸° ë¨¹ì„ìˆ˜ìžˆì–´ì„œ ì¢‹ì•„ìš” :)	10
ì´ë²ˆì´ ë„¤ë²ˆì§¸ìž…ë‹ˆë‹¤.  ëŠ˜ ë§Œì¡±í•œ ì‹ì‚¬ë¥¼ í•©ë‹ˆë‹¤. ì¶”ì²œí•´ìš”	10
ì½”ì—‘ìŠ¤ëª° ë†€ëŸ¬ì™€ì„œ ì €ë…ì‹ì‚¬í•œ ê´‘í™”ë¬¸ ì„ê°ˆë¹„ ì†Œ ì„ê°ˆë¹„ 2ì¸ ì„¸íŠ¸ì— ì°¨ëŒëœìž¥ê³¼ ë°¥ ì¶”ê°€í•´ì„œ 4ì¸ê°€ì¡± ì‹ì‚¬ í–ˆëŠ”ë° ë§›ìžˆì—ˆì–´ìš” ë˜ë ì•„ì— ì‹¸ë¨¹ëŠ” ê²ƒë„ ë³„ë¯¸ì˜€ê³  ì°¨ëŒëœìž¥ì— ë°¥ ë§ì•„ì„œ ë‹¤ ë¨¹ì—ˆì–´ìš” ^^	10
ì™„ì „ ê°•ì¶”ìš”:) ì£¼ì°¨í•˜ê³  ìž…êµ¬ ì°¾ê¸°ê°€ ì–´ë ¤ì› ëŠ”ë°ìŒì‹ë„ ë§›ìžˆê³  ì§ì› ë¶„ë“¤ë„ ì¹œì ˆí•´ì„œ ê¸°ë¶„ì´ ì¢‹ì•˜ë„¤ìš”! ë§¤ìž¥ ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ì„œ ëª¨ìž„ ìž¥ì†Œë¡œë„ ì¢‹ì„ ê²ƒ ê°™ì•„ìš”:)	10
ê¹”ë”í•˜ê³  ë§›ìžˆìŠµë‹ˆë‹¤. ìƒˆë¡œìš´ ëŠë‚Œì˜ í•œì‹	10
í™€ë¡œ íšŒì‹ì™€ì„œ í‘¸ì§í•˜ê²Œ ë¨¹ê³  ì¹œì ˆí•œ ì„œë¹„ìŠ¤ê¹Œì§€ ë°›ê³  ê°‘ë‹ˆë‹¤~ ìŒì‹ í€„ë¦¬í‹°ì™€ ë§¤ìž¥ ë¶„ìœ„ê¸°, ì‘ëŒ€í•´ì£¼ì‹œëŠ” ë¶„ë“¤ì˜ ì¹œì ˆí•¨ê¹Œì§€ ë“¬ë¿ ë°›ê³  ê¸°ë¶„ì¢‹ì€ í•˜ë£¨ê°€ ë ê²ƒ ê°™ìŠµë‹ˆë‹¤ ^^ ê°ì‚¬í•©ë‹ˆë‹¤	10
ë§›ìžˆê³  ê¹”ë”í•˜ê³  ì¢‹ì•„ìš” ~~~	10
ìŒì‹ ë§›ìžˆê³  ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì„¸ìš”! ë§¤ìž¥ë„ ê¹”ë”í•´ìš”ðŸ‘ðŸ»	10
ë§›ì´ ê¹”ë”í•˜ê³  ìžê·¹ì ì´ì§€ ì•Šì•„ì„œ ì¢‹ì•„ìš”:-) ê·¸ë¦¬ê³  ì§ì›ë¶„ë“¤ì´ ëª¨ë‘ ì¹œì ˆí•˜ì„¸ìš”!	10
ì§„ì§œ ë„ˆë¬´ë„ˆë¬´ ë§›ìžˆì–´ìš” ã… ã… ã… ã…  ê°•ì¶”í•©ë‹ˆë‹¤! ë² ìŠ¤íŠ¸ì˜¤ë¸Œë² ìŠ¤íŠ¸ ì½”ì—‘ìŠ¤ ìµœê°• ë§›ì§‘ ìž…ë‹ˆë‹¤!!!	10
ì¾Œì í•˜ê³  ê¹”ë”í•´ìš”!	10
ê³ ê¸°ê°€ ë¶€ë“œëŸ½ê³  ì •ê°ˆí•´ì„œ ì¢‹ì•„ìš”. ë¯¸ë‹ˆì•½ê³¼ë„ ì„¼ìŠ¤ë§Œì ì´ì—ìš”!	10
ì•„ì£¼ ëŒ€ë§Œì¡±í–ˆìŠµë‹ˆë‹¤! ìŒì‹ë„ ë§›ìžˆê³  ë§¤ìž¥ ì¸í…Œë¦¬ì–´ë„ ë°˜ì§ë°˜ì§ ì˜ˆì˜ê³  ë„“ì–´ì„œ íŽ¸í•˜ê³  ê¸°ë¶„ ì¢‹ê²Œ ì‹ì‚¬í•  ìˆ˜ ìžˆì—ˆìŠµë‹ˆë‹¤~ ì§ì›ë¶„ë“¤ ëª¨ë‘ ì•„ì£¼ ì¹œì ˆí•˜ì…¨ê³  ìŒì‹ë„ ìž¬ë£Œë¶€í„° ì‹ ê²½ ë§Žì´ ì“°ì‹œëŠ”ê²Œ ëŠê»´ì¡Œì–´ìš”:)ê°€ì¡±ì´ë‚˜ ë‹¨ì²´ëª¨ìž„, íšŒì‹ì— ì•„ì£¼ ì¢‹ì€ ê³³ ê°™ìŠµë‹ˆë‹¤! ë²ˆì°½í•˜ì„¸ìš”~!	10
ë§›ìžˆê³  ì¸í…Œë¦¬ì–´ë„ ë©‹ì ¸ìš”ë³µìž¡í•˜ì§€ ì•Šì•„ì„œ ì¢‹ì•„ìš”	10
ìŒì‹ì´ ê¹”ë”í•˜ê³  ë§¤ìž¥ë„ ë„“ê³  ì¢‹ì•„ìš”! ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹œê³  ê°€ì¡±ë“¤ì´ëž‘ ì˜¤ê¸°ë„ ì¢‹ì„ê²ƒ ê°™ì•„ìš”! ëœìž¥ì°Œê°œ ë„ˆë¬´ ë§›ìžˆì–´ìš” ã…Žã…Ž 	10
ìŒì‹ë„ ì •ê°ˆí•˜ê²Œ ë‚˜ì˜¤ê³  ì„ê°ˆë¹„ ë§›ìžˆì–´ìš”!ë˜ë ì•„ì— ì‹¸ë¨¹ì–´ë„ ë§›ìžˆê³  ë§‰êµ­ìˆ˜ëž‘ë„ í•©ì´ ì¢‹ë„¤ìš” ë§¤ìž¥ë„ í¬ê³  ê¹”ë”í•´ì„œ ë°ì´íŠ¸ ìž¥ì†Œë¡œë„ ì¢‹ê³ ëª¨ìž„í•˜ê¸°ë„ ì¢‹ì•„ìš” :)	10
ìŒì‹ë„ ê¹”ë”í•˜ê³  ë„ˆë¬´ ë§›ìžˆì–´ìš”! ê°ˆë¹„ ì ë‹¹ížˆ ë‹¬ê³  ë¶ˆë§›ë„ ì¢‹ìŠµë‹ˆë‹¤ã…Žã…Ž	10
ë°˜ì°¬ë„ ë©”ì¸ë©”ë‰´ë„ ë§›ìžˆì–´ìš”~	10
ë¶„ìœ„ê¸° ì§± ë§›ë„ ì§± ê°€ê²©ë„ ì°©í•´ìš”^^ ê°€ì¡±ë¼ë¦¬ ê°„ë§Œì— ì¦ê±°ìš´ì‹ì‚¬í–ˆìŠµë‹ˆë‹¤ã…Žã…Ž	10
ë§›ìžˆê³  í‘¸ì§í•´ìš”!	10
íšŒì‹ë•Œë§ˆë‹¤ ì˜¤ëŠ”ë° ì–‘ë„ ë§Žê³  ë„ˆë¬´ ë§›ìž‡ì–´ìš”!!	10
ìŒì‹ë„ ê¹”ë”í•˜ê²Œ ë‚˜ì˜¤ê³  ë§›ë„ ìžˆì–´ìš”ë¬´ì—‡ë³´ë‹¤ ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•˜ì„¸ìš” â˜ºï¸	10
ì„œìš¸ì— ì„ê°ˆë¹„íŒŒëŠ”ê³³ì´ ë³„ë¡œì—†ëŠ”ë° ì´ê³³ì—ì„œ ë§›ìžˆëŠ” ì„ê°ˆë¹„ ë¨¹ê²Œë˜ì„œ ë„ˆë¬´ì¢‹ì•„ì—¬ ã…Žã…Ž ì„ê°ˆë¹„ì— ê¹€ì¹˜ë³¶ìŒë°¥ê³¼ì°¨ëŒëœìž¥ì°Œê°œ ì¶”ê°€ë¡œ ì‹œì¼œì„œ ë“œì…”ë³´ì„¸ì—¬ ì¡´ë§ˆíƒ±ìž…ë‹ˆë‹¹~!	10
í“¨ì „ í•œì‹ ëŠë‚Œìœ¼ë¡œ ì •ê°ˆí•˜ê²Œ ë¨¹ê¸° ì¢‹ì€ ê³³ìž…ë‹ˆë‹¤. ë¶„ìœ„ê¸°ë„ ê¹”ë”í•©ë‹ˆë‹¤.	10
ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆì–´ìš” ã… ã…  ì™ ë§Œí•˜ë©´ ë¦¬ë·°ë„ ìž˜ ì•ˆì“°ëŠ”ë° 1ì¸ë¶„ì”© ë”°ë¡œ ë¶ˆíŒì— ê¹”ë”í•˜ê²Œ ë‚˜ì˜¤ëŠ”ê²ƒë„ ë§ˆìŒì— ë“¤ì—ˆê³ ê³ ê¸°ë„ ë„ˆë¬´ ë¶€ë“œëŸ½ê³  ë°¥ë„ ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš© ë‹¤ìŒì—” ë¶€ëª¨ë‹˜ë„ ëª¨ì‹œê³  ê°€ì•¼ê² ì–´ìš” ë¶€ëª¨ë‹˜ë„ ì¢‹ì•„í•˜ì‹¤ê±°ê°™ì•„ìš” 	10
ë§›ìžˆì§€ë§Œ ì–‘ì´ ì ì–´ìš”	10
ë°‘ë°˜ì°¬ì´ ì •ê°ˆí•˜ê³  ê³ ê¸°ë„ ë§›ìžˆì–´ìš” :) ì ì‹¬ë©”ë‰´ë¡œ êµ¿~	10
ì¹œì ˆí•˜ì‹œê³  ìŒì‹ì´ ë„ˆë¬´ ë§›ìžˆì–´ìš”~~~!	10
ì„¸ë²ˆì§¸ ë°©ë¬¸ì´ì—ìš”! ì ì‹¬í•œìƒì€ ì§„ì§œ ë§›ìžˆëŠ”ê²ƒê°™ì•„ìš”!ã…Žã…Ž ì°œì€ ë–¡ë³¶ì´ ì •ë„ ë§¤ì½¤í•˜ê³  êµ¬ì´ëŠ” ë‹¨ì§ ë‹¨ì§  ë§›ìžˆì–´ìš”! ë³„ì‚°ë§‰ê±¸ë¦¬ë„ ë§›ìžˆìŠµë‹ˆë‹¹ã…Žã…Ž	10
ë§¤ìž¥ ë„“ê³  ì¹œì ˆí•˜ì‹œê³  ë°¥ë„ ë§›ìžˆì–´ìš© ðŸ˜Š	10
ë¶„ìœ„ê¸°ê°€ ì•„ì£¼ ì¢‹ê³  ì§ì›ë¶„ë“¤ì´ ë§¤ìš° ì¹œì ˆí•˜ì„¸ìš”ðŸ¥° ìŒì‹ë„ ê¹”ë”í•˜ê³  ë§›ìžˆìŠµë‹ˆë‹¤!	10
ê¹”ë”í•˜ê³  ê³ ê¸‰ì§„ ì¸í…Œë¦¬ì–´ì— ìŒì‹ë„ ê¹”ë”í•˜ê³  ë§›ìžˆì—ˆìŠµë‹ˆë‹¤! ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì…¨ì–´ìš”^^ íŠ¹ížˆ ì„ê°ˆë¹„ê°€ ì§œê±°ë‚˜ ê°„ì´ ì„¸ì§€ ì•Šê³  ë”± ì ë‹¹í•´ì„œ ì¢‹ì•˜ì–´ìš”^^ 	10
ë˜ë ì•„ëž‘ ë¨¹ìœ¼ë©´ ë§›ìžˆì–´ìš”~~ìƒˆìš°ìž¥ ìžˆì—ˆìœ¼ë©´ ë” ë§›ìžˆëŠ”ë° ì§€ê¸ˆì€ ì—†ì–´ì„œ ì•„ì‰½ë„¤ìš”ã…œã…œ	10
ë¶€ëª¨ë‹˜ë„ ì¢‹ì•„í•˜ì‹œê³  ìŒì‹ êµ¬ì„±ë„ ì¢‹ì•„ìš”^^	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤:)	10
ë§›ìžˆê³  ê¹¨ë—í•œ ë§¤ìž¥!	10
ë„ˆë¬´ë§›ìžˆê³  ëƒ„ìƒˆì•ˆë‚˜ì„œì¢‹ê³  ê¹”ë”í•´ìš”	10
ì½”ì—‘ìŠ¤ ìŒì‹ì  ë‹µì§€ ì•Šê²Œ ë·°ë„ ì¢‹ê³  ì¹œì ˆí•œ ë¶„ìœ„ê¸°ì—ì„œ ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš” ã…Žã…Ž	10
#ê´‘í™”ë¬¸ì„ê°ˆë¹„	10
ëŒ€ì²´ì ìœ¼ë¡œ ê°„ì´ ì‚´ì§ ì„¸ê³  ë°¥ì´ ë§ë¼ìžˆëŠ” ê²ƒ ë¹¼ê³  ë§Œì¡±í•©ë‹ˆë‹¤. ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì‹¬	10
ë¶„ìœ„ê¸°ê°€ ì¼ë°˜ ê°ˆë¹„ì§‘ê³¼ëŠ” ë‹¤ë¥´ê²Œ ë¶„ìœ„ê¸° ìžˆê³  ì„ê°ˆë¹„ë¼ êµ¬ì›Œì ¸ ë‚˜ì™€ì„œ íŽ¸í•©ë‹ˆë‹¤. ìƒê¸´ì§€ ì–¼ë§ˆ ì•ˆë˜ì„œ ê¹¨ë—í•˜ê³  ì¹œì ˆí•´ìš”!	10
ìŒì‹ê³¼ ë¶„ìœ„ê¸°ê°€ ì „ë°˜ì ìœ¼ë¡œ ë§¤ìš° ì •ê°ˆí•´ì„œ, íŽ¸í•˜ê²Œ ì‹ì‚¬í–ˆì–´ìš”:) ë©”ë‰´ë„ ì •ë§ ë§›ìžˆì–´ìš”! ì§ì›ë¶„ë“¤ë„ ë‹¤ ì¹œì ˆí•´ìš”ðŸ˜	10
ìœ¡íšŒë¹„ë¹”ë°¥ ì„ê°ˆë¹„ íŒŒìŠ¤íƒ€ ê°™ì´ ë¨¹ì—ˆëŠ”ë° ë‹¤ ë§›ìžˆì—ˆì–´ìš”	10
í¬ë¦¬ìŠ¤ë§ˆìŠ¤ë‚  ì˜ˆì•½í•˜ê³  ë°©ë¬¸í–ˆì–´ìš”~ ì†ŒëŒíŒêµ¬ì´2ì¸ì„¸íŠ¸ëž‘ ì–´ë¦°ì´ ëˆê¹ŒìŠ¤ í•˜ë‚˜ ì¶”ê°€í–ˆì–´ìš”. ìŒì‹ì´ ê¹”ë”í•˜ê³  ì•„ì´ë“¤ì´ëž‘ ë¨¹ê¸° ì¢‹ì•˜ì–´ìš”!! ì½”ì—‘ìŠ¤ê°€ ì›Œë‚™ ë³µìž¡í•´ì„œ ì°¾ì•„ê°€ëŠ”ê²Œ ì¢€ ì–´ë ¤ì› ì§€ë§Œ ë§Œì¡±ìŠ¤ëŸ¬ìš´ ì‹ì‚¬ì˜€ì–´ìš” ã…Žã…Ž 	10
ë¹„ì‹¸ê¸°ë§Œ í•˜ê³  ì–‘ì€ ì½”ë”±ì§€ë§Œí¼ë§Œ ì£¼ê³ , êµ­ë¬¼ê¹€ì¹˜ì—ëŠ” ì´ìƒí•œ ëƒ„ì„¸ê°€ ê°€ê³ , ë°˜ì°¬ ë” ì¤€ë‹¤ë”ë‹ˆë§Œ í—ˆì ‘í•œê±°ë§Œ ì£¼ê³  ë‚˜ë¨¸ì§€ëŠ” ë©”ì¸ë°˜ì°¬ì´ë¼ ëª»ì¤€ë‹¤ë‚˜? ì–´ë–»ê²Œ ì´ëŸ°ê³³ì´ ì‹ë‹¹ì„ í•˜ëŠ”ì§€...ëŒ€ë°•ì´ì—ìš”ã… ã… 	10
ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•˜ì‹œê³  ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ìŒì‹ì´ ë§›ìžˆì§€ë§Œ ë¼ì§€ê°ˆë¹„ì°œì´ ì¢€ ë§Žì´ ë§¤ìš°ë‹ˆ ë§µì°”ì´ë“¤ì€ ì¡°ì‹¬~	10
ë§›ìžˆìŠµë‹ˆë‹¤	10
ì™„ì¡°ë¦¬ í›ˆì—° ìœ¼ë¡œ ë‚˜ì˜¤ëŠ” ì†Œí•œíŒ, ë¼ì§€í•œíŒ ë¨¹ì—ˆëŠ”ë° ë‘˜ë‹¤ ë§Œì¡±ìŠ¤ëŸ¬ì› ìŠµë‹ˆë‹¤. ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤~	10
ê¹”ë”í•˜ê³  ì¢‹ì•„ìš”	10
ì–¸ë‹ˆëž‘ í•¨ê»˜í•œ ë””ë„ˆì¸ë°ìš”! ë§¤ìž¥ ë¶„ìœ„ê¸°ë„ ë§›ë„ ëª¨ë‘ ìµœê³ ì˜€ìŠµë‹ˆë‹¤! ê³ ê¸°ëŠ” ë§í• ê²ƒë„ ì—†ì´ ë§›ìžˆêµ¬ìš©! ê³ ê¸°ëƒ„ìƒˆ ë² ì§€ì•Šì•„ì„œ ë„ˆëª¨ ì¢‹ì•˜ì–´ìš”ðŸ˜™ ë‹¨í˜¸ë°•ì „ì€ ì§„ì§œ ìµœê³ ì˜€ì–´ìš” ã…Žã…Žã…Ž ë³¶ìŒë°¥ì€ ì•½ê°„ í•´ë¬¼ë§›ì´ ì¢€ ë‚˜ì„œ ì‚´ì§ ì•„ì‰¬ì› ì–´ìš”ã… ã…  ìž¬ë°©ë¬¸ì˜ì‚¬ 100ìž…ë‹ˆë‹¤!ã…Ž	10
ì¸ìƒë§›ì§‘!!ì†Œì„ê°ˆë¹„ ë¹„êµë¶ˆê°€.ì¹˜ì¦ˆê°ìžì „ ê¸°ëŒ€ì´ìƒ ì¡´ë§›.	10
ì½”ì—‘ìŠ¤ ì•„ì¿ ì•„ë¦¬ì›€ ì™”ë‹¤ê°€ ë“¤ë ¸ëŠ”ë° ë„¤ì´ë²„ ì˜ˆì•½í•˜ë©´ í• ì¸ë„ ë˜ê³  ë§›ìžˆê³  ì¢‹ì•„ìš”~ ì•„ì´ ë©”ë‰´ë„ ë”°ë¡œ ìžˆì–´ì„œ ì¢‹ë„¤ìš”~~^^	10
ì„ê°ˆë¹„ ë„ˆë¬´ ë§›ìžˆê³  ì •ê°ˆí•©ë‹ˆë‹¤. ë§¤ìž¥ë„ ë„“ê³  ê¹¨ë—í•´ìš”. ì½”ì—‘ìŠ¤ ë“¤ë¦´ë•Œ ê°•ì¶”!ðŸ‘ðŸ»	10
ì¾Œì í•˜ê³  ì¹œì ˆí•©ë‹ˆë‹¤^^ ìŒì‹ë„ ì •ê°ˆí•´ìš”	10
ë§›ìžˆê³  ì¡°ë¦¬ë˜ì–´ë‚˜ì™€ì„œ ê°„íŽ¸í•´ìš”~	10
ë§¤ìž¥ì´ ë„“ì–´ì„œ ì¢‹ì•˜ê³ , ë©”ë‰´ê°€ ì •ê°ˆí•´ì„œ ê°€ì¡±ê³¼ ê°™ì´ ì˜¤ê¸° ì¢‹ì„ ê±° ê°™ì•„ìš”!	10
ë„“ê³  ì¡°ìš©í•´ìš”. ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì‹œê³  ìŒì‹ë„ ì •ê°ˆí•˜ê²Œ ìž˜ ë‚˜ì™€ìš”ã…Ž	10
ë„¤ì´ë²„ì˜ˆì•½ í•˜ë‹ˆ 10í”„ë¡œ í• ì¸ë¼ì„œ ì¢‹ì•˜ì–´ìš”! ë§¤ìž¥ ë‚´ë¶€ë„ ê¹”ë”í•˜ê³  ìŒì‹ ê¹”ë”í•˜ê²Œ ë‚˜ì˜¤ê³  ë¬´ì—‡ë³´ë‹¤ ì§ì›ë¶„ë“¤ì´ ë‹¤ ì¹œì ˆí•˜ì‹œê³  ì‚¬ìž¥ë‹˜ì´ íŠ¹ížˆ ì¹œì ˆí•˜ì…”ì„œ ì¢‹ì•˜ì–´ìš”. ì—„ë§ˆ ëª¨ì‹œê³  ê°„ê±°ì˜€ëŠ”ë° ì—„ë§ˆê°€ ì¢‹ì•„í•˜ì…”ì„œ ë¿Œë“¯í–ˆì–´ìš”~~^^	10
ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹œê³  ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤!	10
ë§¤ìž¥ì´ ê¹¨ê¸‹í•˜ê³ , ìŒì‹ë„ ê³ ê¸‰ì§€ê³  ë§›ìžˆì—ˆì–´ìš” !ìž¬ë°©ë¬¸ í•˜ê³ ì‹¶ì„ ì •ë„ë¡œ ì¢‹ì•˜ì–´ìš© ðŸ™‚	10
ì‚¬ìž¥ë‹˜ì´ ì¹œì ˆí•˜ì‹œê³  ë§›ìžˆìŠµë‹ˆë‹¹ðŸ‘	10
ì—¬ê¸°ëŠ” ëª¨ë“  ë¶„ì´ ì¹œì ˆí•˜ì‹¬. íŠ¹ë³„ížˆ ì–‘í•´ë¥¼ êµ¬í•˜ê³  ìš”ì²­ë“œë¦° ê²Œ ìžˆëŠ”ë° ì•žì ‘ì‹œê¹Œì§€ ê°€ì ¸ë‹¤ ì£¼ì‹œê³  ê³„ì‚° í• ë•Œê¹Œì§€ ëª¨ë“  ë¶„ì´ ì¹œì ˆí•˜ì‹œê³  ê°ˆ ë•Œë§ˆë‹¤ ì¹œì ˆí•œ ì„œë¹„ìŠ¤ ìµœê³ 	10
ë§›ìžˆê²Œ ìž˜ë¨¹êµ¬ê°‘ë‹ˆë‹¤ì•™ã…Žã…Ž	10
ìŒì‹ì´ ê¹”ë”í•˜ê²Œ ìž˜ ë‚˜ì˜¤ê³  ë„ˆë¬´ ë§›ìžˆì–´ìš”! :)	10
íšŒì‹ë•Œë§ˆë‹¤ ë°©ë¬¸í•˜ëŠ”ë° ë§›ìžˆê³  ì¢‹ì•„ìš” !! íŠ¹ížˆ ë¡œì œ íŒŒìŠ¤íƒ€ ë„˜ ë§›ìžˆì–´ìš”!!	10
ë§¤ìž¥ ì—„ì²­ ì²­ê²°í•˜ê³  ìŒì‹ë„ ë§›ì´ì¨ìš”^^!!!! ì§ì›ë¶„ ì¹œì ˆí•˜ì‹œêµ¬ ë¬´ì—‡ë³´ë‹¤ ì‹œë„ëŸ¬ìš´ ë‹¤ë¥¸ ì‹ë‹¹ê³¼ ë‹¤ë¥´ê²Œ ì°¨ë¶„í•œ ë¶„ìœ„ê¸°ê°€ ë„˜ ì¢‹ì•„ìš”ã… ã… 	10
ë¨¼ì €ê°€ì„œ ì†ë‹˜ ê¸°ë‹¤ë¦¬ê³  ìžˆëŠ” ë™ì•ˆì—ë„  ë”°ëœ»í•œ ë¬¼ë„ ê°€ì ¸ë‹¤ì£¼ì‹œê³ ,  ì‹ ê²½ ì¨ì£¼ì‹œê³  ì¹œì ˆí•´ì„œ ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”~  ê°ˆë¹„ë„ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤!  3ëª…ì´ì„œ 3ì¸ì„¸íŠ¸ - ëœìž¥ì°Œê°œëŠ” ë„ˆë¬´ ì–‘ì´ ì ì–´ì„œ ë”°ë¡œ ì¶”ê°€ í–ˆì–´ìš” 	10
ìž˜ë¨¹ì„ê²Œìš” ê°ì‚¬í•©ë‹ˆë‹¤ ë§›ìžˆì–´ìš”!!	10
ë§¤ìž¥ë„ ê¹”ë”í•˜ê³  ì¹œì ˆí•˜ì‹œêµ¬ ìŒì‹ë„ ê¹”ë”í•˜ê²Œ ë§›ìžˆì—ˆì–´ìš”ðŸ¤©	10
ì‚¼ì„±ì—­ì— ê°ˆì¼ì´ ìƒê²¨ì„œ ìš°ì—°ížˆ ë°©ë¬¸í–ˆëŠ”ë° ë¶„ìœ„ê¸°ë„ ë„ˆë¬´ì¢‹ê³  ë©”ë‰´ë„ ê¹”ë”í•´ìš”~ ê°€ì¡±ë‹¨ìœ„ë‚˜ ë°ì´íŠ¸ì—ë„ ì¢‹ê² ì–´ìš©ã…Žã…Ž	10
ë§¤ìž¥ì´ ë„“ì–´ì„œ íŽ¸í•˜ê²Œ ì‹ì‚¬ í•  ìˆ˜ ìžˆì–´ ì¢‹ì•„ìš”	10
ìŒì‹ë„ ê¹”ë”í•˜ê³  ì¸í…Œë¦¬ì–´ë„ ê¹”ë”í•˜ê³  ë„ˆë¬´ ë§›ìžˆì–´ìš”!! ëŸ°ì¹˜ë©”ë‰´ê°€ ë”°ë¡œ ìžˆì–´ì„œ ë„ˆë¬´ ì¢‹ì•„ìš”. (íŒŒìŠ¤íƒ€, ìœ¡íšŒë¹„ë¹”ë°¥, ë°˜ìƒ) ì ì‹¬, íšŒì‹ìž¥ì†Œë¡œ ì¶”ì²œ ë“œë¦½ë‹ˆë‹¤ :)	10
ë§¤ìž¥ì´ ê¹”ë”í•˜ê³  ì¹œì ˆí•˜ê³  ë§›ë„ ìžˆì–´ìš”!	10
ë§¤ìž¥ë„ ê¹”ë”í•˜ê³  ì¹œì ˆí•´ìš” ë§›ìžˆì–´ìš”	10
ìŒì‹ ì •ë§ ë§›ìžˆê³  ê¹”ë”í•˜ê²Œ ìž˜ ë‚˜ì™€ìš”! ìƒê°ë³´ë‹¤ ì–‘ë„ ë§Žì•„ì„œ ë°°ë¶€ë¥´ê²Œ ìž˜ ë¨¹ì—ˆë„¤ìš”^^ ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ìŒì‹ ë§›ë„ ì¢‹ê³  ë‚´ë¶€ëŠ” ì—„ì°½ ê¹”ë”í•˜ê³  ë„“ì–´ì„œ ì „ì²´ì ìœ¼ë¡œ ë§Œì¡±í–ˆìŠµë‹ˆë‹¤. ë§¤ìž¥ì— ë‚¨ìž ë§¤ë‹ˆì €ë¶„(?) ê³„ì‹œëŠ”ë° ë„ˆë¬´ë„ˆë¬´ ì¹œì ˆí•˜ì…”ì„œ ëª¸ë‘˜ë°”ë¥¼ ëª¨ë¥´ê² ë˜ã…‹ã…‹ã…‹ ë‹¤ìŒì— ë˜ ìž¬ë°©ë¬¸ í• ê²Œìš”!	10
ë§›ìžˆì—ˆì–´ìš”	10
êµ¿	10
ì •ê°ˆí•˜ê³  ê¹”ë”í•˜ê²Œ ë‚˜ì™€ì„œ ì¢‹ì•˜ì–´ìš”	10
ì •ê°ˆí•˜ê³  ë„ˆë¬´ ë§›ìžˆì–´ìš”!ì‚¼ì„±ì—­ì—ì„œ ì§€ì¸ë¶„ ëª¨ì‹œê³  ì‹ì‚¬í•˜ì‹œê¸° ë”± ì¢‹ì•„ìš”!	10
ë§›ìžˆì–´ìš”!!!	10
ë¶„ìœ„ê¸°ë‚˜ ë§› ë„ˆë¬´ë‚˜ë„ ì¢‹ìŠµë‹ˆë‹¤ì§ì›ë¶„ë“¤ë„ ìƒë‹¹ížˆ ì¹œì ˆí•˜ì‹œë„¤ìš”ë‹¤ìŒì— ë˜ ë°©ë¬¸í•˜ê² ìŠµë‹ˆë‹¤	10
ë§¤ë²ˆ ì˜¬ë•Œë§ˆë‹¤ ë„ˆë¬´ ì¹œì ˆí•˜ì‹œê³  ëŠ˜ ì†ë‹˜ë„ ë§Žì§€ë§Œ ë§¤ìž¥ì´ ë„“ì–´ì„œ ë°”ìœ ì ì‹¬ì‹œê°„ì—ë„ ê¸°ë‹¤ë¦¬ì§€ ì•Šì•„ë„ ë¼ì„œ ë„ˆë¬´ ë§Œì¡±í•´ìš”!!	10
ë§›ìž‡ë‹¤ê±° í•´ì„œ ì™“ëŠ”ë° ë§›ìž‡ì–´ìš”!! ìƒë§¥ì£¼ë„ ë§›ìž‡ê³  ë¶„ìœ„ê¸° ë‚´ê¸° ì¢‹ì€ ë‚  ê°€ë©´ ì¢‹ì„ê²ƒ ê°™ì•„ìš”â¤ï¸	10
ê¹”ë” ë§›ë‚˜ê³  ì¹œì ˆí•˜ê³  ì•„ì£¼ì¢‹ì•„ìš”	10
íšŒì‹ë„ í•˜ê³ , ì˜¤ëŠ˜ì€ ê°€ì¡±ë“¤ê³¼ í•¨ê»˜í•©ë‹ˆë‹¤. ê¹”ë”í•˜ê³ , ëª¨ë‘ ì¹œì ˆí•˜ì…”ì„œ ì–¸ì œë“ ì§€ ì™€ë„ ì¢‹ì•„ìš”!	10
ì˜ˆì•½í•´ì„œ íŽ¸í•˜ê²Œ ì´ìš©í–ˆìŠµë‹ˆë‹¤. ì¹œì ˆí•˜ê³  ë§›ìžˆê³  ë„“ì–´ì„œ ì—¬ìœ ë¡­ê³  ì¢‹ì•˜ìŠµë‹ˆë‹¤.	10
ì ì‹¬ì‹œê°„ì— ê°”ëŠ”ë° í™”ì°½í•œ ë‚ ì”¨ì— ì•¼ì™¸ìžë¦¬ì—ì„œ ë¨¹ì„ìˆ˜ ìž‡ì–´ì„œ ì½”ë¡œë‚˜ê±±ì •ë„ ì—†ì´ ë§›ìžˆëŠ” ìŒì‹ ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”. ë§¤ë‹ˆì €ë¡œ ë³´ì´ëŠ” ë¶„ì´ ì •ë§ ì¹œì ˆí•˜ì‹œê³  ê³¼í•˜ì§€ì•Šê²Œ ìŒì‹ ì²´í¬í•˜ë©° ë¬¼ì–´ë´ì£¼ì‹œê³  ê¸°ë¶„ì¢‹ì€ ì‹ì‚¬ ë§Œë“¤ì–´ì£¼ì…§ì–´ìš”~~ ì„œë¹„ìŠ¤ì™€ ìŒì‹ ëª¨ë‘ ìµœê³ ìž…ë‹ˆë‹¤.! ìžì£¼ ê°€ê³ ì‹¶ë„¤ìš”	10
ê±´ê°•ê²€ì§„í•˜ê³  ë„ˆë¬´ ë°°ê°€ ê³ íŒ ëŠ”ë° ë„ˆë¬´ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”.ê·¸ë¦¬ê³  ë§Žì´ ì¹œì ˆí•˜ì„¸ìš”^^	10
êµ¿	10
ê°ˆë¹„ ì—„ì²­ ë§›ìžˆì–´ìš”ã… ã…  ë°‘ë°˜ì°¬ë„ ì •ê°ˆí•˜ê²Œ ìž˜ë‚˜ì˜¤ê³  ê³µê°„ë„ ë„ì° ì¸í…Œë¦¬ì–´ë„ ê¹”ë”í•´ì„œ ê°ì‚¬í•œë¶„ ëª¨ì‹œê³  ì˜¤ê¸°ë„ ì¢‹ì„ ê²ƒ ê°™ì•„ìš”. ìž˜ë¨¹ê³ ê°‘ë‹ˆë‹¤!	10
ê°€ê²Œê°€ ê¹”ë”í•˜ê³  ì´ë»ìš”~ ìŒì‹ë„ ë§›ìžˆë„¤ìš”ðŸ˜€	10
ë§›ìžˆì–´ì„œ ìžì£¼ì™€ì—¬ ã…Žã…Ž	10
ì§ìž¥ ë™ë£Œë“¤ê³¼ ì‹ì‚¬ ìžì£¼í•©ë‹ˆë‹¤. ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ìŒì‹ì ì´ ê¹”ë”í•˜ê³  ë§›ìžˆì–´ì„œ  ì—„ë§ˆë„ ë§Œì¡±í•˜ì…¨ì–´ìš”	10
í…Œì´ë¸” ê°„ê²© ë„“ê³  ì¾Œì í•´ìš”	10
ê°€ì¡±ë¼ë¦¬ ê°€ê¸°ì¢‹ì•„ìš”~ë§›ìžˆê³  ì¹œì ˆí•˜ì„¸ìš”^^	10
ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ë§›ìžˆìŠµë‹ˆë‹¤! ì‚¬ìž¥ë‹˜ë„ ë„ˆë¬´ ì¹œì ˆí•˜ì„¸ìš”	10
ì¹œì ˆí•˜ê³  ì¸í…Œë¦¬ì–´ ê¹”ë”í•©ë‹ˆë‹¤. ì°¾ì•„ê°ˆë•Œ ì¡°ê¸ˆ í—¤ë§¬ìˆ˜ë„ ìžˆìŠµë‹ˆë‹¤.	10
ë§›ìžˆì–´ìš”~~	10
ë§›ì€ ì˜ˆìƒí•˜ëŠ” ê·¸ ë§›ìž…ë‹ˆë‹¤ ê·¸ëž˜ë„ ë¶„ìœ„ê¸° ì¹œì ˆí•¨ì€ ë„ˆë¬´ ì¢‹ì•„ìš”	10
ì¹œì ˆí•˜ê³  ë§›ìžˆë„¤ìš”.	10
ìŒì‹ì´ ë§›ìžˆì–´ìš”! ì°¨ëŒëœìž¥ ì°Œê°œë„ ë§›ìžˆìŠµë‹ˆë‹¤ :) ë°˜ì°¬ë“¤ë„ ë§›ìžˆì–´ìš”!	10
ì§€ë‚˜ê°€ëŠ” ê¸¸ì— ë³´ê³  ë“¤ë €ì–´ìš”! ìŒì‹ë„ ì—„ì²­ ì˜ˆì˜ê²Œ êµ¬ì„±ë˜ì„œ ë‚˜ì™€ì„œ ëˆˆìœ¼ë¡œë¶€í„° ë¨¹ì„ ìˆ˜ ìžˆì–´ìš”. ì˜ˆì˜ê²Œ ë¨¹ëŠ” ë§›ìžˆëŠ” ë§›ì— ê¸°ë¶„ ì¢‹ì•„ì ¸ì„œ ë‚˜ê°‘ë‹ˆë‹¤!!!	10
ë°©ë¬¸ í›„ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤. ì„œë¹„ìŠ¤ë„ ì¢‹ë‚´ìš”~!	10
ë§›ìžˆê³  ì¹œì ˆí•´ìš” ì¢‹ì•„ìš”	10
í•œìš°êµ¬ì´ë¥¼ ë‚˜ í˜¼ìž ê°€ ë¨¹ì„ ìˆ˜ ìžˆëŠ” ë¡œë§ì´ ì‹¤í˜„ë˜ëŠ” ê³³ì´ë„¤ìš”. ì‚´ì¹˜ì‚´ ê³ ê¸°ë„ í•œìš°ì—ë‹¤ê°€ ì§ˆë„ ì¢‹ê³  ë°”ë¡œ êµ¬ì›Œë¨¹ì„ ìˆ˜ ìžˆì–´ì„œ ë§›ë„ ì¢‹ì•„ìš”. ì—¬ê¸° ì»¨ì…‰ì´ì›ëž˜ ì„ê°ˆë¹„ë¥˜ë¥¼ ë¯¸ë¦¬ êµ¬ì›Œì£¼ëŠ”ê±´ë° í•œìš°ëŠ” ì´ë ‡ê²Œ í•˜ëŠ”ê²Œ ë§žì•„ ë³´ì´ë„¤ìš”. ì´ë²¤íŠ¸ë¡œ ë¨¹ì€ ì°¨ëŒëœìž¥ë„ ê³ ê¸°ë„ ë§Žê³  ë‚´ìš©ë¬¼ì´ ì‹¤í•´ì„œ ì¢‹êµ¬ìš”. ì¡°ê¸ˆ ìœ„ì¹˜ê°€ ì•ˆ ì¢‹ì€ê±° ë¹¼ê³ ëŠ” ë‹¤ ë§Œì¡±í–ˆìŠµë‹ˆë‹¤. ë§ˆì§€ë§‰ìœ¼ë¡œ ìžì˜ì—…ìžë¶„ë“¤ì„ ì§„ì‹¬ìœ¼ë¡œ ì‘ì›í•©ë‹ˆë‹¤.	10
ë„ˆë¬´ ë§›ìžˆì–´ì„œ ìžì£¼ ì˜¤ê²Œ ë©ë‹ˆë‹¤~^^!!!!	10
ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš”! ìžì£¼ ê°ˆë ¤êµ¬ìš”. ë„¤ì´ë²„ ì˜ˆì•½í•˜ë©´ 10% í• ì¸ë„ ë°›ì„ ìˆ˜ ìžˆê³  ì¢‹ì•„ìš”.	10
ë§›ìžˆì–´ìš”	10
ëƒ„ìƒˆ ì•ˆë² ì´ê³  ê¹”ë”í•˜ê²Œ ë¼ì§€ê°ˆë¹„ ë¨¹ê³  ì‹¶ì„ë•Œ ë„ˆë¬´ ì¢‹ì€ ê³³ì´ì˜ˆìš”! ë§¤ìž¥ë„ ê¹¨ë—í•˜ê³  ë¼ì§€ê°ˆë¹„ ì™¸ì— í•¨ê»˜ ë¨¹ì„ ë©”ë‰´ë„ ë‹¤ì–‘í•´ìš”! ìŒì‹ë„ ë§›ìžˆê³  ë¬´ì—‡ë³´ë‹¤ ì ìž¥ë‹˜ê³¼ ì§ì›ë¶„ë“¤ ëª¨ë‘ ì •ë§ ì¹œì ˆí•˜ì…”ì„œ ê¸°ë¶„ì¢‹ì€ ì‹ì‚¬ì˜€ì–´ìš”!	10
ì„œë²„ì—¬ì„±ë¶„. ë„˜ ì¹œì ˆí•˜ì‹œê³ ìŒì‹ë„ íŠ¹ì´í•˜ê³  ë§›ìžˆì–´ìš”ë‘ë²ˆì§¸ ë°©ë¬¸ì˜ˆìš”^^	10
ìž¥ì†Œê°€ ë„“ê³  ë§¤ë‹ˆì €ë¶„ì´ ì¹œì ˆí•´ìš”, ì ì‹¬ì— ë‹¨ì²´ ëª¨ìž„í•˜ê¸° ì¢‹ìŠµë‹ˆë‹¤!!! ë§›ë„ ì •ë§ ì¢‹ì•„ìš”!!!	10
ìŒì‹ì´ ë§›ìžˆê³  ë„“ì–´ì„œ ì¢‹ì•„ìš”	10
ì¹œì ˆí•˜ê³  ë¬´ë‚œí•©ë‹ˆë‹¤ ^^ 	10
ì§ì›ë¶„ ë„ˆë¬´ ì¹œì ˆí•˜ì‹œê³  ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆì–´ìš”!!	10
ë§›ì€ ìžˆëŠ”ë° ë„ˆë¬´ ë¹„ì‹¸ìš”ã… ã… 	10
ì–‘ì´ í‘¸ì§í•´ì„œ ì¢‹ì•„ìš”~!!	10
ë¼ì§€ì„ê°ˆë¹„ í•œê·¼ ë¼ì§€ê°ˆë¹„ì°œ ëŒ€ ë¼ì§€ê°ˆë¹„ ë§‰êµ­ìˆ˜ ê¹€ì¹˜ë³¶ìŒë°¥ ì°¨ëŒëœìž¥ì°Œê°œ ê°ˆë¹„ ê³ ì¶”ìž¡ì±„ ë§¤ìš´ì™•ê°ˆë¹„ì „ê³¨ ì§€ì¸ì¶”ì²œìœ¼ë¡œ í•¨ê»˜ ì™”ëŠ”ë° ë‹¤ë¥¸ ë¶„ë“¤ê»˜ ì œê°€ ì¶”ì²œì„ í•´ì•¼ê² ë„¤ìš” ìŒì‹ì„ ë§Žì´ ì‹œì¼°ëŠ”ë° í° í…Œì´ë¸”ë¡œ íŽ¸í•˜ê²Œ ì˜®ê²¨ì£¼ì‹œëŠ” ì„¼ìŠ¤ ê°ì‚¬í•´ìš” ì„œë¹„ìŠ¤ë¡œ ë‹´ê·¼ì£¼ê¹Œì§€ ë•ë¶„ì— ì¦ê±°ìš´ ì£¼ë§ë¡œ ë§ˆë¬´ë¦¬í•©ë‹ˆë‹¤	10
ë§›ìžˆì–´ìš” ë˜ ê°€ì•¼ê² ì–´ìš” 	10
ë§¤ìž¥ë„ ë„“ê³  ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•´ìš”!ìŒì‹ì´ ê³ ê¸‰ì ¸ì„œ ì¤‘ìš”í•œ ìžë¦¬ë‚˜ íŠ¹ë³„í•œë‚  ë°©ë¬¸í•˜ë©´ ì¢‹ì„ê±° ê°™ì•„ìš”! :)	10
êµ¿êµ¿!!ì¸í…Œë¦¬ì–´ë„ ì´ì˜ê³  ë„ˆë¬´ ë§›ìžˆì–´ìš”:)	10
ê³ ê¸° ë§›ìžˆê³  ê¹”ë”í•¨	10
ì„ê°ˆë¹„ëž‘ ê°ˆë¹„ì°œë¨¹ì—ˆëŠ”ë°  ì •ê°ˆí•˜êµ¬ ë§›ìžˆì—ˆì–´ìš”	10
ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”~	10
ê°€ì„±ë¹„ëŠ” ê·¸ë‹¥ì´ì§€ë§Œ ì •ê°ˆí•˜ê³  ë§›ì€ í•˜ë‚˜ë„ ë¹ ì§ì—†ì´ ëª¨ë‘ ì¢‹ì•„ìš”	10
ìŒì‹ë„ ë§›ìžˆê³  ì •ê°ˆí•´ìš”ì¹œì ˆí•´ì„œ êµ¿!!	10
ì €ë²ˆì— ë¨¹ì–´ë³´ê³  ë§›ìžˆì–´ì„œ ìž¬ë°©ë¬¸í–ˆì–´ìš”! ì ì‹¬ì€ ê°œì¸ìƒìœ¼ë¡œ ë‚˜ì™€ì„œ ë„ˆë¬´ ì¢‹ë„¤ìš”! ë§›ì€ ë‹¹ì—°ížˆ ì§±!!ìž…ë‹ˆë‹¤. ì ì‹¬ ë“ ë“ í•˜ê²Œ í•´ê²°!	10
ìŒì‹ì´ ë§›ìžˆê³  ì§ì› ë¶„ë“¤ì´ ì¹œì ˆí•©ë‹ˆë‹¤^^	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë‘ë²ˆì§¸ ë°©ë¬¸ìž…ë‹ˆë‹¤~  ë„ˆë¬´ ë§›ìžˆê³  ê¸°ë¶„ì´ ì¢‹ìŠµë‹ˆë‹¤. ì¹œì ˆí•˜ì‹œê³  ì„œë¹„ìŠ¤ë„ ë„ˆë¬´ ì¢‹ì•„ìš”. ë§¤ìž¥ì´ ë„“ì–´ ì½”ë¡œë‚˜ì—¬ë„ ë¹„êµì  ì•ˆì‹¬ì´ ë©ë‹ˆë‹¤. íŠ¹ížˆ ì†Œê³ ê¸° ê°ˆë¹„êµ¬ì´ ê°•ì¶”ìž…ë‹ˆë‹¤	10
ê¹¨ë—í•˜ê³  ë„“ê³  ë§›ì¢‹ì•„ìš”!!!!	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¹â¤ï¸	10
ì½”ì—‘ìŠ¤ìµœê³ ë§›ì§‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘ðŸ‘	10
ê°ˆë¹„ì°œì´ ë¨¹ê³  ì‹¶ì–´ì„œ ê²€ìƒ‰í•˜ë‹¤ê°€ ì²˜ìŒ ì™€ë´¤ëŠ”ë° ë§¤ìž¥ë„ ê¹¨ë—í•˜ê³  ì™„ì „ ë¶„ìœ„ê¸° good!! ì§ì›ë¶„ë„ ì¹œì ˆí•˜ì‹œê³  ë¬´ì—‡ë³´ë‹¤ ë§›ë„ ì¢‹ì•„ìš”!! ê°•ì¶”! ë‹¤ì‹œ ë¶€ëª¨ë‹˜ ëª¨ì‹œê³  ì˜¤ê³  ì‹¶ë„¤ìš”^^	10
ì¹œì ˆí•˜ê³ ì¢‹ì•„ìš”	10
ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì‹œê³  ê°€ê²Œ ë¶„ìœ„ê¸° ì¢‹ê³  ìŒì‹ ë§›ìžˆì–´ìš©	10
ë§¤ìž¥ì´ ì²­ê²°í•˜ê³  ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì‹œê³ !ë§›ì€ ë¬¼ë¡ ! ì–‘ë„ í‘¸ì§ í‘¸ì§ :-) ë§¥ì£¼ í•œìž” ê³ë“¤ì´ë‹ˆ ë„ˆë¬´ ì¢‹ì•„ìš”. ë‹¤ë…€ì˜¨ì§€ ì¢€ ë˜ì—ˆëŠ”ë° ì—¬ì „ížˆ ìƒê°ë‚˜ë„¤ìš”!	10
ëŠ˜ ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤. ì¹œì ˆ í•˜ì‹œê³ ìš”^^	10
ðŸ‘ðŸ»	10
ë§¤ìž¥ê¹”ë”, ë§›ë„ ì¢‹êµ¬ ì§ì›ë“¤ë„ ì¹œì ˆí•˜ê³  ë‘ë£¨ë‘ë£¨ ë‹¤ ì¢‹ìŠµë‹ˆë‹¤.	10
ë§¤ìž¥ì´ ì•„ì£¼ ê¹”ë”í•˜ê³  ë§›ë„ ì¢‹ì•„ìš”! ì¤‘ìš”í•œ ì†ë‹˜ì´ëž‘ ì˜¤ê¸° ì¢‹ì€ë“¯ìš” ^^~	10
ì—„ë§ˆ ëª¨ì‹œê³  ì €ë…ì‹ì‚¬í–ˆëŠ”ë° ì¹œì ˆí•˜ê³  ìŒì‹ë„ ë§›ìžˆì—ˆì–´ìš”^^	10
ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš”	10
ë¹„ì˜¤ëŠ”ë‚  ì ì‹¬ ë¨¹ê¸° ì¢‹ì€ ê³³ìž…ë‹ˆë‹¤ì •ê°ˆí•˜ê²Œ ë¨¹ê¸° ì¢‹ì•˜ìŠµë‹ˆë‹¤.ê¹”ë”í•˜ê³  ë‹´ë°±í•œ ë§›ìž…ë‹ˆë‹¤.	10
ì™€ ì§„ì§œ ë„ˆë¬´ë„ˆë¬´ ë§›ìžˆì–´ìš”~ ã…œã…¡ã…œ	10
ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ê°ˆë¹„ ë§›ìžˆë„¤ìš”ë‹¤ìŒì—ëŠ” ì—¬ê¸°ë¡œ ë°ì´íŠ¸ ì™€ì•¼ê² ì–´ìš”-^^ê°ˆë¹„í¬ë¦¼íŒŒìŠ¤íƒ€ ì ê·¹ì¶”ì²œìž…ë‹ˆë‹¹	10
ë§›ìžˆë‹¤ìš”~!!	10
1ì¸ ê°ˆë¹„êµ¬ì´ ì¶”ì²œ	10
êµ¿	10
ë„ˆë¬´ ì¹œì ˆí•˜ì‹œê³  ìŒì‹ë„ ì •ê°ˆí•˜ê³  ë§›ìžˆì—ˆìŠµë‹ˆë‹¤.^^	10
ë¶„ìœ„ê¸° ì¢‹ê³  ì§ì›ë¶„ë“¤ ì„¤ëª…ì´ ì¹œì ˆí•´ìš”! ìŒì‹ë„ ë§›ìžˆì–´ìš”!!ðŸ‘ðŸ‘	10
ì°¾ì•„ì„œ ë¨¹ì—ˆëŠ”ë°, ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤ðŸ‘	10
ìžì£¼ì˜¤ëŠ” ì„ê°ˆë¹„ ì–¸ì œë‚˜ ë§Œì¡±í•˜ë©° ë¨¹ìŠµë‹ˆë‹¤ì•„ë“¤ë„ ë§¤ìš° ì¢‹ì•„í•˜ë„¤ìš”	10
ì¢‹ì•„ìš”^^	10
ì¢Œì„ê°„ ë„“ê³  ìŒì‹ë„ ë§›ìžˆì–´ìš”!!	10
ìŒì‹ì´ ë„ˆë¬´ ë§›ìžˆê³  ì¸í…Œë¦¬ì–´ë„ ì˜ˆë»ìš” ì¹œì ˆí•˜ì…”ì„œ ì¢‹ì•˜ìŠµë‹ˆë‹¤	10
ë‘ë²ˆì§¸ ë°©ë¬¸ì¸ë° ë‹¤ ê¹”ë”í•˜ê³  ë„ˆë¬´ ë§›ìžˆì–´ìš”><	10
í˜¼ë°¥í•˜ëŸ¬ ì™”ëŠ”ë° ê´œì°®ì•„ìš”!.	10
ì¹œì ˆí•˜ì‹œê³  ìŒì‹ë„ ë§›ìžˆê³  ì •ê°ˆí•´ìš”! íŽ¸ì•ˆí•œ ë¶„ìœ„ê¸°ì—ì„œ ì–˜ê¸°í•˜ë©´ì„œ ì‹ì‚¬í•  ìˆ˜ ìžˆì–´ì„œ ì¢‹ì•˜ì–´ìš”	10
ë§›ìžˆê³  ì²­ê²°í•´ìš”	10
ì•„ì´ì™€ í•¨ê»˜ ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ê³  ì™“ì–´ìš” ~~ 	10
êµ½ì§€ ì•Šê³ ë„ ê³ ê¸°ë¥¼ ë¨¹ì„ìˆ˜ ìžˆëŠ”ê²ƒë„ ì¢‹ê³  ì˜¤í›„ 3ì‹œë°˜ì´ë¼ëŠ” ì• ë§¤í•œ ì‹œê°„ì¸ë° ë¸Œëž˜ì´í¬ íƒ€ìž„ì´ ì—†ì–´ì„œ ì¢‹ì•˜ì–´ìš” ìŒì‹ë„ ë¹¨ë¦¬ ë‚˜ì˜¤ëŠ” íŽ¸ì´ê³  ë§¤ìž¥ë„ ë„“ê³  ì‹œì›í•˜ê³  ì˜¬ì—¬ë¦„ ì½”ì—‘ìŠ¤ ì‹ì‚¬ìž¥ì†Œë¡œ 1ìˆœìœ„ë¡œ ê³ ì •í•´ë’€ìŠµë‹ˆë‹¤	10
ê¹”ë”í•˜ê³  ë„ˆë¬´ ë§›ìžˆì–´ìš”!!	10
ê°€ì„±ë¹„ ì¢‹ê³  ì‚¬ëžŒì´ ì—†ì–´ì„œ ë” ì¢‹ë„¤ìš”	10
ìŒì‹ì´ ê¹”ë”í•˜ê²Œ ë‚˜ì˜¤ê³  ë¹„ì¦ˆë‹ˆìŠ¤ ëŸ°ì¹˜ë¡œë„ ì¶”ì²œì´ì—ìš”!ë§›ìžˆì–´ìš”ðŸ‘	10
ìŒì‹ì´ ì •ê°ˆí•˜ê³  ê¹”ë”í–ˆì–´ìš”!	10
ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ë§›ìžˆìŠµë‹ˆë‹¤~ ì ì‹¬ì‹œê°„ì´ë¼ ì•½ê°„ ì‹œë„ëŸ½ê¸´ í•œë° ì €ë…ì— ì—¬ìœ ë¡­ê²Œ ì˜¤ë©´ ì¢‹ì„ê±° ê°™ì•„ìš”!! ìŒì‹ë§›ì€ êµ¿êµ¿ ë§¤ìš´ë¼ì§€ ê°ˆë¹„ì°œ ì§±!!	10
ë§›ì¡°ì•„ìš”	10
ë§¤ë²ˆ ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ê³  ê°‘ë‹ˆë‹¤.íŠ¹ížˆ ìœ¡íšŒë¹„ë¹•ë°¤ðŸ‘ðŸ»ðŸ‘ðŸ»ðŸ‘ðŸ»	10
ë§›ìžˆì–´ìš”!	10
í•­ìƒ ì¹œì ˆí•œ ì„œë¹™ê³¼ ë§›ë‚œ ìŒì‹ìœ¼ë¡œ ë§Œì¡±í•©ë‹ˆë‹¤. ê°ˆ ë•Œë§ˆë‹¤ ì¢‹ë„¤ìš” 	10
êµ¿	10
ì§„ì§œ ë§›ìžˆê³  ë§¤ìž¥ ë¶„ìœ„ê¸°ë„ ë„˜ ì¢‹ì•„ìš” 1ì¸ë©”ë‰´ë„ ìžˆì–´ì„œ ì¢‹ìŠµë‹ˆë‹¹!!!	10
ê°€ê²©ì´ ì¢€ ìžˆì§€ë§Œ ìž˜ ë‚˜ì˜¤ëŠ” íŽ¸ì´ë¼ ì ë‹¹ížˆ ëŒ€ì ‘í• ë•Œ ê°€ê¸° ì¢‹ì€ë“¯ìš”	10
ë§›ìžˆì–´ìš”~	10
ì¡´ë§›	10
ì €ë…ì— 3ì¸ì„¸íŠ¸ ë¨¹ì—ˆëŠ”ë° ì–‘ë„ í‘¸ì§í•˜ê³  ë˜ë ì•„ìŒˆì´ëž‘ ê²‰ë°”ì†ì´‰ì˜ ì¹˜ì¦ˆê°ìžì „ ìƒ‰ë‹¤ë¥´ê³  ë§›ìžˆì—ˆë„¤ìš”~^^	10
3ì¸ì„¸íŠ¸ ë¨¹ì—ˆëŠ”ë° ì—¬ìž 3ëª…ì€ ë°°ê°€ ë¶€ë¥´ë„¤ìš”. ì¹œì ˆí•˜ê³  ê³µê°„ì´ ë„“ì–´ì„œ ì¢‹ì•˜ì–´ìš” 	10
ì¹œì ˆí•œ ì§ì›ë¶„ ë•ë¶„ì— ì¦ê±°ìš´ ì‹ì‚¬ê°€ë˜ì—ˆìŠµë‹ˆë‹¤ ì„œë¹„ìŠ¤ë¡œ ì°¨ëŒëœìž¥ì°Œê°œê°€ ë§›ì´ì¼í’ˆì´ë„¤ìš” ê³ ê¸°ë§›ë„ì¢‹ê³  ë¶„ìœ„ê¸°ë„ì¢‹ë„¤ìš” ê¸°ë…ì¼ë•Œ ì—¬ê¸°ë¡œ ì¶”ì²œí•´ë“œë¦¬ê³ ì‹¶ì–´ìš”ë‹´ë²ˆì—” ê°€ì¡±ê³¼ ë˜ ë“¤ëŸ¬ì•¼ê² ì–´ìš” ê°ì‚¬í•©ë‹ˆë‹¤ ë³µë°›ìœ¼ì„¸ìš”â™¥ï¸Ž	10
ë§›ìžˆì–´ìš”~~	10
ì—í”¼íƒ€ì´ì €ë¡œ ë§‰êµ­ìˆ˜ ë§‰êµ­ìˆ˜ ì–‘ë…ìž¥ ë„ˆë¬´ ê°ì¹ ë§›ë‚˜ê³  ë§›ìžˆë„¤ìš”. ë§‰ ìž…ë§›ì„ ë¬´ì§€ ë‹ì•„ì¤ë‹ˆë‹¤. ëŸ°ì¹˜ ì†Œ ê°ˆë¹„ì°œê³¼ ì†Œ ì„ê°ˆë¹„ ë‘ ë©”ë‰´ ë‹¤ ê³ ê¸°ê°€ ë¶€ë“œëŸ½ê³  í•œê³¼ê°€ í›„ì‹ìœ¼ë¡œ ë‚˜ì˜¤ë„¤ìš”. ì €ë…ì‹ì‚¬í•˜ëŸ¬ ë˜ ì˜¬ê»˜ìš”. ì´ ì‹ë‹¹ì„ ì´ì œ ì•Œë‹¤ë‹ˆ... ì†ìƒí•©ë‹ˆë‹¤.	10
ì¹œì ˆí•©ë‹ˆë‹¤.	10
ë©”ë‰´ê°€ ì „ë¶€ ë‹¤ ë§›ìžˆê³  ë„ˆë¬´ ì¹œì ˆí•˜ì„¸ìš”ì¢‹ì€ ë‚  ì¢‹ì€ ì‚¬ëžŒê³¼ ë˜ ì˜¤ê³  ì‹¶ì€ ê³³ ìž…ë‹ˆë‹¤!	10
ì§ì›ë¶„ë“¤ë“€ ì—„ì²­ ì¹œì ˆí•˜ì‹œê³  ë§›ë„ ë§›ìžˆì–´ìš”~!	10
ê³ ê¸°ë„ ë„ˆë¬´ ë§œìžˆê³  ì¹˜ì¦ˆê°ìžì „ ë§›ì§‘ìž…ë‹ˆë‹¤ì¹˜ì¦ˆê°ìžì „ ê°•ì¶”ì—ìš”!!ðŸ¥ºðŸ¥ºðŸ¥º	10
ì¢‹ì•„ìš”	10
ì–´ë¦´ì  ê°ˆë¹„ ë¨¹ì€ ì´í›„ë¡œ ê°„ë§Œì— ì œëŒ€ë¡œëœ ê°ˆë¹„ ë¨¹ê³ ê°‘ë‹ˆë‹¤ ì–‘ë…ë„ ëœìž¥ì°Œê°œë„ ì •ë§ ì œìŠ¤íƒ€ì¼ì´ì—ìš”â¤ ì‚¬ìž¥ë‹˜ë„ ì •ë§ ì¹œì ˆí•˜ì‹œê³  ì•Œë°”ë¶„ë„ ì¹œì ˆí•˜ì…”ì„œ ì œê°€ ë‹¤ ì¢‹ì•„ìš” ë”ìš±ë” ë²ˆì°½í•˜ì‹œê¸¸ ë°”ëžë‹ˆë‹¤! ë˜ì˜¬ê²Œìš”	10
ë©”ë‰´ êµ¬ì„± ë„ˆë¬´ ì¢‹ìŠµë‹ˆë‹¤. ê³ ê¸° ë¨¹ì„ë•Œë‹¤ ëƒ„ìƒˆ ê±±ì •í–ˆëŠ”ë°. ëƒ„ìƒˆ ì—†ì´ ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤:) ì§ì›ë¶„ë“¤ ë„ˆë¬´ ì¹œì ˆí•´ì„œ ê¸°ë¶„ ì¢‹ê²Œ ë¨¹ì—ˆì–´ìš”!!	10
ë§›ì¢‹ì•˜ì–´ìš”	10
ë§›ìžˆë„¤ìš”	10
ì •ê°ˆí•˜ê³  ë§›ìžˆìŠµë‹ˆë‹¤!!! ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ìŒì‹ë§›ì´ ì•„ì‰¬ì› ì–´ìš”	10
ë§›ìžˆì–´ìš”	10
ë¹„ì‹¸ìš”	10
ê°ˆë¹„íƒ• ë§›ë‚˜ìš©	10
JMT ì‹¹ë‹¤ ê¸ì–´ë¨¹ìŒ ë„˜ ë§›ìžˆìŒ	10
ìŒì‹ì´ ë§›ìžˆì–´ìš”.	10
ì†Œê°ˆë¹„ì°œ, ë¼ì§€ ì„ê°ˆë¹„ ë¨¹ì—ˆì–´ìš”. ë‘˜ë‹¤ í›Œë¥­í•˜ê³  ë°˜ì°¬ ì§ˆë„ ê¹”ë”í•©ë‹ˆë‹¤. í•œë¼ ìž˜ ë¨¹ì€ ëŠë‚Œìœ¼ë¡œ ë‚˜ì™”ìŠµë‹ˆë‹¤	10
ì ì‹¬ì— ë°©ë¬¸í–ˆë”ë‹ˆ ì ì‹¬ íŠ¹ì„  ì„¸íŠ¸ ë©”ë‰´ë“¤ì´ ìžˆì—ˆì–´ìš”!  ë°˜ìƒìœ¼ë¡œ ë‚˜ì™€ì„œ ê¹”ë”í•˜ê³ , ë¬´ì—‡ë³´ë‹¤ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤!ë§¤ìž¥ì´ ë„“ì–´ì„œ ê±°ë¦¬ë‘ê¸°ë„ ìž˜ ë˜ì–´ì„œ ì•ˆì‹¬í•˜ê³  ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤!	10
ë§›ìžˆì–´ì„œ ìžì£¼ì™€ìš”	10
ë§›ìžˆì–´ìš”!!! ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ìš”~!!!	10
ê´‘í™”ë¬¸ ì„¸íŠ¸ì—ì„œ ê°ˆë¹„í¬ë¦¼íŒŒìŠ¤íƒ€ë¥¼ ìœ¡íšŒë¹„ë¹”ë°¥ìœ¼ë¡œ ë°”ê¿”ì„œ ë¨¹ì—ˆì–´ìš”! ìœ¡íšŒë¹„ë¹”ë°¥ë„ ë§›ìžˆê³  ê³ ê¸°ë„ ì§„ì§œ ë§›ìžˆì–´ìš” ë˜ë ì•„ê°€ ê°™ì´ ë‚˜ì˜¤ëŠ”ë° ë˜ë ì•„ì— ê³ ê¸°ëž‘ íŒŒì±„ë¥¼ ì‹¸ë¨¹ìœ¼ë©´ íƒ€ì½”ê°™ì€ ëŠë‚Œì´ê³  ê³ ê¸°ëž‘ ëœìž¥ì°Œê°œëž‘ ë°¥ì„ ê°™ì´ ë¨¹ìœ¼ë©´ ì™„ì „ ì •ê°ˆí•œ í•œì‹ ëŠë‚Œ! ì¸í…Œë¦¬ì–´ë„ ê¹”ë”í•˜ê³  ì¢‹ì•„ìš”	10
ê¹”ë”í•˜ê³  ë§›ë„ ê´œì°®ì•˜ì–´ìš”	10
ì—„ì²­ ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš”! ê°™ì´ ë‚˜ì˜¤ëŠ” ë˜ë ì•„ëž‘ íŒŒì ˆì´ë„ ì§„ì§œ ì°°ë–¡ê¶í•©ì´ì—ìš”ã… ã…  ë°‘ë°˜ì°¬ì´ëž‘ ì°Œê°œë„ ë„ˆë¬´ ë§›ìžˆê³ , ë°¥í•œê³µê¸°ê°€ ë¶€ì¡±í•  ì§€ê²½ì´ì˜€ì–´ìš” ! íŒŒìŠ¤íƒ€ë„ ì‹œí‚¤ë ¤í–ˆëŠ”ë° ìž¬ë£Œê°€ ë–¨ì–´ì ¸ì„œ ì„œë¹„ìŠ¤ë¡œ ì£¼ì‹  ì–‘ë…ê²Œìž¥ë„ ë„ˆë¬´ë„ˆë¬´ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤. ê¸°ë¶„ì¢‹ê²Œ ì‹ì‚¬í•˜ê³  ê°‘ë‹ˆë‹¤!	10
ì ì‹¬ ë©”ì¸ ê°ˆë¹„ë„ ë§›ìžˆê³ , ë°˜ì°¬ë„ ë§›ìžˆê³  ë³µë‚ ì— ë§žì¶¤ ë‹­êµ­ë„ ìµœê³ ë„¤ì˜¤	10
í˜„ë°± ì™”ë‹¤ê°€ ë“¤ë €ëŠ”ë°, ë§›ìžˆê²Œ ë¨¹ê³  ê°‘ë‹ˆë‹¤	10
ìœ—ë¶„ë“¤ê³¼ ì ì‹¬ì‹ì‚¬í•˜ê¸° ì¢‹ì•„ìš”! ê¹”ë”í•˜ê²Œ ìž˜ë‚˜ì™€ìš”	10
ë§›ë‚˜ìš”	10
ê³ ê¸‰ì§„ í•œì‹ì˜ ë§›	10
ì‹ ì„ í•œ ì§‘ë°¥ ëŠë‚Œ! ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤~	10
ìŒì‹ì´ ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš”ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì…”ì„œ ìž˜ ë¨¹ê³ ì™”ìŠµë‹ˆë‹¤~	10
ê¹”ë”í•˜ê³  ë§›ìžˆëŠ” ë°˜ìƒìœ¼ë¡œ ëˆˆë„ ë°°ë„ í‘¸ì§í•œ ì ì‹¬ì´ì—ˆì–´ìš”. ì½”ì—‘ìŠ¤ ìˆ¨ì€ ë§›ì§‘ ê°•ì¶” ã…Žã…Ž	10
ì •ê°ˆí•˜ê³  ë§›ìžˆìŠµë‹ˆë‹¤	10
ìŒì‹ ë„ˆë¬´ ë§›ìžˆê³ , ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ìš”ë„“ê³  ì¾Œì í•˜ê³  ê¹”ë”í•´ì„œ ì¢‹ì•„ìš”^^	10
ê³ ê¸°ë„ ë§›ìžˆê³  ê³„ëž€ë§ì´ ë“± ë°˜ì°¬ë„ ë„ˆë¬´ ë§›ìžˆìŠµë‹ˆë‹¤! ë‚´ë¶€ë„ ê¹¨ë—í•˜ê³  ì˜ˆë»ìš”	10
ë§›ìžˆì–´ìš”	10
ã„± ã……	10
ì†Œ ì„ê°ˆë¹„ 1ê·¼ + ë²„ë“¤ë§‰êµ­ìˆ˜ + êµ¬ë°±ëœìž¥ + ê³µê¸°ë°¥ ì¡°í•©ìœ¼ë¡œ ë¨¹ì—ˆëŠ”ë° ë§›ìžˆì—ˆì–´ìš”!!! ëœìž¥ì°Œê°œë„ 900ì›ì¹˜ê³  í›Œë¥­í•˜ë”ë¼êµ¬ìš”~ ë²„ë“¤ë§‰êµ­ìˆ˜ ê¼­ ë“œì„¸ìš”â™¥ 	10
ìŒì‹ì´ ì •ë§ ë§›ìžˆì–´ì„œ ìžì£¼ ë°©ë¬¸í•˜ê²Œ ë©ë‹ˆë‹¤! ê°•ì¶”ìž…ë‹ˆë‹¤ðŸ™‚	10
ë„ˆë¬´ í‘¸ì§í•˜ê²Œ ìž˜ë¨¹ì—ˆì–´ìš”~!!ì¹˜ì¦ˆê°ìžì „ ë² ìŠ¤íŠ¸ðŸ‘ðŸ»	10
ë§›ìžˆì–´ìš”. ì ì‹¬ì‹œê°„ì— ê°”ëŠ”ë° í•«í”Œì¸ì§€ ì‚¬ëžŒì´ ë§Žì•„ìš”^^ì‹ì „ ìƒëŸ¬ë“œë„ ì£¼ì…”ìš”~	10
ë§›ìžˆì–´ìš”!	10
ê¹”ë”	10
íšŒì‚¬ ê·¼ì²˜ë¼ ê°€ë” ì˜¤ëŠ”ë° ë„˜ ë§›ìžˆê³  ì¹œì ˆí•˜ì„¸ìš”!	10
ê¹”ë”í•˜ê³  ìŒì‹ë„ ë§›ìžˆì–´ìš”!	10
ì¢‹ì•„ìš©!!	10
ë§¤ìž¥ ì¸í…Œë¦¬ì–´ê°€ ê¹ŒíŽ˜ê°™ì€ ë¶„ìœ„ê¸°ì˜ˆìš”~ë‹¬ë‹¬í•œ ê°ˆë¹„ ë¨¹ê³  ì‹¶ì„ ë•Œ ê¹”ë”í•˜ê³  ì§ì ‘ êµ½ì§€ ì•Šì•„ë„ ë˜ì„œ ëŒ€í™” í•˜ë©´ì„œ ë¨¹ê¸° íŽ¸í•œ ê³³ì¸ê±° ê°™ì•„ìš”!!	10
ì¡°ìš©í•˜ê²Œ í•œë¼ë¨¹ê¸°ì¢‹ì•˜ì–´ìš”	10
ë§›ìžˆì–´ìš© ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ìš” ã…	10
ê¹”ë”í•˜ê³  ë§›ë„ ìžˆê³  ë„ˆë¬´ ì¹œì ˆí•˜ì‹œê³  ì¢‹ì•˜ì–´ìš”!! 	10
ìž˜ë¨¹ê³  ê°‘ë‹ˆë‹¹ ã…Žã…Ž ë‚´ë¶€ë„ì´ì˜ê³  ìŒì‹ë„ ë§›ìžˆìŠµë‹ˆë‹¤	10
ì½”ì—‘ìŠ¤ ì‹ë‹¹ì¤‘ì—  ë¨¹ì„ë§Œí•´ìš” ðŸ‘ðŸ»ðŸ˜„	10
ë‚´ë¶€ê°€ ê¹”ë”í•˜ê³  ìŒì‹ì´ ë„ˆë¬´ ë§›ìžˆì–´ìš”~ ë‹¤ìŒì— ê¼­ ì˜¬ê²Œìš”!	10
ê°ˆë¹„íŒŒìŠ¤íƒ€ ë„ˆë¬´ ë§›ìžˆì–´ìš”ã… ã…  ë°˜ìƒì— ê°™ì´ ë‚˜ì˜¤ëŠ” ê³µê¸°ë°¥ ë¹„ë²¼ì„œ ë¨¹ì—ˆë”ë‹ˆ ë¦¬ì¡°ë˜ë¨¹ëŠ”ê±° ê°™ê³  ë§›ìžˆë„¤ìš”^^ìž¬ë°©ë¬¸ ì˜ì‚¬ 100%ìž…ë‹ˆë‹¹	10
ì†Œê°ˆë¹„ì°œì´ ì•„ì£¼ ë¶€ë“œëŸ½ê³  ë§›ìžˆì–´ìš”! ë“¤ì–´ìžˆëŠ” ë°¤ì´ ì¡°ê¸ˆ ë§Žì´ ë‹¨ ê²ƒë§Œ ë¹¼ê³  ì•„ì£¼ ì¢‹ìŠµë‹ˆë‹¤ â¤ï¸	10
ì„ê°ˆë¹„ëž‘ í•œìš°ë¬¼íšŒ ë‹¤ ë§›ìžˆì–´ìš”^^~	10
ìŒì‹ ê¹”ë”í•˜ê²Œ ìž˜ ë‚˜ì™€ì„œ ì¢‹ì•„ìš”! ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¹~	10
ë©”ë‰´ê°€ ì •ê°ˆí•˜ê³  íŠ¹ë³„í•œ ë‚  ì™€ì„œ ë¨¹ê¸° ì¢‹ì•„ìš”!	10
ì²­ê²°í•˜ê³  ê¹¨ë—í•´ìš”	10
ë§›ìžˆê³  ê¹”ë”í•´ì„œ ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ìš”~~!!	10
ë§›ìžˆì–´ìš”! ë§¤ìš´ ë¼ì§€ê°ˆë¹„ì°œ ì•„ì£¼ ì¢‹ì•„ìš” â¤ï¸	10
ë§›ìž‡ë„¤ìš”!!	10
ì‚¼ì„±ë™ ì§ìž¥ì¸ì¸ë° ìµœì•  ì‹ë‹¹ì¤‘ì— í•˜ë‚˜ì—ìš”ì¹œì ˆí•˜ì‹œê³  ìŒì‹ë„ ì •ë§ ë§›ìžˆì–´ìš”^^íšŒì‹ìœ¼ë¡œë„ ìžì£¼ ë°©ë¬¸í•©ë‹ˆë‹¤	10
ì¡°ì•„ìš©	10
ë‹¤ ë¨¹ì–´ë³´ë ¤ì„œ ì‚¬ì§„ì€ ì—†ëŠ”ë° ë„ˆë¬´ ë§›ìžˆì–´ìš”ê³ ê¸° ì–‘ë„ ì ë‹¹í•©ë‹ˆë‹¤ ã…Žã…Žì €ë…ì— ì™€ë„ ë¶„ìœ„ê¸° ì¢‹ì„ê²ƒê°™ì•„ì—¬	10
ë§›ìžˆê³  ì¹œì ˆí•´ìš”	10
ìš°ì—°ížˆ ë°©ë¬¸! ë¶„ìœ„ê¸° ì¢‹êµ¬ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¹	10
ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆì–´ìš”~~~	10
ìžì£¼ì™€ìš”!ì •ë§ ë§›ìžˆì–´ìš”	10
ëƒ„ìƒˆì•ˆë² ëŠ” ê³ ê¹ƒì§‘ì´ë¼í•´ì„œ ë‹¤ë…€ì™”ì–´ìš”ë¶„ìœ„ê¸°ëŠ” ê³ ê¸‰ìŠ¤ëŸ½ê³  ì¢‹ì€ë° ê³ ê¸°ì—ì„œ ìž¡ë‚´ê°€ ì¡°ê¸ˆ ë‚˜ìš” ã… ã… 	10
ë§›ìžˆê³  ì •ê°ˆí•´ìš”	10
ì‚¼ì„±ì—­ì—ì„œ ìŒì‹ì  ì§„ì§œ ë§Žì€ë° ì—¬ê¸°ëŠ” ì¾Œì í•˜ê³  ë§›ë„ ë„ˆë¬´ ì¢‹ìŒ !!!!!	10
ë§›ìžˆë„¤ìš”	10
ê³ ê¸‰ì§„ í•œì‹í•œìƒì°¨ë¦¼	10
êµ¿! ë§›ìžˆì–´ìš”!	10
ìŒì‹ ë§›ìžˆê³ , ê¹¨ë—í•´ì„œ ì¢‹ì•„ìš”!!	10
ì¹œì ˆí•´ìš”!!!.  ë§›ìž‡ìŠµë‹ˆë‹¤	10
ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš”~~!!!	10
ë§›ìžˆì–´ìš”!	10
ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš”	10
ê³ ê¸°ë„ ë„ˆë¬´ ë§›ìžˆê³  ê°ìžì¹˜ì¦ˆì „ì´ ì •ë§ ë§›ìžˆì–´ìš©	10
ê´‘í™”ë¬¸ ì„ê°ˆë¹„ ì¼ì£¼ì¼ì— ë‘ë²ˆì€ ì˜µë‹ˆë‹¤ðŸ‘ðŸ‘ðŸ‘ ì§±ë§›	10
ë§¤ìž¥ì´ ê¹”ë”í•˜ê³  ì§ì›ë¶„ë“¤ì´ ì¹œì •í•´ìš”!!ëŸ°ì¹˜ ë§¤ë‰´ê°€ ê°€ì„±ë¹„ ì§±ì´ì—ìš”!! ë§›ë‚˜ê²Œ ë¨¹ê³  ê°‘ë‹ˆë‹¤~ ã…Žã…Ž	10
ë‘ë²ˆì§¸ë°©ë¬¸ì´ì—ìš”! 30ê°œì›”ì•„ë“¤ì´ëž‘ ë‚¨íŽ¸ì´ëž‘ ë°©ë¬¸í–ˆëŠ”ë° ì•„ì´ì—ê²Œë„ ì¹œì ˆí•˜ì‹œê³ , ì‚¬ì´ë“œë””ì‰¬ìŒì‹ë„ ì •ê°ˆí•˜ê²Œ ìž˜ ë‚˜ì˜µë‹ˆë‹¤. ìž¬ë°©ë¬¸ì˜ì‚¬ ìžˆì–´ìš”! ìž…ì£¼ì‚¬ ìž„ì§ì›í• ì¸10%ë°›ì•˜ì–´ìš”!	10
ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš”ê°€ì¡±ì™¸ì‹ìœ¼ë¡œ êµ¿êµ¿	10
ë„ˆë¬´ ë§›ìžˆì–´ìš©	10
ê°ˆë¹„ëŠ” ë¬¼ë¡  ê°™ì´ ë‚˜ì˜¤ëŠ” ë°˜ì°¬ë“¤ê¹Œì§€ ì „ë¶€ ë§›ìžˆì–´ìš”! ê¹”ë”í•œ ì¸í…Œë¦¬ì–´ì™€ ë ˆíŠ¸ë¡œí•œ BGMì´ í‰ì¼ ì €ë… 30-40ëŒ€ ì§ìž¥ì¸ë“¤ë¼ë¦¬ ì†Œì†Œí•˜ê²Œ ì‹ì‚¬ìžë¦¬í•˜ê¸° ë”± ì¢‹ì•„ìš”~ :)	10
ì•„ì£¼ ë§›ìžˆì–´ì„œ ë°˜ë³µí•´ì„œ ë°©ë¬¸í•˜ê³  ìžˆì–´ìš”~	10
ê°ìžì „ ë¨¹ê³  ìŠ¤íŒŒí´ë§ ë§‰ê±¸ë¦¬ ë§ˆì‹œëŸ¬ ê°”ë‹¤ê°€ ìœ¡ì „ì´ í• ì¸ í–‰ì‚¬ ì¤‘ì´ì–´ì„œ í•¨ê»˜ ì£¼ë¬¸í–ˆëŠ”ë° ë¶€ë“œëŸ½ê³  ë‹´ë°±í•´ì„œ ì¢‹ì•˜ìŠµë‹ˆë‹¤. ì—ê°ˆíƒ•ë„ ì œê°€ ê³„ëž€ë©´ì„ ì¢‹ì•„í•´ì„œ ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”. ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì…”ì„œ ë” ì¢‹ì•˜ìŠµë‹ˆë‹¤.	10
ê³ ê¸°ëŠ”ë§›ìžˆìŒ ë°˜ì°¬ì´ ë³„ë¡œ.... ì ì‹¬ ìœ¡ì „ ëœë‹¤í–ˆë‹¤ê°€ í•œì°¸ ì§€ë‚˜ì„œ ì£¼ë¬¸ ì•ˆëœë‹¤í–ˆë‹¤ê°€ ì§ì›ë“¤í•œí…Œ ê³µìœ  í•´ì•¼í•˜ì§€ ì•Šì„ê¹Œí•¨	10
ë§›ìžˆì–´ìš”	10
ê¹”ë”í•˜ê³  ì •ê°ˆí•˜ê³  ë§›ìžˆì–´ìš” :)	10
ë§¤ìž¥ ì¾Œì í•˜ê³  ì •ê°ˆí•˜ê³  ë§›ìžˆì–´ìš”!!	10
ë§›ìžˆì—ˆì–´ìš”~	10
ì •ê°ˆí•˜ê³  ë§›ìžˆì–´ìš” ~ ì½”ì—‘ìŠ¤ì—ì„œ ìžì£¼ê°€ëŠ” ì§‘ì´ì—ìš”	10
ë§›ìžˆì–´ìš”. ì§ì ‘ êµ½ì§€ ì•Šì•„ë„ ìˆ¯ë¶ˆì— êµ¬ì›Œì£¼ëŠ”  ê³ ê¸° ë¹„ì£¼ì–¼ë¶€í„° ë§› ë¶„ìœ„ê¸° ëª¨ë‘ ìµœê³ ì—ìš”. ì„¸ë²ˆì§¸ ë°©ë¬¸ì¸ë° ìžì£¼ ì˜¤ê²Œ ë˜ëŠ” íŠ¹ë³„í•¨ì´ ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”^^	10
ì‹ë‹¹ ì´ë¦„ì²˜ëŸ¼ ê°ˆë¹„ë§›ì´ í›Œë¥­í–ˆìŠµë‹ˆë‹¤! ê°€ì¡±ë“¤ ì „ë¶€ ë°ë¦¬ê³ ì™€ì„œ ë˜ ë¨¹ê³ ì‹¶ì–´ìš”. ì°Œê°œë„ ë§›ìžˆê³ , íŠ¹ížˆ ë°‘ë°˜ì°¬ ê°„ì´ ë”± ì ë‹¹í–ˆìŠµë‹ˆë‹¤. ë§›ì§‘ì„ í•˜ë‚˜ ë˜ ì°¾ì€ê²ƒê°™ì•„ ê¸°ë¶„ì´ ì¢‹ë„¤ìš”.	10
ë°˜ì°¬ë„ ì •ê°ˆí•˜ê²Œ ìž˜ë‚˜ì˜¤ê³  ë§›ìžˆêµ¬ ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ ë°ì´íŠ¸ì½”ìŠ¤ë¡œë„ ìµœê³ ì¸ê±° ê°™ì•„ìš”!!!	10
ë§›ìžˆì–´ìš”!! êµ¬ì„± ì¢‹ê³  1ì¸µì´ë¼ ë‚˜ì¤‘ì— í…Œë¼ìŠ¤ì—ì„œ ë§¥ì£¼ ë§ˆì‹œëŸ¬ ì˜¬ë¼êµ¬ìš”!!	10
ì¢‹ì•„ìš”.	10
ìžì£¼ì˜¤ëŠ”ê³³ì´ì˜ˆìš” ë§›ìžˆê³  í•­ìƒ ì¹œì ˆí•˜ì„¸ìš” ìž˜ë¨¹ê² ìŠµë‹ˆë‹¤~	10
ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ë§›ë„ì¢‹ê³  ìµœê³ ì˜ˆìš” ~~~	10
ë§¤ìž¥ ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ìŒì‹ë„ ë§›ìžˆì–´ìš”ã…Ž	10
ìžë¦¬ë„ ë„“ê³  ì¾Œì í•˜ê³  êµ¬ì„±ë„ í‘¸ì§í•˜ê³  ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš”	10
ê²½ì„±í‹±í•œ ë¶„ìœ„ê¸°ì— ìŒì‹ë„ ì •ê°ˆí•˜ê²Œ ë‚˜ì˜¤ê³  ë¬´ì—‡ë³´ë‹¤ ë§›ë„ ê¹”ë”í•˜ê²Œ ì¢‹ì•„ìš”. ê¸°ë¶„ ì¢‹ê²Œ ë¨¹ì—ˆë„¤ìš”. ì§ì› ë¶„ë“¤ì˜ ì¹œì ˆí•¨ë„ ê¸°ë¶„ ì¢‹ì€ ì‹ì‚¬ë¥¼ í•  ìˆ˜ ìžˆê²Œ í•´ì£¼ë„¤ìš”.	10
ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡	10
ì´ë²¤íŠ¸ë„ ìžˆê³  ë§›ë„ ê´œì°®ê³  ê°ˆë¹„ë¥¼ ì§ì ‘ êµ½ì§€ ì•Šì•„ì„œ ê¹”ë”í•˜ê³  ê´œì°®ì•„ìš”^^	10
ë¶„ìœ„ê¸°ë„ ì¡°ìš©í•˜ë‹ˆ ì¢‹ê³  ì‹êµ¬ë“¤ì´ ì™€ì„œ ë¨¹ê¸° ì¢‹ì•˜ì–´ìš”~	10
ë„ˆë¬´ ê¹”ë”í•˜ê³  ì¾Œì í•˜ê³  ìŒì‹ë§›ë„ ë„ˆë¬´ ì¢‹ì•„ìš” ã…Ž	10
ê´‘í™”ë¬¸ ì„ê°ˆë¹„ í•­ìƒ ë§›ìžˆê³  ì¢‹ì•„ìš”~~~! ê°•ì¶”í•©ë‹ˆë‹¤!	10
ì˜¤ëžœë§Œì— ê°€ì¡±ì™¸ì‹ì¸ë° ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ìŒì‹ë„ ë§›ìžˆì–´ìš”~ë˜ ì˜¬ê»˜ìš”	10
ê³ ê¸°ì§‘ì´ì§€ë§Œ ë¶„ìœ„ê¸°ê°€ ë„ˆë¬´ë„ˆë¬´ ì¢‹êµ¬ìš”ê³ ê¸°ë„ ì •ë§ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆì–´ìš”^^!!	10
ì–¼í°í•˜ê³  ì¢‹ë„¤ìš”~ ê°ˆë¹„ë„ ë¶€ë“œëŸ¬ì›Œìš”	10
ë¶„ìœ„ê¸°ë„ ì¢‹êµ¬ ì˜¤ëŠ˜ì€ ì›¨ì´íŒ…ì—†ì´ ë¨¹ì„ìˆ˜ ìžˆì–´ì„œ ë” ì¢‹ì•˜ìŠµë‹ˆë‹¤ :)	10
êµ¿	10
ë‘ë²ˆì§¸ ë°©ë¬¸ì¸ë° ì˜¬ë•Œë§ˆë‹¤ ì¢‹ì•„ìš”. í•œì‹ì´ë¼ ì†ë„ íŽ¸í•˜ê³  ìŒì‹ë„ ì •ê°ˆí•˜ê³  ë¹„ì˜¤ëŠ”ë‚  ë§‰ê±¸ë¦¬ì™€ í•¨ê»˜í•˜ëŠ” ë¶„ìœ„ê¸°ë„  ìµœê³ ìž…ë‹ˆë‹¤ ë˜ì˜¬ê²Œìš”â¤ï¸	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤.	10
í•œ ìƒ ì°¨ë¦¼ì´ë¼ ë¨¹ê¸° íŽ¸í•˜ê³  í‘¸ì§í•˜ê³  ë§›ìžˆì–´ìš”	10
ì •ì‹ ë¨¹ì—ˆëŠ”ë° ê¹”ë”í•˜ê³  ì¢‹ì•˜ì–´ìš”~	10
ì‹œì›í•˜ê³  ì„¸ë ¨ëœ ì¸í…Œë¦¬ì–´ê°€ ì¢‹ì€ë° ê³ ê¸°ë¥¼ ì§ì ‘ êµ¬ì›Œì£¼ëŠ” íŽ¸ížˆí•¨ë„ ì¢‹ì•„ìš”. ì½”ì—‘ìŠ¤ì˜¤ë©´ í•œë²ˆ ë“¤ë¦¬ê³  ì‹¶ì€ê³³.	10
ì§„ì§œ ë§›ì§‘ìž…ë‹ˆë‹¤!!!	10
ë‹¤ ì¡°ë¦¬í•´ì„œ ë‚˜ì™€ì„œ í•œì‹ìœ¼ë¡œ ì†Œê°œíŒ…í•˜ê¸° ì¢‹ì•„ìš”	10
ã…Š	10
ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡ã…‡	10
ìŒì‹ì´ ì •ê°ˆí•˜ê³  ëƒ„ìƒˆê°€ ë‚˜ì§€ ì•ŠìŠµë‹ˆë‹¤.	10
ê°€ê²Œê°€ ê¹”ë”í•˜ê³  ë¶„ìœ„ê¸°ê°€ ì¢‹ìŒ	10
ì§ì›ì´ ì¹œì ˆí•´ìš”.ìŒì‹ê°„ì´ ì‚´ì§ ìŽ„ì„œ í•˜ë‚˜ ëºì–´ìš”	10
ë§›ìžˆì–´ìš” ì˜ˆì•½í•´ì„œ í• ì¸ë„ ë°›ê³  ì¡°ìš©í•˜ê³  ê¹”ë”í•œ ë¶„ìœ„ê¸°ì˜€ìŠµë‹ˆë‹¤	10
ì •ê°ˆí•˜ê³  ê³ ê¸‰ì§€ë„¤ìš”. ì–´ë¨¸ë‹ˆ ëª¨ì‹œê³  ì˜¤ê³  ì‹¶ì–´ìš”! ì¡´ë§›ì§±ë§›ì°ë§›	10
ë²Œì¨ ì„¸ë²ˆì§¸ ë°©ë¬¸! ê³ ê¸°ë„ ë„ˆë¬´ ë§›ìžˆê³  ê°™ì´ ë‚˜ì˜¤ëŠ” ë°˜ì°¬ë“¤ë„ í€„ë¦¬í‹°ê°€ ì¢‹ì•„ì„œ ìžì£¼ì™€ìš” ã…Žã…Ž ì ë‹¹ížˆ ìºì£¼ì–¼í•œ ë¹„ì¦ˆë‹ˆìŠ¤ ì‹ì‚¬ì—ë„ ì¢‹ì€ ìž¥ì†Œì—ìš”!	10
ë¼ì§€ì„ê°ˆë¹„ ë¼ì§€ê°ˆë¹„ì°œ ë¼ì§€ê°ˆë¹„ë§‰êµ­ìˆ˜ ì™œ ë‹¤ ë§›ìžˆì£ ? ë§‰êµ­ìˆ˜ì— ì„ê°ˆë¹„ ì‹¸ë¨¹ìœ¼ë‹ˆ í˜¸ë¡œë¡ì´ì—ìš”. ë‹¤ ë¨¹ì–´ë²„ë ¤ì„œ ì‚¬ì§„ì„ ëª» ë‚¨ê¸°ë„¤ìš”. ì£¼ë§ë§ˆë‹¤ ì˜¬êº¼ì—ìš”ã…‹	10
ë§›ìžˆìŠµë‹ˆë‹¤ì•™	10
ì§ì› ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹œê³  ìŒì‹ë„ ì§œì§€ ì•Šê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤! íŠ¹ì‹œ ì†Œê°ˆë¹„ì°œ ë©”ë‰´ê°€ ì¢‹ì•˜ì–´ìš”	10
ë¼ì§€ê°ˆë¹„ì •ì‹ì´ ë¨¹ê³  ì‹¶ì–´ì„œ ì—´ì‹¬ížˆ ê²€ìƒ‰í•˜ë˜ ì¤‘ ì§€ë‚˜ì¹˜ê²Œ ê°€ê²©ëŒ€ê°€ ë†’ì€ ê³³ê³¼ ë‹¤ë¥´ê²Œ ê½¤ ê°€ê²©ì´ í•©ë¦¬ì ì´ë¼ ê°€ë³´ê²Œ ëëŠ”ë°, ì¼ë‹¨ ê°€ê²Œ ìžì²´ê°€ ê¹”ë”í•˜ê³  ì¸í…Œë¦¬ì–´ë„ ì¢‹ê³ , ì§ì›ë¶„ë“¤ì´ ë‹¤ ì¹œì ˆí•˜ì„¸ìš” ê°€ìž¥ ì¤‘ìš”í•œ ë§›ì€ ì •ë§ ë§›ìžˆì—ˆì–´ìš”! ë°˜ì°¬ë„ ì •ê°ˆí•˜ê²Œ ë‚˜ì˜¤ëŠ”ë° í•˜ë‚˜í•˜ë‚˜ ìž…ë§›ì— ë§žì•˜ê³ , 900ì›ì§œë¦¬ ëœìž¥ì°Œê°œ ê¸°ëŒ€ ì•ˆí•˜ê³  ì‹œì¼°ëŠ”ë° ì˜ì™¸ë¡œ ì •ë§ ë§›ìžˆì—ˆì–´ìš”! ìž¬ë°©ë¬¸ì˜ì‚¬ 100%ìž…ë‹ˆë‹¤! í•­ìƒ ë¼ì§€ê°ˆë¹„ ë¨¹ìœ¼ëŸ¬ê°€ë©´ ëˆ„êµ¬ í•œ ëª…ì€ ìžë¥´ëž´ êµ¬ìš°ëž´ ì œëŒ€ë¡œ ë¨¹ì§€ë„ ëª»í•˜ê³  ì •ì‹  ì—†ëŠ”ë° ê°™ì´ ê°€ëŠ” ì‚¬ëžŒ ë‹¤ê°™ì´ íŽ¸í•˜ê³  ë§›ìžˆê²Œ ë¨¹ì„ ìˆ˜ ìžˆëŠ” ê²Œ ìž¥ì  ì¤‘ í•˜ë‚˜ì¸ ê²ƒ ê°™ì•„ìš”!	10
ì˜¤í”ˆì£¼ë°©ì´ë¼ ë¯¿ë¨¹. ì¡´ë§›íƒ±	10
ë§›ìžˆì–´ìš”! ë°¥ì´ëž‘ ê³ ê¸°ëž‘ ë“ ë“ í•˜ê²Œ ë¨¹ê³ ì‹¶ì„ë•Œ ë˜ ì™€ì•¼ê² ì–´ìš”!	10
ë§›ì§‘!!	10
ë§›ìžˆì–´ìš”	10
ë¹„ì‹¸ì§€ë§Œ ë§›ìžˆì–´ìš”!! ë°‘ë°˜ì°¬ë„ ë¸Œë¡œì»¬ë¦¬ë„ ë‚˜ì˜¤ê³  ë§›ìžˆë„¤ìš” ã…Ž ë‹¤ìŒì— ë˜ì˜¬ê²Œìš”!! ë§‰ê±¸ë¦¬ë„ ë§›ìžˆì–´ìš”!! ê·€ì•¼ì›Œì„œ ë°ì´íŠ¸ë‚˜ ì†Œê°œíŒ…í• ë•Œ ì¢‹ì„ ê²ƒ ê°™ì•„ìš” ã…Ž ë§‰ê±¸ë¦¬ ë§›ìžˆì–´ì„œ í•œ ë²ˆ ë” ì˜¬ ê²ƒ ê°™ì•„ìš” ã…Žã…Žã…Ž	10
ì°¨ëŒëœìž¥ì°Œê°œ, ë°˜ì°¬ ë§›ìžˆì–´ìš”~!ë³´ë¦¬ì°¨â™¡	10
ë·°ë„ ì¢‹ê³  ë§›ìžˆì–´ìš”! í…Œì´ë¸”ë„ ë„“ê³ 	10
ìœ¡ì „ì´ëž‘ ë¼ì§€ì„ê°ˆë¹„ ì…‹íŠ¸ë¡œ ë§›ìžˆê²Œ ë¨¹ê³  ê°€ìš”- ì§ì› ë¶„ë„ ì¹œì ˆí•˜ì…”ì„œ ì¢‹ì•˜ì–´ìš”	10
ì €ë…ì— ì§ì›ë“¤ê³¼ ê°€ë³ê²Œ í•œìž” í•˜ê¸°ì— ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ë§›ë„ ì¢‹ì•„ìš”	10
ë¶„ìœ„ê¸° ê³ ê¸‰ìŠ¤ëŸ½ê³  ê¹”ë”í•©ë‹ˆë‹¤!ìž¬ë°©ë¬¸ ì˜ì‚¬ ìžˆìŠµë‹ˆë‹¤^^	10
ì•„ì´ëž‘ ì˜¤ê¸°ì—ë„ ì¢‹ê³  ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ëª¨	10
ì‚¬ìž¥ë‹˜ ë„ˆë¬´ ì¹œì ˆí•˜ì‹œê³  ì§ì›ë¶„ë“¤ë„ ë„ˆë¬´ë„ˆë¬´ ì¹œì ˆí•´ì„œ ì¢‹ì•˜ìŠµë‹ˆë‹¤.ìŒì‹ê¹Œì§€ ë§›ë„ ì¢‹ê³  ì–‘ë„ ì¢‹ê³  ì •ë§ ë§Œì¡±ìŠ¤ëŸ¬ìš´ ì ì‹¬ì´ì˜€ìŠµë‹ˆë‹¤!ê¸ˆìš”ì¼ ì ì‹¬ì´ë¼ ì‚¬ëžŒì´ ë§Žì•˜ì§€ë§Œ ëê¹Œì§€ ì¹œì ˆí•˜ê²Œ ì‘ëŒ€í•´ì£¼ì…”ì„œ ë„ˆë¬´ ì¢‹ì•˜ìŠµë‹ˆë‹¤~^^	10
ì—¬ê¸° ë§›ìžˆì–´ìš”!!	10
ë¶„ìœ„ê¸° ê¹”ë”! ë§›ì€ ì™„ì „ ì¢‹ì•„ìš”!	10
ê´‘í™”ë¬¸ ì„ê°ˆë¹„~ ì •ì„±ê» ì¤€ë¹„í•´ì£¼ì‹œê³ , ì°¸ ë§›ìžˆë„¤ìš”!! ìžë¦¬ë„ ë„“ê³  íŽ¸í•©ë‹ˆë‹¤!	10
ë„ˆë¬´ ì¹œì ˆí•˜ê³  ìŒì‹ë„ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤.	10
ê¹”ë”í•˜ê³  ë§›ìžˆì—ˆì–´ìš”! ë°˜ì°¬ë„ ê¹”ë”í•˜ê³  ì „ì²´ì ìœ¼ë¡œ ë‹¤ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤. ì‹ë‹¹ì´ ì „ì²´ì ìœ¼ë¡œ ì²­ê²°í•˜ê³  ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ìš”.	10
ë‹´ì—ë˜ì˜¬ê»˜ìš”~	10
ë„ˆë¬´ ë§›ìžˆìŠµë‹ˆë‹¤ ì‚¬ìž¥ë‹˜ë„ ë„ˆë¬´ì¹œì ˆí•˜ì‹œê³  ì¼ë‹¨ ê³ ê¸°ì¸ë°ë„ ì˜·ì— ëƒ„ìƒˆê°€ ì•ˆ ë² ì„œ ì œì¼ ì¢‹ì€ê²ƒ ê°™ì•„ìš” ëœìž¥ì°Œê°œë„ êµ¬ë°± ëœìž¥ì¸ë° êµ¬ë°±ì›ì¸ë°ë„ ë„ˆë¬´ ë§›ìžˆê³  ë” ë¹„ì‹¸ê²Œ ì‚¬ë¨¹ì–´ë„ ë ê²ƒ ê°™ì•„ìš© ì½”ì—‘ìŠ¤ ì˜¤ì‹œë©´ í•œë²ˆì”© ê¼­ ë“¤ë ¤ë³´ì„¸ìš” ë„ˆë¬´ ë§›ìžˆìŠµë‹ˆë‹¤	10
ì¢‹ì•„ìš”	10
ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ë§›ìžˆê³  ì¹œì ˆí•´ìš” ë˜ ê°ˆì˜ˆì •	10
ì¢‹ìŒ	10
ì •ê°ˆí•˜ê²Œ ë„ˆë¬´ ìž˜ë‚˜ì™€ìš”!	10
ì •ê°ˆí•˜ê³  ë§›ìžˆì—ˆì–´ìš”~ ë°‘ë°˜ì°¬ë„ ë§›ìžˆì—ˆì–´ìš”! ì˜ˆì•½ì‹œê°„ë³´ë‹¤ ì¢€ ì¼ì° ê°”ëŠ”ë° ì§ì›ë¶„ì´ ì‹ ê²½ë„ ë§Žì´ ì¨ì£¼ì‹œê³  ì¹œì ˆí•˜ì…¨ìŠµë‹ˆë‹¤ ê°ì‚¬í•©ë‹ˆë‹¤~	10
ë„ˆë¬´ ë§›ìžˆê³  ê¹”ë”í•˜ê³  ì¢‹ì•„ìš”	10
ë„˜ ë§›ìžˆì–´ì„œ ì½”ì—‘ìŠ¤ ì˜¬ ë•Œ ë§ˆë‹¤ ë°©ë¬¸í•˜ëŠ” ë§›ì§‘ ìž…ë‹ˆë‹¤. ìƒˆìš°ìž¥ë„ ë§›ìžˆê³  ë˜ë ì•„ ìŒˆì— ì‹¸ë¨¹ìœ¼ë©´ ì°ìž…ë‹ˆë‹¤~~ì‚¬ëžŒë“¤ì´ ëª¨ë¥´ëŠ”ê±° ê°™ì•„ ì•„ì‰¬ì›Œìš”~~	10
ë§›ìžˆê³  ì¹œì ˆí•˜ê³  ë¶„ìœ„ê¸°ê¹Œì§€ ì¢‹ì•„ìš”. ì•„ì´ì™€ í•¨ê»˜ ì˜¤ê¸°ì—ë„ ì¢‹ë„¤ìš”	10
ë§›ìžˆì–´ìš”!! ê³ ê¸°ì¶”ê°€í•´ì„œ ë¨¹ì—ˆìŠµë‹ˆë‹¤~~!	10
ë¶„ìœ„ê¸° ì¢‹ê³  ê¹”ë”í•˜ë©´ì„œ ë§›ìžˆì–´ìš”ì†Œì¤‘í•œ ì‚¬ëžŒë“¤ê³¼ ë°©ë¬¸í•˜ê³  ì‹¶ì€ ê³³!!!	10
.	10
ê°€ì¡±ë“¤ë¼ë¦¬ ê°”ëŠ”ë°, ê°€ê²©, ë¶„ìœ„ê¸°, ë§› ëª¨ë‘ ë§Œì¡±ìž…ë‹ˆë‹¤.ë¶„ìœ„ê¸°ë„ ê´œì°®ìœ¼ë©´ì„œ ê°€ê²©ë„ ì ë‹¹í•œ í•œì‹, ê³ ê¸°ë¥¼ ë¨¹ê³  ì‹¶ë‹¤ë©´ ì¶”ì²œí•©ë‹ˆë‹¤.ë‹¤ìŒë²ˆì—” ì•¼ì™¸ì„ë„ ì•‰ì•„ë´ì•¼ ê² ì–´ìš”!	10
ë§¤ìž¥ë„ ìŒì‹ë„ ê¹”ë”í•˜ê³  ì¢‹ì•„ìš”~ ì •ê°ˆí•˜ê²Œ ì†ë‹˜ ëŒ€ì ‘í•˜ê¸°ë„ ì¢‹ì„ ê²ƒ ê°™ìŠµë‹ˆë‹¤	10
ì§ì›ë“¤ë„ ë„ˆë¬´ ì¹œì ˆí•˜ì‹œê³  ê³ ê¸°ë„ ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤!	10
ë„ˆë¬´ë§›ìžˆì–´ìš”!! ê°ˆë¹„ìµœê³ ðŸ‘ì½”ì—‘ìŠ¤ì˜¤ë©´ ì—¬ê¸°ë¡œ ì™€ì•¼ê² ì–´ìš”>.<	10
ì •ë§ ë§›ìžˆê³  ìŒì‹ë„ ê¹”ë”í•˜ê³  ë¹¨ë¦¬ë‹ˆì™€ìš”ê±°ë¦¬ë‘ê¸°ë„ ìž˜ í•´ì£¼ì…”ì„œ ê±±ì •ì—†ì´ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤.ì§„ì§œ ëª¨ë“  ë©”ë‰´ê°€ ë‹¤ ë§›ìžˆì–´ìš”!	10
ìž…ë§›ì´ ì—†ì—ˆëŠ”ë° ë¨¹ê³  ìž…ë§›ì„ ì°¾ì•˜ì–´ìš”!!ì €ë…ì— ìˆ ë§ˆì‹œëŸ¬ ê°ˆê»˜ìš”~ì•ˆì£¼ë¥˜ë„ ë¨¹ì–´ë³´ê³  ì‹¶ì–´ìš”	10
ê´‘í™”ë¬¸ ì„ê°ˆë¹„	10
ê¹”ë”í•œ í•œìƒì°¨ë¦¼ì´ë„¤ìš” ë§›ìžˆì–´ìš” ìž¬ë°©ë¬¸ì˜ì‚¬ìžˆê¸‰ë‹ˆë‹¹	10
ê¹”ë”í•œ í•œì‹ í•œ ë¼!	10
í•­ìƒ ì •ê°ˆí•˜ê²Œ ë‚˜ì™€ ë§›ìžˆê²Œ ë¨¹ëŠ” ê³³ì´ì—ìš” ë„ˆë¬´ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤ !!	10
ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš”! ê³ ê¸°ê°€ ì•ˆ ì§ˆê¸°ê³  ë¶€ë“œëŸ¬ì›Œìš”	10
ì†Œê°ˆë¹„ ë¼ì§€ê°ˆë¹„ ë‹¤ ë§›ìžˆì—ˆì–´ìš” ìŒì‹ì´ ì •ê°ˆí•˜ê³  ì§ì›ë¶„ê»˜ì„œ ì—„ì²­ ì¹œì ˆí•˜ì„¸ìš”.	10
ë§›ìžˆì–´ìš”. íŒŒì ˆìž„ë„ ë§µì§€ ì•Šê²Œ ìž˜ ë˜ì—ˆê³  ë–¡ê°ˆë¹„ë„ ì°¸ ë§›ìžˆì–´ìš”.	10
ë§›ìžˆë„¤ìš© êµ³êµ³êµ³	10
ì´ë²¤íŠ¸ë„ ìžˆê³  ì¢‹ì•„ìš”^^	10
ì½”ì—‘ìŠ¤ ì˜¬ë•Œ ë§ˆë‹¤ ë“¤ë¥´ëŠ” ê³³ì´ì—ìš” ìŒì‹ ê¹”ë”í•˜ê³  ì•„ì´ë“¤ë„ ì¢‹ì•„í•´ìš”.	10
ë§›ìžˆëŠ” ìŒì‹ê³¼ ê³ ê¸‰ì§„ ë¶„ìœ„ê¸°.ê°€ê²©ë„ í•©ë¦¬ì ì´ë¼ ì–´ë¦°ì´ë‚  ì˜¨ê°€ì¡±ì´ ì¦ê²ê²Œ ì‹ì‚¬í–ˆì–´ìš”.ã…Ž	10
êµ¬ì›Œì„œ ë‚˜ì™€ì„œ íŽ¸í•˜ê³  ëƒ„ìƒˆë„ ì•ˆë‚˜ë„¤ìš”~ê¹”ë”í•œ ë¶„ìœ„ê¸°ì— ì•„ì´ë“¤ê³¼ ì™€ë„ ê´œì°®ë„¤ìš”^^	10
ë§›ë‚˜ìš”~~~~ê²Œìž¥íŒŒìŠ¤íƒ€ë„ ë˜ê²Œ ìžê·¹ì ì´ë©´ì„œ ìž…ë§›ì— ë§žì•„ìš”!! ì°¨ëŒëœìž¥ì°Œê°œë„ ë§›ë‚˜ê²Œ ë¨¹ê² ìŠµë‹ˆë‹¹	10
ì„ê°ˆë¹„ ë„ˆë¬´ ë§›ìžˆì–´ìš”!! ë‹¤ ìµí˜€ë‚˜ì™€ì„œ ë¨¹ê¸°ë„ íŽ¸í•´ìš” ><	10
ë„ˆë¬´ë„ˆë¬´ ë§›ìžˆì–´ìš” ã…Žã…Ž	10
ì„œë¹™í•˜ì‹œëŠ” ë¶„ë“¤ì´ ì¹œì ˆí•˜ê¸´í•œë°, ã…Žã…ŽëŠ¥ìˆ™í•˜ì§€ëŠ” ì•Šìœ¼ì„¸ìš” ì¢€ ì´í•´í•˜ì‹œë©´ ê´œì°®ì„ê²ƒê°™ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ë°ì´íŠ¸í•˜ê¸°ì¢‹ì•„ìš”! ì¡°ìš©í•˜ê³  ê³ ê¸‰ìŠ¤ëŸ½ê³  ì¢‹ì•„ìš”!!!!	10
ì½”ì—‘ìŠ¤ ê±´ë¬¼ ì™¸ë¶€ì— ìžˆì–´ ì´ë²ˆì— ì²˜ìŒ ë°©ë¬¸í–ˆëŠ”ë° ì •ë§ ë§›ìžˆë„¤ìš”~! ê°œì¸ì ìœ¼ë¡  ì†Œê°ˆë¹„ê°€ ë” ë§›ìžˆì—ˆì–´ìš”^^	10
ê¹”ë”í•˜ê³  ë§›ìžˆê³  ì¹œì ˆí•©ë‹ˆë‹¤.ìŒë£Œìˆ˜ ì»µë§Œ ë°”ê¾¸ë©´ ì¢‹ì„ê²ƒ ê°™ì•„ìš”.	10
ë§›ìžˆëŠ” í•œë¼ !! í•˜ë£¨ê°€ ì¦ê±°ì›Œì§€ë„¤ìš”!! ëƒ„ìƒˆ ë¹„ì£¼ì–¼ ë¬´ì—‡í•˜ë‚˜ë¹ ì§€ì§€ì•Šì•„ìš”!	10
ì™„ì „ ë§›ìž‡ì–´ìš”	10
ì¹œì ˆí•˜ê³ ë§›ìžˆì–´ìš”	10
ê¹”ë”í•˜ê³  ë§›ë‚˜ìš”	10
ì¤‘ìš”í•œ ì¼ ë•Œë¬¸ì— ë“¤ì˜€ëŠ”ë° ë„ˆë¬´ ë§›ìžˆê¸° ë¨¹ê³  ê°‘ë‹ˆë‹¤!! ê³ ê¸°ê°€ ë„ˆë¬´ ë¶€ë“œëŸ½ê³  ê°„ë„ ë”± ë§žì•„ì„œ ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”~ ìœ¡íšŒë„ ê¼­ ì¶”ì²œë“œë ¤ìš”!! ë‹¤ë“¤ ë„ˆë¬´ ì¹œì ˆí•˜ì…”ì„œ ê¸°ë¶„ ì¢‹ê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤ :) ì ìž¥ë‹˜ì´ ë§‰ê±¸ì´ë„ ì„œë¹„ìŠ¤ë¡œ ì£¼ì…¨ëŠ”ë° ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš”bb	10
ê³ ê¸°ë„ ë§›ìžˆì—ˆê³  ë˜ë ì•„ì— ì‹¸ì„œ ë¨¹ëŠ” ê²ƒë„ ì¢‹ì•˜ìŠµë‹ˆë‹¤ ì¶”ì²œí•©ë‹ˆë‹¤	10
ì§ì›ë¶„ë“¤ ëª¨ë‘ ì¹œì ˆí•˜ì‹œê³  ê³ ê¸°ë„ êµ‰ìž¥ížˆ ë§›ìžˆìŠµë‹ˆë‹¤!	10
ìŒì‹ì ì´ ì¾Œì í•˜ê³  ì¢‹ì•„ìš”! ì–´ë²„ì´ë‚  ë¶€ëª¨ë‹˜ ëª¨ì‹œê³  ì™”ì–´ìš”!!	10
ë§›ìžˆì–´ìš”!	10
êµ¬ì›Œì ¸ ë‚˜ì™€ì„œ ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”. ì•„ì´ë“¤ê³¼ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆë‹µë‹ˆë‹¤.	10
ìŒì‹ë„ ë¹¨ë¦¬ë‚˜ì˜¤ê³  ë§›ìžˆìŠµë‹ˆë‹¤	10
ì½”ì—‘ìŠ¤ ë¶„ìœ„ê¸° ë§›ì§‘ ì¸ì •í•©ë‹ˆë‹¤ :) ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ìš”!	10
ë„ˆë¬´ë§›ìžˆì—ˆì–´ìš” ìžì£¼ì˜¤ëŠ” ë§›ì§‘ìž…ë‹ˆë‹¤ ì½”ì—‘ìŠ¤ ì ì‹¬ ë°˜ìƒ ì¶”ì²œí•´ìš”!	10
ë‹¨í˜¸ë°•ì±„ì „ ì†Œë°˜ê·¼ ë¼ì§€ë°˜ê·¼ ëœì°Œ ê¹€ë³¶ ë¼ì§€ê°ˆë¹„ë§‰êµ­ìˆ˜	10
ì¡°ê¸ˆ ë¹„ì‹¸ì§€ë§Œ ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš”	10
ê¹”ë”í•˜ê³  ì¢‹ì•„ìš”~ ì •ê°ˆí•˜ê²Œ ë‚˜ì™€ì„œ ì ì‹¬ ì €ë… ë‹¤ ê´œì°®ì•„ìš”! ì „í™”ì˜ˆì•½ë„ ê°€ëŠ¥í•´ì„œ ìžì£¼ ì´ìš©í• ê±° ê°™ì•„ìš©	10
ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ì§ì›ë“¤ ì¹œì ˆí•˜ê³  ì„œë¹„ìŠ¤ ì¢‹ì•„ìš”~	10
ë§›ìžˆì—ˆì–´ìš”	10
ê¹”ë”í•˜ê³  ë§›ìžˆì–´ì„œ ìž¬ë°©ë¬¸í•©ë‹ˆë‹¤~	10
ë„ˆë¬´ ë§›ìžˆì–´ìš”~ ì ì‹¬ì—ë§Œ ì™”ë‹¤ê°€ ì €ë…ì— ì²˜ìŒ ì™”ëŠ”ë°, ìƒ‰ë‹¤ë¥¸ ë§›! ê¹ë‘ê¸° ë³¶ìŒë°¥ë„ ì¡´ë§›íƒ±!!	10
ë„ˆë¬´ ë§›ìžˆì–´ìš”!!	10
ë§›ìžˆì–´ì„œ ë˜ ì™”ì–´ìš”	10
ê¹”ë”í•´ìš”!	10
ì •ê°ˆí•˜ê³  ê±´ê°•í•œ ë§›ì´ì—ìš”. ë‹¤ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤.	10
ì§ì›ë¶„ë“¤ ì„œë¹„ìŠ¤ë„ ì¢‹êµ¬ ì•¼ì™¸ì—ì„œ ë¨¹ì„ìˆ˜ìžˆì–´ì„œ ë”ë”ìš± ì¢‹ì•„ìš”!â¤ï¸	10
ë§›ìžˆê³ , ì„œë¹„ìŠ¤ê°€ ì¢‹ìœ¼ì„¸ìš”.	10
ìŒì‹ì´ ì •ê°ˆí•˜ê³  ì§± ë§›ìžˆì–´ìš”	10
ì„ê°ˆë¹„ ë§›ë„ ì¢‹ê³  ì°Œê²Œë©° ê¹ë‘ê¸° ë°¥ ë“± ì½”ì—‘ìŠ¤ ë§›ì§‘ìž„	10
ë‘ë²ˆì§¸ ì™€ë³´ëŠ”ë° ì €ë²ˆë³´ë‹¤ í›¨ì”¬ ê³ ê¸°ê°€ ë¶€ë“œëŸ¬ì›Œì„œ ì¢‹ì•˜ì–´ìš”!	10
ë©‹ì§„ê³µê°„,ë§›ìžˆëŠ”ìŒì‹ì¦ê±°ìš´ ì‹œê°„ì´ì—ˆìŠµë‹ˆë‹¤^^	10
ì†Œ ë¼ì§€ ê°ˆë¹„ ëª¨ë‘ ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš”	10
ì˜¤ëžœë§Œì— ìž¬ë°©ë¬¸í–ˆìŠµë‹ˆë‹¤ ã…Žã…Žì˜ˆì „ë³´ë‹¤ ë©”ë‰´ë„ ê¸ˆë°©ë‚˜ì˜¤ê³  ì ì‹¬ ì‹ì‚¬ ì ‘ëŒ€í•˜ê¸° íŽ¸í•œê³³ ìž…ë‹ˆë‹¤	10
ë„ˆë¬´ ì¢‹ì•„ìš”~	10
ì„œì˜ì´ ì™”ë‹¤ê°~ ì¡´ë§›íƒ±â™¡	10
ì¹œì ˆí•˜ê³  ì™„ì „ê¹”ë”..ì¤„ì„¤ë§Œí•˜ë„¤ìš”~	10
ë§‰êµ­ìˆ˜ ë§›ë‚˜ìš”!	10
ìŒì‹ì´ ê¹”ë”í•˜ê³  ì •ê°ˆí•˜ê²Œ ë‚˜ì˜¤ê³  ë„˜ë‚˜ ë§›ìžˆìŠµë‹ˆë‹¤ ìž¬ë°©ë¬¸ ì˜ì‚¬ ìžˆì–´ìš”^_^	10
ë§›ìžˆìŠµë‹ˆë‹¤	10
ì˜¤ëŠ˜ì€ ê°ìžì „ì„ ë¨¹ì„ìˆ˜ìžˆì–´ì„œ ì¢‹ìŠµë‹ˆë‹¤!	10
ëƒ„ìƒˆ ì•ˆë‚˜ëŠ” ì ì´ ì¢‹ì•„ìš”, ê³ ê¹ƒì§‘ ìŠ¤ëŸ½ì§€ì•Šì€ ë¶„ìœ„ê¸°ë„ ì¢‹ìŠµë‹ˆë‹¤!	10
ì¸í…Œë¦¬ì–´ê°€ ë„ˆë¬´ ì¢‹ë„¤ìš” ã… ã…  ë§›ë„ ì¢‹ì•„ìš” ì™€ìœ 	10
ì €í¬ëŠ” ì•„ì£¼ë§›ë‚˜ê²Œ ê¹”ë”í•˜ê²Œìž˜ë¨¹ì—‡ã…‡ìŠµë‹ˆë‹¤	10
ì²˜ìŒ ë°©ë¬¸í–ˆëŠ”ë° ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ì½”ì—‘ìŠ¤ì—ì„œ êµ¬ê²½í•˜ê³  ì˜¤ë©´ ë”± ì¢‹ìŒðŸ‘ðŸ»ì§ì›ë¶„ì´ ë„ˆë¬´ ì¹œì ˆí•˜ê²Œ ëŒ€í•´ì£¼ì…”ì„œ 150% ë§Œì¡±í•©ë‹ˆë‹¤	10
ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆì–´ì—¼	10
ë§›ìžˆì–´ìš” íšŒì‚¬ ê·¼ì²˜ì— ìžˆëŠ”ë° ê³ ê¸° ë¨¹ê³  ì‹¶ë‹¤ í•˜ë©´ ìžê¾¸ ìƒê°ë‚˜ìš”!	10
ë§›ìžˆì–´ìš” 	10
ì½”ì—‘ìŠ¤ ì •ê°ˆí•œ ìŒì‹ì ìž…ë‹ˆë‹¤ :) ì†ë‹˜ë“¤ê³¼ ë¨¹ê¸°ì— ì¢‹ì€ ìž¥ì†Œìž…ë‹ˆë‹¤. ì¶”ì²œë“œë ¤ìš”. ê´‘í™”ë¬¸ ë³¸ì ë³´ë‹¤ ë‚˜ì€ ê²ƒ ê°™ì•„ìš©	10
ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤~~^^	10
ë¶„ìœ„ê¸° ì¢‹ê³  ê¹”ë”í•´ìš”	10
ì •ê°ˆí•˜ê³  ë§›ìžˆì–´ìš”^^	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ê³  ê°‘ë‹ˆë‹¤!	10
ë©”ë‰´ ì„¤ëª…ë„ ì¹œì ˆí•˜ê²Œ í•´ì£¼ì‹œê³  ì¾Œì í•´ì„œ ì¢‹ì•˜ìŠµë‹ˆë‹¤!	10
ìƒˆë¡œ ìƒê²¨ì„œ ê°€ë´¤ëŠ”ë° ì¸í…Œë¦¬ì–´ë„ ë„ˆë¬´ ê¹”ë”í•˜ê³  ìŒì‹ë„ ë§›ìžˆì–´ìš”~ ëª¨ìž„ ê°–ê¸°ì—ë„ ì¢‹ì„ê±° ê°™ì•„ìš”~	10
ê°ˆë¹„ì§±	10
ë¶„ìœ„ê¸° ì¢‹ê³  ì¸í…Œë¦¬ì–´ ê¹”ë”í•´ìš”ì •ê°•í•˜ê²Œ í•œìƒìœ¼ë¡œ ê¸°ë¶„ ì¢‹ê²Œ ì ì‹¬ë¨¹ê³  ê°€ìš”	10
ë¼ê°ˆ ë§‰êµ­ìˆ˜ë¥¼ ë¨¹ì—ˆëŠ”ë° ë§›ìžˆì—ˆì–´ìš”. ê³ ê¸°ë„ ë¶€ë“œëŸ½ê³ 	10
ê¹”ë”í•˜ê³  ë§›ìžˆìŠµë‹ˆë‹¤	10
ê³ ê¸‰ìŠ¤ëŸ¬ìš´ ë¶„ìœ„ê¸°ì™€ ê¹”ë”í•œ ìƒì°¨ë¦¼ ì¢‹ì•„ìš”~	10
ë„ˆë¬´ë§›ìž‡ì–´ìš”@@	10
ì¢‹ì•„ìš”ë§›ë‚˜ìš” ë‹´ì—ë˜ ë°©ë¬¸!	10
ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ê°€ê²Œê°€ ê¹”ë”í•´ìš”~! ê·¸ë¦¬ê³  ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤. ^^	10
ë¶„ìœ„ê¸°ê°€ ë„ˆë¬´ ì¢‹ìŠµë‹ˆë‹¤^^ ê°•ì¶”ìš”	10
ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆê³  ì§ì›ë¶„ë“¤ë„ ë„ˆë¬´ ì¹œì ˆí•´ì„œ ì¢‹ì•˜ìŠµë‹ˆë‹¤~~	10
ë§›ìžˆì–´ìš”â˜ºï¸	10
ë„˜ë‚˜ ë§›ìžˆì–´ìš”~!	10
ì™„ì „ ë§›ìžˆì–´ìš”^^ ê´‘í™”ë¬¸ ì„ê°ˆë¹„ ì„¸íŠ¸ì— ìœ¡ì „ ì¶”ê°€í–ˆì–´ìš”. ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ë‹ˆ í–‰ë³µí•œ ì‹ì‚¬ì˜€ìŠµë‹ˆë‹¤~ ë‹¤ìŒì— ë˜ì˜¬ëž˜ìš”	10
ì§±ì§± ë§›ìžˆì–´ìš©~~	10
ë§›ìžˆì–´ìš”	10
ì„ê°ˆë¹„ ìžì²´ë„ ë§›ìžˆê³   ë˜ë ì•„ì™€ íŠ¹ì œ ì†ŒìŠ¤ë¡œ ì‹¸ ë¨¹ìœ¼ë©´ ë” ë§›ìžˆìŠµë‹ˆë‹¤.	10
ì‚¼ì„±ë™ ê´‘í™”ë¬¸ ì„ê°ˆë¹„ ë§›ë‚¨~ë¶„ìœ„ê¸° êµ³êµ³	10
ë§›ìžˆê³  ê¹”ë”í•´ìš”. ì¢‹ì€ ë¶„ìœ„ê¸° ì¦ê¸°ê¸° ë„ˆë¬´ ì¢‹ìŠµë‹ˆë‹¤	10
ê³ ê¸‰ìŠ¤ëŸ¬ìš´ ë¶„ìœ„ê¸°ê°€ ë§ˆìŒì— ë“œëŠ” ê³³.ê°€ê²©ì´ ì‚´ì§ ì•„ì‰½.	10
ì‚¼ì„±ì—­ ì˜¤ë©´ ì—¬ê¸° ë§¤ë²ˆ ì˜µë‹ˆë‹¤ ì¡°ìš©í•˜ê³  ë„ˆë¬´ ë§›ìžˆìŠµë‹ˆë‹¤-!-!	10
ê³ ê¸°ì§‘ ë‹µì§€ ì•Šì€ ê³ ê¸‰ì§„ ì¸í…Œë¦¬ì–´ë¹„ì˜¤ëŠ” ë‚  ì˜¤ê¸° ì¢‹ì€ ê³ ê¸° ë§›ì§‘ðŸ¤¤	10
ì„ê°ˆë¹„	10
ì¸í…Œë¦¬ì–´ê°€ ë„ˆë¬´ ì´ë»ìš” ì‚¬ëžŒì´ ë§Žì•„ì„œ ë¯¿ìŒì´ ê°€ìš” ì„ê°ˆë¹„ íŒŒì´íŒ…!!	10
ë§›ìžˆì–´ìš”	10
ì½”ì—‘ìŠ¤ ë§›ì§‘ì´ì—ìš”!	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤~	10
ì ì‹¬ì— ì„ê°ˆë¹„ì„¸íŠ¸ ì§±ìž„ë‹ˆë‹¤ìš”	10
ë¶„ìœ„ê¸°ë„ ë„ˆë¬´ ì¢‹ê³  ì¹œì ˆí•˜ê³  ì¢‹ë„¤ìš”~! ì™„ì „ ë§›ìžˆê³  ìž¬ë°©ë¬¸ì˜ì‚¬ 100%ìž…ë‹ˆë‹¤!	10
ë„¤ ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš© ~ ðŸ‘ðŸ½ðŸ‘ðŸ½ðŸ‘ðŸ½ðŸ‘ðŸ½	10
ì½”ì—‘ìŠ¤ë§›ì§‘	10
ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ê³ , ë§¤ìž¥ë¶„ìœ„ê¸°ë„ ê¹”ë”í•˜ê³ , ìŒì‹ë„ ë§›ìžˆì—ˆì–´ìš”. ë˜ ë°©ë¬¸í•  ì˜ˆì •ìž…ë‹ˆë‹¤.	10
ì²˜ìŒ ë¨¹ì–´ë´¤ëŠ”ë° ì§„ì§œ ë§›ìžˆìŠµë‹ˆë‹¤ íŠ¹ížˆ ê³ ê¸° ì°ì–´ë¨¹ëŠ” ì†ŒìŠ¤? ê¸°ë¦„ì´ëž‘ ê³„ëž€ ìžˆëŠ”ê²Œ ë§›ìžˆì–´ìš” ê³ ê¸°ëž‘ ë˜ë ì•„ëž‘ íŒŒì±„ëž‘ ì†ŒìŠ¤ëž‘ ê°™ì´ ë¨¹ìœ¼ë©´ ìµœê³ ì—ìš©!!! ë‹¤ìŒì— ìž¬ë°©ë¬¸í•˜ê³  ì‹¶ìŠµë‹ˆë‹¹	10
ë¶„ìœ„ê¸°ë„ë„ˆë¬´ì¢‹ê³ ã… ã… ã…œê°ˆë¹„ì°œì— ì†Œì£¼ì¡°í•©ë„ˆë¬´ì¢‹ì•„ì—¬!!!!ìˆ ì´ìˆ ìˆ ~!~!~ìœ¡ì „ì´ëž‘ë‹¤ë¥¸ê²ƒë“¤ë„ ë”ì‹œì¼œë¨¹ìœ¼ë ¤êµ¬ìš”ã…Žã…Žë‹´ì—ë˜ì™€ì•¼ì§€!â™¡	10
ì†ë‹˜ ëª¨ì‹œê¸° ì¡°ì•„ìš”	10
ìžì£¼ ê°€ëŠ”ê³³. ìž¥ì†Œ ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ê°œì¸ìƒì´ë¼ì„œ ìœ„ìƒì ì´ê³  ì¢‹ì•„ìš”. ì§ì›ë“¤ë„ ë„ˆë¬´ë„ˆë¬´  ì¹œì ˆí•˜êµ¬ìš” í…Œì´í¬ì•„ì›ƒë„ ê°•ì¶”	10
ìš°ì„  ê°€ê²Œê°€ ê¹”ë”í•˜ê³  ê³ ê¸‰ìŠ¤ëŸ¬ì›Œìš”~ ìŒì‹ì€ ì°©í•œ ê°€ê²©! ì„ê°ˆë¹„ë„ ëˆ„êµ¬ë‚˜ ì¢‹ì•„í• ë§Œí•œ ë§›ì´ì—ìš”! ìž¬ë°©ë¬¸ ì˜ì‚¬ ìžˆìŠµë‹ˆë‹¤!	10
ë¶„ìœ„ê¸°ì¢‹ê³  ë§›ë„ìžˆì–´ìš©	10
ë§› ì¢‹ê³ , ì¸í…Œë¦¬ì–´ ì¢‹ê³ , ë¶„ìœ„ê¸° ì¢‹ê³ 	10
ë§¤ìž¥ì´ ì „ì²´ì ìœ¼ë¡œ ê¹”ë”í•˜ê³  ê¹¨ë—í•´ìš”.	10
í•œë²ˆì˜¤ê³  ë‹¨ê³¨ëœì§‘! ê¹”ë”í•œë¶„ìœ„ê¸°ì— ë§›ë„ ì¹œì ˆë„ ëª¨ë‘ ì™„ë²½ ê°ˆë¹„ë¨¹ê³ ì‹¶ì„ë• ë¬´ì¡°ê±´ ì˜¤ëŠ”ì§‘ ê°•ì¶”ê°•ì¶”~	10
ê³ ê¸‰ì§„ ë¶„ìœ„ê¸°ì—ì„œ ë§›ìžˆëŠ” ë°‘ë°˜ì°¬ê³¼ ë¨¹ëŠ” ì†Œê°ˆë¹„ê°€ ë§›ì´ìŠµë‹ˆë‹¤	10
ë§›ìžˆì–´ìš©	10
ë„ˆë¬´ ë§›ìžˆìŠµë‹ˆë‹¤! ì½”ì—‘ìŠ¤ ìµœê³ ì˜ ë§›ì§‘!	10
ì°¨ëŒëœì°Œ ì´ë²¤íŠ¸ë„ í•˜ê³  ì¢‹ì•„ìš”~	10
ìŒì‹ë„ ë§›ìžˆê³   ì§ì›ë“¤ë„ ì¹œì ˆí–ˆìŠµë‹ˆë‹¤	10
ë§›ìžˆì–´ìš¤â™¡	10
í•­ìƒ ìž˜ë¨¹ê³  ìžˆìŠµë‹ˆë‹¤~	10
íšŒì‚¬ ê·¼ì²˜ ìžì£¼ ì˜¤ëŠ” ê³³! ìŒì‹ë„ ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš”~	10
ì¿ í° ë•ì— ê°ìžì „ ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”!!	10
ë§›ì€ìžˆì§€ë§Œ ìŒì‹ì´ ë‚˜ì˜¤ëŠ”ë° ì˜¤ëž˜ê±¸ë ¤ìš”.	10
ê¹”ë”í•´ìš”~	10
ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•˜ì‹œê³  ìŒì‹ë„ ë§›ìžˆê³  ë¹¨ë¦¬ ë‚˜ì™€ì„œ ì¢‹ì•˜ì–´ìš” ë‹¤ìŒì— ë¶€ëª¨ë‹˜ê³¼ í•¨ê»˜ì™€ë„ ì¢‹ì„ ê²ƒ ê°™ì•„ìš”	10
ë§›ìžˆê³  ê¹¨ë—í•˜ê³  ê³ ê¸‰ì§€ê³  ê³ ê¸°ê°€ ë¶€ë“œëŸ¬ì›Œìš”!! ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì„¸ìš”!!	10
ë„˜ë§›ìžˆì–´ìš”~~ ì˜¤ëŠ˜ ê°ìžì „ ì•ˆë˜ì„œ ì•„ì‰½ìŠµë‹ˆë‹¤ã…œã…œã…œã…œã…œã…œ	10
ë§›ì§‘ì´ë¼ ì¶”ì²œ ë“£ê³  ê°”ëŠ”ë° ì„ê°ˆë¹„ ë„ˆë¬´ ë§›ìžˆì–´ìš”^^ ê°€ê²Œë„ ë„“ê³  ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ìš”~ ì¹œêµ¬ ê°€ì¡± ë°ì´íŠ¸ ìž¥ì†Œë¡œ ë”±ìž…ë‹ˆë‹¤ã…Žã…Ž	10
ë„˜ ë§›ìžˆì–´ìš”~	10
ìŒì‹ë„ ì •ê°ˆí•˜ê²Œ ë‚˜ì˜¤ê³  í•œ ë¼ ì‹ì‚¬ë¡œ ë“ ë“ í•˜ê³  ë§›ìžˆì–´ìš” ~ íšŒì‹ ìžë¦¬ë¡œë„ ì¢‹ì„ ê²ƒ ê°™ì•„ìš” ã…Ž ë‹¤ìŒì— ë‹¤ì‹œë°©ë¬¸í•  ì˜ˆì •ì´ì—ìš” ^^	10
ì‹ë‹¹ì´ êµ‰ìž¥ížˆ ê¹”ë”í•˜ê³  ì§ì›ë¶„ êµ‰ìž¥ížˆ ì¹œì ˆí•©ë‹ˆë‹¤.	10
ê¹”ë”í•˜ê²Œ ì ì‹¬ì— ê³ ê¸°ë¨¹ì„ ìˆ˜ ìžˆì–´ì„œ ì¢‹ì•„ìš”!!	10
ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš”^^	10
ì–´ì–´ì—„ì²­ ë¶€ë“œëŸ½êµ¬ ì§±ë§›ë‚˜ìš©!! ëŒ€ì¡´ë§›íƒ±â™¡	10
ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”!!	10
ì²˜ìŒì™€ë³´ëŠ”ë° ì •ê°ˆí•˜ê³  ì§ì›ë“¤ ì¹œì ˆí•˜ë‹ˆ ì¢‹ë„¤ìš”	10
ì™„ì „ë§›ìžˆìŠµë‹ˆë‹¤ ã…Žã…Ž	10
ì¹œì ˆ.ì‹ ì†í•œ ì„œë¹„ìŠ¤ë§›ìžˆê³  ê¹”ë”	10
ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš”	10
ë¶„ìœ„ê¸° ì¢‹ê³  ê¹”ë”í•´ìš” ã…Žã…Ž	10
ë§¤ìž¥ë¶„ìœ„ê¸°ë„ ì¢‹ê³  í•œëˆì„ê°ˆë¹„ ë„˜ ë§›ìžˆì–´ìš©!!ðŸ¥°	10
ë„¤ì´ë²„ë¡œ ì˜ˆì•½í•˜ê³  ìž¬ë°©ë¬¸í–ˆìŠµë‹ˆë‹¤. ê³ ê¸°ë¨¹ì„ë•Œ íŽ¸í•œê±´ ì—¬ì „ížˆ ì¢‹ë„¤ìš”. ëŸ°ì¹˜í•œìƒë©”ë‰´ê°€ ëŒ€ì ‘í•˜ê¸° ì¢‹ì€ ë©”ë‰´ì¸ê±°ê°™ìŠµë‹ˆë‹¤	10
ì§ì›ë¶„ë“¤ ì—„ì²­ ì¹œì ˆí•˜ê³  ë¨¹ëŠ”ë™ì•ˆ í™”ë¡œê°€ìžˆì–´ì„œ ê³ ê¸°ë¥¼ ë‹¤ë¨¹ì„ë•Œê¹Œì§€  ë”°ë“¯í•˜ê²Œ ë¨¹ì„ìˆ˜ ìžˆì—ˆì–´ìš”!ë„ˆë¬´ ë§›ìžˆì–´ì„œ ìžì£¼ ì˜¬ê±°ê°™ë„¤ìš” ~ìŠ¤íƒ¬í”„ ì¿ í°ë„ ë°›ì•„ì„œ ë‹¤ìŒì— ì‚¬ìš©í•˜ëŸ¬ ë˜ ì™€ì•¼ê² ì–´ìš”!	10
ì¹œì ˆí•˜ì‹œê³  ë§›ìžˆì–´ìš”!!	10
ë¶„ìœ„ê¸° ë„ˆë¬´ ì¢‹ì•„ìš¤~~	10
ê°€ê²©ëŒ€ë¹„ ê¹”ë”í•˜ê³  ê´œì°®ìŒ	10
ë§›ìžˆì–´ìš”!	10
ë§›ìžˆì–´ìš”!	10
íšŒì‚¬ ê·¼ì²˜ë¼ ìžì£¼ ê°€ëŠ”ë° ê¹”ë”í•´ì„œ í•­ìƒ ë§Œì¡±í•˜ê³  ë¨¹ì–´ìš”~! ê·¼ë° ì˜¤ëŠ˜ì€ ì˜¤í”ˆì‹œê°ì„ ë§žì¶°ê°€ì„œ ê·¸ëŸ°ê°€ 20ë¶„ ë„˜ê²Œ ê¸°ë‹¤ë ¤ì„œ ã… ã…  .. ê°ˆë¹„íƒ•ë³´ë‹¤ëŠ” ì„ê°ˆë¹„ì •ì‹ ì¶”ì²œí•©ë‹ˆë‹¤	10
ë§›ìžˆì–´ìš”	10
ì§ì› ë¶„ë“¤ë„ ì¹œì ˆ í•˜ì‹œê³  ì ìž¥ë‹˜ë„ ì¹œì ˆí•˜ì„¸ìš” ê³ ê¸°ë„ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤ ë‚˜ì¤‘ì— ë˜ ì˜¤ê³  ì‹¶ì–´ìš” *^^*	10
ì¢€ ë‹¬ì•„ìš”	10
ë„ˆë¬´ë§›ìžˆì—ˆì–´ìš”!!!	10
ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš”. ê³µê°„ë„ ê¹”ë”í•˜ê³  ì¢‹ì•„ìš”. 	10
ë§›ìžˆì–´ìš”	10
ê³ ê¸°ë„ ë¶€ë“œëŸ½ê³  ë§›ìžˆì–´ìš”	10
ì²« ë°©ë¬¸ ì¸ë°  ë§›ìžˆë„¤ìš” ^^	10
ì €ë²ˆì— ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ê³  ê°€ì„œ ë˜ì™”ì–´ìš”! ì§ì›ë¶„ë„ ë„ˆë¬´ ì¹œì ˆí•˜ì‹œê³  ë¬¼ì–´ë³´ëŠ”ê±° í•˜ë‚˜í•˜ë‚˜ ì¹œì ˆí•˜ê²Œ ì„¤ëª…í•´ ì£¼ì…”ì„œ ë§Œì¡±ìŠ¤ëŸ¬ì› ìŠµë‹ˆë‹¤!! ì¸í…Œë¦¬ì–´ë„ ê¹”ë”í•˜ê³  ì¸ìŠ¤íƒ€ ë§›ì§‘ ì¸ì¦í•˜ê¸° ë”± ì¢‹ì€ê³³! ë‚´ì¼ë„ ì•½ì†ìžˆëŠ”ë° ë˜ ì˜¤ë ¤êµ¬ìš” ã…Žã…Žã…Ž	10
ê´œì°®ìŠµë‹ˆë‹¤	10
ê¹”ë”í•˜ë„¤ìš” 1ì¸ 1ìƒìœ¼ë¡œ ë‚˜ì™€ì„œ ë¹„ì§€ë‹ˆìŠ¤ëŸ°ì¹˜í•˜ê¸° ì¢‹ì„ê²ƒê°™ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆì–´ìš”~!	10
ë§›ìžˆì–´ìš”	10
ê¹”ë”í•˜ê³  ì¡°ìš©í•˜ê³  ë§›ìžˆì—ˆìŠµë‹ˆë‹¤^^	10
êµ¿	10
ì˜¤ëŠ˜ ì²˜ìŒ ë°©ë¬¸í–ˆëŠ”ë° ì§ì›ë¶„ë“¤ë„ ë„ˆë¬´ ì¹œì ˆí•˜ì‹œê³  ê³ ê¸°ë„ ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš”!! ë‹¤ìŒì— ë˜ ì˜¬ê»˜ìš”~	10
ì¢‹ì•„ìš”	10
ê°ˆë¹„êµ¬ì´ë‚˜ ì°œ ëª¨ë‘ ë§›ë‚˜ê²Œ ëŒ€ì ‘ë°›ê³  ì™”ì–´ìš”~ì•„ì‰¬ìš´ê±´ ê²Œìž¥íŒŒìŠ¤íƒ€ë©´ì´ ì˜ë„ëœê±´ì§€ëŠ” ëª¨ë¥´ê² ì§€ë§Œ ë©´ë°œì´ ê³¤ë‘ì„œì„œ ë§› ìŒë¯¸ë‚˜ ì‹ê°ì´ ê±°ìŠ¬ë ¸ì–´ìš”~ë‹´ì— ìž¬ë°©ë¬¸ì˜ì‚¬ê°€ ìžˆìœ¼ë‹ˆ ë”ìš±ë” ë§›ë‚˜ê²Œ í•´ì£¼ì‹œê¸¸~~~	10
ì‹ì‚¬ë„ ë§›ìžˆê³  ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ë¶€ëª¨ë‹˜ëª¨ì‹œê³ ì˜¤ê±°ë‚˜ ëª¨ìž„í•˜ê¸° ì¢‹ë„¤ìš”ã…Ž	10
ì†Œê³ ê¸°ë¥¼ ì£¼ë¬¸í–ˆëŠ”ë° ë¼ì§€ê³ ê¸°ê°€ ë‚˜ì™€ì„œ ë‹¤ì‹œ ê°€ì ¸ë‹¤ ì¤€ë‹¤ê¸°ì— ê¸°ë‹¤ë ¸ëŠ”ë°, ë°¥ ë°˜ê³µê¸° ë¨¹ë„ë¡ ì•ˆë‚˜ì˜´. ì§ì›ë“¤ ë‹¤ ì£¼ë°©ì— ìžˆê³  í™€ì—ì„œ ì§ì› ì°¾ê¸° íž˜ë“  ì •ì‹ ì—†ëŠ” ê°€ê²Œì˜€ìŒ.	10
ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•˜ê²Œ ì‘ëŒ€í•´ ì£¼ì…¨ê³ , ë§¤ìž¥ ë¶„ìœ„ê¸°ë„ ì¢‹ì•˜ìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤.	10
ì§„ì§œ ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”~ë˜ ì´ìš©í•˜ê² ìŠµë‹ˆë‹¤	10
2ì¼ ì—°ì†ìœ¼ë¡œ ì¸ì¦ì™„ë£Œ! ì˜¤ëŠ˜ë„ ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ë¨¹ê³  ê°‘ë‹ˆë‹¤~~!! ì‚¬ìž¥ë‹˜ ì ê²Œ ì¼í•˜ì‹œê³  ë§Žì´ ë²„ì„¸ìš” ã… ã… ã…  ë„ˆë¬´ ë§›ìžˆì–´ìš” ì§±ì§±!!!	10
ê³ ê¸°ê°€ ë„ˆë¬´ ì•¼ë“¤ì•¼ë“¤í•˜ê³  ë§›ìžˆì—ˆì–´ìš” ë˜ë ì•„ëž‘ ì‹¸ë¨¹ìœ¼ë‹ˆ ê·¸ê²ƒë˜í•œ ë³„ë¯¸ë‹¤ë¼êµ¬ìš” ë°‘ë°˜ì°¬ìœ¼ë¡œ ë‚˜ì˜¨ ê°„ìž¥ìƒˆìš°ë‘  ìƒˆìš°ê°€ ë„˜ íƒ±ê¸€íƒ±ê¸€í•´ì„œ ë§›ë‚˜êµ¬!!!!	10
ì–´ë¨¸ë‹ˆê°€ ê°ˆë¹„ë¥¼ ë“œì‹œê³  ì‹¶ë‹¤ í•˜ì…”ì„œ ë°©ë¬¸í•´ë´¤ëŠ”ë° ê°€ì¡± ëª¨ë‘ ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”! ìŒì‹ ë¹„ì£¼ì–¼, í€„ë¦¬í‹°, ë§¤ìž¥ ì¸í…Œë¦¬ì–´ê¹Œì§€ ë§¤ìš° ë§Œì¡±ìž…ë‹ˆë‹¤!ã… ã… ã…œã…œ ê¼­ ê°€ë³´ì„¸ìš” ë‘ë²ˆê°€ë³´ì„¸ìš” ì„¸ë²ˆ ê°€ë³´ì„¸ìš”ã… ã… ã…  ì™„ì „ ê°•ì¶”!!	10
ë§›ìžˆì–´ìš”~!!	10
ê±´ìŠ¹	10
ì•¼ì™¸í…Œì´ë¸” ì¶”ìš¸ê¹Œë´ ë‹´ìš”ê¹Œì§€ ì±™ê²¨ì£¼ì‹œê³ ...ë§›ìžˆê²Œ ìž˜ ë¨¹ê³  ì™”ìŠµë‹ˆë‹¤!	10
ê¹”ë”í•˜êµ¬. ë„ˆë¬´ ì¹œì ˆí•˜ì…”ì„œ ì˜¤ëžœë§Œì— ì™¸ì‹ì´ì˜€ëŠ”ë° ê¸°ë¶„ ì¢‹ê²Œ ë§›ìžˆëŠ” ì‹œê°„ ë³´ëƒˆì–´ìš”. ê°ˆë¹„ì§±!!!	10
3ë²ˆì§¸ ë°©ë¬¸ìž…ë‹ˆë‹¤. ì§€ì¸ê³¼ ë§›ìžˆëŠ” ì €ë…ì„ ë¨¹ê³  ë‹´ì†Œ ë‚˜ëˆ„ë©° ì¦ê²ê²Œ ì‹ì‚¬í•˜ê³  ë‚˜ì™€ ê¸°ë¶„ì¢‹ê²Œ ë¨¹ê³ ê°‘ë‹ˆë‹¤.	10
ë§›ìžˆì—ˆì–´ìš”^^!!	10
ì£¼ë¬¸ë„ ìž˜ëª» ì•Œì•„ë“¤ìœ¼ì‹œê³  ì¼í•˜ì‹œëŠ” ë‚¨ìžë¶„ì´ ë„ˆë¬´ ã…œ.ã…œ ì™€ìž¥ì°½ ì¹˜ìš°ì‹œë‹¤ ì ‘ì‹œë„ ê¹¨ì‹œëŠ”ê±° ê°™ë˜ë°.. ì•”íŠ¼ ì†Œìž ì‹œì¼°ëŠ”ë° ëŒ€ìžë¡œ ì£¼ì‹œê³ ... ê·¸ëƒ¥ ë¨¹ì—ˆì§€ë§Œ ì–‘ì´ ë„ˆë¬´ ë§Žì•„ì„œ ë‘˜ì´ì„œ ë‚¨ê²¼ì–´ìš”... ã… ë§›ì€ ìžˆì–´ìš”	10
ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤. 9ëª… ì˜ˆì•½ì¸ë° ìž˜ ë°›ì•„ì£¼ì…¨ìŠµë‹ˆë‹¤.	10
ê°€ê²©ì€ ì•½ê°„ ë‚˜ê°€ì§€ë§Œ ëŸ°ì¹˜ì—ëŠ” ì†Œê°ˆë¹„ì°œì´ë‚˜ ê°ˆë¹„êµ¬ì´ë¥¼ 1ì¸ ë°˜ìƒìœ¼ë¡œ ì¦ê¸¸ ìˆ˜ ìžˆëŠ” ì ì´ ì¢‹ìŠµë‹ˆë‹¤. ^^ ì†Œê°ˆë¹„ì°œì€ ë§Žì´ ë¶€ë“œëŸ¬ì› ìŠµë‹ˆë‹¤.	10
#ê¹”ë”í•´ìš”#ìœ¡íšŒë§›ìžˆìŒ#ê´‘ì¶”ë§‰ê±¸ë¦¬ ì§±!!	10
ìŒì‹ì€ê´œì°®ìŠµë‹ˆë‹¤ ì„œë¹™í•˜ëŠ”ë¶„ë“¤ì„œë¹„ìŠ¤ëŠ”ì°¸.. ìš”ì¦˜ì´ëŸ°ê³³ì´ìžˆë‚˜ í• ì •ë„ë¡œ ì„œë¹„ìŠ¤ë§ˆì¸ë“œê°€ì—†ì–´ìš” 	10
ë¦¬ë·°ë“¤ì´ ì¢‹ì•„ì„œ í•œ ë²ˆ ë°©ë¬¸í•´ ë´¤ì–´ìš”~ê°€ë²¼ìš´ ë§ˆìŒìœ¼ë¡œ ë°©ë¬¸í–ˆëŠ”ë° ìƒê°ë³´ë‹¤ ë§›ë„ ì¢‹ê³  ì„œë¹„ìŠ¤ë„ ì¢‹ì•„ì„œ ë†€ëžë‹µë‹ˆë‹¤! ê³ ê¸°ì— ì–‘ë…ë„ ë”± ë§žê²Œ ìž˜ ë˜ì–´ìžˆê³  ë°˜ì°¬ë“¤ë„ ë„ˆë¬´ ë‹¤ì–‘í•˜ê²Œ ìž˜ ì¤€ë¹„í•´ì£¼ì‹œë”ë¼ê³ ìš”! ë°˜ì°¬ì€ ë¹„ì›Œì ¸ìžˆìœ¼ë©´ ë°”ë¡œ ë‹¤ì‹œ ê°€ì ¸ë‹¤ ì£¼ì‹œëŠ” ì„œë¹„ìŠ¤ì— ê°ë™í–ˆìŠµë‹ˆë‹¤ã…œã…  ë‹¤ìŒì— ì¤‘ìš”í•œ ë¶„ë“¤ê³¼ ë‹¤ì‹œ ë°©ë¬¸í•  ìƒê°ìž…ë‹ˆë‹¤! ì¸í…Œë¦¬ì–´ì™€ ì„œë¹„ìŠ¤ê°€ ê³ ê¸‰ì ¸ì„œ ê³µì ì¸ ìžë¦¬ì—ë„ ì •ë§ ì¢‹ì„ê±°ê°™ì•„ìš”! ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤~^^	10
ì§€ì¸ì¶”ì²œìœ¼ë¡œ ì˜¤ëŠ˜ ì²˜ìŒ ë°©ë¬¸í•´ë´¤ëŠ”ë° ì¼ë‹¨ ê³ ê¸‰ìŠ¤ëŸ¬ìš´ ì¸í…Œë¦¬ì–´ê°€ ë§ˆìŒì— ë“¤ì—ˆë„¤ìš”^^ ì—¬ê¸°ëŠ” íŠ¹ì´í•œê²Œ ë©”ë‰´íŒì˜ ì´ë¦„ë“¤ì´ ìž¬ë¯¸ë‚˜ë”ë¼êµ¬ìš” ì €ëŠ” ë¼ì§€ë°˜ê·¼ì´ëž‘ ì†Œí•œê·¼ì”© ì‹œì¼œë¨¹ì—ˆëŠ”ë° 3ëª…ì´ì„œë„ ë°°ë¶€ë¥´ê²Œ ë¨¹ì—ˆì–´ìš” êµ¬ë°±ëœìž¥ê³  ë³„ë¯¸ë”ë¼êµ¬ìš” ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹œê³  ìŒì‹ë„ ë§›ë‚˜ìš”ã…Žã…Ž ìž¬ë°©ë¬¸ ì˜ì‚¬ 100%ìž…ë‹ˆë‹¤ ë‹¤ìŒì—” ë”¸ëž¨ë“¤ ë°ë¦¬êµ¬ ë°©ë¬¸í•˜ë ¤êµ¬ìš”^^ ë²ˆì°½í•˜ì„¸ìš”~	10
ì˜ˆì•½ ìš”ì²­ ì‚¬í•­ ìž˜ ë“¤ì–´ì£¼ì…¨ì–´ìš”. ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì‹œê³  ì„ê°ˆë¹„ë„ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤. ì‚´ì§ ì•„ì‰¬ìš´ê±´ ë°¥ì´ì—ˆëŠ”ë°ìš”. ëœ¨ê²ê³  ìœ¤ê¸° íë¥´ëŠ” ë°¥ì— ë§›ë‚œ ì†Œê³ ê¸° ì˜¬ë ¤ ë¨¹ìœ¼ë©´ ìµœê³ ìž–ì•„ìš”. ë°¥ì´ ë‹¤ì†Œ ì‹ì€ë“¯ì´ ëŠê»´ì¡Œê³  ëœë°¥ì´ë¼ ê¹ŒëŒ ê±°ë¦¬ëŠ”ê²Œ ì¢€ ì•„ì‰¬ì› ì–´ìš”. ìž¬ë°©ë¬¸ì€ í•  ì˜ˆì •ì´ì—ìš”. ë‹¤ë¥¸ ë©”ë‰´ë„ ê¶ê¸ˆí•©ë‹ˆë‹¤.	10
ê°€ê²©ì´ ì¢€ ë†’... ì§€ë§Œ ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ë¦¬ì¦ˆë„ˆë¸”í•œê°€ê²©, í…Œì´ë¸” ìš°ë¦¬ë°–ì—ì—†ì—‡ëŠ”ë°ë„ ë„ˆë¬´ ì°©í•˜ì…§ì–´ìš”ë“¤	10
ê¹”ë”í•˜êµ¬ ë§›ìžˆì–´ìš” ì½”ì—‘ìŠ¤ë¼ ì¢‹ì•„ìš”	10
#ì¹œì ˆ #ì–‘ì‹¬ #ì„¸ì‹¬ #ì¡´ë§›ì§‘  #ì•„ì´ë´í‹°í‹° í™•ì‹¤í•œ #ìµœê³ ì˜ ë§›ì§‘ í°ë¼ê°ˆì°œì´ëž‘ ê¹ìŸì´ë°¥ ì£¼ë¬¸í•´ ë†“ê³   ë“ëŠ”ë™ì•ˆì— ê¹ìŸì´ë°¥ ë¨¹ê³  ìžˆì—ˆìŒ.  ê°ˆë¹„ì°œì—ëŠ” ì†ì„ ì•ˆëŒ„ ìƒíƒœ.  ê°‘ìžê¸° ì•Œë°”ìƒì´ ì˜¤ë”ë‹ˆ í‰ì†Œì™€ ë‹¤ë¥¸ ëƒ„ìƒˆê°€ ë‚œë‹¤ë©° ìƒˆë¡œ í•´ë‹¤ì£¼ì‹¬.  ì•Œê³  ë³´ë‹ˆ ì˜¤ëŠ˜ ë‚®ì— ì—ì–´ì»¨ ì²­ì†Œë¥¼ í•˜ëŠë¼ ë§¤ìž¥ì´ ë”ìš´ ìƒíƒœì˜€ê³  ê·¸ ì‚¬ì´ì— ê³ ê¸°ê°€ ë³€ì§ˆ ë¬ë‚˜ë´„.  ì—¬ê¸°ê¹Œì§€ëŠ” ì‹ë‹¹ì´ê¸°ì— ë‹¹ì—°ížˆ ê·¸ëŸ´ ìˆ˜ ìžˆë‹¤ê³  ì´í•´í•¨. í•˜ì§€ë§Œ ë§Œì•½ ë¨¹ì—ˆë”ë¼ë©´ ìƒí™©ì€ ì™„ì „ ê·¹ë³€í–ˆì„ ê±°ìž„.  ì‹ì¤‘ë… ê±¸ë¦´ ìˆ˜ë„ ìžˆì—ˆìœ¼ë‹ˆê¹Œ.   ì‚¬ì „ì— ìºì¹˜í•´ì„œ ìŒì‹ ë°”ê¿”ì£¼ì‹œê³  ì–‘ë„ ë§Žì´ ì£¼ì‹¬. ì‹ ê²½ì“°ì´ì…¨ëŠ”ì§€ ì˜ˆìœ ì¢…ì§€ì— ë‹´ê¸´ ë°¥ë„ ì£¼ë ¤ê³  í•˜ì‹œëŠ”ê±¸ ë°°ê°€ ë¶ˆëŸ¬ì„œ ì‚¬ì–‘í•¨.  ì•”íŠ¼ ì¡´ë§›íƒ±ì— ì¸í…Œë¦¬ì–´ ì™„ì „ ê¹”ë”í•˜ê³  ì·¨í–¥ì €ê²©ðŸ‘ ì„¸ì‹¬í•œ ë°°ë ¤ì— ë¦¬ë·°ë¥¼ ì•ˆì“¸ ìˆ˜ ê°€ ì—†ëŠ” ê³³! ì•Œë°”ìƒ ìƒì¤˜ì•¼í•¨ðŸ‘	10
ì¢‹ì•„ìš”	10
ë¶„ìœ„ê¸°ê°€ ìš°ì„  ì •ë§ ê¹”ë”í•´ì„œ ì¢‹ì•˜ê³ ìŒì‹ë„ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤!!ì¡¸ì—…ê¸°ë…ìœ¼ë¡œ ê°€ì„œ ìµœê³ ì˜ë§Œì¡±!	10
ê³ ê¸° êµ½ëŠ”ëƒ„ìƒˆë„ì•ˆë‚˜ê³  íŽ¸í•˜ê³  ë§›ìžˆê²Œ ë¨¹ì„ìˆ˜ìžˆì–´ì„œ ì¢‹ì•„ìš”	10
ë¶„ìœ„ê¸° ê¹”ë”í•˜ê³  ì¢‹ì•„ìš”~ê°„ë„ ë‹¬ë‹¬í•˜ë‹ˆ ë§›ìžˆê³  ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤~~	10
ë‹¬ì•„ë‹¬ì•„	10
ë§› ìžˆë„¤ìš”.... ì–‘ì€ ì¢€ ì ìŠµë‹ˆë‹¤ë§Œ....ã…‹ë°˜ì°¬ë„ ëª¨ë‘ ë§›ìžˆì–´ìš”^^	10
ì¹œì ˆí•˜êµ¬ ì–‘ë„ ì¢‹ê³  ë§›ìžˆì–´ìš”!!	10
ì†Œê³ ê¸°ìš”ë¦¬ ì¶”ì²œí•´ìš” ë§¤ìž¥ëŠë‚Œì¢‹ì•„ì„œ  ì†ë‹˜ëŒ€ì ‘í•˜ê¸° ì¢‹ì„ê±°ê°™ë„¤ìš”  ì¹œì ˆí•©ë‹ˆë‹¤	10
ë§›ë¶€í„° ì§ì›ë¶„ë“¤ ì„œë¹„ìŠ¤ê¹Œì§€ ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”. ì½”ì—‘ìŠ¤ê°€ê²Œë˜ë©´ ìž¬ë°©ë¬¸ í•  ê²ƒ ê°™ìŠµë‹ˆë‹¤^^ ìµœê³ ì—ìš”!	10
êµ¬ì„±ì€ê´œì°®ê³  ë§›ì€ í‰ë²”í–ˆëŠ”ë° ëŒ€ê¸°ì‹œê°„ì´ ë„ˆë¬´ ê¸¸ì—ˆê³  ì •í™•í•œ ì›¨ì´íŒ…ì‹œê°„ ì—†ì´ ê¸°ë‹¤ë¦¬ê³  ë¨¹ì—ˆë„¤ìš”..ì ì‹¬ì‹œê°„ì— 40ë¶„ ë‚ ë ¸..	10
ë§›ì€ ê´œì°®ì•˜ìœ¼ë‚˜ 16000ì›ì˜ ê°€ì¹˜ê°€ ìžˆë‚˜ëŠ” ë‹¤ì‹œ í•œë²ˆ ìƒê°í•´ë³´ê²Œë¨. ë¼ì§€ê³ ê¸°ê°€ ì§ˆê¸°ì§€ ì•Šê³  ê°„ë„ ê´œì°®ì•˜ìœ¼ë‚˜ ìŒ€ë°¥ì€ ì¢€ ì•„ì‰¬ì›€. í‰ì¼ ì ì‹¬ ì§ì›ì´ ëª¨ìžëž€ë“¯ ì¹˜ì›Œì§„ í…Œì´ë¸”ì€ ì†ì— ê¼½ì„ì •ë„. ìŒì•…ì˜ ì·¨í–¥ì€ ëˆ„êµ¬ì˜ ì·¨í–¥ì´ì‹ ì§€...ã…Žã…Žã…Ž	10
ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆì–´ìš”!! ìƒëŸ¬ë“œíŒŒìŠ¤íƒ€ê°€ ë„ˆë¬´ ë§›ìžˆì—ˆê·¸ ê³ ê¸°ë„ í•œê·¼ ì‹œì¼°ëŠ”ë° ì–‘ì´ ìƒê°ë³´ë‹¤ ë§Žë”ë¼êµ¬ìš” ë‹´ì—ë˜ê°ˆê²Œì—¬!!	10
ë¹„ì‹¸ì§€ë§Œ ë§›ìžˆì–´ìš”~!	10
ê¹”ë”í•˜ê³  ë„“ê³  ì¢‹ì•˜ì–´ìš”. ì—­ì‚¬ê°€ ì˜¤ëž˜ëœ ë§›ì§‘ ëŠë‚Œì€ ì•„ë‹ˆì§€ë§Œ ì •ê°ˆí•©ë‹ˆë‹¤. íŠ¹ížˆ êµ¬ë°±ëƒ¥ ëœìž¥ì°Œê°œ JMt	10
ê¹”ë”í•˜ê³  ë„“ì§í•´ì„œ ëª¨ìž„í•˜ê¸° ë”±ì´ì—ìš”	10
ë§›ìžˆìŒ ê³¼ ê±´ê°•í•¨ì´ ë”í•´ì§„ ë§›í•˜ì§€ë§Œ ê°€ê²©ë³´ë©´ ì†ì´ë–¨ë¦°ë‹¤.. ë˜ ì•„ì‰¬ì› ë˜ê²ƒì€ ë°¥ì–‘ì´ ë„ˆë¬´ìž‘ì•„ì„œ ë‚¨ìžë“¤ì€ ë¨¹ê³ ë‚˜ì„œ ë˜ ë°¥í•˜ë‚˜ì‹œí‚¬ë“¯..	10
ë„ˆë¬´ë„ˆë¬´ ë§›ì—†ì–´ìš”  ì´ê°€ê²©ì— ...  ë“±ì°œê°ˆë¹„ì˜€ë‚˜.. ë“±ë¼ˆì°œì´ ë‘ê°œ ë“¤ì–´ìžˆëŠ”ë° ì‚´ì€ í•˜ë‚˜ë§Œ ë¶™ì–´ìžˆë”ë¼êµ¬ìš”?  ë‹¤ì‹œëŠ” ê°ˆì¼ ì—†ì„ë“¯..	10
ì¸í…Œë¦¬ì–´ê°€ ë„˜ ì˜ˆì˜ê³  ìŒì‹ë„ ë§›ìžˆì—ˆì–´ìš”! ë¼ì§€ê°ˆë¹„ ë¨¹ì—ˆëŠ”ë° ê³ ê¸°ê°€ ë„˜ ë¶€ë“œëŸ½ê³  ì–‘ë…ë„ ì§œì§€ ì•Šì•„ì„œ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆì–´ìš”~ ì§ì›ë¶„ë“¤ë„ ì™• ì¹œì ˆí•˜ì…”ìš” ë˜ ê°€ê³ ì‹¶ì€ ê³³ìž…ë‹ˆë‹¹	10
êµ¿	10
ã…‡ã…‹	10
ì¡°ì•„ìš”	10
ë³„ë¡œ ....... ì›¨ì´íŒ…ì´ ìžˆì„ ê²ƒ ê°™ìœ¼ë©´ ë¯¸ë¦¬ ì£¼ë¬¸ ë°›ê¸° ì „ì— ë§ì´ë¼ë„ í•´ì£¼ì…¨ìœ¼ë©´ ì¢‹ê² ë„¤ìš”40ë¶„ ë’¤ì— ìŒì‹ì´ ë‚˜ì˜¤ê³  ìŒì‹ì´ ê·¸ì •ë„ë¡œ ë§›ìžˆì§€ëŠ” ì•Šë„¤ì—¬	10
ìŒì‹ìžì²´ëŠ” ë§›ìžˆì—ˆìŠµë‹ˆë‹¤~ ì¸í…Œë¦¬ì–´ê°€ ì˜ˆë»ì„œ ê°„ê±°ì˜€ëŠ”ë° ë¶„ìœ„ê¸°ê°€ ì‹œìž¥í†µì´ì—ìš” ã… ã…  í‰ì¼ì €ë…ì— ê°”ìŒì—ë„ ë¶ˆêµ¬í•˜ê³  ë„ˆë¬´ì‹œë„ëŸ¬ì›Œìš”..ì£¼ë§ì€ ë”ì‹œë„ëŸ¬ìš¸ê²ƒê°™ì€.. ìŒì‹ì€ ê¹”ë”í•˜ê³  ê´œì°®ìŠµë‹ˆë‹¤	10
ë§¤ìž¥ì´ ì‹œë„ëŸ½ê³  ìŒì‹ì´ ì •ë§... ëŠ¦ê²Œë‚˜ì™€ìš”	10
ì¸í…Œë¦¬ì–´ë„ ì˜ˆì˜ê³  ì§ì›ë“¤ë„ ì¹œì ˆí•˜ì‹œê³  ì¢‹ìŠµë‹ˆë‹¤~!ìŒì‹ë„ ë§›ìžˆê³  ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤ ë˜ ìž¬ë°©ë¬¸ í• ê±°ì—ì—¬~ã…‹ã…‹ã…‹	10
ì‹œê°„ë§Žìœ¼ì‹ ë° í• ì¼ì—†ìœ¼ì‹ ë¶„ê»˜ ê°•ì¶” ì ì‹¬ì‹œê°„ì— ê°”ëŠ”ë° ìŒì‹ ë‚˜ì˜¤ëŠ”ë° 40ë¶„ê±¸ë¦¼...	10
ê°€ê²©ì— ë†€ëžì§€ë§Œ ë§›ìžˆì–´ìš” ã…Žã…Ž	10
ë¶„ìœ„ê¸°ëŠ” ì¢‹ì§€ë§Œ ë§›ì€ ê·¸ëƒ¥ ê·¸ëž˜ìš”~	10
ê°ˆë¹„ë„ ë‹¤ êµ¬ì›Œ ë‚˜ì™€ì„œ ë¨¹ëŠ”ë° íŽ¸í•˜ê³  ë§›ìžˆì—ˆì§€ë§Œ ê°€ê²©ëŒ€ë¹„ ì–‘ì´ ì ì€íŽ¸ì´ë¼ ì•„ì‰¬ì› ìŠµë‹ˆë‹¤.	10
ê³ ê¸°ë¥¼ êµ¬ì›Œ ë‚˜ì™€ì„œ ì£¼ë¬¸í•˜ê³  ì‹ì‚¬ ì˜¤ëŠ”ë°ê¹Œì§€ ì›¨ì´íŒ…ì´ ê¸°ë„¤ìš”ã…œã…œ	10
ì§ì ‘ êµ½ì§€ì•Šê³  êµ¬ì›Œë‚˜ì™€ì„œ ë§›ë‚˜ê²Œ ë¨¹ì„ìˆ˜ìžˆì–´ì„œ ì¢‹ì•„ìš”.ê°•ì¶”í•©ë‹ˆë‹¤.	10
ê°€ê²©ì´ ë¹„ì‹¸ì§€ë§Œ ê³ ê¸°ëŠ” ë¶ˆë§›ë‚˜ëŠ”ê²Œ ë§›ë‚˜ìš”	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ìŒì‹ì€ ì§„ì§œ ë§›ìžˆì—ˆëŠ”ë° ì˜ˆì•½í•˜ê³  ê°€ë©´ í• ì¸í•´ì¤€ëŒ€ì„œ ì˜ˆì•½ê¹Œì§€ í•˜ê³  ê°”ëŠ”ë° í• ì¸ë„ ì•ˆí•´ì£¼ì‹œê³  ì†ë‹˜ ì—†ëŠ”ê±´ ì•Œê² ì§€ë§Œ ì˜ˆì•½ì„ì„ ë”°ë¡œ ìž¡ì•„ë†“ì€ê²ƒë„ ì•„ë‹ˆê³ ..ì§ì›ë¶„ë“¤ë„ ë‹¤ë“¤ ì˜ˆì•½í–ˆë‹¤ê³  í•˜ë‹ˆ ìž˜ ëª¨ë¥´ì‹œëŠ”ì§€ ìš°ì™•ìžì™• í•˜ì‹œë”ë¼êµ¬ìš”	10
ë§¤ìš° ë§Œì¡±í–ˆì–´ìš”	10
ë§¤ì½¤ë¼ì§€ê°ˆë¹„ì°œ ë§›ë‚˜ì—¬	10
ê¹”ë”í•˜ê³  ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ë¶„ìœ„ê¸° ê¹”ë”í•˜ê³  ë§› ì ë‹¹í•˜ë‚˜, ì ì›ë“¤ ì‘ëŒ€ê°€ ë‹¤ì†Œ ë¯¸ìˆ™í•˜ê³ , ê°€ì¹˜ëŒ€ë¹„ ê°€ê²©ëŒ€ê°€ ë†’ìŠµë‹ˆë‹¤.	10
ì˜¤ëž«ë§Œì— ì„ê°ˆë¹„ íŽ¸í•˜ê³  ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆì–´ìš”.ì†Œê°ˆë¹„ëž‘ ë¼ì§€ê°ˆë¹„ ë¨¹ì—ˆëŠ”ë° ì†Œê°ˆë¹„ê°€ ë¶€ë“œëŸ½ê³  ë” ë§›ìžˆì—ˆì§€ë§Œ  í›„ì¶”ì–‘ë…ì´ ë˜ì–´ìžˆì–´ ì•„ì´ëŠ”  ë¼ì§€ê°ˆë¹„ë¥¼  ë¨¹ì—ˆì–´ìš”.ë‹´ì— ë˜ ë¨¹ìœ¼ëŸ¬ ê°ˆëž˜ìš”.	10
ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì‹œê³  ë§¤ìž¥ë„ ê¹¨ë—í•˜ê³  ìŒì‹ë„ ë§›ìžˆì—ˆì–´ìš”	10
ì‚¬ëžŒì´ ë„ˆë¬´ë§Žì•„ì„œ ì§„ì§œ ì‹œë„ëŸ¬ì›Œìš”ã… ã… 	10
ì¾Œì í•œ ê³µê°„ì—ì„œ ì‹ì‚¬ë„ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤. ìž¬ë°©ë¬¸ ì˜ì‚¬ 100% ìž…ë‹ˆë‹¤.	10
ê·¸ëƒ¥ê·¸ëž˜ìš”	10
ê´‘í™”ë¬¸ì„ê°ˆë¹„ ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ë¼ì§€ ì„ê°ˆë¹„ì—ì„œ ê³ ê¸° ëƒ„ìƒˆê°€ ë„ˆë¬´ ë§Žì´ ë‚˜ë„¤ìš”. ë°±ì„ ìƒì´ ë¨¹ìœ¼ë©´ ë­ë¼ ê·¸ëŸ´ê¹Œ?????	10
ìŒì‹ë„ ì„œë¹„ìŠ¤ë„ ë‹¤ ì¢‹ì•—ë„¤ì˜¤ 	10
ê¹”ë”í•˜ê³  ë§›ìžˆì—ˆì–´ìš”~~ë˜ë ì•„ì— ì‹¸ë¨¹ëŠ”ê²Œ ì‹ ê¸°í–ˆì–´ìš”.	10
ã…Žã…Ž	10
ì¢‹ì•„ìš”~	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”ðŸ‘ðŸ‘	10
ë§›ë‚˜ìš”~	10
ë§›ë‚˜ìš”	10
ë§›ìžˆì–´ìš” ì •ë§ë¡œ ã…Žã…Žã…Ž	10
