ê¼¬ê¸°ê°€ ì—„ì²­ ë§›ìžˆì–´ìš”. ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤~ ëœìž¥ì°Œê°œ ì‚¬ì§„ì€ ëª»ì°ì—ˆëŠ”ë° ì§„ì‹¬ ë§›ìžˆë„¤ìš”.ì¶”ì²œí•©ë‹ˆë‹¤.	10
ê°•ë‚¨ì—ì„œ ê°€ì„±ë¹„ ì¢‹ì€ ê³ ê¹ƒì§‘ì¸ê±°ê°™ìŠµë‹ˆë‹¤! ë¶€ë‹´ì—†ì´ ë§›ìžˆëŠ” ê³ ê¸° ë¨¹ì„ìˆ˜ ìžˆì–´ì„œ ì¢‹ì•˜ì–´ìš”!	10
ê°•ë‚¨ì—­ ê·¼ì²˜ ì œì¼ ë§›ìžˆê³  ì¹œì ˆí•œ ê³ ê¸° ë§›ì§‘! í•œë²ˆ ê°€ë³´ê³  ë„˜ ì¢‹ì•„ì„œ ìžì£¼ ê°€ëŠ” íšŒì‚¬ ê·¼ì²˜ ì° ë§›ì§‘ìž…ë‹ˆë‹¤! ì‚¬ìž¥ë‹˜ í•­ìƒ ì¹œì ˆí•˜ì‹œê³  ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ìš”~~~ðŸ’•ðŸ’– 	10
ê°ˆë•Œë§ˆë‹¤ ì‚¬ìž¥ë‹˜ ë„ˆë¬´ ì¹œì ˆí•˜ì‹œê³  ì ì‹¬ë©”ë‰´ ê´œì°®ì•„ìš”! ë²šê½ƒíˆì„ë•Œ ê°”ëŠ”ë° ì—¬ê¸°ê°€ ë°”ë¡œ ë²šê½ƒëª…ë‹¹ðŸŒ¸	10
ì˜¤ëŠ˜ë„ ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤. ì Šì€ ì‚¬ìž¥ë‹˜ ì¹œì ˆí•˜ì‹œê³  ê¸°ë¶„ì¢‹ê²Œ ë¨¹ê³  ë‚˜ì˜¤ëŠ”ì§‘ìž…ë‹ˆë‹¤. ë§¨ë‚  ì†Œë§Œ ë¨¹ë‹¤ê°€ ë¼ì§€ë¥¼ ì¶”ê°€í•´ë´¤ëŠ”ë° ê°ˆë§¤ê¸°ì‚´ë„ ë§›ìžˆë„¤ìš”.	10
ì €ë ´í•´ì„œ ì¢‹ì•„ìš” ë‹¹ì—° ë§›ë„ ì¢‹ì•„ìš”	10
ì ì‹¬ì‹œê°„ì— ê°€ë©´ ì´ì œ ë¶ˆê³ ê¸°ë„ ì£¼ì‹œê³  ë§›ìžˆì–´ìš”	10
ì‚¬ìž¥ë‹˜ ì¹œì ˆí•˜ì‹œê³  ìŒì‹ë„ ë°˜ì°¬ë„ ë‹¤ ë§›ìžˆì–´ìš”!!!	10
ë¦¬ë·°ê°€ ì¢‹ì•„ì„œ ì²˜ìŒ ê°€ë´¤ëŠ”ë° ì—­ì‹œ ë¦¬ë·° ì¢‹ì€ê³³ì€ ê·¸ëŸ´ë§Œí•œ ì´ìœ ê°€ ìžˆëŠ”ê²ƒ ê°™ì•„ìš”. ê°ˆë§¤ê¸°ì‚´ì„ ë¨¹ì—ˆëŠ”ë° ì •ë§ ë§›ìžˆì—ˆì–´ìš”^^ ê°™ì´ ì£¼ì‹œëŠ” ëœìž¥ì°Œê°œë„ ê°„ì´ ë”± ì•Œë§žê²Œ ë§›ìžˆì—ˆê³ , ìˆ  ë“œì‹œë©´ ì£¤ë§›íƒ± í•´ë¬¼ë¼ë©´ ê¼­ ë“œì„¸ìš”ã…Žã…Ž ì•„ ê·¸ë¦¬ê³  íŒŒê¹€ì¹˜ ë§›ì§‘ì´ì—ìš”ã…‹ã…‹ã…‹ ì§ì›ë¶„ë“¤ë„ ë‹¤ ì¹œì ˆí•˜ì…”ì„œ ì¢‹ì•˜ê³ , ë§¤ìž¥ë„ ì²­ê²°í•˜ê³  ê¹”ë”í•´ìš”! ë‹¤ìŒì— ë˜ ê°ˆê²Œìš”~~	10
ê³ ê¸°ê°€ ë„ˆë¬´ ë§›ìžˆê³  ê°“ì„±ë¹„ìž…ë‹ˆë‹¤~~~ ì—¬ê¸°ëŠ” ê¼­ ì™€ì•¼í•˜ëŠ” ì§‘ìž…ë‹ˆëŒœ,,,,, ðŸ’› ë‹¤ìŒì— ê³ ê¸° ë¨¹ê³ ì‹¶ì„ ë•Œ ë˜ ì˜¬ê±°ì—ìš”,,,	10
ë‹¤ë“¤ ì¹œì ˆí•˜ì‹œêµ¬ ì˜ˆì•½í•´ì„œ ê°”ëŠ”ë° ì¤€ë¹„ë„ ìž˜í•´ì£¼ì…¨ì–´ìš”~ê³ ê¸°ë„ ë§›ìžˆì–´ì„œ ë§Žì´ ì‹œì¼œ ë¨¹ì—ˆêµ¬ìš”!ë‹¤ìŒ ë‹¨ì²´ ëª¨ìž„ë•Œë„ ì˜¬ê±° ê°™ì•„ìš”~!	10
ì‚¬ìž¥ë‹˜ ë„ˆë¬´ ì¹œì ˆí•˜ì‹œê³  ê¹€ì¹˜ê°€ ì§ì ‘ ë‹´ê·¸ì‹ ê±´ì§€ ë„ˆë¬´ ë§›ìžˆê³  ë˜ ê°ˆêº¼ì—ìš” ë²ˆì°½í•˜ì…”ìš”~~	10
ë“±ê°ˆë¹„ì™€ ê¹€ì¹˜ì°Œê²Œ ë§›ìžˆì–´ìš”.ì‚¬ìž¥ë‹˜ë‘ ì—„ì²­ ì¹œì ˆí•˜ì‹¬.	10
ê³ ê¸° ê¹”ë”í•˜ê³  ë§›ìžˆìŠµë‹ˆë‹¤!	10
ë§¤ë²ˆ ê°€ê³  ì‹¶ê³  ì¶”ì²œí•˜ê³  ì‹¶ì–´ìš”	10
ìž˜ë¨¹ê³  ìž˜ë†€ë‹¤ ê°”ìŠµë‹ˆë‹¹ ê°ì‚¬í•©ë‹ˆë‹¤	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤.  ê°ì‚¬í•©ë‹ˆë‹¤~	10
ë´„ì— ë²šê½ƒë·°ì— ê³ ê¸°ë„ ë§›ìžˆê³  ì¢‹ì•„ìš”	10
ì˜¤ëŠ˜ë„ ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤.	10
ì¹˜ì¦ˆë“±ê°ˆë¹„  ë¨¹ì—ˆì–´ìš”.. ê°™ì´ ê°„ ì§ì›ì€ ê¹€ì¹˜ì „ê³¨.. ì „ê³¨ì€ ëŠë¼í•˜ë‹¨ í‰ì´ ë§Žì•˜ê³ ..ë“±ê°ˆë¹„ëŠ” ì‚´ì§ ë§¤ì› ëŠ”ë°..ì¹˜ì¦ˆ ë“¬ë¿ ì°ì–´ì„œ ë¨¹ìŒ ê´œì°®ë”ë¼êµ¬ìš”.. ì§ì›ë“¤ í˜¸ë¶ˆí˜¸ê°€ ê°ˆë ¤ì„œ ìž¬ë°©ë¬¸ì€ ì–´ë ¤ìš¸ë“¯ìš”	10
ê¹”ë”í•˜ê³  ì‹œìŠ¤í…œì´ ìž˜ ë˜ì–´ ìžˆëŠ” ì‹ë‹¹ìž…ë‹ˆë‹¤	10
8ì‹œì— ê°€ë ¤ê³ í–ˆë”ë‹ˆ ì˜ˆì•½ì´ 9ì‹œ30ë°–ì— ì•ˆëœë‹¤ê³  í•´ì„œ 9ì‹œë°˜ìœ¼ë¡œ ì˜ˆì•½ì™„ë£Œ!! 8ì‹œë¶€í„° ë°°ê³ í””ì„ ì°¸ê³  9ì‹œë°˜ì—ë„ì°©í–ˆë”ë‹ˆ ì˜ì—…ì¢…ë£Œ...	10
ë²šê½ƒë·°ê°€ ë„ˆë¬´ ì´ë»ìš”.	10
ë„ˆë¬´ë„ˆë¬´ ì¢‹ìŠµë‹ˆë‹¤!!!! ì•žìœ¼ë¡œë„ ìžì£¼ ê°ˆê²Œìš”!!! 	10
ê³ ê¸°ê°€ ë§›ìžˆì–´ìš”	10
ã…	10
ìš°ëŒ€ê°ˆë¹„ì‚¼ê²¹ì‚´ë§›ì§‘	10
ìƒí˜¸ëª…ì„ ë°°ì‹ í•˜ì§€ ì•ŠëŠ” ê³ ê¸° í€„ë¦¬í‹°ìž…ë‹ˆë‹¤ :)	10
ë„ˆë¬´ ë§›ìžˆì–´ìš”ã… ( ËƒÌ£Ì£Ì£Ì£oË‚Ì£Ì£Ì£Ì£ ) íŠ¹ížˆ ëª©ì‚´!	10
ê³ ê¸° ìœ¡ì¦™íŒ¡íŒ¡ì´ë¼ ë„ˆë¬´ ì¢‹ì•˜ìŠµë‹ˆë‹¤~~ë„¤ì´ë²„ ì˜ˆì•½í•˜ë©´ ìŒë£Œì„œë¹„ìŠ¤ë‘ì—¬!!!	10
ê³ ê¸°ê°€ ì—„ì²­ ì‹ ì„ í•˜ê³  ë§›ìžˆì—ˆì–´ìš”! ì¢‹ì€ ê³ ê¸° ì“°ëŠ” í‹°ê°€ ë‚©ë‹ˆë‹¤!! ë§¤ìž¥ë„ ê¹”ë”í•˜ê³  ì¹œì ˆí•˜ì„¸ìš”! ê¸°ë¶„ì¢‹ê²Œ ìž˜ ë¨¹ê³  ê°‘ë‹ˆë‹¤	10
ê½ƒë“±ì‹¬,ì™€ì¸ ë¨¹ì—ˆëŠ”ë° ìˆ¯ë¶ˆì— êµ¬ìš´ ì†Œê³ ê¸°ê°€ ìµœê³ ì˜€ì–´ìš”	10
ì‚¬ìž¥ë‹˜, ì§ì› ëª¨ë‘ ì¹œì ˆí•˜ê³ ê³ ê¸°, ë°˜ì°¬ ëª¨ë‘ ë§›ìžˆì–´ìš”.ë¬´ìˆ˜ížˆ ë°©ë¬¸ì¤‘!	10
ì¢‹ì•„ìš”	10
ê°€ì„±ë¹„ ê°‘	10
Delicious ë§›ìžˆìŠµë‹ˆë‹¤ ëµí˜¸ì•„ ìš°ë§ˆì´	10
ì‚¬ìž¥ë‹˜ì´ ë§¤ìš° ì¹œì ˆí•˜ì‹œê³ ,ê³ ê¸°ë„ ë§›ë‚˜ê³ , ë°˜ì°¬ë„ ì§ì ‘ ë§Œë“œì…”ì„œ ë” ë§›ìžˆì–´ìš”!	10
ë§›ìžˆê³  ê°€ê²©ë„ ì¢‹ê³  ì¹œì ˆí•´ìš”.ë°‘ë°˜ì°¬ê³¼ ì°Œê°œê¹Œì§€ ìµœê³ ìž…ë‹ˆë‹¤. ì™€ì¸ë„ í›Œë¥­í•´ìš”!ê·¸ëŸ°ë° í›„ë“œëŠ” ë¹„ìœ„ìƒì ì´ê³  ê¸°ë¦„ì´ ë¼ê¸°ì‰¬ìš´ë° í›„ë“œë¡œ ê³ ê¸°ë¥¼ ì§ì ‘ ë¹¨ì•„ë“¤ì´ëŠ” ì¤‘êµ­ì¸ì•Œë°”ìƒì„ ë³´ê³  ì¶©ê²©ë¨¹ì—ˆì–´ìš”ã…œã…œ	10
ì—¬ê¸´ ì •ë§ ê°•ì¶”í•©ë‹ˆë‹¤	10
ê³ ê¸°ëŠ” ê°€ì„±ë¹„ê°€ ì¢‹ì•„ìš” ì°Œê°œëŠ” ë¹„ì¶”ìž…ë‹ˆë‹¤	10
ê³ ê¸° ì§ˆ ì¢‹ìŒ. ê°œë³„ ë°˜ì°¬ ê·¸ë¦‡. ê¸°ë³¸ ëœìž¥ì°Œê°œëŠ” ê½ƒê²Œì™€ í™í•©ê¹Œì§€. ì™€ì¸ ê°€ê²© ì°©í•¨. ì„œë¹„ìŠ¤ ì¹œì ˆ. 	10
ì„œë¹„ìŠ¤ ê°ì‚¬í•©ë‹ˆë‹¤. ì˜¤ëŠ˜ë„ ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤.	10
ë§›ìžˆì—ˆì–´ìš”. ë§Œì¡±ìŠ¤ëŸ° ì‹ì‚¬. ë‹¤ìŒì— ë˜ ë°©ë¬¸í•  ì˜ì‚¬ 200%ì˜ˆìš”^^	10
ê³ ê¸°ëŠ” ë§›ìžˆì–´ìš”	10
ë§›ìžˆê³  ì‚¬ìž¥ë‹˜ ì¹œì ˆí•˜ì…”ìš© :)	10
ê³ ê¸° ë§›ì§‘ìž…ë‹ˆë‹¤	10
ë§›ìžˆê³  ì¹œì ˆí•˜ê³  ëœì°Œ ë§›ì§‘ìž…ë‹ˆë‹¤	10
ê³ ê¸°ë„ ì¢‹ê³ , ì„œë¹„ìŠ¤ë„ ë§Œì¡±ìž…ë‹ˆë‹¤.	10
ë„¤ì´ë²„ì˜ˆì•½í•˜ë‹ˆê¹Œ ìŒë£Œìˆ˜ ë‘ê°œ ë¬´ë£Œ ë‚˜ì™”ì–´ìš”ê³ ê¸°ë„ ê¹”ë”í•˜ê³  ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤~	10
ë§›ìž‡ìŒ ì¹œì ˆí•˜ê³  ê³ ê¸° íŽ¸í•˜ê²Œ ë¨¹ê³ ì‹¶ìœ¼ë©´ ê°€ë©´ëŒ	10
ì‚¬ìž¥ë‹˜ ì°¸ ì¹œì ˆí•˜ì‹œë„¤ìš”	10
ë§›ìžˆê³  ì €ë ´í•œë“¯~ë§ˆìŒì— ë“¤ì–´ì—¬~ë˜ ë°©ë¬¸í•˜ê² ìŠµë‹ˆë‹¤^^	10
í† ì‹œì‚´ ê³ ì†Œí•˜ê³  ë§›ìžˆì–´ìš” ì†ŒìŠ¤ë“¤ë„ ì¢‹ê³  ë°˜ì°¬ ì¹˜ì¦ˆ ê²Œëœìž¥ì°Œê°œ ë‹¤ ë§›ìžˆë„¤ìš” ë˜ ë°©ë¬¸í•˜ê³ ì‹¶ì–´ì—¬	10
ì†Œìš°ëŒ€ê°ˆë¹„ ë„ˆëª¨ ë§›ìžˆë„¤ì—¬ ã… 	10
ê°€ì„±ë¹„ ì§±ì´ê³  ë°˜ì°¬ë“¤ë„ ë§› ìžˆì–´ìš”	10
ê³ ê¸° ë¶€ë“œëŸ½ê³  ë§›ìžˆì—ˆì–´ìš”!ë°‘ë°˜ì°¬ë„ ì •ê°ˆí•˜ê²Œ ìž˜ ë‚˜ì™€ì„œ ì¢‹ì•˜ê³ .ì°½ê°€ ìžë¦¬ ì•‰ê²Œ í•´ì£¼ì…”ì„œ ë¹„ì˜¤ëŠ” ë‚  ìš´ì¹˜ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤!	10
ê°€ì„±ë¹„ ìµœê³ ìž…ë‹ˆë‹¤	10
ì¹œì ˆí•˜ê³  ê³ ê¸°ê°€ ë„  ë§›ìžˆì–´ìš”^^	10
ê¹€ì¹˜ì „ê³¨ ë§›ìž‡ì–´ìš”	10
ë¼ì§€ê³ ê¸°ê°€ ë¨¹ê³ ì‹¶ì–´ì„œ ê°”ëŠ”ëŽ.. ëª©ì‚´ì€ ê·¸ëƒ¥ê´œì°®ì•˜ëŠ”ëŽ.. ê°ˆë§¤ê¸°ì‚´ì€ ë³„ë¡œì—ìš”" ê·¸ë™ì•ˆ ë¨¹ì–´ë³¸ ê°ˆë§¤ê¸°ë§›ì´ ì•„ë‹ˆì—ˆì–´ìš” ì—°ì§± ì†Œê³ ê¸°ë§Œ ë¨¹ì–´ì„œ ê·¸ëŸ°ê±´ì§€...í›”";;	10
ê°€ì„±ë¹„ ë§›ì§‘ìž…ë‹ˆë‹¤ê°ˆë¹„ì‚´ ì§„ì§œ ë§›ìžˆì–´ìš”	10
ì˜¤ëŠ˜ë„ ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤. ê³ ê¸°ëŠ” ë§í• ê²ƒë„ ì—†ê³  ì Šì€ ì‚¬ìž¥ë‹˜ ë„ˆë¬´ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤.	10
ì ì‹¬ìœ¼ë¡œ ë¨¹ê¸° ì¢‹ì•„ìš”~	10
ì˜¤ëŠ˜ë„ ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤. ì„œë¹„ìŠ¤ë„ ê°ì‚¬ë“œë¦½ë‹ˆë‹¤.	10
ë„˜ ë§›ìž‡ì–´ìš©~~	10
ì¢‹ì•„ìš”	10
ë¯¿ê±°Ã—, ë¯¿ê°€ã…‡ ë¯¿ê³  ê°€ëŠ”ì§‘. ê°ˆë•Œë§ˆë‹¤ ë§›ìžˆì–´ìš”. ì§ì›ë¶„ë“¤ ë„ˆë¬´ ì¹œì ˆí•˜ì„¸ìš”. ì ì‚¼ ë¨¹ìœ¼ëŸ¬ ê°‘ë‹ˆë‹¤. ë˜ ê°ˆê±°ì—ìš”	10
ê³ ê¸° ì§ˆì´ ë¯¸ì³¤ë„¤ì—¬ ì™„ì „ ë§›ìžˆì–´ì—¬ ìš°ëŒ€ê°ˆë¹„ëŠ” ë¹„ì£¼ì–¼ê°‘ ë§›ìžˆê³ , ì‚¼ê²¹ì‚´ì´ ìˆ¨ê²¨ì§„ ë§›ë„ë¦¬,,, ìž˜ë¨¹ê³ ê°€ìš”	10
ê¹€ì¹˜ì°Œê°œ  ë§›ìž‡ê²Œ  ë¨¹ê³ ê°‘ë‹ˆë‹¤	10
ë§›ìžˆì–´ìš” ì˜ˆì•½ë„ ê°€ëŠ¥í•˜ê³  ì¢‹ì•„ìš”	10
êµ¿	10
ì ì‹¬ì‹œê°„ ì— ìž˜ ë¨¹ì—ˆì–´ìš”	10
ë¶„ìœ„ê¸° ì¢‹ê³  ê³ ê¸°ë„ ë§›ìžˆì–´ìš”!	10
ê³ ê¸°ê°€ë§›ìžˆì–´ìš”	10
ë¼ì§€ê³ ê¸°,ì†Œê³ ê¸° ìƒê´€ì—†ì´ ê³ ê¸°ê°€ ì—„ì²­ ë¶€ë“œëŸ½ê³  ë‹¤ ë§›ìžˆì–´ìš” ì§„ì§œ..ìµì˜¤ ã… ã… ..ì§ì›ë¶„ë“¤ë„ ì—„ì²­ ì¹œì ˆí•´ìš”!! ë‹¤ìŒì—” ê°€ì¡±ë“¤ ë‹¤ ë°ë¦¬ê³  ë˜ ì™€ì„œ ë¨¹ì–´ì•¼ê² ì–´ìš” ã…Žã…Žã…Ž	10
ì—¬ê¸´ ì†Œê³ ê¸°ê°€ ì§±ìž„ë¼ì§€ë§ê³  ì†Œë“œì„¸ìš”. ê½ƒê°ˆë¹„ ë§›ìžˆì—ˆì–´ìš”. ì‚¬ì§„ì€ ë¼ì§€ë°–ì—ì—†ë„¤ìš”ã… ã…  ê·¸ë¦¬ê³  ë°˜ì°¬ì€ ëŒ€ì²´ì ìœ¼ë¡œ ë‹¤ ì§­ë‹ˆë‹¤.. ã… ã… 	10
ì¢‹ì•„ìš”	10
ë§›ì€ ë‹¹ì—°ížˆìžˆê³  ì§ì›ë¶„ë“¤ ëª¨ë‘ ì¹œì ˆí•˜ì…”ì„œ ê¸°ë¶„ë„ ì¢‹ì€ ê³³ !!	10
ì‚¬ìž¥ë‹˜ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤. ì˜¤ëŠ˜ë„ ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤. ê³„ì† ê°€ì•¼í•˜ëŠ”ë° í‰ì¼ë„ ì‚¬ëžŒì´ ë§Žì•„ì ¸ì„œ í°ì¼ìž…ë‹ˆë‹¤.	10
ê¹€ì¹˜ì „ê³¨ ë§›ì§‘	10
ë„ˆë¬´ë§›ìžˆê³  ë„ˆë¬´ì¹œì ˆí•˜ì‹ ^^	10
êµ¿	10
ê³ ê¸°ê°€ë§›ì´ì„œì„œìš” ì¹œì ˆí•œì„œë¹„ìŠ¤ ë„¤ì´ë²„ì˜ˆì•½ ìŒë£Œìˆ˜ë„ ìž˜ë°›ì•„ì„œìš” ì¡°ìš©í•´ì„œì¢‹ì•„ì„œìš” ^-^	10
ë§›ìžˆì–´ìš”~~! ì‚¬ìž¥ë‹˜ë„ ì¹œì ˆí•˜ì„¸ìš” :)	10
ê°€ì„±ë¹„ ìµœê³  ê³ ê¸° ë§›ì§‘ìž…ë‹ˆë‹¤	10
ë‚˜ì˜ì§€ì•Šë„¤ìš”	10
ì¹œì ˆí•˜ê³  ë§›ìžˆê³  ì¢‹ì•—ì–´ìš”.	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤. ê°ì‚¬í•©ë‹ˆë‹¤. :)	10
ìœ¡ì¦™ì´ ì£½ì—¬ì¤˜ìš”	10
ì¹˜ì¦ˆëŠ” ì–´ë–¤ì¹˜ì¦ˆë¥¼ ì“°ì‹œë‚˜ìš”?	10
ì¢‹ì•„ìš”	10
ë„¤ì´ë²„ ì˜ˆì•½ì‹œ ìŒë£Œì¨ë¹„ìŠ¤ ì£¼ì‹ ë‹¤ê³  í–ˆëŠ”ë° ì•ˆí•´ì£¼ì…¨ìŠµë‹ˆë‹¤.	10
ì˜¤ëŠ˜ë„ ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤. ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤.	10
ì¹œì ˆí•˜ê³  ë§›ìžˆì—ˆìŠµë‹ˆë‹¤.  ë˜ ê°€ê³ ì‹¶ë„¤ìš”.	10
íŽ¸ì•ˆí•˜ê²Œ ì†Œê³ ê¸°ë¥¼ ì¢‹ì€ê°€ê²©ìœ¼ë¡œ ë¨¹ì„ìˆ˜ ìžˆëŠ”ê³³ì´ì—ìš© ê°€ì¡±ë“¤ë°©ë¬¸í–ˆëŠ”ë° ëª¨ë‘ ë§Œì¡±í–ˆì–´ìš”~ ë‹¤ë§Œ, í…Œì´ë¸” ê°„ê²©ì´ ë„“ì§„ì•Šì•„ì„œ ì €ë…ì— ìˆ ë¨¹ëŠ” ë¶„ë“¤ì´ ë§Žì•„ ì¢€ì‹œë„ëŸ½ê¸´í•´ìš©ã…Žã…Žã…Ží•˜ì§€ë§Œ ìºì£¼ì–¼í•œ ë¶„ìœ„ê¸°ë¡œëŠ” ì¢‹ì•„ìš”~	10
ì¡°ìš©í•˜ê³  ê¹”ë”í•´ì„œ ì¢‹ì•˜ì–´ìš”~	10
ë§›ìžˆì–´ìš”	10
ìš°ëŒ€ê°ˆë¹„ëž‘ ê½ƒë“±ì‹¬ ê¸€êµ¬ ì¶”ì²œ ì™€ì¸  í•œë³‘ .ì‚¬ìž¥ë‹˜ ìœ ì¾Œí•˜ì‹œê³  ì´ê²ƒì €ê²ƒ ì•Œë ¤ì£¼ì…”ì„œ ìž¬ë°Œê²Œ ê·¸ë¦¬ê³   ë§›ìžˆê²Œ ë¨¹ê³  ì™”ìŠµë‹ˆë‹¤.	10
ë§¤ìš° ë§Œì¡±í–ˆìŠµë‹ˆë‹¤ 	10
ì˜¤ëŠ˜ë„ ë§›ìžˆê²Œ ë¨¹ê³ ê°‘ë‹ˆë‹¤. ì Šì€ ì‚¬ìž¥ë‹˜ CSë„ ì¢‹ê³  ë§›ì´ ì¼ì •í•´ì„œ í›Œë¥­í•©ë‹ˆë‹¤.	10
ë„ˆë¬´ ì¹œì ˆí•˜ê³  ë§›ìžˆê³  ê°€ê²©ë„ ì§€ì—­ëŒ€ë¹„ ì €ë ´í•©ë‹ˆë‹¤ë°˜ì°¬ë“¤ë„ ë‹¤ ë§›ë‚˜ìš© 	10
ë§›ìž‡ì–´ìš”!!	10
ë§›ìžˆì–´ìš”	10
ê³ ê¸°ê°€ ì‹ ì„ í•˜ê³  ë§›ìžˆì–´ìš”	10
ìžì£¼ ê°€ëŠ” ë‹¨ê³¨ ìž…ë‹ˆë‹¤.ê³ ê¸° ë§›ì´ ìµœê³ ì¸ ë™ì‹œì—, ì§ì› ë¶„ë“¤ë„ ì¹œì ˆí•˜ê³ ~íŠ¹ížˆ ì´ë²ˆì— ìƒˆë¡œ ë‚˜ì˜¨ ì†Œê³ ê¸° ê°ˆë¹„ê°€ ëŒ€ë‹¨í•˜ë„¤ìš”!	10
ë§›ìžˆì–´ìš”	10
ê°•ë‚¨ ëª¨ìž„ì€ ì¼ë‹¨ ì—¬ê¸°, ì†Œê³ ê¸°ë¡œë§Œ 4ëª…ì´ì„œ ë°°í„°ì§€ê²Œ ë¨¹ì—‡ìŠµë‹ˆë‹¤. ë‹¤ìŒì— ë˜ ì˜¬ê²Œìš”í˜¸	10
ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆì–´ìš”	10
íŽ¸í•˜ê²Œ ë§›ìžˆê²Œ ë¨¹ì„ ìˆ˜ ìžˆìŠµë‹ˆë‹¤.	10
ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ê¹”ë”í•˜ê³  ìš°ëŒ€ê°ˆë¹„ ë¨¹ì—ˆëŠ”ë° ì•„ì£¼ë¨¸ë‹˜ì´ ì˜ˆì˜ê²Œ ìž˜ë¼ì£¼ì‹œê³  ë°”ì‹¹ ìµìœ¼ë©´ ë§›ì—†ë‹¤ê³  ê°ˆë¹—ëŒ€ ìœ„ì— ì˜ˆì˜ê²Œ ì˜¬ë ¤ì£¼ì‹œê³ ~ ì§„ì§œ ìš°ëŒ€ê°ˆë¹„ ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ê³ ì˜´ìš”^^ ì •ì‹ ì—†ì´ ë¨¹ëŠë¼ ì‚¬ì§„ ì—†ëŠ”ê²Œ ì•„ì‰½ë„¤ìš”...	10
ë°©ë¬¸ 4ë²ˆì§¸ìž…ë‹ˆë‹¤~~ì‚¬ìž¥ë‹˜ ì¹œì ˆí•˜ì‹œêµ¬ ê°•ë‚¨ì—ì„œ ê°€ì„±ë¹„ ì²µì˜¤ìž…ë‹ˆë‹¤~	10
ì˜¤ëŠ˜ë„ ë§›ìžˆê²Œ ë¨¹ê³ ê°‘ë‹ˆë‹¤.	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤~	10
êµ³	10
ê³ ê¸°ë¶€ë“œëŸ½ê³  ê°€ì„±ë¹„ë„ ì¢‹ê³  ë§›ìžˆì–´ìš” ìž¬ë°©ë¬¸í•˜ê³  ì‹¶ì–´ìš”!!	10
ìš°ëŒ€ê°ˆë¹„ ë§›ìžˆë„¤ìš”	10
ê½ƒê°ˆë¹„ ë§›ìžˆì–´ìš”	10
ë§¤ë²ˆ ë§›ìžˆê²Œ ë¨¹ê³ ê°‘ë‹ˆë‹¤. ì Šì€ ì‚¬ìž¥ë‹˜ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤.	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”	10
ê½ƒë“±ì‹¬ ì†Œê°ˆë¹„ ìœ¡ì¦™ì— ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ê³ ì™”ì–´ìš”ì¹˜ì¦ˆíë“€ì— ê³ ê¸°ìœ„ì£¼ë¡œë§Œ ì—„ì²­ë¨¹ì—ˆì–´ìš”^^ í•´ë¬¼ëœìž¥ì°Œê°œë„ ë¦¬í•„í•´ì¥¬ì‹œêµ¬ ë„˜ë„˜ ë§›ìžˆìˆ©ë‹ˆë‹·!!	10
ê°ˆë¹„ì‚´ ì«„ê¹ƒí•˜ê³  ëƒ„ìƒˆì•ˆë‚˜ê³  ë§›ìžˆë„¤ìš” ë¶€ë‹´ì—†ëŠ”ê°€ê²©ë§Œì¡±í•©ë‹ˆë‹¤^^	10
ê³ ê¸°ì— ìž¡ë‚´ë„ ì—†ê³  ë„˜ ë§›ìžˆì–´ìš”	10
ë‹¤ë¥¸ë‚ ë³´ë‹¤ ê³ ê¸°ê°€ ì¢‹ë„¤ìš”. ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤.	10
ë§›ìžˆì—ˆì–´ìš”	10
ì¡°ì•„ìš”	10
ìµœê·¼ë“¤ì–´ì„œ ìžì£¼ ë°©ë¬¸ í•˜ê²Œ ë˜ë„¤ìš”.	10
êµ¿	10
ë§›ìžˆì–´ìš”	10
ì†Œê³ ê¸° ì—°í•˜ê³  ë§›ìžˆì–´ìš”!!! íšŒì‹ì€ í•­ìƒ ì—¬ê¸°ë¡œ ê°€ìš” ë‹´ì˜ˆì•½ë„ ì—¬ê¸°ì— í•˜ë ¤êµ¬ìš”^^	10
ë¦¬ë·° ì›ëž˜ ìž˜ ì•ˆì“°ëŠ”ë°  ì²˜ìŒ ì¨ë³´ë„¤ìš” ê½ƒë“±ì‹¬ì€ ë§›ìžˆì—ˆì–´ìš” ê·¼ë° ì•ˆì°½ì‚´ê³¼ ì†Œê°ˆë¹„ì‚´ì€ ì†ì´ ì „í˜€ ì•ˆê°€ì„œ ë§ˆëŠ˜ë§Œ ì§‘ì–´ë¨¹ì—ˆë„¤ìš”  ê³„ëž€ì°œë„ ì‹œí‚¨ì§€ í•œì°¸ë˜ì–´ì„œì•¼ ë‚˜ì™”ëŠ”ë° ì†ì—” ìµì§€ë„ ì•Šê³  ì†Œê¸ˆê°„ì´ ì „í˜€ì•ˆë˜ì–´ìžˆëŠ”ì§€ ì•„ë¬´ë§›ë„ ì•ˆë‚˜ì„œ ë¹¼ë‹¬ë¼ê³  ìš”ì²­í–ˆìŠµë‹ˆë‹¤.  ë°¥ ë¨¹ê³  ëˆì•„ê¹ë‹¤ëŠ”ìƒê°ì´ ë“¤ê¸´ ì´ë²ˆì´ ë‘ë²ˆì§¸ì˜€ë„¤ìš”	10
ê¹”ë”í•˜ê³  ê³ ê¸°ë„ ë§›ìžˆì—ˆì–´ìš”~	10
ê¹”ë”í•˜ê²Œ ìž˜ ë¨¹ì—ˆì–´ìš”. íŒŒë¬´ì¹¨ì´ ë¬´ì²™ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤.	10
ì¢…ì¢… ê°€ëŠ”ì§‘ì¸ë° ë§›ë„ ì¢‹ê³  CSë„ ì¢‹ìŠµë‹ˆë‹¤.	10
í•­ìƒ ë§›ìžˆê²Œ ë¨¹ê³  ê¸°ë¶„ì¢‹ê²Œ ê°‘ë‹ˆë‹¤	10
ëŠ˜ ë§›ìžˆê²Œ ë¨¹ê³  ìžˆìŠµë‹ˆë‹¤.ë‹¤ë§Œ ì¼ìš”ì¼ì´ë¼ ì§ì›ì´ ì¶œê·¼ì„ ì¼ë¶€ë§Œ í–ˆëŠ”ì§€ ì†ë‹˜ ì‘ëŒ€ë„ ìž˜ ì•ˆ ë˜ê³ ì£¼ë¬¸í•œ ìŒì‹ì´ ë‚˜ì˜¤ëŠ”ë°  ì‹œê°„ì´ ë„ˆë¬´ ì˜¤ëž˜ ê±¸ë¦¬ë”ë¼ê³ ìš”	10
êµ¿	10
êµ¿	10
ðŸ˜Š	10
ì ì‹¬ ê¸°ë³¸ì°¬ì— ê³ ê¸°ì¤Œ. ì´ëŸ° ëŒ€ë°•ì ì¸ê³³ì´!! ì‹¬ì§€ì–´ ë§›ìžˆìŒ. ìžì£¼ê°€ì•¼ê² ìŒ	10
ìµœê³  ìž…ë‹ˆë‹¤	10
ê°€ê²©ëŒ€ë¹„ ì†Œ,ë¼ì§€ ë‹¤ ë§›ìžˆì–´ì—¬~ ê° ì ìœ¼ë¡œ íŒŒê¹€ì¹˜ ì…€í”„ê°€ ë§˜ì—ë“­ë‹ˆë‹¤~ ì‚¬ìž¥ë‹˜ ì„œë¹„ìŠ¤ ê°ì‚¬í•©ë‹ˆë‹¤~ ë¦¬ë·° ë‚¨ê²¼ì–´ìš”!!	10
ê°•ë‚¨ì—­ë¶€ê·¼ ì†Œê³ ê¸° ê°€ì„±ë¹„ ê°‘ìž…ë‹ˆë‹¤. ì‚¬ìž¥ë‹˜ë„ ì¹œì ˆí•˜ì‹œê³ ìš”. ëª¨ìž„ì€ ì¼ë‹¨ í•­ìƒ í›„ë³´ë¡œ ë‘ê³  ìžˆìŠµë‹ˆë‹¤.	10
ì§€ë‚œ ë²ˆì— ì†Œê³ ê¸° ì™€ê·œ ë¨¹ì–´ë³´ê³ , ë¼ì§€ê³ ê¸° ë¨¹ìœ¼ëŸ¬ ë˜ ë°©ë¬¸í–ˆì–´ìš” âœŠâœŠ ì—­ì‹œë‚˜ ë§›ì´ê°€ ìžˆìŠµë‹ˆë‹¤ ðŸ¤­ðŸ¤­ ì‚¼ê²¹ì‚´, ëª©ì‚´, ê³µê¸°ë°¥, ëƒ‰ë©´ê¹Œì§€ ì•¼ë¬´ì§€ê²Œ ë°°í„°ì§€ê²Œ ë¨¹ì—ˆì–´ìš” ã…Žã…Ž ì¹˜ì¦ˆ, ë²„ì„¯ ë” ì–¹ì–´ì£¼ì…¨ë‹µë‹ˆë‹¤. í•œê°€ì§€ ì•„ì‰¬ìš´ê±´,  ì…€í”„ì„œë¹„ìŠ¤ ì±„ì†Œë“¤ì´ ë§ë¼ë¹„í‹€ì–´ì¡Œì–´ìš”. ê·¸ ë‚  ì•ˆì”»ê³  ì „ ë‚  ì”»ì€ê²ƒ ê·¸ëŒ€ë¡œ ë‚´ì–´ë†“ìœ¼ì…¨ë‚˜ë´ìš”ã…œã…œ ì²« ë°©ë¬¸ ì‹œ, ì†ìœ¼ë¡œ ë’¤ì ê±°ë¦¬ì‹œëŠ” ì†ë‹˜ê³„ì…”ì„œ ì§‘ê²Œ ë†“ì•„ë‹¬ë¼ê³  ì‚¬ìž¥ë‹˜ê»˜ ë§ì”€ë“œë ¸ì—ˆëŠ”ë° ì•„ì§ ìˆ˜ì •ë˜ì§€ ì•Šì•˜ë”ë¼êµ¬ìš” ðŸ¤­ðŸ¤­ ê³ ê¸° ë§› ì¢‹ì€ ë§Œí¼ ìœ„ìƒë„ ì¢‹ì•˜ìœ¼ë©´ ì¢‹ê² ìŠµë‹ˆë‹¤ ðŸ™‚ðŸ™‚ #ê°•ë‚¨ì—­ê³ ê¸° #ì—­ì‚¼ì—­ê³ ê¸° #ê°•ë‚¨íšŒì‹	10
.	10
#ì„œë¹„ìŠ¤ìž¥ë‚œì•„ë‹˜	10
ë§›ìžˆìŠµë‹ˆë‹¤	10
.	10
êµ¿	10
ì ì‹¬ì‹ì‚¬í•˜ê¸° ì¢‹ì€ ê³³	10
ì¹œì ˆí•˜ì‹œê³  ê³ ê¸°ë„ ë§›ìžˆì—ˆì–´ìš”	10
ë§›ìžˆì˜¤ìš” ê°œì¸ì‹íŒì— ë°˜ì°¬ê³¼ ì†ŒìŠ¤ê°€ ë‚˜ì™€ì„œ ì¢‹êµ¬ìš”	10
ì§ì›ë“¤ ë§¤ìš° ì¹œì ˆí•˜ì—¬ +1ì  ì´ ì£¼ë³€ ê³ ê¸°ì§‘ ì¤‘ ì œì¼ ì‹œì„¤ ê¹”ë” +1ì  ì†Œê°ˆë¹„ì‚´ ê°ˆë§¤ê¸° ì‚´ ë¨¹ì—ˆëŠ”ë° ê°ˆë§¤ê¸°ì‚´ ì•½ê°„ ê³ ê¸°ëˆ„ë¦°ë‚´ê°€ ë§Žì´ ë‚¬ìŒ.  íŒŒê¹€ì¹˜ í™˜ìƒì˜ ë§› ê·¸ëŸ¬ë‚˜ ê³ ê¸°ì— ì°ì–´ë¨¹ìœ¼ë¼ê±° ì£¼ëŠ” ê°„ìž¥í¬í•¨ ë‚˜ë¨¸ì§€ ì†ŒìŠ¤ê°€ ë„ˆë¬´ ì§°ìŒ	10
ë§›ìžˆì–´ìš”	10
ìžì£¼ ê°€ëŠ” ë§›ì§‘ìž…ë‹ˆë‹¤ â¤ï¸ ì˜¤ëŠ˜ë„ ìž˜ ë¨¹ê³  ê°‘ë‹ˆë‹¤ ^^ 	10
ì‚¬ìž¥ë‹˜ ì¹œì ˆí•˜ì‹œê³  ê³ ê¸°ë„ ë„ˆë¬´ ë§›ìžˆì–´ìš”.	10
ë™ë„¤ì— ìƒê²¼ëŠ”ë° ì‚¬ëžŒë“¤ì´ ë§Žì´ ìžˆê¸¸ëž˜ ê°€ë³´ì•˜ì–´ìš”! ì ì‹¬ì‹ì‚¬ë¡œ ëœìž¥, ê¹€ì¹˜ì°Œê°œ ë¨¹ì—ˆì—ˆëŠ”ë° ì •ì„±ê» ë‚˜ì˜¤ê³  ë°˜ì°¬ë„ ì§ì ‘ ë§Œë“  ê²ƒë“¤ì´ ë‚˜ì™€ìš”ðŸ‘ ê·¸ëž˜ì„œ ë‹¤ìŒ ë‚ , ì €ë… ê³ ê¸° ë¨¹ìœ¼ëŸ¬ ê°”ì–´ìš”. ì†Œê³ ê¸° ë¨¹ì—ˆëŠ”ë° ë‘íˆ¼í•˜ê³  ë§›ì´ê°€ìžˆì–´ìš”! ì¹˜ì¦ˆë¥¼ ì°ì–´ë¨¹ë„ë¡ ëª¨ì§œë ë¼ì¹˜ì¦ˆë¥¼ ì£¼ëŠ” ê²ƒì´ íŠ¹ì´ì ì´ì—ìš”.  ê³ ê¸° ëœìž¥ì°Œê°œë„ ê·¸ëƒ¥ë‚˜ì˜¤ëŠ”ë° ì ì‹¬ì‹ì‚¬ ëœìž¥ì°Œê°œëž‘ ê±°ì˜ ë¹„ìŠ·í•´ìš”.(ì°¨ëŒë§Œ ë¹ ì§) ì´ ì‹œêµ­ì—ë„ ì‚¬ëžŒ ë§Žê³  ì˜ˆì•½ë„ ê½‰ê½‰ âœŠâœŠ ë‹´ì—” ì‚¼ê²¹ì‚´ ë¨¹ì–´ë³´ê³  ì˜¤ë ¤êµ¬ìš”ðŸ¥©ðŸ¥© #ì™€ê·œ #ì†Œê³ ê¸° #ë¼ì§€ê³ ê¸° #ì™€ê·œë§›ì§‘ #ì—­ì‚¼ê³ ê¸°ì§‘ #ìœ¡ì‹ì£¼ì˜ìž #ê°•ë‚¨ê³ ê¸°ë§›ì§‘ 	10
ê³ ê¸°ê°€ êµ³ã…Žã…Ž	10
ë„ˆë¬´ ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš” :) 	10
ë§›ë‚¨	10
ê°€ê²© ëŒ€ë¹„ ë§› ì¢‹ì€íŽ¸ì´ë©° ì¸í…Œë¦¬ì–´ë„ ê´œì°®ìŠµë‹ˆë‹¤.	10
ë§›ìžˆì—ˆìŠµë‹ˆë‹¤	10
ì—¬ê¸° ì°ë§›ì§‘. ë§ˆë¸”ë§ ë³´ì´ì‹¬??? íšŒì‹í•˜ê¸°ë„ ë„˜ë‚˜ ê¹”ë”. ì¹˜ì¦ˆë„ ì¤Œ!! ì ì‹¬ ë©”ë‰´ ê°€ì„±ë¹„ ìž¥ë‚œì—†ìŒ. ë˜ê°€ì•¼ì§€ã…Žã…Ž	10
ì†Œê°ˆë¹„ì‚´ ë§›ìžˆë„¤ìš” ê°€ë³ê²Œ í•œìž”í•˜ëŸ¬ ê°”ëŠ”ë° ê³ ê¸°ë„ ë§›ìžˆê³  ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì…”ì„œ ê¸°ë¶„ì¢‹ê²Œ ë¨¹ê³ ê°‘ë‹ˆë‹¤~~	10
ì¹œêµ¬ë“¤í•˜ê³  ì˜¤ëžœë§Œì— ë§Œë‚˜ì„œ ë§›ë‚œê±° ë¨¹ìž! í•˜ê³  ë¨¹ì—ˆëŠ”ë° ì„¸ìƒì— ë„ˆë¬´ ë§›ìžˆì–´ì„œ ê¹œë†€..... ìž¬ë°©ë¬¸ì˜ì‚¬ 100% ìž…ë‹ˆë‹¤.	10
ì¹œì ˆí•˜ì‹œê³  ë§›ì§‘ìž…ë‹ˆë‹¤	10
ë“±ê°ˆë¹„ ë„˜ ë‹¬ì•„ìš”ëƒ‰ë©´ì€ ë§›ìžˆì—ˆëŠ”ë° ì‹œì¦Œë§Œ í•˜ë„¤ìš”	10
ì‚¼ê²¹ì‚´ ëª©ì‚´ ê°ˆë§¤ê¸°ì‚´ ë§›ìžˆì–´ìš” íŒŒê¹€ì¹˜ ê¹€ì¹˜ ì•½ê°„ ë‹¬ì•„ìš” ê·¸ëž˜ë„ ë¶„ìœ„ê¸°ì™€ ê³ ê¸°ê°€ ë§›ìžˆê³  ì°©í•œ ê°€ê²©!! ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤ !!	10
ì™€ ë„ˆë¬´ ë§›ìž‡ê³  ë¶„ìœ„ê¸° ì¢‹ê³  ì¹œì ˆí•˜ê³  ì „ ìž¬ë°©ë¬¸ì˜ì‚¬ ìžˆìŠµë‹ˆë‹¹	10
â™¡â™¡â™¡â™¡â™¡	10
ì‚¼ê²¹ì‚´ ì •ë§ ë§›ìžˆì–´ìš”!! ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì„¸ìš”. ê¸°ë¶„ ì¢‹ê²Œ ë¨¹ê³  ê°‘ë‹ˆë‹¤	10
ë°‘ë°˜ì°¬ë“¤ì´ ì‹íŒì— ë‚˜ì™€ì„œ ìž¬ë¯¸ìžˆë„¤ìš”~ ë°˜ì°¬ë“¤ ë§›ë„ ì¢‹ê³  ê³ ê¸°ë„ ì •ë§ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš”ë‹¤ìŒì— ë˜ ì˜¤ê² ìŠµë‹ˆë‹¤~~^^	10
ì™¸ì‹í•˜ê¸°ì— ë„ˆë¬´ ì¢‹ë„¤ìš”~~ ê°€ì¡±ë‹¨ìœ„ë¡œ ë°©ë¬¸í•˜ê¸° ì™„ì „ ì¢‹ì•„ìš” ê°€ê²©ë„ ì¢‹ê³  ë§›ë„ êµ¿	10
í‰ ì¨ì£¼ê³  ì‹¶ì€ ë§›ì§‘ì´ì˜ˆìš” ê³ ê¸°ë„ ë„ˆë¬´ ë§›ìžˆëŠ”ë°~ì¹œì ˆí•˜ì‹œê³  ë°˜ì°¬ë“¤ë„ ë§›ìžˆì–´ìš”	10
ëƒ‰ë©´+ë³´ìŒˆ ë§›ìžˆê³  ì‚¬ìž¥ë‹˜ ë„˜ ì¹œì ˆí•˜ì„¸ìš”~	10
ã„±	10
ê³ ê¸°ë„ ê³ ê¸°ì¸ë° ê¹€ì¹˜ì „ê³¨ë„ ë„ˆë¬´ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ê°€ê²©ë„ ë§›ë„ ë„ˆë¬´ ì°©í•œ ì†Œê°ˆë¹„ì‚´ ê°•ì¶”ìš”~	10
ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•˜ê²Œ ë©”ë‰´ ì¶”ì²œë„ í•´ì£¼ì‹œê³  ë„˜ ê´œì°®ë„¤ìš” ê³ ê¸°ë„ ë§›ìžˆê²Œ êµ¬ì›Œì£¼ì…§ì–´ìš©	10
ì§ì›ë¶„ ê·¸ë¦¬ê³  ì‚¬ìž¥ë‹˜ ë„ˆë¬´ ì¹œì ˆí•˜ê³  ë¬´ì—‡ë³´ë‹¤ ê³ ê¸° ë§›ìžˆê³  í€„ë¦¬í‹° ì¢‹ì•„ìš”!! ì™€ê·œëž‘ ëƒ‰ë©´ ê°•ì¶”í•´ìš”! ê·¸ë¦¬ê³  ê°€ê²©ë„ ë„ˆë¬´ ì°©í•´ì„œ ë²Œì¨ ë‘ë²ˆì§¸ ê°”ì–´ìš”! ì™€ì¸ì´ëž‘ ê³ ê¸° ì¡°í•©ì´ ì•„ì£¼ ì¢‹ì•„ìš”, ë‹¨ê³¨ì§‘ ë  ê²ƒ ê°™ì•„ìš” :)	10
ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤^^	10
ê³ ê¸°ë„ í•©ë¦¬ì ì¸ ê°€ê²©ìœ¼ë¡œ ë¨¹ì„ìˆ˜ ìžˆê³  ìƒì°¨ë¦¼ë„ ë¶€ì¡±í•¨ ì—†ì´ ìž˜ ë‚˜ì™€ì„œ ì¢‹ì•˜ìŠµë‹ˆë‹¤^^	10
ìˆ¯í–¥ì´ ë„ˆë¬´ ì¢‹ì•„ìš”ìˆ¯ì— êµ¬ì›Œì„œ ê·¸ëŸ°ì € ê³ ê¸° ìžë¥´ê³  ë‚˜ë©´ìœ¡ì¦™ì´ ì§±ì´ì˜ˆìš” 	10
ë°˜ì°¬ë“¤ ê°™ì€ê²ƒë„ ìž˜ë‚˜ì˜¤êµ¬ìš”! ê³ ê¸°ëž‘ ê°™ì´ë¨¹ìœ¼ë‹ˆê¹Œ ì§„ì§œ ì¡´ë§›ì¸ ë°˜ì°¬ë“¤ ë§Œ ë‚˜ì™€ì„œ ì™„ì „ ì¢‹ì•˜ì–´ìš”	10
êµ³	10
í™˜í’ë„ ìž˜ë˜ê³ ~ ë©”ë‰´íŒë³´ë‹ˆ ë‹¤ì–‘í•˜ê¸°ë„ í•˜ê³  ê´œì°®ë”ë¼êµ¬ìš” ì™¸ì‹í•˜ê¸° ì¢‹ì•„ìš¤	10
ì†Œê°ˆë¹„ì‚´ì´ ìž…ì•ˆì—ì„œ ì‚´ì‚´ë…¹ì•„ìš”~ì¡´ë§›ìž…ë‹ˆë‹¹ ã…Žã…Ž	10
ë‹¬ë‹¬í•œ ì¹˜ì¦ˆì½˜ì— ì°ì–´ë¨¹ëŠ” ì†Œê°ˆë¹„ì‚´ë§›ì€ ë˜ ìƒ‰ë‹¤ë¥´ê²Œ ë§›ìžˆë„¤ìš” !!	10
ë¨¹ê¸°ì¢‹ê²Œ ìž˜ ì°ì–´ì£¼ì‹œê³ ~ì¹œì ˆí•˜ì‹œë„¤ìš”	10
ìž˜ì°¨ë ¤ì ¸ì„œ ë°°ë¶€ë¥´ê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤!ëœìž¥ì°Œê°œë„ ë„˜ ë§›ìžˆëŠ”ê±° ì•„ë‹Œê°€ìš”~~	10
ìœ¡ì‹ì£¼ì˜ìž ê³ ê¸° ìž˜ë‚˜ì˜µë‹ˆë‹¤!ë¨¹ì„ë§Œí–ˆì–´ìš”~	10
ê³ ê¸°ë§Œ ë§›ìžˆì„ ë¿ë§Œ ì•„ë‹ˆë¼ ë°˜ì°¬ë“¤ë„ ë‹¤ë§›ì§‘ì¸ë“¯.	10
ëœì°Œì— ì°¨ëŒê¹Œì§€ ë“¤ì–´ê°€ìžˆì–´ì„œë”ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆì–´ìš” ê³ ê¸°ëž‘ ë„˜ì°°ë–¡	10
ê³ ê¸°ì¢‹ì•„í•˜ì‹œëŠ” ë¶„ë“¤ ..ê¼­ê°€ì„¸ìš”~ë‘ë²ˆê°€ì„¸ìš”~	10
ì´ê²ƒì €ê²ƒ ë‹¤ì–‘í•˜ê²Œ ë‚˜ì™€ì„œ ë¨¹ê¸°ì—ë„ë„ˆë¬´ ì¢‹ë„¤ìš”~	10
ë‚´ê°€ì¢‹ì•„í•˜ëŠ” ì•ˆì°½ì‚´ ë§›ì§‘ì‚¬ëž‘í•©ë‹ˆë‹¤â™¥	10
ìž˜ë‚˜ì™€ìš” ê³ ê¹ƒì§‘ì¸ë° ë˜ê²Œ ê¹”ë”í•˜ê²Œ ìž˜ ë˜ì–´ìžˆê³  ë°‘ë°˜ì°¬ ê°€ì§“ìˆ˜ë„ ë§Žì•„ì„œ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¹~~~~	10
ê³ ê¸° ì§ˆë„ ë„ˆë¬´ ì¢‹ì•˜ê³  ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš”! ê°€ê²©ë„ ë„ˆë¬´ ì°©í•˜ê³  ì„œë¹„ìŠ¤ë„ ë„ˆë¬´ ì¹œì ˆí•˜ê³  ì™„ì „ ë§Œì¡±ìŠ¤ëŸ¬ì› ì–´ìš”~! ì™€ì¸ë„ ê°™ì´ íŒ”ì•„ì„œ ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”! ë‹¤ì‹œ ë˜ ì˜¬ê²Œìš”!!	10
ë¯¸í…Œë¦¬ì–¸ ê³ ê¸° ìž˜ë‚˜ì˜¤ë„¤ìš”~ì–‘ì´ ê·¸ì €ê·¸ëŸ´ì¤„ì•Œì•˜ëŠ”ë° ìƒê°ë³´ë‹¤ ë§Žì•„ì„œ!ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŒ~	10
ë§›ìžˆì–´ìš” ~ë°˜ì°¬ë“¤ë„ ê³ ê¸°ëž‘ ì–´ìš¸ë¦¬ê³  ì ê²Œë‚˜ì˜¤ì§„ ì•Šì–´ìš” í‘¸ì§í•´ìš” 	10
ã… ã… ì¡´ë§›~~ëˆšê²Œê°€ê±°ë‚˜ ì£¼ë§ì— ê°€ì‹œë©´ ì›¨ì´íŒ… ê¸°ë³¸ì¼ì •ë„ë¡œ ë§›ì§‘ìž…ë‹ˆë‹¹..	10
ë§›ìžˆìŠµë‹ˆë‹¤ ~~ ê¸°ë³¸ ì°¬ ê°™ì€ê²ƒë“¤ë„ ë„ˆë¬´ìž˜ë‚˜ì˜¤ê³  ì¢‹ì•„ìš¥!!	10
ëª©ì‚´ ìµœê³ ë¡œ ë§›ë‚˜ìš”.ì¨ë¹„ìŠ¤êµ¿	10
ë§›ìžˆì—ˆì–´ìš”~~! ì¢€ ê¸°ë‹¤ë ¸ì§€ë§Œ..ë§›ì§‘ì´ë¼ë©´ ì´ì •ë„ ì›¨ì´íŒ…ì€ ê¸°ë³¸!	10
ê³ ê¸°ì™€ ëƒ‰ë©´ì˜ ì¡°í•©ì€ ì™¤ì¼€ë§›ìžˆë‚˜ìš” ã… ã… ê°œë§Œì¡±	10
ê³ ê¸°ì™€ ë°‘ë°˜ì°¬ ë„ˆë¬´ ë§›ìžˆê²Œë‚˜ì˜¤ê³  ì¢‹ì•„ìš¤	10
ì–‘ë„ ë§Žêµ¬ìš”!! ì‚¬ìž¥ë‹˜ ì¹œì ˆí•˜ì‹œêµ¬ìš”!! ë¬¼ëƒ‰ì€ ì¢€ ì‹¬ì‹¬í•œë§›ì´ë¼ì„œ ì‹¬ì‹¬í•œê±° ì¢‹ì•„í•˜ì‹œëŠ”ë¶„ì—ê² ì¶”ì²œ ì „ ë‹´ì— ë¹„ëƒ‰ìœ¼ë£¨!! ì ì‹¬ ë“ ë“ í•˜ê²Œ ë¨¹ì—ˆì–´ìš” ìžì£¼ì˜¬ë“¯+_+	10
ê³ ê¸° ê¹”ë”í•˜ê²Œ ìž˜ë‚˜ì˜¤ê³  ë§›ë„ì¢‹ìŠµë‹ˆë‹¹!!	10
ê³ ê¸°ë„ ë„ˆë¬´ ë§›ìžˆê³  ì°Œê°œë„ ë„ˆë¬´ ë§›ìžˆì–´ì„œë°¥ê¹Œì§€ ê¼­ ë¨¹ì–´ì¤˜ì•¼í•´ìš”!!	10
ì €ë…ì‹ì‚¬ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤ì„œë¹„ìŠ¤ê°€ ë„˜ ì¢‹ë„¤ìš©~~	10
ê³ ê¸°ì§ˆì´ ë„ˆë¬´ ì¢‹ì•˜ìŠµë‹ˆë‹¤!	10
ì¹˜ì¦ˆì°ìœ¼ë©´ ì§„ì§œ ë§›ìžˆìŠµë‹ˆë‹¤!!!ìœ¡ì‹ì£¼ì˜ìž ê³ ê¸° ìµœê³ 	10
í…Œì´ë¸” ê°„ê²©ë„ ì¢‹ê³ !ë§›ë„ ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”~ëƒ‰ë©´ì€ ê¼­ ê°™ì´ë“œì…”ìš” ã… ã… 	10
ê¹”ë”í•˜ê³  ì €ë ¹í•œê°€ê²© ë‹¤ìŒëª¨ìž„ë„ ì—¬ê¸°ì„œ í•˜ë ¤êµ¬ìš”ê°•ë‚¨ì—­ì—ì„œëŠ” 10ë¶„ì´ìƒ ê±¸ì–´ì•¼ ë˜ìš”	10
ë§›ìžˆë„¤ìš”~^^ì˜¤ëžœë§Œì— ë°©ë¬¸í•˜ë‹ˆ ë” ë§›ìžˆëŠ”ê³  ê°™ì•„ìš”	10
ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ì–´ì„œ ì¡°ë§Œê°„ë˜ ë°©ë¬¸í• ë“¯	10
ìœ¡ì‹ì£¼ì˜ìž ê³ ê¸°ì™„ì „ ë§›ìžˆì–´ìš”~^^	10
ë§›ìžˆë„¤ìš”! ì•„ì´ë“¤ë„ ë„ˆë¬´ ìž˜ë¨¹ë”ë¼êµ¬ìš”~ë¿Œë“¯í–ˆì–´ìš”	10
ë§›ìžˆì—ˆì–´ìš”!íšŒì‹í•˜ê¸°ì— ì¢‹ì•˜ì–´ìš”	10
ì„œë¹„ìŠ¤ë„ ì¢‹ê³  ë§›ìžˆë„¤ìš”ê´œì°®ì€ê³³ ì°¾ì•˜ë„¤ìš©	10
ìœ¡ì‹ì£¼ì˜ìž ê³ ê¹ƒì§‘ê°™ì§€ì•Šê²Œ ì—„ì²­ ê¹¨ë—í•˜ê²Œìž˜ ë˜ì–´ ìžˆì–´ìš”~ì²­ê²°ì²­ê²°	10
#ê°•ë‚¨ë§›ì§‘#ë°°ìš´ê³ ê¹ƒì§‘#ê½ƒë“±ì‹¬#í›„ì‹ì€ì‚¼ê²¹ì‚´ë„ˆë¬´ í™©í™€í•œë§›ì´ì—ìš” ì•„ëŠ”ì§€ì¸ ë‹¤ë°ë ¤ì˜¤ê³ ì‹¶ì–´ìš© 	10
ë§›ìžˆì–´ìš”!ì‚¬ëžŒë§Žì€ê³³ì€  ë¯¿ê³  ë“¤ì–´ê°€ ë¨¹ë„¤ìš” ã…‹ã…‹	10
ë„ˆë¬´ ê´œì°®ë„¤ìš” ~~ê°€ê²©ë„ ê´œì°®ê³  ì–‘ë„ ìž˜ë‚˜ì™€ìš”	10
ê³ ê¸° ì§ˆ ì´ ë‚˜ì˜ì§€ì•Šì•„ìš” ë§›ìžˆìŠµë‹ˆë‹¤.	10
ì§ì›ë¶„ë“¤ë„ ì°©í•˜ê³  ë§›ë„ ì¢‹ê³  ë‹¨ê³¨ í•´ì•¼ê² ë„¤ìš”	10
ê³ ê¸°ë§›ìžˆë„¤ìš” ~ ë‹¨ê³¨ì§‘ ì°¾ì€ë“¯	10
ì €ë ´í•˜ê²Œ ë§›ìžˆê²Œ ë¨¹ê¸° ì¢‹ìŠµë‹ˆë‹¤^^	10
ê¹”ë”í•˜ê³  ê°€ê²©ë„ í•©ë¦¬ì ìž…ë‹ˆë‹¤. ë‹¤ë§Œ ì§ì›ì´ ì ì–´ì„œì¸ì§€ ìš”ì²­í•˜ê¸°ê°€ í•¨ë“¤ê³  ëƒ„ìƒˆê°€ ì•ˆë¹ ì§€ë„¤ìš”.	10
ê³ ê¸° ë„ˆë¬´ ë§›ìžˆìŠµë‹ˆë‹¤ !!!	10
êµ³	10
ê³ ê¸°ê°€ ë„ˆë¬´  ë§›ìžˆê³ , ì¸í…Œë¦¬ì–´ê°€ ë„ˆë¬´ ì´ë»ìš”. ë¨¹ê¸° ë„ˆë¬´ íŽ¸í–ˆì–´ìš”.. ìž˜ ìƒê¸´ ì‚¬ìž¥ë‹˜ì´ ìŒë£Œë¥¼ ì„œë¹„ìŠ¤ë¡œ ë§Žì´ ì£¼ì…”ì„œ ì§„ì§œ ìž˜ ë¨¹ê³  ê°”ì–´ìš”~ ^^ 	10
ê³ ê¸°ë§›ì§‘ ê¹€ì¹˜ë§›ì§‘ ã… .ã…  ê¹€ì¹˜ë„ ë§›ìžˆì–´ì„œê³ ê¸°ëž‘ ë„ˆë¬´ ìž˜ ì–´ìš¸ë¦¼	10
ìœ¡ì‹ì£¼ì˜ìž ê³ ê¸° ë„ˆë¬´ ë§›ìžˆë„¤ìš”~ë‹¤ìŒì—” ê°€ì¡±ë“¤ê³¼ ë‹¤ê°™ì´ ê°€ì•¼ê² ë„¤ìš©	10
ë‹¤ì´ì–´íŠ¸ í•˜ë©° ì§„ì§œ ì˜¤ëžœë§Œì— ë¨¹ëŠ” ê³ ê¸°ì˜€ëŠ”ë°ì—­ì‹œ ë¯¸í…Œë¦¬ì–¸..êµ¿	10
ê³ ê¸°ì§‘ì—ì„œ ëƒ„ìƒˆ ì´ë ‡ê²Œ ì•ˆë‚˜ê³  ì¾Œì í•˜ê²Œ ë¨¹ëŠ”ê±´ ì˜¤ëžœë§Œì¸ê²ƒê°™ì•„ìš”! ê³ ê¸°ë„ ì§„ì§œë§›ìžˆì—ˆì–´ìš”:)	10
ì´ë™ë„¤ì—ì„œ ê°€ìž¥ ë§›ìžˆëŠ” ê³ ê¹ƒì§‘~ë§›ìžˆì–´ìš©	10
í…Œì´ë¸”ë„ ë„“ì§ë„“ì§~í•˜ê³  ~ê³ ê¸°ë„ ìž˜ë‚˜ì˜¤ë„¤ìš”ã…Žã…Žã…Ž	10
ë¶„ìœ„ê¸°ê°€ ~ì¢‹ë„¤ìš”!ê³ ê¹ƒì§‘ ê°™ì§€ì•Šì€ ì„¸ë ¨ë¨~ã…‹ã…‹	10
ë§›ìžˆë„¤ìš”~ë˜ ë°©ë¬¸í• ê²Œìš”	10
ê³ ê¸°ì¢‹ì•„í•˜ëŠ” ì—¬ìžì¹œêµ¬ ë°ë ¤ê°”ë”ë‹ˆ ~ì—„ì²­ ìž˜ë¨¹ë”ë¼êµ¬ìš” ã…Žã…Ž	10
í…Œì´ë¸”ë„ ë„“ê³  ìŒì‹ë„ ìž˜ë‚˜ì˜¤ë„¤ìš”~	10
ë„ˆë¬´ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤!!ê³ë“¤ì—¬ ë¨¹ì„ ë°˜ì°¬ë“¤ë„ ìž˜ë‚˜ì˜µë‹ˆë‹¹	10
ê³ ê¸° ì§ˆì´ ì¢‹ì•„ìš”. ì™€ê·œëž‘ ì°¨ëŒë°•ì´ ë§›ìžˆìŒ	10
ì—„ì²­ ê¹”ë”í•˜ê²Œ ìž˜ ë˜ì–´ìžˆì–´ìš”  ê³ ê¹ƒì§‘ ì•„ë‹Œì¤„!	10
ì£¼ë§ì— ë°©ë¬¸í•˜ì‹œë ¤ë©´ ì˜ˆì•½í•˜ì…”ì•¼í• ë“¯ë§›ì§‘ìž…ë‹ˆë‹¤	10
íšŒì‚¬íšŒì‹ìœ¼ë¡œ ê°”ì—ˆìŠµë‹ˆë‹¤! 2ì¸µê¹Œì§€ ìžˆì–´ì„œ ìžë¦¬ë„ ë„ë„í–ˆìŠµë‹ˆë‹¤. ì•ˆì°½ì‚´ì´ ì§„ì§œ ë§›ìžˆì—ˆì–´ìš”!	10
ê³ ê¸°ë§› ìµœê³  ã…‹ã…‹ã…‹ã…‹ ê²ë‚˜ ë§›ìžˆì–´ìœ ~	10
ì •ë§ ê¹”ë”í•˜ê²Œ ìž˜ë‚˜ì™€ìš”~ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤ì•„ì•„ì•„~~	10
ì •ë§ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆì–´ìš”!!ê³ ê¸° ìƒíƒœë„ ì •ë§ ì¢‹ê³ ~ë§›ë„ì¢‹ìŒ	10
ì—¬ê¸´ ì•„ê»´ë‘ê³  ì‹¶ì€ ê³ ê¸°ì§‘ì´ë„¤ìš” ê¹”ë”í•˜ê³  ì‚¬ìž¥ë‹˜ ë§¤ìš° ì¹œì ˆ í•˜ì‹œê³  ì§ì›ë¶„ë“¤ë˜í•œ ì„œë¹„ìŠ¤ ì¢‹ìœ¼ì…¨ì–´ìš”^^ ê³ ê¸°ë„ ì‹ ì„ í•˜ê³  ì•„ì£¼ ë§›ì´ ì¢‹ìœ¼ë„¤ìš” ìžì£¼ ë°©ë¬¸ í• ê±°ì—ìš”	10
ì¹œì ˆí•˜ê³  ë§›ë„ ì¢‹ì•˜ì–´ìš”!! ìƒˆì†¡ì´ ë²„ì„¯ë„ í†µìœ¼ë¡œ ì¤˜ì„œ ì¢‹ë”ë¼ê³ ìš”!	10
ë¯¸í…Œë¦¬ì–¸ ê°ˆë•Œë§ˆë‹¤ ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ê³ ë‚˜ì˜¤ë„¤ìš”~~ë¿Œë“¯	10
ê°€ì„±ë¹„ë³´ë‹¨~í…Œì´ë¸”ì„ ë¶™ì—¬ì¤€ ìžë¦¬ê°€ ëœì»¹ê±°ë ¤ì„œã… ã… ë¶ˆíŽ¸í–ˆì–´ìš”.	10
ì™€ìš°. ë„˜ë„˜ ë§›ìžˆì•„ìš”!!!! ê°€ê²Œë„ ì˜ˆì˜ê³ ìš”! ê·¼ë° ê³ ê¸°ë¥¼ ì•ˆêµ¬ì›Œì£¼ì…”ì„œ... êµ¬ì›Œì£¼ì‹œë©´ ì•ˆë ê¹Œìš©	10
ê¹¨ë—í•˜ê³  ë§›ë„ ì¢‹ë„¤ìš”ìž¬ë°©ë¬¸ í• ê²Œìš”! 	10
ê¸°ëŒ€ì´ìƒìœ¼ë¡œ ë„ˆë¬´ ë§Œì¡±ìŠ¤ëŸ½ê²Œ ë¨¹ì€ ê³³ ì´ì˜ˆìš”ë‹¤ìŒì— ìž¬ë°©ë¬¸ ë¬´ì¡°ê±´í•´ìš”	10
ìœ¡ì‹ì£¼ì˜ìž~~ì†Œê°ˆë¹„ì‚´.ê°ˆë§¤ê¸°ì‚´.ì •ë§ ë§›ìžˆì–´ìš”~~~	10
ì™€ ì§„ì§œ ì™€  ë„ˆë¬´ ì¢‹ì•˜ì–´ìš” ì„œë¹„ìŠ¤ ì²­ê²° ë¶„ìœ„ê¸° ë§› â™¡  ë‹´ì— ë˜ ë‹¤ì‹œ ê°ˆë ¤ê³ ìš” ^^ 	10
ë‹¤ ì¢‹ìŠµë‹ˆë‹¤.ë‹¤ë§Œ ë„¤ì´ë²„ì˜ˆì•½ì‹œ ì œê³µí•˜ê¸°ë¡œ ë˜ì–´ìžˆëŠ” ìŒë£Œì„œë¹„ìŠ¤ê°€ ì œê³µë˜ì§€ ì•Šì•˜ìŠµë‹ˆë‹¤.	10
ë§›ìžˆì–´ìš”! ê³ ê¸° ë°‘ë°˜ì°¬ë„ ìž˜ë‚˜ì˜¤ê³ ~ ëœìž¥ì°Œê°œëž‘ ê¹€ì¹˜ê°€ ë„ˆë¬´ ë§›ìžˆì–´ì„œ  ë°¥ë„ ëšë”± í•˜ê³  ì™”ì–´ìš”	10
ì˜ˆì•½í•´ì„œ ê°”ëŠ”ë° ìžë¦¬ë„ ê´œì°®ê³  ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”^^	10
ë¯¿ê³  ê°€ëŠ”ê³³ìž…ë‹ˆë‹¤ìŒë£Œìˆ˜ë„ ì„œë¹„ìŠ¤ì£¼ì‹œê³  ~ê°ì‚¬í•©ë‹ˆë‹¤ì‚¬ì—… ë²ˆì°½í•˜ì„¸ìš”	10
ë¶„ìœ„ê¸° ì¢‹ê³ , ê³ ê¸°ë„ ë§›ìžˆê³ , ë¬´ì—‡ë³´ë‹¤ ì§ì› ë¶„ë“¤ì´ ì¹œì ˆí•˜ì…”ì„œ ì°¸ ì¢‹ì•˜ìŠµë‹ˆë‹¤!ë‹¤ë§Œ 6ëª… ì˜ˆì•½ì„ í–ˆëŠ”ë°, 4ì¸ í…Œì´ë¸” 2ê°œì— ë‚˜ëˆ  ì•‰ê²Œë” ìžë¦¬ë¥¼ ì•ˆë‚´í•´ì£¼ì…¨ì–´ìš”.ê·¸ë¦¬ ë§Žì€ ì¸ì›ì´ ì•„ë‹ˆì—ˆìŒì—ë„ ë¶ˆêµ¬í•˜ê³  ê·¸ë£¹ì´ ë‚˜ë‰˜ì—ˆê³ , í…Œì´ë¸”ì„ ë¶™ì¼ ìˆ˜ë„ ì—†ì–´ì„œ ê·¸ ë¶€ë¶„ì€ ì¢€ ì•„ì‰¬ì› ìŠµë‹ˆë‹¤.	10
ê³ ê¸°ì— ì™€ì¸ë„ ë¨¹ì„ìˆ˜ìžˆëŠ” íŠ¹ë³„í•œ ê³ ê¹ƒì§‘ìž…ë‹ˆë‹¤. ë¶„ìœ„ê¸°ê°€ ì¢‹ì•„ ë³´í†µ ê³ ê¹ƒì§‘ë¶„ìœ„ê¸°ê°€ ì•„ë‹ˆë¼ ì •ë§ ì¢‹ì•„ìš”!	10
ìµœê³ ë“±ê¸‰ì„ ì‚¬ìš©í•˜ì§€ë§Œ ê°€ê²©ì´ ë‹¤ë¥¸ë§¤ìž¥ì— ë¹„í•´ì„œì—„ì²­ ì €ë ´í•´ì„œ ë†€ëžì–´ìš”~ì €ë ´í•˜ë‹¤ê³  í•´ì„œ~ ë§›ì—†ì§€ ì•Šê³  ë„ˆë¬´ ë§›ìžˆë”ë¼êµ¬ìš”	10
ìœ¡ì¦™íŒ¡íŒ¡ê³ ê¸° ë„ˆë¬´ ë§›ìžˆìŠµë‹ˆë‹¤! ì§ì›ë¶„ë“¤ë„ ë‹¤ ì¹œì ˆí•˜ì‹œê³ ~ìœ„ìƒë„ì²­ê²°í•´ë³´ì´ê³  ì¢‹ì•„ìš”	10
ê¹”ë”í•˜ê³  ìž˜ë‚˜ì˜¤ê³  ê´œì°®ì€ê²ƒ ê°™ì•„ìš” ê³ ê¸‰ì§„ëŠë‚Œì¸ë° ê°€ê²©ë„ ì €ë ´í•˜ë‹ˆ~ ê°€ì¡±ë“¤ê³¼ ì™¸ì‹í• ë•Œ ë”±ì¢‹ì„ë“¯	10
ì£¼ë³€ì— ë²šê½ƒì´ ë„ˆë¬´ ì˜ˆë»¤ê³ ! ë¬´ì—‡ë³´ë‹¤ ê°ˆë¹„ì‚´ ì§„ì§œ ë§›ìžˆì—ˆì–´ìš”!!!!ì €ë ´í•˜ê³  ë¶„ìœ„ê¸° ì¢‹ê³  ì§±ì§±!!! ë˜ ì˜¬ê²Œìš”!	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ê³ ì™”ì–´ìš”	10
ë¯¸í…Œë¦¬ì–¸ ê³ ê¸°~ì™„ì „ ì´‰ì´‰í•˜ê³  ìœ¡ì¦™ë„ ì™„ì „ ìµœê³ ì˜€ì–´ìš”	10
ê³ ê¸°ëž‘ ë°‘ë°˜ì°¬, ì‚¬ì´ë“œ ë©”ë‰´ê¹Œì§€ ë‹¤ ë§›ìžˆì–´ìš” ì§„ì§œ ê°•ì¶”	10
ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš”~	10
ê³ ê¸° ë§›ìžˆì–´ìš©~	10
ìš°ì„  ì—„ì²­ê¹”ë”í•˜ê³  ì¾Œì í•˜êµ¬ìš”! ë°˜ì°¬ë“¤ë„ ë§Žì´ ë‚˜ì˜¤ëŠ”ë°! ê°€ê²©ë„ ì°©í•´ìš”~ ê³ ê¸°ëŠ” ë‘ë§í• ê±° ì—†ì´..ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš”	10
ê°€ì¡±ë“¤ê³¼ ë°©ë¬¸í•˜ê¸° ì§„ì§œ ê´œì°®ì€ ì‹ë‹¹ì´ì˜ˆìš” ê³ ê¸° ë§ˆë¸”ë§ë„ í›Œë¥­í•œë° ê°€ì„±ë¹„ë„ ì¢‹ì•„ìš”	10
ì €ë…ë¨¹ê¸°ì— ë”±ì¢‹ì•„ìš” ì‹¤ë‚´ë„ ê¹”ë”í•˜ê³ ! ê³ ê¸°ë„ ë§›ìžˆë”ë¼êµ¬ìš” ê°€ê²©ë„ ì°©í•´ ê°€ì¡±ë“¤ê³¼ ìžì£¼ ë°©ë¬¸í•´ì•¼ê² ì–´ìš”	10
ì—„ì²­ ë„“ì–´ì„œ ~ ê°€ì¡±ë“¤ê³¼ ë°©ë¬¸í•˜ê¸° ë„ˆë¬´ ì¢‹ë„¤ìš”~ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆì–´ìš” ê³ ê¸°ì–‘ë„ ë§Žê³  ê´œì°®ë„¤ìš”	10
ê³ ê¸°ê°€ ë¶€ë“œëŸ½ê³  ë§›ìžˆìŠµë‹ˆë‹¤  ê³ ê¸° í€„ë¦¬í‹°ì— ë¹„í•´ì„œ ê°€ê²©ë„ ì°©í•œê²ƒ ê°™ì•„ì„œ ë” ìžì£¼ ë°©ë¬¸í•˜ê²Œ ë˜ëŠ”ë“¯	10
ë¹„ë¹”ëƒ‰ë©´+ë³´ìŒˆ ë¨¹ì—ˆëŠ”ë° ëƒ‰ë©´ì´ ì œ ìž…ì—” ì¡°ê¸ˆ ì§°ì–´ìš”. ê°„ì„ ëœí•˜ë©´ ë” ë§›ìžˆì„ ë“¯í•´ìš”. ì„œë¹„ìŠ¤ëŠ” ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”	10
êµ¿	10
ê³ ê¸°ëž‘ ëœì°Œì˜ ì¡°í•©ì€ ì •ë§ ìµœê³ ì¸ë“¯!ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš” ë³„ 5ê°œ ì•„ê¹ì§€ ì•Šì•„ìš©	10
ë‹¨ì²´íšŒì‹ìœ¼ë¡œë„ ì•„ì£¼ ì¢‹ìŠµë‹ˆë‹¤!ê³ ê¸°ë„ ë§›ìžˆê³  ê°€ê²©ë„ ì´ì •ë„ë©´ ~ê°€ì„±ë¹„ ì¢‹ì€ê²ƒ ê°™ì•„ìš¤ ã…Žã…Ž	10
ë¯¸í…Œë¦¬ì–¸ ê³ ê¸°ëŠ”~ì–¸ì œë¨¹ì–´ë„ë„ˆë¬´ ë§›ìžˆëŠ”ë“¯ ì£¼ë§ì— ê°€ì¡±ë“¤ê³¼ ë°©ë¬¸í•´ë¨¹ê³ ì™”ìŠµë‹ˆë‹¤! êµ¿êµ¿	10
ì¡´ë§›íƒ±	10
ë§›ìžˆëŠ” ë¯¸í…Œë¦¬ì–¸ ê³ ê¸°ì— ë¹ ì§ˆìˆ˜ ì—†ëŠ” ëƒ‰ë©´ê¹Œì§€ ã…‹ã…‹ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆë„¤ìš”	10
ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš”~	10
ê³ ê¸°ì§„ì§œ ë§›ìžˆìŒ~	10
í•­ìƒ ë°©ë¬¸í•˜ëŠ” íšŒì‹ìž¥ì†Œìž…ë‹ˆë‹¤.ìµì˜¤ìž…ë‹ˆë‹¤.	10
ê·¸ëƒ¥ ì¡´ë§› ê¼­ ë¨¹ì–´ë´ìœ  ì¸í…Œë¦¬ì–´ë„ê¹”ë”! ë² ì§€í…Œë¦¬ì•ˆ ë°ë¦¬ê³ ì˜¤ë©´ ë¬´ì¡°ê±´ ë°‘í…Œë¦¬ì•ˆ ë ë“¯ã…‹ã…‹ã…‹	10
ì²˜ìŒì— ê³ ê¸°ì§‘ ì•„ë‹Œì¤„ ì•Œê³  ë°©ë¬¸í–ˆë„¤ìš”ê·¸ì •ë„ë¡œ ì™¸ê´€ë„ ê·¸ë ‡ê³  ë‚´ë¶€ë„ ì—„ì²­ ê¹”ë”í•´ìš”ê³ ê¸°ë„ ë§›ìžˆê³  ê°€ê²©ë„ ê´œì°®ìŠµë‹ˆë‹¤!	10
ë§›ìžˆì–´ìš”^^	10
ë¨¹ëŠë¼ ì‚¬ì§„ì„ ëª» ì°ì—ˆë„¤ìš”. ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤. ê³ ê¸°ë„ ì¢‹ê³  ê°€ê²Œë„ ê¹”ë”í•˜ê³  ì•„ì£¼ ì¢‹ì•„ìš”. 	10
ìž˜ë‚˜ì˜¤ë‹ˆ ë„ˆë¬´ ê¸°ë¶„ì¢‹ë”ë¼êµ¬ìš” ì—­ì‹œ ë°‘ë°˜ì°¬ì´ íƒ„íƒ„í•œê³³ì€ ë©”ì¸ë©”ë‰´ë„ ë§›ìžˆëŠ”ë“¯	10
ã…—	10
ë‘ ë²ˆì§¸ ë°©ë¬¸. ì´ë²ˆì—” ê°€ì¡±ë“¤ê³¼. ì™€ê·œ ë§›ìžˆê³ , ê°ˆë§¤ê¸°ì‚´ë„ ë§›ìžˆì–´ìš”.. ê°ˆë¹„ì‚´ì€ ê°œì¸ì ìœ¼ë¡  ì™€ê·œë§Œ ëª» í•˜ë„¤ìš”~ ëƒ‰ë©´ë„ êµ¿!!	10
ë¶„ìœ„ê¸°ë„ ê´œì°®ê³  ê°€ê²©ë„ ì°©í•˜ê³ ~ë§›ìžˆëŠ” ë¯¸í…Œë¦¬ì–¸ê³ ê¸° ì™„ì „ ìž˜ ë¨¹ì—ˆì–´ìš”~>_<	10
íšŒì‹í•˜ê¸° ë”±ì¢‹ì•„ìš” ~ í…Œì´ë¸”ì„¸íŒ…ë„ê·¸ë ‡ê³  ì•„ì£¼ë§Œì¡±ìŠ¤ëŸ½ê²Œ ìž˜ ë¨¹ì—ˆì–´ìš”!	10
ê³ ê¸°ë„ ì–‘ë„ ê´œì°®êµ¬ìš” ë§›ìžˆì–´ìš”! ìœ¡ì¦™ë„ ì£½ì´êµ¬~ì²˜ìŒ ë°©ë¬¸í•œê³³ì¸ë° ìžì£¼ ì˜¬ë“¯	10
ê³ ê¸°ëŠ”ì§„ì§œ ì–¸ì œ ë¨¹ì–´ë„ ì§ˆë¦¬ì§€ ì•Šê³  ë§›ìžˆëŠ”ë“¯ ì œê°€ ìžì£¼ê°€ëŠ”ê³³ì´ì˜ˆìš” ì •ë§ ë§›ìžˆìŠµë‹ˆë‹¤	10
ìµœê³ ìž…ë‹ˆë‹¤. íŒ€ íšŒì‹ìœ¼ë¡œ ê°”ëŠ”ë° ê°€ì„±ë¹„ë„ ì¢‹ê³  ê³ ê¸° í’ˆì§ˆì´ íŠ¹ížˆ ì¢‹ì•˜ìŠµë‹ˆë‹¤. ë°˜ì°¬ë„ ë§›ìžˆì—ˆê³  í›„ì‹ë„ ë§›ìžˆì—ˆë„¤ìš”. ë¼ë©´ì€ ì¡°ê¸ˆ ì‹±ê±°ì› ë‹¤ê³  í•˜ë˜ë° ê·¸ê²ƒë¹¼ê³ ëŠ” ê°•ì¶”	10
ë§›ìžˆì–´ìš”^^	10
ë³´ìŒˆê³¼ ëƒ‰ë©´ì€ ì˜ì˜í•©ë‹ˆë‹¤~ ë‹´ì—” ê³ ê¸°ë¨¹ìœ¼ëŸ¬ì™€ì•¼ê² ì–´ìš”^^	10
ìœ¡ì‹ì£¼ì˜ìž ê³ ê¸°ëŠ” ë§¤ì£¼ë§ˆë‹¤..ë•¡ê¸°ëŠ”ë“¯ì£¼ë§ì— ë§›ìžˆê²Œ ìž˜ ë¨¹ê³ ì™”ì–´ìš” ê¹€ì¹˜êµ¬ì›Œì„œê°™ì´ ë¨¹ìœ¼ë‹ˆ ë”ê¿€ë§›	10
ìš°ì—°ížˆ ì§€ë‚˜ê°€ë‹¤ ë“¤ë¥¸ ê³³ì¸ë° ë„ˆë¬´ ë§Œì¡±í•´ì„œ ë¶€ëª¨ë‹˜ëª¨ì‹œê³  ê°”ì–´ìš” í•œìš°ì•„ë‹ˆë©´ ì‹«ë‹¤í•˜ì‹¤ê¹Œ ê±±ì •ì´ì—ˆëŠ”ë° ë„˜ ë§Œì¡±í•´í•˜ì…¨êµ¬ìš” ëƒ‰ë©´ë„ ëë‚´ì¤ë‹ˆë‹¤~~^^	10
ì •ë§ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆì–´ìš”! ì˜¤ëžœë§Œì—ë¨¹ì–´ë„ ë§›ìžˆì–´ìš” ã… .ã… ìœ¡ì‹ì£¼ì˜ìžëŠ” ì¼ì£¼ì¼ì—í•œë²ˆì”©ì€ ê°€ì¤˜ì•¼ í•˜ëŠ”ë“¯~	10
ë§›ìžˆì–´ìš”!! ê°€ì„±ë¹„ ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”^^	10
ì£¼ë¨¸ë‹ˆëŠ” ê°€ë²¼ì›Œì§€ì§€ë§Œ ëŠ˜ ë§Œì¡±í•˜ë©° ë‚˜ì˜µë‹ˆë‹¤.	10
ë¶„ìœ„ê¸°ë„ ê¹”ë”í•˜ê³  ê³ ê¸°ë§›ë„ ë„ˆë¬´ ì¢‹ì•˜ìŠµë‹ˆë‹¤. ìž¬ë°©ë¬¸ì˜ì‚¬ 1000%! ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤.	10
ê¹¨ë—í•´ìš”. ë§›ìžˆì–´ìš”. ë¶„ìœ„ê¸°ì¢‹ì•„ìš”. ì¹œì ˆí•´ìš”.good good	10
ì‹ ê²½ë„ ìž˜ ì¨ì£¼ì‹œê³ ! ì¹œì ˆí•˜ì‹œë”ë¼êµ¬ìš”ê³ ê¸°ë„ ë§›ìžˆì–´ìš”	10
ë°˜ì°¬ë“¤ë„ ìž˜ë‚˜ì˜¤ê³  ê³ ê¸°ë„ ë§›ìžˆê³ !ë§›ì§‘ ì°¾ì•˜ë„¤ìš”	10
ê³ ê¸°ë„ ìž˜ë‚˜ì™€~ë°˜ì°¬ë„ ìž˜ë‚˜ì™€ê´œì°®ì€ ê³ ê¹ƒì§‘ ë°œê²¬í–ˆë„¤ìš”~ã…Žã…Ž	10
ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤^^	10
ë§›ë„ê´œì°®ê³  ì„œë¹„ìŠ¤ë„ ê´œì°®ì•˜ë˜ ê³³ì´ì˜ˆìš”!ã…Žã…Ž	10
ê¹”ë”í•˜ê³  ê°•ë‚¨ì—ì„œ ì €ë ´í•œ ê°€ê²©ì— ë§Œì¡±í•˜ê³  ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤.^^	10
ìš°ì„  ì„œë¹„ìŠ¤ë„ ë„ˆë¬´ ì¢‹ìœ¼ì‹œê³   ê³ ê¸°ë„ ë§›ìžˆìŠµë‹ˆë‹¤ ê°€ê²©ë„ ì°©í•˜ê³ ! ë§Œì¡±ìŠ¤ëŸ¬ìš´ ê³ ê¸°ì§‘ì´ì˜ˆìš” ì§€ì¸ë¶„ë“¤í•œí…Œ ì—„ì²­  ì¶”ì²œí•˜ëŠ”ì¤‘ ã…‹ã…‹	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆì–´ìš”~~ë°˜ì°¬ë„ ë‹¤ì–‘í•˜ê²Œìž˜ë‚˜ì˜¤ê³  ê³ ê¸°ë„ ë§›ìžˆìŠµë‹ˆë‹¹	10
ê³ ê¸° ì§ˆë„ ì¢‹ê³  ë§›ìžˆìŠµë‹ˆë‹¤!ì¶”ì²œë“œë¦´ë§Œ í•œ ë§›ì§‘ìž…ë‹ˆë‹¹	10
ìž˜ë‚˜ì˜¤ëŠ”ê²ƒ ê°™ì•„ìš” ê°€ê²©ë„ ê´œì°®êµ¬ìš” ì´ì •ë„ë©´ ìž¬ë°©ë¬¸í• ê²ƒ ê°™ë„¤ìš”! ë²ˆì°½í•˜ì„¸ìš¥	10
ì§€ì¸ì†Œê°œë¡œ~ì˜ˆì•½ë°©ë¬¸í–ˆëŠ”ë° ì—­ì‹œ ë§›ì§‘ì´ë¼..ì‚¬ëžŒì´ ë§Žì•˜ì–´ìš”  ì—„ì²­ ê¹”ë”í•˜ê³  ê³ ê¸°ë„ ë§›ìžˆìŠµë‹ˆë‹¤	10
ê¹¨ë—í•˜ê³  ì¹œì ˆí•œ ì„œë¹„ìŠ¤^^!!	10
ê³ ê¸°ëƒ„ìƒˆë§¡ê³  ì°¸ì§€ëª»í•˜ê³  ë“¤ì–´ê°“ë„¤ìš” ã…‹ã…‹ ì˜¤ëžœë§Œì— ë¨¹ì–´ë„ ë§›ìžˆëŠ” ìœ¡ì‹ì£¼ì˜ìž~ ì™„ì „ê°•ì¸„	10
ë„ˆë¬´ ë§›ìžˆì–´ì„œ ì¹œêµ¬ë„ ë°ë¦¬ê³  ê°”ëŠ”ë° ì—„ì²­ ë§›ìžˆë‹¤ê·¸ëŸ¬ê³  ã…‹ã…‹ìž˜ë¨¹ë”ë¼êµ¬ìš”~ ë§›ì§‘ ì¸ì •	10
ë§›ìžˆì–´ìš” ë°˜ì°¬ë“¤ë„ ìž˜ë‚˜ì˜¤ê³ !ê³ ê¸°ë„ ë§ˆë¸”ë§ë„ ì¢‹ì•„ë³´ì´ê³  ë§›ìžˆìŠµë‹ˆë‹¤	10
ë¶„ìœ„ê¸°ë„ ê¹”ë”í•˜ê³  ê´œì°®ë„¤ìš” ê°€ì¡±ë“¤ê³¼íŽ¸ì•ˆí•œ ì‹ì‚¬~í–ˆì–´ìš”	10
ìœ¡ì‹ì£¼ì˜ìž~ê³ ê¸° ë§›ìžˆì–´ìš”! ì§€ì¸ë“¤í•œí…Œì¶”ì²œí•´ì£¼ê³  ì‹¶ì€ ê³³ìž…ë‹ˆë‹¤^^	10
ë§›ë„ ì¢‹ê³  ê°€ê²©ë„ ì¢‹ê³  ëª¨ë‘ ì¹œì ˆí•˜ê³  ë‹¤ ì¢‹ìŠµë‹ˆë‹¤.   	10
ìœ¡ì‹ì£¼ì˜ìž ë§›ìžˆì–´ìš”! ë‚´ëˆì£¼ê³  ë¨¹ê¸° ì•„ê¹ì§€ ì•Šì„ì •ë„ë„¤ìš”! ë‹¤ìŒì— ìž¬ë°©ë¬¸ ë˜ í• ê²Œìš”~	10
ì¹œêµ¬ëž‘ ìµœê·¼ì— ë°©ë¬¸í•œê³³ì¤‘ì— ê°€ìž¥ ë§›ìžˆê²Œ ë¨¹ì€ ê³ ê¹ƒì§‘ìž…ë‹ˆë‹¤~ì „ì²´ì ìœ¼ë¡œ ìŒì‹ì´ ë‹¤ ë§›ìžˆê²Œ ìž˜ ë‚˜ì™€ìš”	10
ì¼ë§ˆë ˆ ê³ ê¸°ìƒíƒœë„ ê´œì°®ê³  ë§›ìžˆìŠµë‹ˆë‹¤ ê°€ê²©ë„ ì €ë ´í•œ íŽ¸ì¸ê²ƒ ê°™ì•„ìš” ê·¸ëž˜ì„œ ê·¸ëŸ°ì§€ ì‚¬ëžŒë§Žì•„ìš”	10
ê°€ì¡±ë“¤ë¼ë¦¬ ë°©ë¬¸í•´ì„œ ë¨¹ì–´ë„ì¢‹ì„ê²ƒ ê°™ê³  ê¸°ë³¸ë°˜ì°¬ìœ¼ë¡œ ë‚˜ì˜¨ ìŒì‹ë“¤ë„ã„· ã…ë§›ìžˆê³ ~ìŒì‹ì„ ìž˜í•˜ì‹œëŠ”ë“¯	10
ì¹œêµ¬ì¶”ì²œìœ¼ë¡œ ë°©ë¬¸í–ˆëŠ”ë° ì§„ì§œ ë§›ìžˆë”ë¼êµ¬ìš” ë‚´ë¶€ë„ ì—„ì²­ ê¹”ë”í•˜ê²Œìž˜ ë˜ì–´ ìžˆë”ë¼êµ¬ìš”~!	10
ê³ ê¸°ìœ¡ì¦™ë„ ë§Žê³ ~ëœìž¥ì°Œê°œë„ì •ë§ ë§›ìžˆë„¤ìš” ã…‹ã…‹ë°¥ ë‘ê³µê¸°ë‚˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤ë‹¤ìŒì— ë˜ ë°©ë¬¸í• ê²Œìš”!	10
ë¯¸í…Œë¦¬ì–¸ ìœ¡ì‹ì£¼ì˜ìž ê¸°ë³¸ë°˜ì°¬ë„ ë‹¤ì–‘í•˜ê³  ê´œì°®ì€ê²ƒ ê°™ì•„ìš” ë§›ìžˆì–´ì„œ! ê³ ê¸°ëž‘ ë‹¤ ìž˜ ì–´ìš¸ë ¤ìš”!	10
ìœ¡ì‹ì£¼ì˜ìž~ë¯¸í…Œë¦¬ì–¸ ì„¸ë ¨ëœ ì¸í…Œë¦¬ì–´ë¶€í„°~ë§›ìžˆëŠ” ê³ ê¸°ê¹Œì§€ ëŒ€ë§Œì¡±!	10
í‰ì†Œì— ê³ ê¸° ìž˜ ì•ˆë¨¹ëŠ”ë°ë¯¸í…Œë¦¬ì–¸ ê³ ê¸°ëŠ”..ì§„ì§œ ë§›ìžˆì–´ì„œìžì£¼ ì°¾ê²Œë˜ë„¤ìš”	10
ë¬¼ëƒ‰ë©´ì´ëž‘ í•¨ê»˜ ë¨¹ìœ¼ë‹ˆ ë” ë§›ìžˆë”ë¼êµ¬ìš”ì¡°ë§Œê°„ ìž¬ë°©ë¬¸í• ê²Œìš”~ã…Ž	10
ê°ˆë¹„ì‚´ ë³´ë‹¤ëŠ” ì™€ê·œê°€ ë§›ìžˆì–´ìš”.ê¹”ë”í•˜ê³  ë¶„ìœ„ê¸° ì¢‹ë„¤ìš”.ê°•ë‚¨ì—­ì—ì„  ì¢€ ë©€ì–´ìš”.  ìœ„ì¹˜ë¥¼ ì •í™•ížˆ ìˆ™ì§€í•´ì•¼ í—¤ë§¤ì§€ ì•Šê³  ì°¾ì•„ê°ˆ ìˆ˜ ìžˆì–´ìš”.	10
ìƒê°ë³´ë‹¤ ë„ˆë¬´ ìž˜ë‚˜ì™”êµ¬ìš” ë°˜ì°¬ë“¤ë„ ê°„ì´ ìŽ„ì§€ì•Šê³  ë§›ìžˆë”ë¼êµ¬ìš”~ã…Žã…Ž	10
ì•„ì£¼ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤. ê·¸ëž˜ì„œ ë‚´ì¼ëª¨ë ˆ ì œ íŒ€ì›ë“¤ê³¼ íŒ€íšŒì‹ ì§„í–‰í• ì˜ˆì •ìž…ë‹ˆë‹¤. ì˜ˆì•½í–ˆêµ¬ìš”. ê³ ê¸°ì¢€ êµ½ëŠ”ê±° ë„ì™€ì£¼ì‹œë©´ ê°ì‚¬í•˜ê² ìŠµë‹ˆë‹¤.^^	10
ê°€ê²©ë„ ì €ë ´í•œë° ì–‘ë„ ë§Žê³  ë§›ë„ì¢‹ì•˜ìŠµë‹ˆë‹¤ ë‹¤ìŒì—” ê°€ì¡±ë“¤ê³¼ í•¨ê»˜ ë°©ë¬¸í•´ë´ì•¼ê² ì–´ìš”	10
ì‹¸ê³  ë§›ìžˆì–´ìš”!íŠ¹ížˆ ì•ˆì°½ì‚´!!	10
ê°œì¸ì…‹íŒ…ì´ ã…‹ã…‹ã…‹ì‹íŒì— ë‚˜ì˜¤ë„¤ìš” ê·€ì—¬ì›Œìš¤ ê³ ê¸°ì‹ê°ê³  ë„˜ë‚˜ë¦¬ ì¢‹ê³  ë°‘ë°˜ì°¬ìœ¼ë¡œ ë‚˜ì˜¤ëŠ” íŒŒê¹€ì¹˜..ë§›ì´ ì˜ˆìˆ ì´ë„¤ìš¥..	10
ê°€ê²©ë„ì°©í•˜ê³  ì–‘ë„ ë§Žë”ë¼êµ¬ìš”ìžì£¼ ë°©ë¬¸í•˜ê³  ì‹¶ì€ ê³ ê¹ƒì§‘ ìž…ë‹ˆë‹¤!	10
ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆì–´ìš” ë¶„ìœ„ê¸°ë„ ê´œì°®ê³ ê¹”ë”í•˜ê³ ! 	10
í•­ìƒ ë§›ìžˆê²Œ ìž˜ë¨¹ê³  ê°€ìš”~! 	10
ë²Œì¨ 4ë²ˆì´ë‚˜ ê°”ë„¤ìš©,, ì§„ì§œ í•µì¡´ë§› ë‹¨ê³¨ì˜ˆì•½ã…Žã…Ž ë§›ë„ìžˆëŠ”ë° ì¹œì ˆí•˜ê¸° ê¹Œì§€í•´ìš” ì œ ìµœì• ë§›ì§‘ìž…ë‹ˆë‹¹ 	10
ë§¤ë²ˆ ë§›ìžˆê²Œ ìž˜ë¨¹ê³ ìžˆìŠµë‹ˆë‹¤. 5ë²ˆì´ìƒ ìž¬ë°©ë¬¸í•œ ì‚¬ëžŒìž…ë‹ˆë‹¤. ë˜ ìž¬ë°©ë¬¸í• ì˜ˆì •ì´ì§€ë§Œ, ì´ë²ˆì—” ì¡°ê¸ˆ ì•„ì‰¬ìš´ì ë“¤ì´ ë‚¨ì•„ì„œ ê°œì„ ì ìœ¼ë¡œ ì ì–´ë´…ë‹ˆë‹¤. 1.ì´ˆì‹¬ì„ ìžƒì€ê±´ì§€ ì°¨ëŒë°•ì´ì— ìš°ì‚¼ê²¹ì´ ì„žì—¬ìžˆë„¤ìš”. 2.ì•„ë¬´ë¦¬ ì‚¬ìž¥ì´ë¼ë„ ì¸ì‚¬ë¥¼ "ìž˜ê°€ìš”" ë¼ê³  í•˜ì‹œë©´ ê°™ì´ ì˜¤ì…¨ë˜ë¶„ë“¤(40~60ëŒ€)ì´ ë¶ˆì¾Œí•´í• ìˆ˜ë„ìžˆì„ë“¯í•œë° ê°œì„  ë°”ëžë‹ˆë‹¤. ì—¬ì „ížˆ ë§›ìžˆìŠµë‹ˆë‹¤. ìœ„ ë‚´ìš©ì´ ê°œì„ ë˜ì§€ì•Šì•„ë„ ê°ˆìƒê°ì´ì§€ë§Œ ê°œì„ ëœë‹¤ë©´ ë” ê¸°ë¶„ì¢‹ê³  ë§›ìžˆê²Œ ë¨¹ì„ìˆ˜ìžˆì„ë“¯í•©ë‹ˆë‹¤. ì§ì›ë¶„ë“¤ CSë„ ì°¸ì¢‹ê³  ë¶„ìœ„ê¸°ë„ ê¹”ë”í•˜ë©° ì½”ë¡œë‚˜ë¡œ ì¸í•´ ì˜¨ë„ì²´í¬ë„ í•˜ì‹œë‹ˆ ì—¼ë ¤ëœê³  ì‹ì‚¬ê°€ ê°€ëŠ¥í•œê³³ìž…ë‹ˆë‹¤.	10
ì˜¤ì¡°ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¤ì˜¨ë‚˜ ë§›ìžˆì–´ìš” ê°•ì¶”!!	10
ì´ë ‡ê²Œê¹Œì§€ ì˜ìˆ˜ì¦ë¦¬ë·° ìž‘ì„±ì•ˆí•˜ëŠ”ë° ì§„ì§œ  ì¸ìƒê³ ê¹ƒì§‘ í•˜ë‚˜ë¶€í„° ì—´ê¹Œì§€ ì „ë¶€ ë§Œì¡±	10
ê³ ê¸°ì‹ ê²½ë„ ë§Žì´ì¨ì£¼ì‹œê³  ë•ë¶„ì—íƒ„ê±° í•˜ë‚˜ì—†ì´ ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤	10
ë§›ìžˆì–´ìš”~ ë°˜ì°¬ì´ëž‘ ê³ ê¸° ëª¨ë‘^^	10
ë„“ì–´ì„œ íšŒì‹í•˜ê¸°ì—ë„ ì •ë§ ì¢‹ë”ë¼êµ¬ìš”ê³ ê¸°ë„ ë§Žì´ë‚˜ì˜¤ê³ ~ã…Žã…Ž	10
ë§›ë„ì¢‹ê³  ì¹œì ˆí•˜ì‹œêµ¬ í†µì°½ì´ë¼ ë¨¹ëŠ”ë°ë„ ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”'!! ë‹´ì— ë˜ê°ˆê²Œìš© ê°ì‚¬í•©ë‹ˆë‹¹	10
ì˜ˆì•½ì„ í•˜ê³  2ì¸µì— ì¢‹ì€ ìžë¦¬ë¥¼ ìž¡ì•„ì£¼ì…¨ëŠ”ë° ë°”ë¡œ ë’¤ì— ë‹¨ì²´ ì†ë‹˜ë“¤ ë•Œë¬¸ì— ë„ˆë¬´ ì”¨ë„ëŸ½ê³  ì¼í•˜ì‹œëŠ” ë¶„ë“¤ì´ ë°”ì˜ì…”ì„œ ì¢€ ì•„ì‰¬ì› ìŠµë‹ˆë‹¤.ìŒì‹ì€ ë§›ìžˆê³  ì¢‹ì•˜ëŠ”ë° ì¢€ ì•„ì‰½ë„¤ìš”.	10
ê¹”ë”í•˜ê³  ë§›ìžˆìŒ	10
ì¹œì ˆí•˜ì‹  ì‚¬ìž¥ë‹˜ ê³ ê¸°ë„ ë§›ìžˆê³  ê°€ê²©ë„ ì¢‹ê³  ì™€ì¸ë„ ì €ë ´í•˜ê²Œ ë¨¹ì—ˆì–´ìš© ì§€ì¸ë“¤ ë°ë ¤ê°”ëŠ”ë° ì¹´íŽ˜ ê°™ë‹¤ê³  ì¸í…Œë¦¬ì–´ê°€ êµ¿êµ¿ ì„œë¹„ìŠ¤ë„ ê°ì‚¬í•©ë‹ˆë‹¤ðŸ¥° ë˜ ê°ˆê²Œìš© ë³„ ë‹¤ì„¯ê°œ!!!!!	10
ì•„ë‹ˆ ê³ ê¸°ê°€ ì™œì´ë ‡ê²Œ ì´ë»ìš”? ê³ ê¸°ê°€ ì´ì˜ë‹¤ê³  ëŠë¼ê¸´ ì²˜ìŒì´ë„¤ìš” ðŸ‘ðŸ»ðŸ‘ðŸ»	10
ë˜ ê°”ì–´ìš©ã…Žã…Ž í•µì¡´ë§› ìœ¡ì‹ì£¼ì˜ìž ì œ ìµœì•  ë§›ì§‘ ã… ã… 	10
ì›Œí¬ìƒµ ëë‚˜ê³  ì§ì›ë¶„ë“¤ê³¼ ì ì‹¬ì‹ì‚¬ í•˜ê³  í—¤ì–´ì§€ë ¤ì˜ˆì•½ ë°©ë¬¸í–ˆëŠ”ë° ê³ ê¸°ë„ ë§›ìžˆê³  ìž˜ë‚˜ì˜¤ë‹ˆ ì¢‹ë„¤ìš” 	10
íšŒì‹ë•Œ í•œë²ˆì™€ë³´ê³  ë„ˆë¬´ ë§›ìžˆì–´ì„œ ì¹œêµ¬ëž‘í•¨ê»˜ ë°©ë¬¸í•´ë´¤ì–´ìš”! ìŒì‹ë„ ê¹”ë”í•˜ê³  ê³ ê¸°ë„ ì§„ì§œ ì¢‹ì€ê±¸ë¡œ ì“°ì‹œëŠ” í‹°ê°€ íŒíŒë‚˜ë„¤ìš”!	10
JMT!!!!ë§›ìžˆì–´ìš”	10
ì˜¤ëžœë§Œì— ë°©ë¬¸í–ˆëŠ”ë° ê¸°ì–µí•´ì£¼ì‹œê³  ë„ˆë¬´ ì¢‹ì•˜ì–´ìš”^^ íŒ€ì›ë“¤ì´ëž‘ ë§›ìžˆê²Œ ë¨¹ê³  ê°‘ë‹ˆë‹¤.	10
ì•„ë“¤ì´ ê³ ê¸° ë¨¹ê³ ì‹¶ë‹¤í•´ì„œ ê¸‰ížˆ ì£¼ë³€ ë§›ì§‘  í­í’ê²€ìƒ‰í•´ì„œ ê°€ê²Œë˜ì—ˆë„¤ìš” ã…Žã…Ž ì²«ì§¸, ìž…êµ¬ì—ì„œ ì•ˆë‚´í•´ì£¼ì‹  ë‚¨ìž ì§ì›ë¶„~ìž˜ìƒê¸´ë§Œí¼  ë„˜ ì¹œì ˆí•´ì„œ ê¸°ë¶„ì´ ì¢‹ì€ìƒíƒœë¡œ 2ì¸µ ì°½ê°€ìžë¦¬ ì•ˆë‚´ë°›ì•˜êµ¬ìš”.... ë‘˜ì§¸, ê³ ê¸°ê°€ ë§›ìžˆì—ˆì–´ìš”..ì†”ì°ížˆ êµ¬ì›Œë¨¹ëŠ”ê³ ê¸°ëŠ” ìˆ˜ìž…ê³ ê¸° ìž˜ ì•ˆë¨¹ëŠ”ë° ëƒ„ìƒˆë„ ì•ˆë‚˜ê³  í•œìš°ì™€ í° ì°¨ì´ë¥¼ ëª»ëŠê¼ˆë„¤ìš”..ì°¸ ì„œë¹„ìŠ¤ë¡œ  ìŒë£Œìˆ˜ë„  ì±™ê²¨ì£¼ì…”ì„œ ê°ì‚¬í–ˆìŠµë‹ˆë‹¤..ëŒ€ë¡œë³€ì— ìžˆì–´ì„œ ì°¾ê¸°ë„ ì‰¬ìš¸ê±°ì˜ˆìš” ì•„ë§ˆ ìžì£¼ ì´ìš©í• ë“¯ í•´ìš”~~^^	10
ë“ ë“ í•œ í•œë¼ì™€ ê°„ë‹¨í•œ ìˆ ë„ ë„ˆë¬´ ìž˜ ë§ˆì…¨ìŠµë‹ˆë‹¤! í›„ì‹ìœ¼ë¡œ ì‹œí‚¨ í•´ë¬¼ë¼ë©´ë„ ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš” :) ë˜ ì˜¬ê»˜ìš©	10
ë¶ˆ ì„¸ê¸°ë„ ì ë‹¹í•˜ê³  ì „ì²´ì ìœ¼ë¡œ ë„ˆë¬´ ê¹¨ë—í•œê²Œ ë”± ë³´ì—¬ì„œ ë¯¿ê³  ë¨¹ì„ ìˆ˜ ìžˆì—ˆì–´ìš© ëª¨ìž„ìž¥ì†Œë¡œ ì• ìš©í•˜ê²Œë ê±°ê°™ë„¤ìš”~	10
ì˜ˆì•½í•˜ê³  ê°”ëŠ”ë° ì˜¤í”ˆí•œì§€ ì–¼ë§ˆ ì•ˆë¼ì„œ ê·¸ëŸ°ì§€ ë„ˆë¬´ ê¹¨ë—í•˜ê³  ì¢‹ì•˜ì–´ìš”.  ì™€ê·œê½ƒì‚´ë“±ì‹¬ì´ëž‘ ì†Œê°ˆë¹„ì‚´ ë¨¹ì—ˆëŠ”ë°... ê°œì¸ì ìœ¼ë¡œ ì•¼ë“¤ì•¼ë“¤ ì†Œê°ˆë¹„ì‚´ì´ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤.^^ ì‚¬ì§„ì€ ê½ƒì‚´ë“±ì‹¬... ì†Œê°ˆë¹„ì‚´ì€ ë¨¹ëŠë¼ ì•ˆì°ì—ˆë„¤ìš”.	10
ë‘ë²ˆì§¸  ë°©ë¬¸ìž…ë‹ˆë‹¤ì—­ì‹œ ì¹œì ˆí•˜ì‹œê³   ë§›ë„ ì•„ì£¼ ì¢‹ì•˜ì–´ìš”ìžì£¼ ì´ìš©í• ê»˜ìš”~^^	10
ê°€ì„±ë¹„ì¢‹ê³  ë§›ë‚˜ë£Œ ì´ê²Œí•œ ì˜¤ë§Œì›ì¹˜ì—ìš”	10
ì¹œêµ¬ëž‘ë‹¤ë…€ì™“ëŠ”ë° ê³ ê¸°ê°€ ì •ë§ ë„ˆë¬´ ê´œì°®ë„¤ìš” ã…‹ã…‹ë°‘ë°˜ì°¬ë„ ë„ˆë¬´ ì¢‹ê³ í•´ì„œ ì–´ë²„ì´ë‚  ë¶€ëª¨ë‹˜ë„ í•œë²ˆ ëª¨ì‹œê³  ê°€ì•¼ê² ë„¤ìš”~	10
ì§ì›ë¶„ë“¤ë„ì¹œì ˆí•˜ì‹œê³  ë¶„ìœ„ê¸°ë„ì¢‹ê³  ìŒì‹ë„ë§›ìžˆì–´ì„œ ë§¤ìš°ë§Œì¡±í–ˆì–´ìš” !!!	10
ì™€ ì¸í…Œë¦¬ì–´ì— ê±¸ë§žê²Œ ë§›ìž‡ì—‡ìŒìš© ì•Œë°”ìƒë¶„ë“¤ë„ ì¹œì ˆ	10
ê°œì¸ì…‹íŒ…ì´ ã…‹ã…‹ã…‹ì‹íŒì— ë‚˜ì˜¤ë„¤ìš” ê·€ì—¬ì›Œìš¤ ê³ ê¸°ì‹ê°ê³  ë„˜ë‚˜ë¦¬ ì¢‹ê³  ë°‘ë°˜ì°¬ìœ¼ë¡œ ë‚˜ì˜¤ëŠ” íŒŒê¹€ì¹˜..ë§›ì´ ì˜ˆìˆ ì´ë„¤ìš¥..	10
ìµœê·¼ì— ë‘ ë²ˆ ê°”ì—ˆëŠ”ë° ë¦¬ë·°ë¥¼ ì´ì œì„œì•¼ ë‚¨ê¸°ë„¤ìš”ã…Žã…Žì¼ë‹¨ ê°œì¸ ì‹íŒìœ¼ë¡œ ê°ìž ì†ŒìŠ¤ë¥¼ ë¨¹ì„ ìˆ˜ ìžˆì–´ì„œ ë„˜ë‚˜ ê¹”ë”í–ˆêµ¬ìš”~ ì‹íŒì´ ìžˆì–´ì„œ ì•žì ‘ì‹œê°€ ë”°ë¡œ í•„ìš”ì—†ì–´ì„œ ì‹ì‚¬í•˜ê¸°ì—ë„ íŽ¸ë¦¬í–ˆì–´ìš”~ ì‹¬ì§€ì–´ ì‹íŒ ì‹¸ì´ì¦ˆ ë„˜ ê·€ì—¬ì›€ìš”~ >.< ê³ ê¸°ë§›ì€ êµ³ì´ ì„¤ëª… ì•ˆ í• ê²Œìš”ã…‹ ì„¸ìƒ ë§›ë‚œ ê³ ê¸°ìž–ì•„ìœ ~ í—¤í—¤~~ì•¼ì±„ë„ ì‹ ì„ í–ˆêµ¬ìš”~ ë¦¬í•„ë„ ì…€í”„ë¡œ ì•„ì£¼ íŽ¸ë¦¬í•˜ê³  ê¹”ë”í–ˆì–´ìš”~ ê°œì¸ì ìœ¼ë¡œ ì¹˜ì¦ˆì—„ì²­ ì¢‹ì•„í•˜ëŠ”ë° êµ¬ìš´ê³ ê¸°ì— ì¹˜ì¦ˆíë“€~ ì™„ì „ ìµœê³ ! ê·¸ë¦¬ê³  ì°½ë°–ì— ë²šê½ƒë‚˜ë¬´... ì§„ì§œ ë°¥ ë¨¹ë‹¤ê°€ ë„ˆ~ë¬´ ì˜ˆë»ì„œ ìž…ë„ í˜¸ê°• ëˆˆë„ í˜¸ê°•~~^^ ê³ ê¸° ì¢‹ì•„í•˜ê³  ëª¨ë˜í•œ ì¸í…Œë¦¬ì–´ì™€ ìœ„ìƒì ì¸ ê³ ê¹ƒì§‘ ì¢‹ì•„í•˜ì‹œëŠ” ë¶„ë“¤ì€ ê¼­ í•œ ë²ˆ ê°€ë³´ì„¸ìš”~ ê¸€ì„ ì“°ë‹¤ë³´ë‹ˆ ì œê°€ ê¹”ë”ì„ ë§Žì´ ì–¸ê¸‰í–ˆë„¤ìš”~ ì˜ì–‘ì‚¬ ì¼ì„ í•˜ë‹¤ë³´ë‹ˆ ì§ì—…ë³‘ì´ë¼... ^^;; ëˆˆìœ¼ë¡œ ë³´ì´ëŠ” ìœ„ìƒìƒíƒœëŠ” ì•„ì£¼ ì¢‹ì•˜ì–´ìš”~	10
ê¹”ë”í•˜ê³  íŽ¸ì•ˆí•œ ë¶„ìœ„ê¸°ê°€ ë§Œì¡± ìŠ¤ëŸ¬ì› ìŠµë‹ˆë‹¤.	10
ê°€ê²©ë„ ê´œì°®êµ¬ ë§›ìžˆì–´ìš”	10
ë²Œì¨ 3ë²ˆì§¸ ë°©ë¬¸ì¸ë° ì—¬ìœ½ì‹œ ì¡´ë§›íƒ±,, ì§„ì±  ì¸ìƒ ê³ ê¹ƒì§‘ì´ì—ìš”,,,í›„ã…œã…œã…œ ë˜ ê°€ì•¼ì§•ã…Žã…Ž	10
ê°€ì„±ë¹„ ìµœê³ ì˜€ì–´ìš”!!	10
ë§›ë„ ë„ˆë¬´ ì¢‹ê³  ì„œë¹„ìŠ¤ë„ ì¹œì ˆí•˜êµ¬ ì¢‹ì•˜ìŠµë‹ˆë‹¤~ ê°€ê²©ë‘ ì €ë ´í•˜ê¸°ê¹Œì§€í•´ì„œ ìµœê³ ~	10
ê³ ê¸° ìƒíƒœ ì¢‹ìŠµë‹ˆë‹¤. ë¶„ìœ„ê¸° ì¢‹êµ¬ìš”. 	10
ë¦¬ë·°ê°€ ë„˜ ì¢‹ì•„ì„œ ê°”ëŠ”ë° ê°€ì„±ë¹„ ëŠ” ì •ë§ ì¢‹ìŠµë‹ˆë‹¤ ê³ ê¸° ë§›ë„ ì¢‹ê³ ~ë°˜ì°¬ì´ ì¢€ ì•„ì‰½ê³ ~ã…œã…œ	10
ê³ ê¸°ëŠ” ì–¸ì œ ë¨¹ì–´ë„ ë„ˆë¬´ ë§›ìžˆë„¤ìš”~ë¯¸í…Œë¦¬ì–¸ ê³ ê¸° ì¹­ì°¬í•©ë‹ˆë‹·!	10
í™˜í’ë„ ìž˜ ë˜ê³  ê³ ê¸°ë„ ë§›ìžˆê³  ë°‘ë°˜ì°¬ì´ ë‹¤ì–‘í•´ì„œ ë°¥ë°˜ì°¬ìœ¼ë¡œë„ ì¢‹ë„¤ìš”	10
ê³ ê¸° ì§ˆì´ ì¢‹ë„¤ìš” ë§›ìžˆìŠµë‹ˆë‹¤.ë¶ˆíŒë„ ì¢‹ì€ê²ƒì´ì–´ì„œ ìž˜ì•ˆíƒ€ê³  ì¢‹ì•˜ìŠµë‹ˆë‹¤	10
ê°€ì„±ë¹„ ê´œì°®ì•„ìš” êµ¬ì›Œì£¼ì‹œì§€ëŠ” ì•Šì§€ë§Œ ë‹¤ìŒì— ë˜ ê°€ê³  ì‹¶ë„¤ìš”  ë‚´ëˆë‚´ë¨¹ í›„ê¸°ëŠ” ì—¬ê¸°ì— https://newtv.tistory.com/444	10
ê³ ê¸°ë„ ë„ˆë¬´ ë§›ìžˆê³  ì¹œì ˆí•˜ì…”ì„œ ì¢‹ì•˜ì–´ìš”:) 	10
ê·¸ëƒ¥ì €ëƒ¥	10
ê±¸ì–´ê°€ëŠ” ê±°ë¦¬ê°€ ì¡°ê¸ˆ ë˜ì§€ë§Œ, ê·¸ë§Œí¼ ë§›ìžˆìŠµë‹ˆë‹¤.	10
ì™€ê·œê½ƒë“±ì‹¬ ìž…ì—ì„œ ì‚´ì‚´ ë…¹ì•„ìš”~	10
ì¢‹ì•„ìš”	10
ëª‡ê°€ì§€ ì¶”ì²œí•´ ì£¼ì…”ì„œ ì—¬ëŸ¬ë¶€ìœ„ ì‹œì¼œì„œ ë¨¹ì—ˆëŠ”ë° ë§ˆëŠ˜ì´ ì†¡ì†¡ ë“¤ì–´ê°„ ë§ˆëŠ˜ê°ˆë¹„ì‚´ ì™„ì „ ë°˜í•˜ê³  ì™”ì–´ìš”. ë‹¤ìŒì— ë˜ ê°ˆê»€ë° ê·¸ë• ìš” ì†Œê°ˆë¹„ì‚´ ìœ„ì£¼ë¡œ ë¨¹ì„ê²ë‹ˆë‹¹~~~	10
ì‹ ì„ í•œ ê³ ê¸°ë¥¼ ìˆ¯ë¶ˆì— êµ¬ì›Œë¨¹ìœ¼ë‹ˆ ê¸ˆìƒì²¨í™”ì—ìš”. ê¸°ë³¸ë°˜ì°¬ì´ 1ì¸ì‹íŒì— ë‚˜ì˜¤ëŠ”ê²ƒë„ ê¹”ë”í•´ì„œ ë§˜ì— ë“¤êµ¬ìš”. ë˜ ê°ˆê»ë‹ˆë‹¤~	10
ê°€ì¡±ë“¤ê³¼ ì˜¤ëžœë§Œì— ê¸°ë¶„ì¢‹ê²Œ ì™¸ì‹í–ˆë„¤ìš” ã…Žã…Ž ë§›ë„ìžˆê³  ì¹œì ˆì„œë¹„ìŠ¤ê¹Œì§€~~~	10
ë§¤ìž¥ì´ ê¹”ë”í•˜ê³  ë°–ì—ì„œ ë´¤ì„ë• ì¹´íŽ˜ì¸ ì¤„ ì•Œì•˜ë„¤ìš”ã…Žã…Ž ë§¤ìž¥ì•žì— ì£¼ì°¨ë„ ê°€ëŠ¥í•˜ê³  ì €ëŠ” í•œìž” í•˜ëŸ¬ ê°„ê±°ë¼ ì£¼ì°¨ëŠ” ì•ˆí–ˆì§€ë§Œìš”^^ ê³ ê¸° ì§ˆë„ ì¢‹ê³  ë§›ìžˆì—ˆì–´ìš”!	10
ë§¤ìž¥ë„ ê¹”ë” ê¸°ë³¸ì°¬ë„ ê¹”ë” ê³ ê¸° ë§›ë„ ê¹”ë” ì•„ì‰¬ìš´ê²Œ ì—†ì—ˆë˜ í•œë¼ì˜€ì–´ìš”. ë§Œì¡±í•©ë‹ˆë‹¤.	10
í˜¸ì£¼ì‚° í”„ë¦¬ë¯¸ì—„ ì™€ê·œ ê½ƒë“±ì‹¬ ë¨¹ì—ˆìŠµë‹ˆë‹¤.ë§ˆë¸”ë§ë„ ì¢‹ê³  ìž…ì—ì„œ ì‚´ì‚´ ë…¹ì•„ì„œ í•œìš°ì¸ì¤„ ì•Œì•˜ìŠµë‹ˆë‹¤ã…Ž ê³ ê¸° ì‹ ì„ í•˜ê³  ì¢‹ì•˜ìŠµë‹ˆë‹¤.	10
ì™¸ê´€ì€ ì „í˜€ ê³ ê¹ƒì§‘ê°™ì§€ ì•Šì•„ì„œ ì—¬ê¸°ê°€ ë§žë‚˜ í–ˆì–´ìš”ã…‹ã…‹ ê¹”ë”í•œ ì™¸ê´€ë¶€í„° ë§˜ì— ë“¤ì—ˆì–´ìš”! 2ì¸µê¹Œì§€ ìžˆì–´ì„œ ë„“ì§í•˜ê³  ë‚´ë¶€ë„ ê³ ê¹ƒì§‘ê°™ì§€ ì•Šê²Œ ì¾Œì í–ˆì–´ìš”.ê³ ê¸°ë„ ë§›ìžˆì—ˆë‹µë‹ˆë‹¹~	10
ì¡°ì´í•œ íšŒì‹í•˜ê¸° ì¢‹ì€ìž¥ì†Œì—ìš”~ ì§ì›ì´ ê·¸ë ‡ê²Œ ë§Žì§€ ì•Šì•„ì„œ ê°€ë³ê²Œ íšŒì‹í•˜ëŸ¬ê°€ê¸° ì¢‹ë”ë¼êµ¬ìš”~ ê³ ê¸°ë„ ë§›ìžˆêµ¬ ê°€ê²©ë„ ê´œì°®êµ¬~ ë§Œì¡±í•´ìš”~!	10
ìž¥ë¯¸ê½ƒ ì‚¼ê²¹ì‚´ ì§„ì§œ ë§›ìžˆì–´ìš” êµ¿êµ¿	10
ì €ë²ˆì— ë„ˆë¬´ ìž˜ ë¨¹ê³ ê°€ì„œ ì¹œêµ¬ ë°ë¦¬ê³  ë˜ ë°©ë¬¸í–ˆì–´ìš” ã…Žã…Ž ì§„ì§œ ê³ ê¸°ë•¡ê¸°ëŠ”ë‚ ì—” ìœ¡ì‹ì£¼ì˜ìžë§Œ ê°ˆë“¯í•´ìš” ã…Ž	10
ê°€ì„±ë¹„ì¢‹ìœ¼ë‚˜ ë³´ìŒˆì—ì„œ ë¼ì§€ëƒ„ìƒˆê°€ ì¡°ê¸ˆë‚˜ìš”ã…œã…œ	10
ê°€ê²©ë„ ë„˜ë‚˜ í›Œë¥­í•˜ê³  ê³ ê¸° ì§ˆë„ ë„˜ë‚˜ í›Œë¥­í•˜ê³  íŠ¹ížˆ ì™€ê·œê½ƒë“±ì‹¬ì€ ì‚´ì‚´ ë…¹ì•„ìš” ë…¹ì•„~	10
ìŒì‹ ë°‘ë°˜ì°¬ì´ëž‘ ì†Œê³ ê¸° ìœ¡ì§ˆê³¼ êº ë—í•œ í™˜ê²½ì´ ì¢‹ì•—ìŠµë‹ˆë‹¤.  ê°€ì„±ë¹„ êµ³ í•œë²ˆë” ê°€ê³  ì‹¶ë”êµ°ìš”.	10
ì¸í…Œë¦¬ì–´ê°€ë„ˆë¬´ì˜ˆì˜ê³  ê³ ê¸°ë„ë§›ìžˆì—ˆìŠµë‹ˆë‹¤.ìž¬ë°©ë¬¸ì˜ì‚¬ ìžˆìŠµë‹ˆë‹¤	10
ê°€ì„±ë¹„, ì¹œì ˆí•¨, ë¶„ìœ„ê¸° ë­í•˜ë‚˜ ë¶€ì¡±í•˜ì§€ ì•Šì€ ê³³ìœ¼ë¡œ ë˜ ì™€ì•¼ê² ì–´ìš”	10
ë§›ìžˆê³  ì—„ì²­ ì¹œì ˆí•´ìš” 	10
ì´ ë†ˆì˜ ê³ ê¸°ì¤‘ë…ì¦.. ì¹˜ìœ í• ìˆ˜ìžˆëŠ”ê³³ì€ ì—­ì‹œ ìœ¡ì‹ì£¼ì˜ìž ë¿ì´ë„¤ìš”ã… ã…  ì˜¬ë•Œë§ˆë‹¤ ì§„ì§œ ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ê³ ê°‘ë‹ˆë‹¤!!	10
ê³ ê¸°ë¥¼ ì‚¬ëž‘í•˜ëŠ” ì‚¬ëžŒì´ë¼ë©´ ê¼­ ê°€ë³´ì‹œê¸¸ê½ƒë“±ì‹¬, ê°ˆë¹„ì‚´, ì•ˆì°½ì‚´ ì–´ëŠë¼ì•„ ë§›ì—†ëŠ”ê²Œ ì˜¶ì´ ìœ¡ì§ˆ ìµœê³ ì—ìš”! ê°•ì¶”í•©ë‹ˆë‹¹!!!!	10
ìš”ì¦˜ í•«í•˜ë‹¤ëŠ” ì—­ì‚¼ë™ ì¹´íŽ˜ê°™ì€ ê³ ê¹ƒì§‘ì´ì—ìš”. ê³ ê¸°ë„ ë§›ìžˆêµ¬ ë¶„ìœ„ê¸°ë„ ì¢‹êµ¬ ë˜ ê°€ë ¤êµ¬ìš”.	10
ì™€ê·œ ë§›ìžˆìŠµë‹ˆë‹¤. ë‹¤ìŒì—ë„ ì˜¬ê²Œìš” ë²ˆì°½í•˜ì„¸ìš”	10
ì§€ì¸ ì†Œê°œë¡œ ë°©ë¬¸í•´ì„œ ì†Œê°ˆë¹„ì‚´ ë¨¹ì—ˆëŠ”ë° ì™€ ì§„ì§œ ë„ˆë¬´ë„ˆë¬´ ë§›ìžˆë„¤ìš”ã… ã…  ê³ ê¸°ë¨¹ì„ë•ŒëŠ” ê¼­ ìœ¡ì‹ì£¼ì˜ìžë§Œ ì˜¬ê²ƒê°™ì•„ìš”ã…Žã…Ž	10
2ì¸µë·°ê°€ ì¢‹ì•„ìš”  ë²šê½ƒì´ ë–¨ì–´ì ¸ê°€ì„œ ì•„ì‰½ì§€ë§Œ  ê³ ê¸°ë„ ì¢‹ìŠµë‹ˆë‹¤	10
ê³ ê¸° ë§›ì€ ì œê°€ ìž˜ ëª¨ë¥´ëŠ”ë° ë¨¹ì„ë§Œ í–ˆê³ , ëª¨ë‘ê°€ ì¹œì ˆí•˜ê³  ìžë¦¬ê°€ ë„“ì–´ì„œ ì¢‹ì•˜ì–´ìš”.	10
2ì¸µì—ì„œ ë¨¹ì—‡ëŠ”ë° ì¹œêµ¬ë“¤ì´ëž‘ ëª¨ìž„í•˜ê¸° ì¢‹ì•˜ì–´ìš”.ê³ ê¸°ë„ ë§›ìžˆê³  ë§¤ìš° ë§Œì¡±í–ˆì–´ìš”~	10
ì—­ì‚¼ë™ì— ì´ëŸ°ê³³ì´...! ë¶„ìœ„ê¸° ëŒ€ë°• ê³ ê¹ƒì§‘ì´ì—ìš” ã…Žã…Žã…Žã…Ž	10
ì‹íŒê°™ì€ ê³³ì— 1ì¸ë‹¹ 1ê°œì”© ë°˜ì°¬ê°™ì€ê²Œ ë‚˜ì˜¤ëŠ”ê²Œ ì¸ìƒì ì´ì˜€ì–´ìš” ìœ„ìƒì ì´ì—ìš”.	10
ì™€ì¸ë¨¹ê¸°ì¢‹ì€ê³³ìž…ë‹ˆë‹¤	10
íì–´ì—‰ ì§„ì§œ ìµœê³  ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš” íšŒì‹ìž¥ì†Œ ì°¾ê³  ìžˆì—ˆëŠ”ë° ìžë¦¬ë„ ë„“ê³  ê³ ê¸°ë„ ë§›ìžˆì–´ì„œ ì œê°€ ê¼­ ë‹¤ìŒì—ëŠ” íšŒì‚¬ì‚¬ëžŒë“¤ ë¸ê¼¬ì˜¬ê²Œìš©ã…‹ã…‹ã…‹ìž˜ë¨¹ê³  ê°‘ë‹ˆë‹¹~~	10
ë“±ì‹¬ ì§„ì§œ ë¶€ë“œëŸ½ê³  ë§›ìžˆì–´ìš”. ê°„ë§Œì— ì œëŒ€ë¡œ ë¨¹ì—ˆë„¤ìš”	10
ë§›ìž‡ì—‡ì–´ìš”	10
ìš”ìƒˆ ê½‚ížŒ ê³ ê¹ƒì§‘!!! ì¹œêµ¬ë“¤ì´ëž‘ ìˆ í•œìž” í•˜ê±°ë‚˜ íšŒì‹ìžˆì„ë•Œ ë¬´ì¡°ê±´ ë¯¸í…Œë¦¬ì–¸ìœ¼ë¡œ ê°€ìš”! ê³ ê¸°ë„ ë§›ìžˆê³  ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ìš”!!	10
ë¶„ìœ„ê¸° ì¢‹ê³  ë„“ê³  ê³ ê¸°ë„ ë§›ìžˆìŒ	10
ìš”ì¦˜ìŠ¤íƒˆ ê³ ê¸°ì§‘ì´ì—ìš” ì„¸ë ¨ë˜ê³  ì¢‹ì•„ìš”ìžì¥¬ê°ˆê±°ê°™ì•„ìš”~ ì§ì›ë“¤ë„ ì¹œì ˆí•´ì„œ ê¸°ë¶„ë„ ì¢‹ì•˜ì–´ìš”ë˜ ê°ˆê»˜ìš”~!	10
ì™€ê·œê½ƒë“±ì‹¬ ìž…ì—ì„œ ì‚´ì‚´ ë…¹ì•„ìš”~	10
ì¼ì£¼ì¼ì— í•˜ë£¨ì´í‹€ì€ ê³ ê¸°ë¨¹ì–´ì•¼í•˜ëŠ” ë³‘ì´ìžˆì–´ìš” ì§„ì§œ ìœ¡ì§ˆì´ ì‚¬ë¥´ë¥´.... 	10
ê¸°ë³¸ë°˜ì°¬ë“¤ì´ëž‘ ê³ ê¸°ìœ¡ì§ˆë„ ì¢‹ê³  ì¹´íŽ˜ê°™ì€ ë¶„ìœ„ê¸° ë‹¤ ì¢‹ì•˜ìŠµë‹ˆë‹¤.	10
ê³ ê¸°ì›ëž˜ì§„ì§œë§›ìžˆì—ˆëŠ”ë° ì¼ë¶€ëŸ¬ì¹œêµ¬ë“¤ì˜¤ë¼ê³ í•´ì„œ ê°”ëŠ”ë° ì „ë³´ë‹¤ì•Šì¢‹ì•„ì¡Œë”ë¼êµ¬ìš” ì˜ˆì•½í•˜ë©´ìŒë£Œì„œë¹„ìŠ¤ë„ ì•ˆì±™ê²¨ì£¼ê¸¸ëž˜ ê·¸ëƒ¥ë§ì•˜ì–´ìš”	10
ê³ ê¸°ê°€ ë„˜ ë¶€ë“œëŸ½ê³  ë§›ìžˆì—ˆì–´ìš”~ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•´ì„œ ì¢‹ì•˜ì–´ìš”! ë‹´ì—ë„ ì—¬ê¸°ì„œ ì•½ì† ìž¡ì„ê±° ê°™ì•„ìš”^^ì§€ê¸ˆ ì´ ìŒì‹ë§›ì´ ë³€ì¹˜ì•Šì•˜ìœ¼ë©´ ì¢‹ê² ë„¤ìš”!	10
ì•¼ë“¤ì•¼ë“¤ ì†Œê°ˆë¹„ì‚´ ë§›ìžˆì–´ì—¬~~ ë§ˆëŠ˜ì†Œê°ˆë¹„ì‚´ ì¶”ì²œí•´ì—¬~~	10
ì†Œê³ ê¸° ë§›ìžˆê²Œ ë¨¹ì—ˆìŠµë‹ˆë‹¤ì•„ì‰¬ìš´ê±´ ë°‘ë°˜ì°¬ì´ ì†Œê³ ê¸°ì™€ëŠ” ì–´ìš¸ë¦¬ì§€ ì•Šê³  ë¼ì§€ê³ ê¸° ë¨¹ê¸°ì— ë„ˆë¬´ ì¢‹ì€ ì„¸íŒ…ì´ë¼ã… ã…  ë‹´ì— ê°€ë©´ ê¼­ ì‚¼ê²¹ì‚´ì„ ë¨¹ì–´ì•¼ê² ì–´ìš”	10
ì¹œì ˆí•˜ì‹œê³µ ê³ ê¸° ì§ˆë„ ì¢‹ì•„ì„œ ë§›ìžˆì–´ìš©~^^	10
ê³ ê¸° ë§›ìžˆê³  ë§¤ìž¥ ë¶„ìœ„ê¸° ì¢‹ìŒ ì„¸ë ¨ë¨	10
ì¹œì ˆí•œ ì„œë¹„ìŠ¤ã†ê¹”ë”í•œ ë§¤ìž¥ã†ìŒì‹ì˜ ì§ˆê³¼ ë§› ëª¨ë‘ ë§ˆìŒì— ë“¤ì—ˆìŠµë‹ˆë‹¤~~^^	10
ë¶„ìœ„ê¸° ì¢‹ê³  ê³ ê¸°ë„ ë§›ìžˆë„¤ìš”. ì¹œêµ¬ë“¤ë„ ë‹¤ ë§Œì¡±í–ˆì–´ìš”.	10
ì•„ì£¼ ì¹œì ˆí–ˆì–´ìš” ìŒì‹ë„ ê¹”ë”í•˜ê³  ê°€ê²©ë„ ì°©í–ˆì–´ìš”	10
ë§›ë„ ë§›ìž‡ê³  ì§ì›ë“¤ì˜ ì¹œì ˆì„±ìœ¼ë¡œ ë”ìš±ë” ìž…ë§›ì´ ì¢‹ì•˜ìŠµë‹ˆë‹¤ ìš”ìƒˆ í”ì¹˜ì•ŠëŠ” ê·¸ëŸ°ì¹œì ˆí•¨ í›Œë¥­í–ˆì–´ìš” ìŒì‹ë„ ì „ì²´ì ìœ¼ë¡œ ê¹”ë”í•˜ê³  ì•„ì£¼ ì¢‹ì•—ì–´ìš”!!	10
ë¶€ë“œëŸ¬ìš´ ê³ ê¸°. ì¹œì ˆí•œ ì„œë¹„ìŠ¤.. ìŒë£Œìˆ˜ë„ ê·¸ëƒ¥ ì£¼ì‹œê³  ì¹˜ì¦ˆëž‘ ì°ì–´ë¨¹ëŠ” ê³ ê¸°ë„ ì¢‹ì•˜ì–´ìš”ã…‹ ë§Œì¡±í•˜ê³  ê°‘ë‹ˆë‹¤ ë˜ì˜¬ê²Œìš”	10
ì–´ìš°~ì—¬ê¸° ê³ ê¸° ë§›ì§‘ì´ì—ìš”~ ì™€ê·œëž‘ ì•ˆì°½ì‚´ ì‚´ì‚´ ë…¹ìŠµë‹ˆë°ìž‰	10
ì¹œì ˆí•œ ì•ˆë‚´ì™€ ë¹ ë¥¸ ì‘ëŒ€ê°€ ì¸ìƒì ì¸ ê°€ê²Œ. ë‹¨ì²´ë¼ ì¤‘ê°„ì¤‘ê°„ ìš”êµ¬ì‚¬í•­ì´ ë§Žì•˜ëŠ”ë° ì‹ ì†í•œ ë‹µë³€ê³¼ ì •í™•í•œ ì¼ì²˜ë¦¬ì— íŽ¸í•˜ê²Œ ì¦ê²¼ìŠµë‹ˆë‹¤. ë¶„ìœ„ê¸°ë„ ì¢‹ê³ . ê¹¨ë—í•œ ë§¤ìž¥ ë¶„ìœ„ê¸° ë•ì— ëª¨ìž„ êµ¬ì„±ì›ë“¤ì—ê²Œ ì§‘ì¤‘í•  ìˆ˜ ìžˆì–´ì„œ ë§¤ìš°ë§¤ìš° ì¢‹ë„¤ìš”~ ë”ë¶ˆì–´ ë§›ë„ ì¢‹ìŠµë‹ˆë‹¤! ê½ƒë“±ì‹¬ë„ ë§›ë‚˜ì§€ë§Œ ë¼ì§€ê³ ê¸°ë„ ë§¤ìš° ë§›ë‚˜ë„¤ìš©	10
ê³ ê¸° ë§›ì´ ëë‚´ì¤Œ	10
ì—­ì‚¼ë™ ë§›ì§‘ì´ì–´ë¼~	10
ê³ ê¸° ì§ˆì´ ê½¤ ê´œì°®ìŒ	10
ë§›ìžˆì–´ìš” ìµœê³ !!!!	10
ì¢‹ì•„ìš”ì¢‹ì•„ìš” ì¢‹ì•„ìš”ì¢‹ì•„ìš” 	10
ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”!!ë‹¤ë§Œ ì£¼ì°¨ê°€ ì–´ë ¤ì›Œì„œ ë³„í•˜ë‚˜ ëºì–´ìš”	10
ë§Œì¡±í•¨ 	10
ìœ„ì¹˜ë„ì¢‹ì•˜ê³  ë§›ê³¼ ê°€ê²©ë„ ë„ˆë¬´ ì¢‹ìŠµë‹ˆë‹¤~!êµ¿êµ¿	10
ë•ë¶„ì— ì¢‹ì€ê°€ê²©ì— ë§›ìžˆê²Œ ë¨¹ê³  ë‚˜ì™”ìŠµë‹ˆë‹¤ ã…Žã…Ž ë‹¤ìŒì—ë„ ì´ìš© ìƒê° ìžˆìŠµë‹ˆë‹¤.	10
ê¹”ë” ë§›ìžˆìŒë˜ë°©ë¬¸ ê³ ê³ 	10
ê°€ì¡±ë“¤ê³¼ ì¦ê±°ìš´ ì‹œê°„ ë³´ëƒˆìŠµë‹ˆë‹¤^^ ì„¤ëª…ë„ ë„ˆë¬´ ì¹œì ˆížˆ í•´ì£¼ì‹œê³ , ë°‘ë°˜ì°¬ ë–¨ì–´ì§€ë©´ ë°”ë¡œë°”ë¡œ ì±„ì›Œì£¼ì‹œëŠ” ì„¼ìŠ¤ê¹Œì§€.. ê¸°ë¶„ì¢‹ì€ ì‹œê°„ì´ì—ˆì–´ìš”~~	10
ìž˜ë¨¹ê³ ê°‘ë‹ˆë‹¤. ë“±ì‹¬ ì¢‹ë„¤ìš”.	10
ê¹”ë”í•˜ê³  ë§›ìžˆì–´ìš”. 	10
ë‹¨ì²´ë¡œê°€ê¸° ì¢‹ì€ê±°ê°™ì•„ìš”! ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹œê³  ê³ ê¸°ê°€ê¸° ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš” ^^ ë‹¤ìŒì—ë„ ë‹¤ì‹œì˜¬ê±°ê°™ì•„ìš”ã…Žã…Ž	10
ê³ ê¸°ì§‘ì¸ë° ì¸í…Œë¦¬ì–´ê°€ ë„ˆë¬´ ì´ë»¤ì–´ìš” ì°½ê°€ìžë¦¬ë¡œ ì•ˆë‚´ í•´ì£¼ì…¨ëŠ”ë° ë¶„ìœ„ê¸°ë„ ì¢‹ì•„ì„œ ë§Œì¡±í–ˆìŠµë‹ˆë‹¤. ...	10
ê³ ê¸°ìƒíƒœë„ ì¢‹ê³  ë§›ìžˆë„¤ìš”.. ë§¤ìž¥ë„ ê¹¨ë—í•˜ê³  ì¹œêµ¬ëž‘ ë‘˜ì´ ê°€ì„œ ë§›ìžˆì–´ì„œ ë‹¤ë¨¹ì—ˆì–´ìš” ã…‹ã…‹ã…‹ ë‹¤ìŒì—” íšŒì‹í•˜ëŸ¬ ì˜¤ê²Œìš” !!	10
ë§›ì€ ì—­ì‹œ ìµœê³ ë„¤ìš”.ê³ ê¸‰ìŠ¤ëŸ¬ìš´ì¸í…Œë¦¬ì–´ì—..ë˜ë°©ë¬¸í• ì˜ˆì •ìž…ë‹ˆë‹¤. ì—°ë§ëª¨ìž„ìœ¼ë¡œ ì¢‹ì•˜ì–´ìš”~	10
ì •ë§.. ê³ ê¸°ìž¡ë‚´ê°€ ë§Žì´ ë‚˜ê³  ë‹¤ ë‹¬ì•„ìš”	10
ì¸í…Œë¦¬ì–´ëž‘ ë¶„ìœ„ê¸°ì— ë¹„í•´ ê°€ê²©ì´ ë„ˆë¬´ ì €ë ´í•´ì„œ ë†€ëžë„¤ìš” ì¹œêµ¬ë“¤í•˜ê³  ì†Œëª¨ìž„ ê°€ì¡ŒëŠ”ë° ì¹œêµ¬ë“¤ë„ ë„ˆë¬´ ë§Œì¡±í•œë‹¤ê³  í–ˆê³  ì €ë„ ë„ˆë¬´ ë§Œì¡±í–ˆìŠµë‹ˆë‹¤~ ë‹¤ìŒì— ë˜ ì´ìš©í• ê²Œìš” ^^	10
ì •ë§ ë§›ìžˆì—ˆì–´ìš” í…Œì´ë¸”ë„ ì˜ˆì˜ê²Œ ì˜ˆì•½ìž¡ì•„ì£¼ì‹œê³ !! ë§ˆì§€ë§‰ì— ë¨¹ì—ˆë˜ ê½ƒë“±ì‹¬ ì§„ì§œ ë§›ì´ì½ã…†ëŠ”ë°.. .ë‹¤ìŒì—” ëˆ ë§Žì´ë²Œì–´ì„œ ì†Œê³ ê¸°ë§Œ ë¨¹ê² ìŠµë‹ˆë‹¤!!	10
ì „ë°˜ì ìœ¼ë¡œ ë§Œì¡±í•©ë‹ˆë‹¤ íŠ¹ížˆ ê³ ê¸°ëŠ” ì¢‹ì•˜ìŠµë‹ˆë‹¤. ë°ë ¤ê°„ ì‚¬ëžŒ ëª¨ë‘ ë„ˆë¬´ ë§Œì¡±í–ˆì–´ìš”~~	10
ì§„ì§œ ë§›ìžˆì—ˆì–´ìš” ê³ ê¸°ê°€ ì•„ë‹ˆë¼ ìœ¡ì¦™ì„ ë§ˆì‹œê³  ì™”ë„¤ìš”ã…Žã…Ž ë§›ìžˆì—ˆìŠµë‹ˆë‹¤ ì§ì›ë„ ì¹œì ˆí•˜ê³ ìš”	10
í…Œì´ë¸” ì…‹íŒ…ë„ ì´ì˜ê³  ì§ì›ë“¤ë„ ì¹œì ˆí•˜ë‹ˆ ì¢‹ì€ ê¸°ë¶„ìœ¼ë¡œ ê³ ê¸° ë¨¹ê³  ê°€ë„¤ìš”~ ê³ ê¸°ê°€ ë„ˆë¬´ ë§›ìžˆê³  ë¶„ìœ„ê¸°ê°€ ì¢‹ì•„ íšŒì‹ìœ¼ë¡œ ë˜ ë°©ë¬¸í•˜ê³  ì‹¶ì–´ìš”!!	10
ê¹”ë”9ìžë¦¬ ì´ìƒ ë¶™í˜€ì„œ ì˜ˆì•½ì•ˆëœê²Œ ì•„ì‰½	10
ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ê³ ê¸°ë§›ë„ êµ‰ìž¥ížˆ ì¢‹ì•˜ì–´ìš” íšŒì‹, ëª¨ìž„, ë°ì´íŠ¸ ëª¨ë“  ìƒí™©ì— ìž˜ ë§žëŠ” ì‹ë‹¹ìœ¼ë¡œ ê°•ë ¥ ì¶”ì²œí•©ë‹ˆë‹¤	10
ê°€ì„±ë¹„ ì¢‹ì€ BBQìž…ë‹ˆë‹¤	10
ê°€ì„±ë¹„ ì¢‹ì€ ì†Œê°ˆë¹„ì‚´, ë§›ë„ í›Œë¥­í–ˆê³ , ê¸°ë³¸ ì°¬ê³¼ êµ¬ì„±ì´ ì¢‹ì•˜ìŠµë‹ˆë‹¤. ìˆ¯ë„ ì¢‹ì•„ë³´ì˜€ê³ , ì§ì›ë“¤ë„ ì¹œì ˆí•´ì„œ ë§Œì¡±ë„ê°€ ë†’ì•˜ìŠµë‹ˆë‹¤. 	10
ìˆ¨ê²¨ì§„ ë§›ì§‘ì´ì˜ˆìš”~ë°˜ì°¬ë¶€í„° ìŒì‹ ë‹¤ ë§›ë‚˜ìš”	10
ìž˜ë¨¹ê³ ê°‘ë‹ˆë‹¤! ë„ˆë¬´ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤ ì¹œì ˆí•œì„œë¹„ìŠ¤ê¹Œì§€ í›„íšŒì—†ëŠ”ì„ íƒì´ë„¤ìš”ã…Ž	10
ê³ ê¸°ëŠ” ë§›ìžˆì—ˆì–´ìš”! ìœ¡ì‹ì£¼ì˜ìžì—ì„œ ê°ˆë¹„ì‚´ ë„ˆë¬´ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤ :) ì—­ì‚¼ë™ ìµœê³ ë™ ë§›ìžˆëŠ” ê³ ê¸°ì§‘ìœ¼ë¡œ ì¶”ì²œí•©ë‹ˆë‹¤ ~~~~	10
ì˜¤ëžœë§Œì— ì¶”ì–µì—ìž ê¸¸ê²¸ ë™ê¸°ëª¨ìž„ì„ í–ˆìŠµë‹ˆë‹¤. ì˜¤ëžœë§Œì—ê°€ë„ ì¢‹ë„¤ìš”. ê³ ê¸°ëŠ” ë§›ìžˆì—ˆê³ , ë¶„ìœ„ê¸°ë„ ì¢‹ì•˜ìŠµë‹ˆë‹¤.	10
ê³ ê¸°ë„ ë„ˆë¬´ ë§›ìžˆê³  ì¹œì ˆí•˜ì…¨ì–´ìš”!! ëª¨ìž„í•˜ë©´ ë˜ ê°€ê³  ì‹¶ì–´ìš” ã…Žã…Ž	10
ê¹”ë”í•˜ê³  ì£¼ì°¨ê°€ ê°€ëŠ¥í•¨	10
ë§›ìžˆì–´ìš”	10
ì‹œì„¤ ê¹¨ë—í•˜ê³  ìœ„ì¹˜ ì¢‹ê³  ê³ ê¸°ë„ ë§›ìžˆê³  ìˆ ë„!ë§›ìžˆìŠµë‹ˆë‹¤ ã…Žã…Žê·œëª¨ê°€ í° ê³ ê¸°ì§‘ì´ë¼ ëª¨ìž„í•˜ê¸° ì •ë§ ì¢‹ì€ ê³³ì¸ ê²ƒ ê°™ìŠµë‹ˆë‹¤. ê°•ì¶”!	10
ì €í¬ íšŒì‚¬ ì—°ë§ íšŒì‹ìž¥ì†Œë¡œ ìž¡ì•˜ê³ , ë§›ìžˆê²Œ ì‹ì‚¬í–ˆìŠµë‹ˆë‹¤. 2ì¸µìœ¼ë¡œ ë°°ì¹˜í•´ì£¼ì…”ì„œ ê°ì‚¬í–ˆìŠµë‹ˆë‹¤.	10
ë¨¹ê³  ê±´ê°•í•´ì§€ëŠ” ê²ƒ ê°™ì€ ëŠë‚Œì„ ì£¼ëŠ” ìŒì‹ì´ì—ˆì–´ìš”. ê°€ì¡±ë“¤ì´ëž‘ ë¨¹ìœ¼ëŸ¬ ê°”ë‹¤ì™”ëŠ”ë°, ë‹¤ìŒì— ë˜ ê°ˆ ê²ƒ ê°™ìŠµë‹ˆë‹¤.^^ 	10
ë§›ìžˆìŠµë‹ˆë‹¤	10
ë‹¨ì²´ë¡œê°€ê¸° ì¢‹ì€ê±°ê°™ì•„ìš”! ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹œê³  ê½ƒë“±ì‹¬ì´ ë„ˆë¬´ ë§›ìžˆì—ˆì–´ìš” ^^ ë‹¤ìŒì—ë„ ë‹¤ì‹œì˜¬ê±°ê°™ì•„ìš”ã…Žã…Ž	10
ê³ ê¸°ë„ ë§›ìžˆì—ˆê³  ë§¤ìž¥ë„ ê¹¨ë—í•´ì„œ ì¢‹ì•˜ì–´ìš”.. ê±´ë¬¼ ì „ì²´ê°€ ê³ ê¸°ì§‘ì´ë¼ ê·œëª¨ë„ ê½¤ í¬ê³  ì—°ë§ íšŒì‹ìœ¼ë¡œë„ ê´œì°®ì„ê²ƒ ê°™ë„¤ìš”..^^	10
ê°•ë‚¨ì— ì‡¼í•‘í•˜ëŸ¬ê°”ë‹¤ê°€ ê³ ê¸°ë¡œ ìž…ì—ìž ê¸°ë¦„ì¹  ì œëŒ€ë¡œí–ˆì–´ìš” ìœ¡ì‹ì£¼ì˜ìž ì¹­ì°¬í•©ë‹ˆë‹¤~~^^	10
ì‹ë‹¹ì€ ê¹”ë”í•˜ê³  ê³ ê¸° ê´œì°®ì•˜ì–´ìš”í…Œì´ë¸”ì€ í¬ê¸°ê°€ ì¡°ê¸ˆ ìž‘ìŠµë‹ˆë‹¤	10
ê³ ê¸°ë§›ì´ë©° ë§¤ìž¥ ë¶„ìœ„ê¸°ë©° ì¸ì •í•  ìˆ˜ ë°–ì— ì—†ëŠ” ê³³ì´ë„¤ìš”.. ë§Œì¡±ìŠ¤ëŸ° ì‹ì‚¬ì˜€ìŠµë‹ˆë‹¤.	10
ì¢‹ì•˜ìŠµë‹ˆë‹¤ :)	10
ë¶„ìœ„ê¸° ê¹”ë”í–ˆê³  ê³ ê¸°ë„ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤!	10
ê¹”ë”í•œ ì‹¤ë‚´ê°€ ì¢‹ë„¤ìš”.. ìš”ì¦˜ ê³ ê¸°ë§›ì€ ê¸°ë³¸ì´ìž–ì•„ìš”? ê³ ê¸°ì§‘ ê°™ì§€ ì•ŠëŠ” ì¸í…Œë¦¬ì–´ì— ê³ ê¸°ë„ ë§›ìžˆì–´ì„œ ê¸°ë¶„ì¢‹ê²Œ ì‹ì‚¬í–ˆë„¤ìš”.. ^^	10
ë§›ìžˆìŠµë‹ˆë‹¤ ì¶”ì²œ .!	10
ê½ƒë“±ì‹¬ ì™€ê·œë¥¼ ë¨¹ì—ˆëŠ”ë° ìž…ì•ˆì—ì„œ ì‚¬ë¥´ë¥´ ë…¹ë„¤ìš”..ã…‹ã…‹ ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ê³ ê¸°ë„ ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ì—ˆì–´ìš” ^^	10
ìƒˆë¡œ ì˜¤í”ˆí–ˆë‹¤ê³  í•˜ëŠ”ë° ë§¤ìž¥ì´ ê¹¨ë—í•´ì„œ ì¢‹ì•˜ê³  ê³ ê¸°ë„ ë§›ìžˆì—ˆì–´ìš”.. ê°€ê²©ë„ ì €ë ´í•˜ê³  ì§ì›ë¶„ë„ ì¹œì ˆí•´ì„œ ìžì£¼ ê°ˆê²ƒ ê°™ë„¤ìš”..	10
í˜¸ì£¼ì‚° ë“±ì‹¬. ê½ƒê°ˆë¹„ì‚´ ë§›ìžˆê²Œ ë¨¹ì—ˆêµ¬ìš”. ê°€ê²©ë„ ëŒ€ë§Œì¡±í–ˆìŠµë‹ˆë‹¤	10
ì„œë¹„ìŠ¤ ì¢‹ì•˜ìŠµë‹ˆë‹¤.ê³ ê¸° ë§›ë„ ê´œì°®ì•˜ìŠµë‹ˆë‹¤~~	10
ì™€ê·œ ë§›ì´ ì¼í’ˆì´ë„¤ìš”	10
ê´œì°®ì•„ìš” 	10
ì¹œì ˆí•œ ê³ ê¹ƒì§‘! ë§›ë„ ì¢‹ê³  ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ì‚¼ë°•ìžê°€ ìž˜ ì–´ìš°ëŸ¬ì§€ëŠ” ê³³! ë§˜ì—ë“¤ì–´ìš”~!!	10
ë§›ìžˆì—ˆì–´ìš” 	10
ë§Œì¡±í•¨ 	10
ë‚´ë¶€ë„ ê¹”ë”í•˜ê³  ë„“ì–´ìš”ê¸°ë³¸ì°¬ê³¼ ê°œì¸ ì‹íŒì´ ë„ˆì™€ ~ë°‘ë°˜ì°¬ë“¤ë„‰ë„‰í•˜ê²Œ ë‹´ì„ìˆ˜ ìžˆì–´ ë„˜ ì¢‹ì•„ìš” ã…‹ã…‹ã…‹	10
ê°„ë§Œì— ì œëŒ€ë¡œëœ ê³ ê¹ƒì§‘ì—ì„œ ì •ë§ ë§›ìžˆê²Œ ë¨¹ì—ˆìŒ! ê³ ê¸° ì§ˆì´ ë„ˆë¬´ ì¢‹ì•„ìš”! ì„¸íŒ…ë„ ê¹”ë”í•˜ë„¤ì—¬	10
ì‹¤ë‚´ë„ ì—„ì²­ ê¹”ë”í•˜ê³  ê³ ê¸° ì§ˆë„ë„ˆë¬´ ì¢‹ì•„ìš”.ì—°ì¸ë“¤ ê°€ì¡±ë“¤ë¼ë¦¬ë°©ë¬¸í•˜ê¸°ì— ì •ë§ ì¢‹ì„ê²ƒ ê°™ì•„ìš”	10
ë¶„ìœ„ê¸° ë§›~ êµ¿êµ¿íšŒì‚¬ ì „ì²´ íšŒì‹ìž¥ì†Œë¡œë„ ì¢‹ì„ì •ë„ë¡œ ë‚´ë¶€ê°€ ê´‘ìž¥ížˆ ë„“ì–´ìš”~	10
ì˜ˆì•½ë°©ë¬¸ í•˜ê³  ë‹¤ë…€ì™”ëŠ”ë° ê³ ê¸°ë„ ê¹”ë”í•˜ê³  ë¶„ìœ„ê¸°ë„ ì¢‹ë„¤ìš”!ë‹¤ìŒì— ìž¬ë°©ë¬¸ í•˜ê³  ì‹¶ì€ê³³ìž…ë‹ˆë‹¤	10
í•œìš° 1++ì— í•´ë‹¹í•˜ëŠ” í”„ë¦¬ë¯¸ì—„ ë“±ê¸‰ì„ì£¼ëŠ”ë° 1ì¸ë¶„ ê°€ê²©ì´ ë„ˆë¬´ ì°©í•˜ë„¤ìš” ã…‹ã…‹ì†ë‹˜ìž…ìž¥ì—ì„  ê°œ ì´ë“!	10
ë°ì´íŠ¸ ì½”ìŠ¤ë¡œ ê°•ì¶”ê°•ì¶” ë­”ê°€ ì¹´íŽ˜ê°™ì€ ë¶„ìœ„ê¸° ì†ì—ì„œ ê³ ê¸° ë¨¹ëŠ” ë“¯ í•œ ëŠë‚Œì´ì˜ˆìš” ã…‹ã…‹ê³ ê¸° ë§›ë„ ì¢‹ê³ !	10
ì˜ˆì•½í•˜ë‹ˆ ì›¨ì´íŒ… ì—†ì´ ë“¤ì–´ê°€ì„œ ë¹ ë¥´ê²Œ ë¨¹ì—ˆë„¤ìš” ã…‹ã…‹ã…‹ì—­ì‹œ ë¯¸í…Œë¦¬ì–¸ì€..ì˜ˆì•½ë°©ë¬¸ í•˜ì‹œëŠ”ê²Œ ì¢‹ì„ë“¯!	10
ì™€ê·œ ê½ƒë“±ì‹¬ì¸ê²Œ ë„ˆë¬´ ì €ë ´í•˜ê¸°ë„ í•œí…Œ ê³ ê¸° í€„ë¦¬í‹°ë„ ë„ˆë¬´ ì¢‹ì•„ìš”í˜¸ì£¼ì‚° ì™€ê·œì¸ë° ë§›ì€ ì •ë§ í•œìš° ëº¨ì¹˜ëŠ” ë§›ì´ì˜ˆìœµ!â¤ï¸	10
ë„ˆë¬´ ì‹¬í”Œí•˜ë‹ˆ ê¹”ë”í•´ìš”ê³ ê¸° ìœ¡ì¦™ë„ ~ ìž¥ë‚œì•„ë‹˜ ã… ã…  ë°‘ë°˜ì°¬ë„ë‹¤ ë§›ìžˆì–´ìš”~~	10
ê½¤ ë§Žì€ ì¹œêµ¬ë“¤ì´ëž‘ ë¨¹ì—ˆëŠ”ë° 2ì¸µí™€ì€ êµ‰ìž¥ížˆ ë„“ë„¤ìš”! íŽ¸í•˜ê²Œ ìžë¦¬í•˜ê³  ë¨¹ì„ìˆ˜ ìžˆì—ˆêµ¬ìš” ê½ƒë“±ì‹¬ë„ ë§›ìžˆì—ˆì§€ë§Œ ê°ˆë¹„ì‚´ì´ ì§„ì§œë¡œ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤! ìž¬ë°©ë¬¸ì˜ì‚¬ ìžˆìŠµë‹ˆë‹¤	10
ì—­ì‹œì£¼ë§ì—” ê³ ê¸°ë¥¼ ë¨¹ì–´ì¤˜ì•¼ì£  ã…Žã…Ž ë„ˆë¬´ ë§›ìžˆê²Œ ë¨¹ê³  ì£¼ë§ ë§ˆë¬´ë¦¬ ìž˜ í–ˆìŠµë‹ˆë‹¤	10
ë°‘ë°˜ì°¬ êµ¬ì„±ì´ ì œ ìŠ¤íƒ€ì¼ìž…ë‹ˆë‹¤~í¬ìŠ¬í¬ìŠ¬ ê³„ëž€ì°œê¹Œì§€ ë§›ì§‘ ì¸ì •ì¸ì •~	10
íšŒì‹ìž¥ì†Œë¡œ ë°©ë¬¸í–ˆëŠ”ë° ë„“ì°í•˜ê³  ë§›ë„ ê´œì°®ë„¤ìš” ìžì£¼ ì´ìš©í• ê²ƒê°™ë„¤ìš”~~!	10
ë„“ê³ ì¾Œì í–ˆê³  ìŒì‹ë§›ë„ êµ°ë”ë”ê¸°ì—†ì´ ì¢‹ì•˜ì–´ìš”. ì˜ˆì•½í•˜ê³ ê°”ìœ¼ë‚˜ ì„œë¹„ìŠ¤ìŒë£ŒëŠ” ì—†ì—ˆì–´ìš”. ë§ì”€ë“œë ¤ì•¼ ì£¼ì‹œëŠ”ê±°ì˜€ë‚˜ìš”á†¢?	10
ì™€ê·œê½ƒë“±ì‹¬ ì§„ì§œ ë§›ìžˆì–´ìš”ã…Žã…Ž ë‹¤ìŒì—” ë‹¤ë¥¸ ê³ ê¸°ë„ ë¨¹ì–´ë³´ëŸ¬ ê°ˆë¼êµ¬ìš”ã…Žã…Ž ë‹¤ ë§›ìžˆì„ê±° ê°™ì•„ìš”!!!!	10
ì§ì›ë“¤ ë„˜ ì¹œì ˆí•´ìš©~ ìš”ì²­í•˜ë©´ ë‹¤ ë“¤ì–´ì£¼ì‹œêµ¬~ íŽ¸í•˜ê²Œ ë¨¹êµ¬ ì™”ì–´ìš© ì•„ ê³ ê¸°ë‘ ë§›ë‚˜ìš©!! ìµœê³ ìµœê³ 	10
ê³ ê¸° ì§ˆë„ ì¢‹ì€ë° ìˆ¯ë¶ˆì— êµ¬ì›Œì„œ ë”ë” ë§›ìžˆëŠ”ê±° ê°€íƒ€ì—¬~~ ë°˜ì°¬ì€ ê°œì¸ ì‹íŒì— í•˜ë‚˜ì”© ë‘ê³  ë¨¹ì„ ìˆ˜ ìžˆì–´ì„œ ìœ„ìƒì ì´ì—ì—¬~~	10
ê³ ê¸° í›Œë¥­í•´ìš”!! ë§›ì§‘ì¸ì •!	10
ã…Žê³ ê¸° ë„ˆë¬´ ë§›ìžˆì–´ìš” !! ì§ì›ë¶„ë“¤ë„ ë„ˆë¬´ ì¹œì ˆí•˜ì‹œê³  ê¸°ë¶„ì¢‹ê²Œ ë¨¹ê³  ì™”ìŠµë‹ˆë‹¹ ã…Žã…Ž ë‹¤ìŒì— ë˜ ì˜¬ê»˜ìš” !	10
ë„¤ì´ë²„ ì˜ˆì•½ì„ í•˜ê³  ê°”ë”ë‹ˆ ì°½ê°€ ìžë¦¬ë¡œ ìž¡ì•„ì£¼ì…”ì„œ ë¶„ìœ„ê¸°ë„ ë„˜ì¢‹ê³  ê³ ê¸°ë„ ë„˜ë‚˜ ë§›ìžˆì—ˆìŠµë‹ˆë‹¹~	10
ëŒ€ë§Œì¡±í–ˆì–´ìš”~ ìž¥ëª¨ë‹˜ ìƒì‹ ì´ë¼ ëª¨ì‹œê³  ê°”ëŠ”ë° ìž¥ëª¨ë‹˜ì´ëž‘ ì™€ì´í”„ê°€ ëŒ€ë§Œì¡±ì„ í–ˆì–´ìš”^^	10
ê·¸ëƒ¥ ë§›ìžˆì—ˆì–´ìš” ê³ ê¸°ê°€ ìº í•‘ê°€ì„œ ë¨¹ëŠ” ê·¸ëŸ°ë§›ì´ì—ˆê³  ê°€ê²©ë„ ì‹¸ìš”, ë¶„ìœ„ê¸° ì¢‹ì•„ìš” ì²­ì²©ìž¥ ëª¨ìž„ ë‘ë²ˆ ë‚¨ì•˜ëŠ”ë° ì—¬ê¸°ì„œ í• êº¼ì—ìš”	10
ë‘ë²ˆì§¸ ë°©ë¬¸ì´êµ¬ìš”, ê³ ê¸°ê°€ ì •ë§ì •ë§ ë§›ìžˆì–´ìš”!!  ë‹¤ìŒì— ë˜ ë°©ë¬¸í• ê²Œìš”~!!	10
ì¹œêµ¬ ì¶”ì²œìœ¼ë¡œ ê°”ëŠ”ë° ë„ˆë¬´ ë§›ìžˆê²Œ ìž˜ë¨¹ì—ˆìŠµë‹ˆë‹¤! ê½ƒë“±ì‹¬ì´ ìœ ëª…í•˜ë‹¤ê³  ë“¤ì—ˆëŠ”ë° ì €ëŠ” LAê°ˆë¹„ë„  ë§›ìžˆì—ˆì–´ìš”!	10
ì—°ë§ ëª¨ìž„ì˜ ìŠ¤íƒ€íŠ¸ë¥¼ ê³ ë¯¼í•˜ë‹¤ ìœ¡ì‹ì£¼ì˜ìžë¡œ ê³¨ëžìŠµë‹ˆë‹¤. ê°™ì´ ê°„ ì§€ì¸ë“¤ ëª¨ë‘ ë¶„ìœ„ê¸°ì— ë§Œì¡±í•˜ë©° ì‹œìž‘í–ˆê³  ì°©í•œ ê°€ê²©ì— ë†€ëžìŠµë‹ˆë‹¤. ì•„ë§ˆ ë‹¤ìŒ ì†¡ë…„íšŒë„ ì˜¬ ê²ƒ ê°™ìŠµë‹ˆë‹¤. ìž˜ ë¨¹ê³  ê°‘ë‹ˆë‹¤.	10
ê³ ê¸‰ìŠ¤ëŸ½ê³  ë§›ìžˆì—ˆìŠµë‹ˆë‹¤. ê°€ê²©ëŒ€ê³  ê´œì°®ê³  ë¶„ìœ„ê¸°ë„ ì¢‹ì•˜ì–´ìš”.. ìž¬ë°©ë¬¸ ì˜ì‚¬ ìžˆì–´ìš©..	10
ì¸í„°ë„· ê²€ìƒ‰ìœ¼ë¡œ ì°¾ì•„ ê°”ëŠ”ë° ì—­ì‚¼ë™ì—ì„œ ì´ê°€ê²©ì—ë™ ì´ì •ë„ ìŒì‹ì´ë©´ ë§Œì¡±ìŠ¤ëŸ° íŽ¸ìž…ë‹ˆë‹¤ ë²ˆì°½í•˜ì„¸ìš”~	10
ì˜ˆì•½í•˜ê³ ê°€ì„œ ìž˜ë¨¹ê³ ì™”ì–´ìš”.. ê·¼ëž˜ ë¨¹ì€ ê³ ê¸°ì¤‘ ì ¤ ë§›ìžˆì—ˆì–´ìš”~~	10
ë„¤ì´ë²„ë¥¼ í†µí•´ íŽ¸ì•ˆí•˜ê²Œ ì˜ˆì•½í•´ì„œ ë§Œì¡±, ê³ ê¸°ê°€ ë§›ìžˆì–´ì„œ ë§Œì¡± ì—°ë§ëª¨ìž„ì´ì—ˆëŠ”ë° ëª¨ë‘ ë§Œì¡±í–ˆë‹µë‹ˆë‹¤.	10
ê½ƒë“±ì‹¬ ì™€ê·œ ë„ˆë¬´ ë§›ìžˆì—ˆê³  LA ì–‘ë…ê°ˆë¹„ë„ ë„ˆë¬´ ë§›ìžˆì—ˆìŠµë‹ˆë‹¤!! 1ì¸ë‹¹ ìµœì†Œ 2ì¸ë¶„ì€ ê·¸ëƒ¥ ë¨¹ê²Œ ë˜ë„¤ìš”.	10
ì´ëŸ°ê°€ê²©ì— ì´ë ‡ê²Œ ë†’ì€ í€„ë¦¬í‹°ì˜ ê³ ê¸°ëŠ” ì˜¤ëžœë§Œìž…ë‹ˆë‹¤. ë§¤ìž¥ë„ ë„ˆë¬´ ê¹”ë”í•˜ê³  ê¹¨ë—í•´ìš”.. ^^	10
ê³ ê¸°ë§›ì´ ì¼ë‹¨ ì¢‹ì•˜ê³  ë¶„ìœ„ê¸°ê°€ ë ˆìŠ¤í† ëž‘ ê°™ì€ ê¹¨ë—í•œ ë¶„ìœ„ê¸°ì—ì„œ ë¨¹ëŠ” ê³ ê¸°ë§›ì´ ì¼í’ˆì´ì—ˆìŠµë‹ˆë‹¤.	10
ë§›ë„ ì¢‹ê³  ì„œë¹„ìŠ¤ë„ ì¢‹ì•˜ìŠµë‹ˆë‹¤. ê´œì°®ë„¤ìš”~	10
