빵은 맛있게 잘 먹었고~ 카스테라 모양 수세미 너무 귀엽네요	10
여기 파리바게트는직접 소보루빵을 만들어서 다른 지점보다 더 맛있어요	10
종류많고넓어서좋아요	10
포켓샌드 땅콩크림발라져있는거 먹었어요	10
맛있어요 가성비 나쁘지 않아요	10
직원들이친절해요	10
자주가는 빵집이에요%	10
빵 사서 마루공원에서 꽃구경하기	10
식빵 맛있어요	10
좋아요	10
빵종류도많보장소가넖어서편하게얘기하기가좋아요	10
굿	10
시장통너무 시끄러워 ~	10
대청역과 가까워서 좋습니다	10
다른지점 같은 상품에 비하면 퀄리티가 1/10 수준.. 크림 어디갔는지 모를... 이런거 귀찮아서 안쓰는데 보자마자 분노가 치밀어서 그만 사진부터 찍어버림 여기선 더 살 일 없을듯 다른데 가서 살게요~	10
맛있어요 	10
핫초코 달달하니 맛있어요! 직원들이 친절해요	10
우유크림슈빵	10
종류가 많아요	10
굿	10
맛있게 잘 먹었습니다	10
😍	10
파리바게뜨는 사랑입니다	10
단팥빵  맛이 좋군요	10
.	10
자주가요	10
굿	10
조아요	10
맛있게 잘 먹었습니다	10
메뉴가많아요	10
좋아요	10
굿	10
좋아요 	10
굿	10
빵맛이 좋아요	10
👍	10
굿 	10
빵이 너무 빨리 떨어져요ㅠ	10
굿	10
맛집	10
좋아요 	10
가까움	10
굿	10
빠바굿	10
종류가 많아요	10
굿	10
단골입니자	10
.	10
굿	10
좋아요	10
굿	10
편리	10
굿	10
맛있어요	10
좋아요	10
맛있게 먹었습니다	10
좋아요	10
굿	10
굿	10
굿	10
단골	10
종류많아요	10
좋아요~	10
몇년째 다니면서 어제 계시던 직원분들이 제일 친절하네요. 직원들이 바뀌셨는지	10
굿	10
빵도 맛있지만 커피도 굿	10
굿	10
굿	10
빠바 원두 좋아하는데 이집은 진짜 커피 맛없음...지금까지 간 빠바중 최악임 원두 관리를 어떻게 하는지..집 근처여서 어쩔수없이 빵 사는데 커피는 두번 안살듯	10
굿	10
메뉴다양	10
굿	10
맛있게 먹었습니다	10
굿	10
굿	10
좋아요~	10
좋아요	10
친절해요	10
굿	10
굿	10
편리	10
매번 갈때마다 그냥 무인매장같음ㅋㅋㅋㅋ사람이 왔는지 가는지 마는지 모르는듯한 매장 그냥 빠바빵 먹고싶을때 간단	10
치즈페어라고 먹어봤습니다한번 먹어본것으로 만족	10
굿	10
초 8개 달라했는데 가서 열어보니 초개수도 다르게주고 성냥도 안넣어주었네요. 그리고 남자 알바생인지 넘 불친절합니다. 다시는 가기 싫어요..	10
굿	10
좋아용	10
00	10
친절 깨끗합니다.	10
굿	10
깔끔해요 맛있고	10
분위기좋고  조용하고  빵도 맛 있었습니다	10
자주 이용함	10
좋아요	10
편리한 쇼핑	10
이용하기 편해요	10
이용하기 편해요	10
좋아요	10
진짜 빵들 맛있었어요	10
,	10
맛있어요. 근데 빵이 일찍 없어져요	10
빵 너무 맛있어요	10
굿	10
단골입니다	10
이용하기 편해요	10
교통이 편함	10
맛있는거 샀어요 굳	10
굿	10
굿	10
좋아요	10
굿	10
굿	10
굿	10
굿	10
굿	10
감사	10
굿	10
굿	10
친절합니다	10
테이블 충분하고 넓어서 대청역 들러 편히 오기 좋은 카페 겸 베이커리입니다.	10
샐러드도 맛있고 빵도 맛있어요-	10
빵의 종류가 다양해서 좋아요. 다른지점에는 없는 빵들도 보입니다 커피 마시기도 좌석이 편하고  샌드위치도 맛있어요~	10
남자 직원분 친절하세요!	10
우리나라에서 제일 잘되는 파리바게트집이라고 들은것 같은데 ㅎㅎ 빵 많고 직원들 친절해요 자주 갑니다	10
굿	10
좋아요	10
생크림은 그럭저럭..	10
직원이 친절합니다	10
ㅊ	10
식빵 맛집이에요. 그냥 먹어도 맛있어요.	10
굿~	10
친절하진 않아요 그래도 빵이 좀 있어요	10
맛있는 식빵 잘 먹었어요	10
🙂	10
굿	10
좋아요	10
굿	10
맛있어요	10
가끔이용하는데 빵종류가많아요	10
친절하진않지만 근처빵집중제일이용하기부담없는곳	10
.	10
☆	10
종류가 많아여	10
ㅎ	10
굿	10
.	10
연경언니 식빵 재고 많음 +식빵 할인함카공 가능	10
맛있어요	10
빵이 다양 맛있습니다.	10
Good	10
🙂	10
굿	10
아기가 뽀로로빵을 흡입했어요. 최고에요.	10
..	10
굿	10
굿	10
굿	10
굿	10
굿	10
굿	10
좋아요	10
웬만하면 안 쓰려고 하지만.. 평일 밤에 일하시는 체격 큰 여자분.. 조금만 친절하시면 좋겠네요. 그리고 계산할 때는 손님한테 집중하세요.  핸드폰이 아니라.	10
맛나요	10
좋아요	10
빵도 맛있고 직원분들도 친절해요.	10
00	10
굿	10
좋아요	10
친절합니다	10
굿	10
굿	10
아스크림 행사 좋아요	10
좋아요	10
샐러드빵이랑 샐러드 짱 맛있어요.	10
굿굿	10
굿	10
굿	10
굿	10
.	10
케익구입	10
친절해요	10
좋아요	10
맛있어요 만족합니다.	10
굿굿	10
00	10
좋아요	10
굿	10
빵이 맛있어요.	10
굿	10
빵도 맛있고 직원분들도 친절해요.	10
좋아요	10
00	10
굿	10
빠바 대청점의 바게가 빠바중에서도 젤 싸서 좋아요. 종류도 많코.	10
굿	10
좋아요	10
남자 직원 매우 불친절	10
좋아요	10
카페라떼가  싸요	10
좋아요	10
굿	10
굳	10
큰 🍞	10
굿	10
굿	10
아침빵 나오는 시간 좀 느려요 매장은 깨끗 합니다	10
굿	10
굿	10
좋아요	10
좋아요	10
좋아요	10
친절해요	10
프랜차이즈지만 이 곳은 매장이 깔끔하고 빵 종류도 많아요.	10
굿	10
굿.	10
빵 종류가 다양해요~^^	10
친절합니다	10
좋아요	10
굿	10
좋아요	10
맛있습니다	10
좋아요 🍒	10
좋아요	10
종류가 먾어요	10
좋아요	10
빵집	10
좋아요	10
굿	10
넓고 친절 빵 맛나요	10
항상 가는곳이에요~	10
그럭저럭	10
종류가 많네요~	10
자주오고싶어요	10
카페겸용이라  조아요	10
좋아요	10
맛있어요	10
맛있어요	10
좋아요	10
파바 좋아	10
굿	10
좋아요	10
쉬엄쉬엄 갈 착	10
저는 거기서 슈크림?? 빵이 가장 좋아요.정말 맛있어요!! 생각하니 또 먹고 싶네요…	10
불친절하고	10
직원들의 불친절	10
😊	10
ㄱ	10
크고 좋아요	10
굳	10
좋아요	10
좋아요	10
사진이잘나와요	10
대화하기좋아요	10
좋아요	10
좋아요	10
가성비가 좋아요	10
인테리어가  멋져요	10
친절합니다	10
샐러드 맛있게 먹었습니다	10
맛있어요	10
굿	10
^^	10
굿	10
조아요	10
카페같아요	10
빵 맛나고 좋어요.	10
좋아요	10
샌드위치 맛나요	10
굿	10
친절해요	10
빵 종류가 많아요	10
런치 샐러드	10
집근처라 자주가요	10
추워요	10
굿	10
맛나요	10
비가 잠시 왔다 감	10
굿	10
빵이많아요	10
맛있어요	10
빵종류가 다양하고 친절해요	10
가까워서 자주 오는데 늘 좋아요	10
인사도 안하고 대면대면했오욤	10
비싸서	10
맛이 조아요	10
매장이 넓고좋아요 청결합니다	10
샐러드	10
좋아요	10
테이블배치가  잘 되어있음	10
이용하기 편해요	10
물건이많아요	10
좋아요	10
친절하세요:)	10
너무 복잡하고 춥다	10
좋아요	10
친절하지는 않아요	10
좋아요	10
친절하시고 매장깨끗해요	10
좋아요	10
특히  민트 초코마카롱 아이스크림   맛  너무  좋았음	10
좋아요~	10
2	10
좋아요	10
좋아요	10
점심 직전에 갔는데 빵도 많고 괜찮았어요.	10
뷰가 좋아서	10
굿	10
조아요	10
굿	10
좋아요	10
좋아요	10
맛나요	10
굿	10
굿	10
굿	10
굿	10
커피랑티라미수먹고갈려고했는데.. 테이블청소도안되어있고.. 내가물티슈로 다 닦고나니 앉지말라고  (코로나거리뛰기..) 그때서야다른테이블닦아낫으니 거기앉으라고.. 옆옆테이블은 아줌마2명  인증도안하고앉자있는데 아무얘기도안하는 남자직원분.. 아무튼 기분나빠서 먹지도안고 확~ 다른거 다 반품할려다 가 참고 나와버림	10
좋아요	10
넓어요	10
친절하고 다양한 빵이있어요	10
좋와하는 시저 샐러드  아침 대용으로 잘 먹었습니다.	10
편하게이용했어요	10
빠파인데 되게 큼 굿	10
빵은  맛있는데 좀  비싸요	10
맛있는 빵	10
굿굿	10
빵 종류가 많아서 좋아요!	10
굿	10
맛있어요.	10
굿	10
굿	10
좋아요	10
굿	10
담백한빵찾을때엄지척	10
좋아요	10
굿	10
빵빵	10
맛있어요	10
빵이 없어서	10
굿	10
굿	10
굿	10
굿	10
친절합니다	10
빵 맛나고 친절해요. 케잌도 좋네요	10
개포동에서 빵먹고 개포동해지기	10
좋아요	10
일용할 양식	10
주말저녁엔 빵이 거의 다 빠져있네요ㅠㅠ	10
바람너무불어  날아갈거같은날씨  청귤차마시면서  고객님과의  미팅   감사했습니다	10
종류가 별로 없음	10
친절합니다	10
ㅣ	10
그냥 가기괜찮아요	10
좋아요	10
빵 맛있어요 종류도 많아요	10
좋아요	10
소시지맛집	10
친절하셔서 정말 좋았어요!	10
괜찮아요괜찮아요	10
메뉴많아요	10
좋아요	10
직원들이 친절하면 좋겠어요!	10
빵 종류 많아요. 역에 연결되어 있는 건물에 있어 좋아요.	10
굿	10
굿	10
넓고 좋아요	10
선물용이 별로 없어요	10
조아요	10
굿	10
ㅎ	10
좋아요	10
파바 빵 맛있어요. 2021 소 케이크는 별로였습니다ㅠ	10
좋습니다.깨끗하고 넓어용	10
자주갑니다	10
소세지 굿	10
늘 가는 곳 굳	10
굳굳	10
여기 파리바게트는 이용자가 많아서 빵종류도 비교적 많고 회전도 빠르게 되는 것 같았어요	10
롤밤빵? 존맛탱구리	10
종류가좀있어요	10
평이합니다	10
맛나욧	10
굿!	10
친절합니다	10
좋아요	10
빵이 금방금방 나가서ㅜ저녁에 가면 얼마ㅜ없음	10
직원이 멍청함(계산실수 잦음)영수증 확인 필요	10
좋아요	10
굿	10
굿	10
좋아요	10
신선하고 맛있어요	10
맛있어요	10
매장도 넓고 제품도 다양해요	10
좋아요친절하고	10
맛있어요 : )	10
굿	10
좋아요	10
맛있어요.	10
대청역 옆에 있어서 편해요~	10
3	10
동네 빠바 친절하고 깨끗해요	10
굿	10
좋아요	10
굿	10
자주 이용하는편입니다	10
매장도 크고 빵 종류도 많아요.	10
조하	10
근처에 빵집이 여기 뿐 복잡하고 친절은 ㅜ	10
굳둗	10
위치가 좋아요!	10
좋아요	10
굿	10
맛나요	10
맛있어요.	10
직원들도 친절하고 매장도 깨끗합니다. 근데 좀 늦게가면 빵이 거진 다 팔리고 없어요.	10
친절해요	10
좋아요	10
좋아요	10
좋아요	10
~^	10
ㅇ	10
집앞 빵집 늦은 시간에 가면 빵이 없어요~~	10
좋아요	10
굿	10
근방에선 큰 편인 매장이에요.직원들이 많은데 좀 불친절해요.	10
아침에  자주 들려요	10
친절하세요	10
커피를 주다마는건 무슨경우..?	10
굿	10
귣	10
좋아요	10
좋아요	10
대청역 큰 유일 빵집	10
매장 넓고 좋아요	10
좋아요	10
좋아요	10
빵이 맛있어요	10
직원들 친절하고 종류가 많아 좋아요.단, 조금  늦게 가연 제가 좋아하는 빵이 빨리 품절 되는게 아쉬워요.	10
직원분 너무 친절하세요!!!	10
매장 깨끗하고 직원들 친절해요	10
좋아요	10
빵종류가많아서좋아요^^	10
좋아요	10
깨끗하고 맛있어요	10
장사가 잘되는 탓인지 다른 지점보다 빵 종류가 많고 테이블도 그리 적진 않습니다. 샐러드 맛은 그냥저냥	10
맛있어요	10
파바데이 덕분에 잘샀어요	10
별로	10
모임 장소로 좋아요.	10
넓고 좋아요	10
#생일케이크	10
단팥소보루빵사러 자주방문합니다.	10
좋아요	10
매장이 크고 빵 종류가 다양합니다	10
굿	10
굳	10
종류많아서 좋습니다!	10
좋아요	10
카운터가 무뚝뚝 해요	10
#일원동 #대청역 #파리바게트	10
좋아요	10
자리가 불편해요	10
맛있어용	10
좋아요	10
친절하고 맛있어요!	10
직원분들 모두 친절하세요	10
굿	10
딸기맘모스 good	10
좋아요	10
빵 종류 많아요	10
👍👍👍👍👍👍👍👍👍👍	10
커피 맛있어요~~	10
👍	10
샌드위치 종류도 많은편이고 앉아있을 공간도 좀 있어서 좋아요	10
넓고 좋아요	10
친절해요	10
빵이 몇개 안남아서 아쉬었어요	10
좋아요	10
맛있어요~	10
조아요	10
빵이 너무 일찍 떨어져요	10
빵들도 맛있고 케이크도 다 맛있음	10
굿	10
좋습니다	10
좋아요	10
좋아요	10
좋아요~~!!	10
좋아요	10
넓고  깨끗한  매장입니다	10
쾌적하고 좋아요~~~~	10
좋아요	10
빵집 맛집	10
친절해요	10
맛있어요	10
펭수 아이스크림 맛있습니다	10
맛있어요	10
늘 애용하는곳!!	10
좋아요	10
맛있고 좋아요	10
바케트 연유 짱맛	10
굿	10
알바불친절	10
ㄱㅅ	10
좋아요	10
집이랑 가까워서 자주가요	10
빵 맛있어서 자주가는데... 위생적으로 좀 더 신경써주세요. 빵 포장할때 위생장갑도 안끼고 그냥 맨손으로 포장하네요... 안그래도 코로나때문에 서로가 신경쓰이는데 마스크랑 위생장갑부탁드려요!!!	10
식빵 사러 다녀왔어요 매장 넓고 깨끗해서 자주 갑니다	10
맛있아요	10
빵 맛있어요	10
테이블도 있고 좋아여	10
친절해요	10
1+1	10
친절하고 넓어서 좋아요	10
굿	10
빵종류  다양성  만족	10
빵이 갓 나와서 짱!!!!!	10
..	10
좋아요	10
빵도 맛있고 다른 곳보다 예쁜 케익도 많고 맛이 있어요^^	10
맛있어요	10
굿	10
아메리카노	10
ㄷ	10
ㅋㅓ피향이 달달합니다	10
조아요	10
매장 깨끗하고 좋앗어요	10
식빵은 별로네요.	10
여자친구생일케잌이었는데 맛있었다고했습니다!	10
가까워서 자주이용합니다. 음료 종류많아 좋아요	10
좋아요~~~~!!!	10
매장 깔끔하고 좋아요.	10
좋습니다	10
좋아요	10
	10
직원이 불친절해요.. 	10
좋아요.	10
맛있옹	10
빵 맛있!!!	10
알바 일잘해요	10
종류다양하고 쾌적해요	10
좋아요.	10
👍	10
빵 맛나요 🥯	10
👍	10
좋아요	10
~	10
굿	10
ㆍ	10
좋아요!!	10
빵 종류가 많아서 좋아요	10
매장 깔끔하고 좋아요	10
집근처 빵사먹기	10
맛있어요.	10
넓은매장...빵이 일찍 떨어지는거빼고, 친절하고 좋아요	10
맛있어요.	10
다양한 종류, 맛있어요	10
행복한 하루되세요	10
좋아요	10
주말엔 좀 번잡스러울때가 있어요	10
좋아요	10
굿	10
좋아요~	10
동네에서 제일 큰 파리바게트 입니다	10
좋아요	10
깔끔하고 좋아요	10
짱친절 서비스 베리굿	10
좋아요	10
굿굿	10
보통	10
좋아요	10
..	10
굳	10
감사합니다 ~~~~~	10
깨끗하고 좋아요	10
좋아용	10
딸기청이 너무 딸기잼같습니다..	10
빵 종류도 많고테이블 수도 많은 편이에요	10
다른 곳 보다 종류가 많은 것같아요추천해요!	10
좋아요	10
짱 맛있!!	10
9	10
생각보다 빵은 많이 없네요	10
맛있어요~~	10
..	10
굿	10
좋아요 	10
ㅡ	10
좋아요	10
알바생이 너무 불친절함. 	10
아아는 빠바	10
굿	10
 	10
좋아요	10
빵종류다 다양해서 좋아요	10
빵 종류가 다양하고, 환경이 쾌적해요	10
굿굿	10
좋아요 	10
좋아요	10
맛있고 종류다양하고 친절해요~~	10
좋아요	10
