카페라떼랑 자허블 주문했는데 파트너분들 모두 친절하셔서 좋았어요👍캐셔보시는 파트너분께 주차 물어보시면 주차장 이용도 가능해요!커피랑 차 맛있게 잘 먹었습니당😆	10
비건 조각 케잌 있는 지점!	10
아침을 스벅과 함께☘️	10
핑크 매그놀리아 레몬에이드	10
픽업하면서 컵에 커피흔적이 있어서 지금 커피 따르면서 묻은거냐 물으니 그렇다했는데 말라있는 흔적ᆢ 위생적이지않다. 자리에가져와서 만져보니 찝찝하고 뭐라말하기도 짜증나서 그냥 버리고 나왔다. 비위생적인 업체	10
말차프라프치노👍	10
피지오 맛있어요!	10
커피 맛있어요	10
추운 날씨에 따뜻한 아메리카노	10
말차 맛 넘 좋아요	10
굿	10
화장실 오픈된 건물화장실인 것 빼고 다 좋네요	10
좋습니다. 재방문 의사 있습니다.	10
점심먹고 먹는 커피한잔은 늘 행복이죠~~	10
역시 스타벅스	10
음료가 빨리 나와서 좋아요	10
전 스타벅스가 좋아요^^	10
좌석이 편했어요 맛있었습니다	10
잘마십니다	10
.	10
빠르고 좋아요직원분들도 친절하시네요	10
좋아요	10
커피가맛나요	10
손님이 많다거나 바쁜 것도 아닌데 친절하지도 않다는 느낌을 받은 곳	10
좋아요오	10
커피쿠폼씀	10
굿	10
역시 스타벅스 ㅎㅎ	10
콜드브루	10
좋습니다 다만 예전에는 주차 관련 5천원이상 구매시 였는데 만원이상 구매로 변경되서 아쉬워요 ㅜㅜ	10
언제나친절하고 맛잇어요 !! 믿고 가는 스벅집	10
굿	10
사람은 많지만 금방 빠지고 금방 찹니다..!커피맛은… 흐음….쓰읍…	10
장소가 좁습니다.	10
맛있어요	10
굿	10
굿	10
편한장소~^^	10
좋아요:)	10
음료가맛있어요	10
좋아요	10
굿굿	10
자주 애용해요.	10
좋아요	10
굿	10
직원분들이 엄청 친절하시고 스타벅스치고 비교적 조용한 편	10
단층이라 자리는 부족하지만 좋아요	10
출근길이라 들렸어요	10
굿	10
맛있는 베이글&커피	10
커피가 맛있어요:)	10
항상북적거리는곳	10
역 가깝고메뉴다양	10
매장이 작고 화장실이 없지만 잠깐 수면서 보내기 좋아요.	10
좋아요	10
저스트 스벅	10
좋아요	10
좋아요	10
매장 작지만 아늑합니다.	10
굿	10
굿	10
굿	10
밤콩달콩브레드 크기가 참 아담해요	10
굿	10
좋아요	10
늘 그렇듯 스벅최고	10
점심시간때는 북적여요 커피는 역시나 맛있습니다!	10
커피잘이용중	10
굿	10
미소빌딩 지하주창장 이용하면 되고 피지오좋아하는데 기계없는곳이 있어서 꼭 이곳에서 마셔요.파트너님들이 다 친절하시고 음료 깔끔하게 맛있게 만들어주세요.	10
.	10
좋아요	10
편하게 들릴 수 있어요:)	10
미소점이란 이름답게키큰남자 서버분께서 엄청 잘생기셔서 기분이 다 좋네요 호호호호호	10
좋아요	10
꺅	10
항상 가는곳인데 오늘은 처음본 직원분이 계시더라구요?(키크고안경끼고등치크신분) 일회용컵으로 주문했는데 매장컵으로 잘못 주시고 사과도 안하시고 커피양도 다른때보다 적게 주시더라구요 제가 잘못주문한 기분이였네요 불쾌했어요	10
좋아요	10
ㅎㅎㅎ	10
부가 좋아요	10
👍🏻	10
굿	10
좋아요	10
좋아요	10
굿	10
맛있어요 ㅎㅎㅎ	10
굿	10
좋아요~^^	10
언제나버글버글 거리두기조까 나는야이구역뉴요커 버글버글존니죠아 별다방이니까 버글버글 다같이딱더불어서 버글버글	10
친절해요	10
좋아요	10
좋아요	10
스벅좋아요	10
좋아요	10
쾌적	10
맛나게 잘 먹었습니다	10
직원분들 힘들어서 미소가없으시당	10
스타벅스 *__*	10
광림교회에서하는공연보기전에들리면딱이예요~^^	10
굿	10
좋아요	10
좋아요	10
좋아용-!	10
친절해요	10
화장실 깨끗하고 직원들 친절해요	10
❤❤❤👍🏻👍🏻	10
한층짜리 스벅내부가 넓진 않지만 좋아요	10
친절	10
신상 메뉴 커피 괜찮네요	10
좋아요	10
깨끗해요	10
.	10
넓지는 않지만 주차 1시간반 되서 좋구요. 친절하고 좋아요	10
좋아요.	10
굳굳 !	10
진짜 서비스 뭐죠 여기?;..  스타벅스인데 서비스를 이렇게 하는 곳 처음봐요;; 본인이 제품 실수로 다른거 선택해놓고 잘못 나왔다니까 못들은척 ㅋㅋㅋㅋ 잘못시켜진거 같은데요? 물었더니 그제야 한숨 한번 푹 쉬고 귀찮다는 듯이 이깍깨물고 취소하고 다시 시켜드릴까요?? 진짜 뭐죠...? 그래서 그냥 먹겠다고는 했는데. 처음에 물었을때 재차 확인해주려는 액션이라도 취했으면 이렇게까지 기분 안나빴을거에요. 잘못 주문 들어갔어도 귀찮을까봐 그냥 먹겠다고 하려했어요 ㅋㅋㅋ.. 근데 손님 대하는 태도, 잘못 주문됐다하니 미안한 기색 하나 없이 기분나쁜 티 팍팍 내는거 보고 진짜 입맛 싹 사라졌네요 직원분들 서비스 교육 다시 받으셔야할거같아요	10
푸드 많아요	10
굿	10
좋아요!	10
굿	10
좋아요	10
좋아요	10
좋아요	10
굿	10
맛커피요	10
좋아요	10
귯	10
굿	10
좋아요	10
굿	10
좋아요~~	10
굿	10
좋아요	10
.	10
😻	10
매장은 좀 좁은편이라 앉을 좌석이 많진 않아요 점심에 항상 사람 많아요	10
굿	10
굿굿	10
굿	10
좋아요	10
파트너들이 친절해요	10
좋네요	10
좋아요	10
맛있어요	10
굳	10
좋아요ᆢ굿굿	10
굿	10
조아요	10
굿	10
귯귯	10
굿	10
좋아요	10
👍🏻	10
굿	10
스벅	10
브론드 아메리카노 맛있어요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
긋	10
좋아요	10
좋아요	10
굿	10
좋아요	10
한번씩 마셔요	10
매장은 작은데 사람많아 코로나 위험이 큼	10
좋아요	10
굿	10
좋아요	10
굿	10
굿	10
굿	10
굿	10
굿	10
좋아요	10
친절해요	10
ㅎㅎㅎ	10
👍🏻	10
파트너분이 친절하셔서 좋았어요😊	10
커피 잘마셨어요	10
굿	10
재밌었어요:-)	10
좋아요:)	10
좋아요	10
회식하고 딱 커피한잔하기 좋음	10
좋아요	10
굿	10
좋아요	10
좋아요	10
압구정역 4번출구 도보3분거리 1층이예요! + 크리스마스 MD	10
굿	10
굿	10
좋아요	10
굿	10
좋아요	10
좋아요	10
친절해요	10
친절해요	10
굿	10
주말에 7:30에 여는것 좋네요!!	10
친절	10
좋아요	10
좋아요	10
굿	10
굿	10
친절합니다	10
스벅 짱!!!	10
굿굿	10
좋아요	10
♡	10
친절하고 좋아요!	10
친절보스ㅋㅋ	10
친절해요	10
맛나요	10
종류많고 맛있고 친절해요	10
좋아요	10
긋	10
굳굳굳	10
좋아요	10
좋아요 친절해요	10
좋아요	10
친절한 스벅	10
커피맛좋아요	10
깔끔해요!	10
너무 친절하게 응대해주셔서감사했습니다. 엄마랑  스벅가서 엄마에게 칠판?메뉴판을 보고 주문하는방법을 알려주고있었는데, 주문받으시는 남자직원분께서  배려심깊게도 종이로된  메뉴판 을  안내해주셨습니다. 그때 찐 감동했습니다:)!. 그렇게 우리모녀는 메뉴를 고르고 주문을 했어요. 중간에 메뉴 변경을 했는데도 불구하고 그 남자직원님께서는 마지막까지 왕왕친절했습니다>×<!! 음료제조도 맛있었는데 주문시 친절감동이 남아 있어서 여태먹은 커피집중에 제일 맛있게 먹었습니다.  기분좋은 추억만들어주셔서 감사합니다:)!! 주문받으신 남자직원분 승승장구하시고 찐감사합니다:>	10
맛나요	10
깔끔하고 메뉴가빨리 나와서 좋아요	10
맛있어요	10
매장직원분들 친철하고 블랙글레이즈드 정말 맛나네요 ㅎㅎ	10
굿	10
굳	10
굿	10
스타벅스 좋아요.	10
:-)	10
맛있어서 좋아요	10
접근성돟아요	10
구웃	10
좋아요	10
좋아요	10
조아요	10
맛있어요	10
굿	10
좋아요	10
친절해요	10
좋아요	10
굿	10
조아요	10
무난	10
굳	10
그럭저럭 괜찮아용	10
굿	10
친절해요	10
좋아요 ㅎㅎ 커피 맛있고 친절해요	10
좋아요	10
굿	10
좋아요	10
Good	10
친절해요	10
굳	10
조하요	10
친절해요	10
친절해요	10
좋아요	10
얼음이 다 녹은 아이스 아메리카노 받았네요..	10
좋아요	10
무난해요	10
좋아요	10
주차가 가능해서 참 좋았습니다~!!!	10
최근 토스트같은 신메뉴 괜찮습니다 	10
좋아요	10
굿	10
굿	10
굿	10
굿	10
굿	10
좋아요	10
메뉴들 맛있고 좋아요	10
굿	10
굳	10
굿	10
✔	10
촉촉 초콜릿도 맛있고  호두 당근 케익도 짱  맛있네요	10
굿	10
어딜가든 기본은 하는 스타벅스 매장	10
친절해요	10
맛은 있는데 직원분 일하기 싫은티나는 것도 있고 카드 되는데 한두번 기다리더니 카드가 안된다면서 빠꾸시키려 하던거 제가 다시 한번 해달라하니 됐네요 일하기 싫음 그냥 하지마세요	10
굿	10
친절해요	10
잘마실게요	10
⁸	10
굿	10
좋아요	10
접근성도 좋고 넓어요	10
맛있습니다	10
일하며	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋아용 직원분이 살짝 귀찮은듯 응대했던거 빼구요	10
친절해요	10
3	10
좋아요	10
친절해요	10
엄청 친절하시고 음료도 맛잇어요	10
좋아요	10
Good	10
스벅은 최고에요	10
쾌적 압구정 추천장소	10
친절해서 좋습니다	10
좋아요	10
와이파이 잘 터집니다~	10
군	10
굿	10
매장안이 적당하고 직원분들이 친절합니다	10
친절하시구 맛있어용	10
친절하시구 좋습니다 ㅎㅎ	10
신메뉴 먹어봤음	10
친절하고 음료 빨리 나와요^^	10
자주가용	10
좋아요~~~!!	10
조아요	10
잘마셨어요	10
맛있어요	10
굿!	10
조아요	10
조아여	10
맛있네요	10
좋아요	10
이 메뉴 추천입니다!	10
좋아요	10
빨라요	10
역에서 200미터정도.. 대로변에 바로 있어서 접근성은 좋은데 매장이 너무 작아서 초큼 불편..	10
좋아요	10
좋아요	10
좋아요^^	10
.	10
참새방앗간 😅🤫주문실수 계속했는데 친절하게응대해 주셔서 감사했오용 👍👍	10
굿	10
매장안이 적당하고 직원분들도 찬절합니다	10
굿	10
존류도많고 친절해요	10
국민카페	10
👍좋아요	10
근처에 가끔갑니당	10
베이글칩 맛있어요	10
굿	10
.	10
좋아요	10
좋아요	10
케잌 넘 맛있어요 ㅠㅠ 5분 순삭	10
친절하십니다	10
자리가 좋았어요 ~~~	10
좋아용	10
굿	10
굿굿입니다	10
굿	10
굿	10
굳	10
굿	10
아이스 아메리카	10
굿	10
좋아요	10
디카퍼 1/2 추처	10
친절해요^^	10
.	10
스타벅스 아아는 진리ㅊ	10
주차되서 좋지만 좁고 좌석수가 많지 않음	10
굿	10
굿	10
감사합니다	10
스벅커피 맛있어요~~!!친절하시고!	10
굿	10
좋아요	10
굿	10
커피가 맛있어요	10
친절하고 맛있어용 :)	10
좋아요	10
좋아요	10
굿굿굿	10
화장실이 외부라 아쉽네요	10
좋아요 ㅎㅎㅎ	10
좋아요	10
좋아요	10
좋아요~	10
직원분은 친절한데 자리가 없어요ㅜㅜ	10
굿	10
굿	10
친절쓰	10
좋다	10
매장도 크고 좋아요	10
좋아요	10
좋아요	10
좋아요	10
항상가는스벅~~	10
좋아요	10
조아요	10
Good	10
뭐 스벅인데ㅋㅋ	10
굿	10
좋아요	10
맛나요	10
친절하고 쾌적해요	10
군	10
좋아용	10
너무 친절하세요!!	10
좋아요	10
굳	10
맛나게 냠냠	10
좋아요	10
좋아요	10
굿	10
좋아요~	10
좋아요~	10
굿	10
항상 사람이 많아서 좀 시끄럽고 자리잡기도 어렵지만 친절하고 좋아요	10
아이스박스 내놔!!	10
굿	10
굿	10
맛있어요	10
좋아요	10
좋아요	10
굿	10
콜드브루가 좀 연하긴햇지만 달달~깨끗한맛이었어요 ~충전좌석에 앉아서 좋았어요^^	10
좋아요	10
일행 기다리며 시원하게 한 잔~~	10
맛친절	10
쏘쏘	10
집에가져가 잘 먹었다	10
우울하거나 힘들땐 커피 더블샷이 짱	10
여직원 둘 친절함	10
굿	10
좋아요	10
좋아요~~^^ 역시 스벅^^	10
굿	10
위치가 좋아요	10
카페라떼# 더블에그셀러드	10
좋아요	10
머리 짧은 여자분 너무 불친절하세요여기 자주 가는데 이분 계실때마다 다른 곳으로 가고 싶어요	10
좋은데 자리가 너무없어요	10
굿	10
직원분들 매우매우 친절합니다! 바질토마토베이글 넘 맛잇엇어요	10
직원분들 친절해요 주차2시간무료 좋아요	10
역시 스벅! 음료도 빨리 나와서 좋아욥!💙	10
친절하고 좋았습니다 !	10
돌체라떼쵝오	10
맛있는간단점심과커피한잔^^	10
굿굿	10
좋아요	10
좋아요	10
.	10
좋네요	10
굿	10
출근길에 들러서 찾아가기 좋은 위치라 종종 이용해요.	10
맛있고 친절해용!	10
좋아요.	10
친절 신속   정확   조용함	10
굿	10
베이글칩 구매~!	10
굿	10
굿	10
굳	10
굿	10
좋아요!	10
친절해요	10
굿굿	10
굿	10
굿	10
굳	10
친절함	10
굿	10
무슨 카페에 콘센트하나가 없습니까? 쥐꼬리만해서는..	10
친절	10
역시 인기케잌이라 맛있네요~!	10
귯	10
굿	10
친절해요	10
자몽허니블랙티 먹었어요	10
좋아요	10
에그에그 좋아용ㅎㅎㅎ	10
압구정 스벅	10
점심시간엔 복잡하지만 그 외에는 쾌적하고 친절	10
언제나 친절합니다~~	10
긋	10
커피굿	10
깔끔하고 좋아요	10
좋아요	10
굿	10
좋은데 주말이라 일찍 닫아요	10
😍	10
친절하셔요	10
친절해요	10
좋아요	10
저의 강남 버디매장. 화장실이 외부지만 깨끗하고 매장이 트여서 시원하고 파트너들이 친절해서 압구정오면 구지 이 매장을 찾아옵니다	10
스벅은 언제나 옳죠❤️시즌 메뉴 짱맛🥰	10
직원분들이 친절하셔요	10
.	10
짱친절해여	10
라테 맛이 몇년전부터 연해져서 원복이 안되네요.	10
굿	10
미소점 스타벅스	10
어제 방문했는데, 어제는 친절한분이 계셔서 좋았어요	10
좋아요	10
좋아요	10
직원들이 친절함	10
좋아요	10
좋아요	10
음료 맛있고 직원분들 친절	10
출근시간에 주문건이 많아서 직원분들이 너무 정신없어 보여요ㅜㅠ그래도 빨리빨리 해주셔서 감사해여~!	10
좋아요	10
좋아요	10
좋아요	10
굿	10
친절해요	10
매장도 넓고 다들 친절하세요!!!	10
굿굿	10
좋아요	10
조하요	10
굿	10
좋아요	10
양을 쫌만 더 채워서 주시면 좋을 것 같습니당	10
갠춘	10
좋아요	10
조아요	10
좋아요	10
일회용품으로 제공된다는 말 없이 플라스틱컵에 담아줌	10
굿	10
#서울 #강남 #스타벅스 달달하니 맛있음!  코로나로 인해 메뉴도 빨리나옴..	10
라떼 완전 맛있음	10
버즈세트	10
굿이요	10
스벅 최고	10
굳	10
좋아요	10
굿	10
친절하게 대해주셔서 감사해요^^	10
계산대 직원 뚱뚱하고 아줌마인지 일하기 싫은 표정 짓고 말해도 또계속 물어보고 뭐하시는건지. 일요일 아침부터 기분 이 영그러네요	10
스태프분들이 모두 친절해요	10
🙏🏻👏🏻👏🏻👏🏻👏🏻👏🏻	10
좋아요	10
맛나요	10
좋아요	10
스벅은 언제나 옳다	10
좋아요	10
ㄱ지ㅡㄷㄹ	10
굿	10
좋아요	10
좋아요	10
좋아요 	10
좋아요	10
좋아요	10
스벅은 항상 옳아요ㅎㅎ	10
아주 친절해요	10
좋아요	10
굿	10
빠르고 친절하고 맛있어요	10
친절하고 커피 맛있어요	10
맛나용	10
직원들이 친절해요.	10
친절하고 맛나요	10
주문도 빨리 접수 되고 맛은 뭐~ 말할필여 없죠 ㅎ	10
좋아요	10
잘 받았습니다. 많이 파시고 번창하세요	10
항시 사람이 많아요. 주문할때마다 대기중	10
좋아요	10
좋아요	10
매장이작음 ㅠ	10
주문 잘못 했는데 다시 만들어주서서 감사합니당	10
좋아요	10
청귤주스 맛있어요	10
브리또 맛있어요	10
좋아요	10
여기 좋아요 :-)	10
시나몬돌체라떼 너무 맛있음	10
음료가 알맞게 제조되어 맛있어요	10
압맛이 스타벅스로 길들여지는구나!!	10
좀 작지만.. 괜찮음	10
빠르고 좋아용🙌	10
좋아요	10
친절하세요	10
스타벅스 커피는 씁쓰르한 맛에 먹어요	10
좋아요	10
좋아요	10
친절해요	10
항상 사람이 많은 지점!기다리는 순서대비 음료가 빨리 나와요~!	10
좋아요	10
좋아요	10
좋아요	10
굿	10
두번째 플래너 스탠딩으로 받아왔어요	10
좋아용	10
라떼보단 아메리카노가 굿	10
굿	10
친절하고 좋아요. ~	10
빨리 나왔어요  	10
금방나오고 편해요	10
좋아요	10
사고 싶은 케잌이 바로 앞에서 다 팔렸네요 ㅠㅠ	10
좋아요	10
좋아요	10
그냥 그래요	10
스벅 최고	10
감사해여 맛나요	10
친절해요. 잘받았어요. 	10
굿	10
카페라떼 주문했어요  ....	10
코로나19  빨리 끝났으면	10
좋아요	10
돌체콜드브루 시원하고 맛있어요~이거먹다가 일반라떼 텁텁해서 못먹겠더라구요;	10
좋아요	10
친절하고 복잡하지않아서 자주가요~	10
좋아요	10
8	10
■ 5,000맛있어욤	10
직원분이 매우 친절하시네요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
손님이많은곳이지만 친절해요	10
좋아요	10
감사합니다	10
좋아용	10
싸고좋아요.	10
오늘은 너무 피곤해서 우유탄거 안먹었습니다	10
좋아요	10
친절하세요~~^^	10
굿	10
굿	10
굿	10
좋아요	10
맛있어요~	10
달달하니 정말 맛있어요~ ^^	10
좋아요	10
신메뉴 보늬밤 몽블랑 데니쉬 맛있네요~	10
매번가지만 직원분들이 불친절해요 ㅜㅜㅜ	10
좋아요	10
친절하십니다	10
ㅈ	10
제조도 빠르고 맛있어요	10
압구정역점 보다 넓어서 좋아요 	10
친절해요	10
굿	10
친절해요~	10
음료가 빨리나와요	10
좋아요	10
자주 가는데 항상 맛있습니다	10
좋아요	10
좋아요	10
월요일이라 그런지 대기시간이 기네용..	10
친절한 매장~	10
기프티콘 사용하려고 신랑이랑 갔어요. 신랑이 골라왔는데,  세트에 있던 케잌이 없어서 같은 가격 암거나 골라왔는데 진열된지 오래된ㅠ 블루베리가 쪼글쪼글한 하나 남아있던 오래되어 보이는 조각을 가져왔어요ㅠ 휴ㅠ 맛은 큰 차이 없었지만,  좀 기분이 별로여서 신랑이랑 싸울 뻔 했네요ㅠ 날도 더운데 나갔다가ㅋㅋ 후딱 먹고 걍 집에 왔어요.	10
구우드	10
좋아요...사람많아요	10
굳굳	10
스벅~~~	10
좋아요	10
맛있어요~^^근데 다른 지점에 비해 좀 더 단 것 같아요	10
좋아용	10
좋아요	10
굿	10
스타벅스 커피맛	10
항상 맛있어요~~ 	10
맛있어요🥰🥰	10
좋아요좋아요	10
너무친절하시거 여기 커피맛이 존맛인듯!!	10
돌체콜드브루 맛있어요~	10
좋아요	10
음료가 빠르게 나와서 좋습니다~~	10
좋아요	10
맛있어요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
하ㅇ사ㅇ 먹어요	10
조아요	10
친절하고 맛있어요	10
항상 잘 먹고 잇습니다	10
좋아요	10
좋습니다 ~	10
친절해요	10
간편빠름!	10
굿	10
맛있어요~~	10
자주 먹눈거에요	10
좋아여	10
자주 이용해요 친절합니다	10
깔끔하고 좋아요~	10
좋아요	10
조아요	10
좋아요	10
커피를 먹어야 머리가 돌아가요..	10
좋아요	10
좋아요	10
친절하세요^^	10
맛잇어요 친절합니더	10
스타벅스아메리카노 굿..네이버주문도 좋아요	10
👍👍👍👍👍	10
굿	10
굿	10
직원분들 친절해요	10
세찬 빗소리에 놀라기~	10
좋아요~	10
스벅 넘 좋앙	10
자허블~ 클래식 빼고 자몽 진하게!!	10
항상  사람이 많아서  기다려야되요	10
ㅎㅎ ^^^	10
항상먹는거애요	10
좋아여	10
내사랑스벅 항상친철하심🥰❤	10
좋아요.	10
좋음	10
항상 먹어요	10
👍	10
맛이 일정하지가 않아요	10
좋아요	10
좋아요	10
좋아용	10
좋아요	10
스타벅스	10
별다방	10
좋아용	10
좋아요	10
좋아요좋아요	10
좋아용	10
좋아용	10
좋아요ㅎㅎ	10
여기 너무 친절하고 좋으다.뭐든 빠르고 너무 좋앙	10
좋아용	10
아메리카노 맛집	10
굿	10
친절해요	10
요거트 역시 맛이 있네요	10
애플망고요거트블랜디드 맛있어용bb	10
굿	10
쾌적하고 편함. 깨끗.	10
맛있어요	10
메뉴빠르게나와요!	10
맛있어요~~~~~~~	10
신메뉴핵맛잇음	10
죻아용	10
쾌적해요	10
음료도 빨리나오고 친절해요	10
인증	10
첫방문	10
항상 친절하세요~	10
자주가요	10
굿	10
직원분들친절하시고 커피랑 스콘 맛잇어요	10
좋은데... 좀 소리가 울려요.	10
아메리카노~~~#	10
공부하기 쾌적해요~	10
좋아요	10
굿	10
머핀 맛나요~^^	10
점심시간이 한참 지나서인지 주문 대기없었습니다. 직원분 열심히 테이블 닦으시고 출입문 손잡이 소독도 하시고... 오랜만에 기분 좋게 따아메 한 잔 들고 갑니다. ㅎㅎ 	10
굳굳	10
좋아용	10
친절해여	10
주차도 1시간반 되고 아주 좋아요^^	10
좋아요	10
스타벅스 커피 맛있어요	10
좋아용	10
항상 친절해요	10
언제나 사람 많음.	10
프리퀀시 모으는 재미	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
진짜 친절하고 깨끗해요	10
친절하고 맛나요	10
너무 친절하고 좋았어요	10
친절해요	10
깔끔한 스타벅스 미소점	10
좋아요	10
맛있어요	10
좋아요	10
좋아요	10
리모델링 이후로 더 깔끔해졌지만 좁은 장소에 테이블은 다닥다닥 붙은 느낌. 파트너분들 친절하세요!	10
리모델링해서 깔끔해요~	10
좋아요	10
좋아요	10
#압구정미소	10
주차시간을 좀 넉넉히 줬으먄 좋겟어요 1만원에 2시간은 줘야죠	10
친절하고 좋아요	10
좋아요	10
좋아요	10
좋아요	10
직원들은 친절하나, 사람들이 너무 많고 산만한 분위기..	10
좋아요	10
굿	10
굿	10
굿	10
좋아요	10
굿~^^	10
친절 좋아요오옹 ㅎㅎ	10
머쉬룸수프 괜찮아요	10
스타벅스최고	10
친절^^	10
비오는 날 따뜻한 아메 추천	10
굿	10
친절합니다	10
직원 친절하고 좋습니다	10
조아요	10
따뜻한 아메리카노 한 잔	10
맛!!!!!있!!!!어!!!!요	10
얼아 전에 리모델링해서 깨끗해요~!	10
시간떼우기 좋아요	10
스벅은 스벅bbb	10
🤎🤍	10
좋아요	10
쾌적하구 좋습니당~	10
서비스가 좋으셨어요	10
친절하고 음료도 맛있어요!!	10
화장실이 매장 내 없어요 ㅠㅠ	10
맛있어요	10
친절해요 ~	10
굿	10
자리가 좁앙ᆢㄷ	10
깔끔하네요	10
좋아요	10
직원도 친절하고 음료도 맛있어요!	10
무난	10
자리가 별로 없는게 아쉬워요~ 	10
좋이ㅡㅁ	10
아이스커피인데 얼음이 거진 다 녹았구평소에 마시던 커피와 틀렸어여ㅠㅠ	10
굿	10
친절하고 조아요 굿	10
좋아요	10
ㅇㅇ	10
굿	10
여긴 항상 바쁘지만 직원분들이 너무 친절해요~	10
스벅 굿굿	10
친절해요	10
좋아요	10
크고 좋아요	10
밥먹고 후식으로 짱ㅋㄷ	10
맛나요 굿굿굿 조아	10
조아요	10
좋아요	10
.	10
굿굿 좋어요	10
굳	10
항상 출근길 도장찍는 곳~	10
좋아요	10
여태껏 먹어본 딸기 요거트 중 가장 맛없었어요 ㅠ	10
좋아영	10
피치젤리아이스티 맛맛	10
주차 지원되서 좋아요 	10
맛있고 빨리나와요	10
크레이프 치즈케익 맛있다	10
굿	10
역시 맛있어요	10
좋아요	10
깨끗하고 좋아요~~~~~!	10
깔끔하고 좋았습니다	10
좋아요 ㅎㅎ 친절해요	10
좋아요	10
좋아요~	10
너무 맛있어요	10
좋아요	10
친절해용	10
친절해요!!	10
좋아요~	10
⅞	10
좋습니다 	10
굿	10
굿	10
좋아요	10
잘 먹었습니다 ㅎㅎ	10
오늘 스트로보온병을 검색하고 매장에 들렀어요  빨대를 확인 후 구매하고 싶다니까 빨대가 안되는 제품이라고 (보지도 않고) 그러심  그래서 아니라고 빨대제품으로 확인 하고 왔다니까 그러냐고 하고 옆직원에게 묻더니 빨대가 작은 거라고 설명만... 난 보여달란 건데 나중에 보여주고 샀어요 	10
신메뉴 먹었는데 맛있었어요. 사람이 많으니 자리부터 잡으시길!	10
좋아요	10
사람많음	10
평범한 스타벅스, 사람이 많아요	10
평범한 스타벅스, 사람 많아요	10
좋아요	10
회사앞 늘가는곳	10
딸기앙모스 기대이하였네요	10
앉아서 먹고 싶은데 자리가 ㅜㅜ코로나 빨리 지나갔으면 좋겠네요	10
좋아요	10
좋아요	10
굿	10
ㅡ	10
친절	10
머그컵에 커피가 여기저기 튀어있는채로 그냥 말라서 입부분이 지저분하게 많이 묻어있었어요. 누가 마시고 난 자국은 아닌것같아서 그냥 넘어갔는데 설거지 좀 꼼꼼하게 해야할 듯. 	10
친절해요	10
늘 사람많고 자리가 없다. 블랙 글레이즈드라떼음료는 맛있고 신흥 디저트 맛집으로 거듭나는스타벅스다.	10
ㅂ	10
좋아요	10
좋아요	10
굿굿	10
굿	10
좋아요	10
맛나요	10
좋아요	10
굿	10
좋아요	10
맛잇어요	10
좋아요	10
친절해요	10
주문 잘못해서 아이스로 바꿀려고 했는데, 얼음도 안 넣어줌	10
좋아요	10
좋아요	10
좋아요	10
좋아요!	10
좋아요~	10
좋아요	10
잘 먹겠습니다 	10
좋아요 분위기좋구 맛두좋구	10
좋아요	10
괜찮아요	10
근처에 공연장 BBCH홀이 있어서 공연시간 기다리면서 커피를 마시기에 좋아요. 날이 추워지니 따뜻한 차 한잔과 함께 좋은 시간을 보내기에 좋은 장소입니다.	10
맛있어요	10
좀 시끄럽지만 좌석이 많고, 직원분들이 친절하시다	10
좋아요	10
주차되는곳이라 종종 옵니다. 항상 사람이 많고 사이렌오더 이용이 빠릅니다.	10
매장 쾌적하고 좋아요~	10
아늑합니다 좋아요!!!	10
늘 애용하고 있어요	10
다들 친절하세용!!	10
친절해요~!	10
사람이 많아요.	10
U	10
좋아요	10
좋아요	10
좋아요	10
압구정역에서 가까워서 편리해요 스벅이 중년들이 다니기 편하고 좋아요~^^	10
2019.07.15 월요일 방문점심 마라탕 먹고 잠깐 들려서무료쿠폰으로 과장님 사드리기!	10
2019.07.15 월요일 방문마라탕 먹고 스벅 들리기마스카포네티라미수 맛있다!!	10
친절한서비스로기분좋아요	10
좋아요. 근처 옥션에서 경매구경하다 차한잔하려 들렀어요. 매장도 크고 조용하네요.	10
여기 음료 늘 잘 만들어 주심	10
굿	10
좋아요	10
분위기 굳	10
좋아요	10
좋아요	10
빠르고 친절해요 :)	10
사람이 많은편입니다! 	10
평범하네요~	10
사람많아요ㅋ시원해요	10
가위바위보 졌습니다 개빡치네요	10
친절해요	10
스벅 넘 맛있어요 #동네 #맛집 #스타벅스 	10
2019.02.26 화요일돌체라떼 Tall 사이즈 + 샷 추가	10
크기는 적당 사람이 많은 편	10
매장 사이즈 적당한 편 사람이 많음	10
마카롱과 망고주스를 시식해보라고 줘서 좋았음	10
굿굿	10
스벅좋아요	10
살롱555 가기전에 스벅에서 커피 한잔!!	10
맛난커피	10
맛좋은 커피	10
맛있어요	10
스탸벅스최고	10
자주오는데 괜찮아요	10
스터디근처	10
좋아요	10
너무 시끄러워요	10
좋아요	10
좁아요	10
좋아요	10
좋아요	10
조아요	10
첫방문이네요 아주오래전에!	10
좋아요	10
.	10
좋아요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
미소빌딩안에있어요 넓어요	10
스타	10
굿	10
좋아요	10
친절하고 맛있어요	10
굿	10
굿	10
좋아요	10
굿굿	10
좋아요	10
좋아요	10
굿	10
