ì—ê·¸ë§ˆìš”ìƒŒë“œìœ„ì¹˜ ë§›ë‚˜ë„¤ìš”.!ì—¬ë¦„ ì‹ ë©”ë‰´ ì«Œ ë‹¬ì§€ë§Œ ë§›ë‚˜ì—¬ ã…Žã…Ž	10
KTë©ˆë²„ìŠ¤ì¿ í° ìŠ¤ë²… ì‚¬ì´ë Œì˜¤ë” ì•„ì´ìŠ¤ì•„ë©”1+1ë¬´ë£Œ? ì¸ì¤„ ì•Œì•˜ëŠ”ë° ê³µì§€ë‚˜ ì–´ë”œì½ì–´ ë´ë„ ìœ ë£Œ ëˆë‚¸ë‹¤ëŠ”ë§ì´ ì—†ë‹¤ ì´ê±´ ì Šì€ì‚¬ëž„ë„ ë‚šì¼ë“¯ ë§¤ìž¥ì—ì„œëŠ” 1+1ì¤‘ í•œìž”ë§Œ ë¬´ë£Œ ë‚˜ë¨¸ì§€ì°¨ì•¡ì€ ê²°ìž¬ë¥¼ í•´ì•¼ í•œë‹¤ ì• ì´ˆì— í•œìž”ë¬´ë£Œ ì°¨ì•¡ê²°ìž¬ ë¼ê³  ì“°ê³  ì´ë²¤íŠ¸ë¥¼í•˜ì§€ ì™œ ì• ë§¤í•˜ê²Œ ì €ë¦¬ ì´ë²¤ì„ í•˜ëŠ”ì§€  ì˜ì—…ìƒìˆ ì´ë¼ê³  í•˜ì§€ë§Œ ì«Œ ë†ë½ë‹¹í•œê±° ê°™ì•„ ê¸°ë¶„ì´ ë¬˜í•˜ë‹¤ ì´ì™€ì¤‘ì— ì»¤í”¼ëŠ” ë§›ë‚œë‹¤ ã„· ã…ì—”ìž¥!ã…‹ã…‹	10
ì¹œì ˆí•˜ì„¸ìš”! ë‹¨í˜¸ë°•ì—ê·¸ ë¨¹ì„ë§Œí•œë° ë‚´ìš©ë¬¼ì´ ì–‘ìª½ì— ê³ ë¥´ê²Œë§Žì•˜ìœ¼ë©´ì¢‹ê² ì–´ìš”	10
ì´ ì»¤í”¼ê°€ ë­”ì§€ ì•„ì„¸ìš”? í•˜ì™€ì´ ì¹´ìš°ëžë‹ˆë‹¤. ë¬´ë ¤ 13,500ì›ì´ë‚˜ ì¤¬ìŠµë‹ˆë‹¤. ë¯¸ëž˜ê±´ê°•ê²€ì§„ì„¼í„°ì—ì„œ ê±´ê°•ê²€ì§„ ë°›ê³  ë‚˜ì˜¤ë©´ì„œ ë²ˆí™”í•œ ì‚¼ì„±ë™ì—” íŠ¹ë³„ë©”ë‰´ê°€ ìžˆê² ê±°ë‹ˆ í•˜ê³  ì£¼ë¬¸í–ˆì§€ìš”. ìŠ¤ë²…Rë¼ê³  í•´ì„œ ë‹¤ íŒ”ì§€ëŠ” ì•ŠëŠ” ê³ ê¸‰ ì»¤í”¼ë¼ë„¤ìš”. ë°”ë¹ ì„œ ì œëŒ€ë¡œ ë§¤ìž¥ êµ¬ê²½ë„ ëª»í•˜ê³  ì„œë¹„ìŠ¤ìš”êµ¬ë„ ëª» í–ˆìŠµë‹ˆë‹¤. ì•„ì‰½ìŠµë‹ˆë‹¤. ê¸€ìŽ„,ì»¤í”¼ë§›ì€ìš”. ì „ 1íšŒìš© ì¹´ëˆ„,ê½¤ ì¢‹ì•„í•œë‹µë‹ˆë‹¤. ì´ŒìŠ¤ëŸ½ì§€ìš”???	10
ìžì£¼ê°€ëŠ”ë°  í•­ìƒ ì¹œì ˆí•˜ì‹œê³  ì ì‹¬ì‹œê°„ì— ì‚¬ëžŒ ë§Žì€ë°ë„ ìŒë£Œ ë¹¨ë¦¬ë‚˜ì™€ì„œ ì¢‹ìŠµë‹ˆë‹¤.	10
ì•„ë“¤ê³¼ ë°ì´íŠ¸~ìƒ¤ê°ˆ íŠ¹ë³„ì „ê³¼í•¨ê»˜	10
íšŒì‚¬ ê·¼ì²˜ë¼ ìžì£¼ ê°€ëŠ” ë§¤ìž¥ì´ì—ìš”.	10
ìžì£¼ ì´ìš©í•©ë‹ˆë‹¤. ì¢‹ì•„ìš”	10
ë ˆëª¨ë„¤ì´ë“œì§€ë§Œ ìœ ìžì°¨ê°™ì€ ë‹¬ë‹¬í•¨...ìŠˆí¬ë¦¼ë¼ë–¼ ì§€ì¸í”½ ë§›ìžˆë‹¤ê³  ë‚œë¦¬	10
ë¦¬ì €ë¸Œ ë‹´ë‹¹í•˜ê³  ê³„ì‹  ë¶„ì´ ì¹œì ˆí•˜ì‹œêµ¬ ì¢‹ì•˜ì–´ìš”. ê°ì‚¬í•©ë‹ˆë‹¤ :)	10
ìŠ¤ë²…ì€ ì—­ì‹œðŸ‘	10
ë§¤ìž¥ì´ ë„“ê³  ì˜ˆë»ìš”ðŸ‘	10
ë°”ë¦¬ìŠ¤íƒ€ë¶„ë“¤ ì™„ì „ ì¹œì ˆí•´ìš”ðŸ¤©	10
í•­ìƒ ìž˜ë§ˆì‹œê³  ê°‘ë‹ˆë‹¤ã…Ž	10
ìŠ¤íƒ€ë²…ìŠ¤ ì˜¤ë©´ í•­ìƒ ì¹´íŽ˜ë¼ë–¼ë¥¼ ë§ˆì…”ìš”~ ê·¼ë° ìµœê·¼ì— ë§›ì´ ë°”ë€ ê²ƒ ê°™ì•„ìš”!	10
ì½”ë¥´íƒ€ë„	10
ì•„ì¹¨ ì¶œê·¼ ì‹œê°„(8ì‹œ-9ì‹œ30ë¶„ ì‚¬ì´)ì— ê°€ë©´ ì‚¬ëžŒ ë„ˆë¬´ ë§Žì•„ìš”... í”¼í•´ì„œ ê°€ë©´ ê´œì°®ìŠµë‹ˆë‹¤...!	10
ì¢‹ì•„ìš”	10
ì‚¬ëžŒ ì§„ì§œ ë§Žë‹¤	10
ì‚¼ì„±ì—­ì´ëž‘ ê°€ê¹Œì›€ í…€ë¸”ëŸ¬ì¢…ë¥˜ë§ŽìŒ	10
ì ‘ê·¼ì„±ì´ ì¢‹ì•„ìš”	10
ìŠ¤íƒ€ë²…ìŠ¤ í‘¸ë”© ë§›ìžˆì–´ìš”	10
íšŒì‚¬ ì•žì— ìžˆì–´ì„œ ì¢‹ì•„ìš”~!	10
ë§¤ìž¥ì´ ì²­ê²°í•´ìš”	10
ìƒŒë“œìœ„ì¹˜ë§Œ ì‚¬ë„ë”°ëœ»í•œ ë¬¼ì„ ì±™ê²¨ì£¼ëŠ” ì¹œì ˆí•¨.	10
ì•„ì´ìŠ¤ì•„ë©” ì¶”ì²œ í•´ìš”	10
íŒŒíŠ¸ë„ˆë‹˜ì´ ì¹œì ˆí•´ìš”~	10
êµ¿	10
ìžì£¼ê°‘ë‹ˆë‹¹ ì²´ê³  ã…Žã…Ž	10
ì¢‹ì•„ìš”	10
êµ¿êµ¿	10
ì˜¤í›„7ì‹œì— ë‹«ì•„ì„œ ì•„ì‰¬ì› ì–´ìš”ë ˆëª¬ë¸”ëž™í‹° ë§›ë‚˜ìš”	10
ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì„¸ìš”:)	10
ì¢‹ì•„ìš” 	10
ì¢‹ì•„ìš”~!!!	10
ì½”ë¡œë‚˜ ë•Œë¬¸ì— ì•‰ì„ ìžë¦¬ê°€ ì¤„ì–´ë“¤ì—ˆì–´ìš”	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš” 	10
ã…Ž	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš” 	10
ìŠ¤ë²…ì€í•­ìƒì§„ë¦¬ìž…ë‹ˆë‹¤	10
í•­ìƒì¹œì ˆí•˜ê³  ë„ˆë¬´ë§Œì¡±í•©ë‹ˆë‹¤	10
.	10
ì•ˆì— â˜•ï¸ ì»¤í”¼ ì œì¡°í•˜ëŠ” ë°”ê°€ í•˜ë‚˜ ë” ìžˆì–´ì„œ ì‹ ê¸°í•œêµ¬ì¡°ì˜€ì–´ìš”! ì»¤ë¦¬ì¹˜í‚¨ ìƒëŸ¬ë“œ ðŸ¥— ë°€ë°•ìŠ¤ëŠ” ì˜ì˜(6,500â‚©)ì˜€ì–´ìš” ã…‹ã…‹ã…‹ ê°€ê²©ëŒ€ë¹„ ì•„ì‰½ ã…  ìƒ ì±„ì†Œê°€ ë” ë§Žì´ ë“¤ì–´ìžˆìŒ ì¢‹ì•˜ì„ê²ƒê°™ì•„ìš”!	10
êµ¿	10
ì‚¬ëžŒì´ ë§Žì•„ìš”	10
ã…Ž	10
êµ­	10
êµ¿	10
ì¢‹ì•„ìš” 	10
êµ¿	10
ì¢‹ì•„ìš”	10
ã†	10
ìƒê°ë³´ë‹¤ ë§›ì€ ë³„ë¡œì˜€ë‹¤	10
ì¢‹ì•„ìš”	10
ì¡´ë§›íƒ±	10
ê·£	10
êµ¿	10
ì¢‹ì•„ìš”!	10
Good	10
ìŠ¤ë²…ì€ ëŠ˜ êµ¿	10
êµ¿	10
êµ³	10
ìŠ¤ë²…ì€ ìŠ¤ë²…ìž…ë‹ˆë‹¤ ì¹œì ˆí•´ìš”	10
ì¢‹ì£ 	10
ã…‡	10
êµ³	10
ì¢‹ì•„ìš”	10
ë¦¬ì €ë¸Œ ë§¤ìž¥ êµ¿	10
íšŒì „ìœ¨ì´ ë¹¨ë¼ì„œ ì¢‹ì•„ìš”!ì‹ ë©”ë‰´ ì¿ í‚¤ì—†ì–´ì„œ ì•ˆë¨¹ì—ˆì§€ë§Œ ë‹´ì—” ë¨¹ì–´ë³¼ê»˜ìš”!	10
ë§›ìžˆì—ˆì–´ìš”	10
ì‚¬ëžŒì´ë§Žë„¤ìš”	10
ì‚¬ëžŒì´ ì¢€ ë§Žì§€ë§Œ ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì˜í˜¼ì´ ì—†ìŒ	10
ì¢‹ì•„ìš”	10
ì»¤í”¼ë§›ì§‘	10
ì¢‹ë„¤ìš” ìž˜ë‚˜ì˜¤ê³ 	10
ðŸ˜€	10
ì¢‹ì•„ì—¬	10
ë§›ë‚˜ìš”	10
ì¢‹ìœ¼ë„¤ìš”	10
ë§›ìžˆì–´ìš”	10
êµ¿	10
êµ¿	10
ë„“ê³  ì¹œì ˆí•œë° ì•„ì•„ê°€ ì«Œ.. ì•„ìˆ©ë„¤ì—¬	10
êµ¿	10
ë§›ë‚˜ìš”	10
ì¢‹ìŠµë‹ˆë‹¤	10
â˜•ï¸ì»¤í”¼ë§›ìžˆì–´ìš” ê·¼ë° ë¨¸ê·¸ìž” ì„¸ì²™ì´ ë¯¸í¡í•´ìš”~ì‹ ê²½ì¨ì£¼ì„¸ìš”	10
ì¢‹ì•„ìš”	10
ðŸ‘ðŸ»	10
ì¡°ì•„ìš”	10
ì ›ì•„ìš”!	10
!	10
Good	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
êµ¿	10
ì¹œì ˆí•´ìš”	10
êµ¿	10
.	10
ê¸°í”„íŠ¸ì¹´ë“œì˜ ì œê³ ê°€ ì¶©ë¶„í•¨ì—ë„ ë¶ˆêµ¬í•˜ê³  20ìž¥ë§Œ íŒë§¤ ê°€ëŠ¥í•˜ë‹¤ëŠ”ê±´ íŒŒíŠ¸ë„ˆì˜ ìž¬ëŸ‰ì¸ê°€ìš”? ì¹´ë“œì¶©ì „ì€ ë§¤ì¶œì´ ì•„ë‹ˆë¼ì„œ ê·¸ëŸ°ê±´ê°€ìš”? ì–¸ì§¢ì€í‹° ë‚´ë©´ì„œ ì¹´ë“œì¼€ì´ìŠ¤ë„ ëª¨ìžë¥´ê²Œ ì£¼ëŠ”ê±´ ë˜ ë¬´ìŠ¨ ê²½ìš°ì¸ì§€ ëª¨ë¥´ê² ë„¤ìš”	10
êµ¿	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš©~ë¼ë–¼ê±°í’ˆë„ ì—„ì²­ ì«€ì«€!!!	10
êµ¿	10
ðŸ‘ðŸ‘ðŸ‘ðŸ‘	10
êµ¿	10
ì—„ì²­ ì¹œì ˆí•˜ì…¨ì–´ìš”ðŸ¥°	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ìœ„ì¹˜ê°€ ì¢‹ê³  ë§¤ìž¥ì´ ì»¤ìš”~~!	10
êµ¿	10
ë§¤ìž¥ì´ ë„“ê³  ì¢‹ë‚´ìš”	10
ë„“ì§€ëŠ” ì•Šì§€ë§Œ ì´ìš©í•˜ê¸° íŽ¸í•´ìš”.	10
ì¢‹ì•„ìš”	10
êµ¿	10
ë§¤ì¼ ì ì‹¬ë•Œ ê°€ë©´ ì‚¬ëžŒ ë§Žì€ ìŠ¤íƒ€ë²…ìŠ¤ ì¤‘ í•˜ë‚˜! í•˜ì§€ë§Œ ì¹œì ˆí•˜ê³  ì¢‹ìŠµë‹ˆë‹¤!	10
ë°”ì§ˆí† ë§ˆí† ë² ì´ê¸€ ëŠë¼í•´ìš”..ì¹˜ì¦ˆë² ì´ê¸€ì¹© ìµœê³ !	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
ê·¼ë° ë§¤ìž¥ë¬¸ ì§„ì§œ ì¼ì° ë‹«ìœ¼ì‹œëŠ”ê±° ê°™ì•„ìš” ã…‹ã…‹ã…‹	10
ì¢‹ì•„ìš”	10
ê°€ê¹ê³ , ì¹œì ˆí•´ìš”	10
êµ¿	10
ë§¤ìž¥ ì¢‹ì•„ìš”	10
êµ¿	10
ë§›ìžˆì–´ìš”	10
êµ³	10
êµ¿	10
êµ¿	10
ì»¤í”¼ëŠ” ë§›ìžˆìŒ. ê·¼ë° ê³µê°„ì´ ë§¤ìš° ì¢ê³  ì‚¬ëžŒì€ ì—„ì²­ ë§ŽìŒ.	10
ã…•	10
êµ¿	10
ì¡°ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì €ì•„ì˜¤	10
êµ¿~	10
êµ¿	10
êµ¿	10
êµ¿	10
ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•˜ì„¸ìš”!â™¡	10
ë§›ìžˆì–´ìš”	10
ê°¸êµ¿ðŸ‘	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
ëŠ˜ ì‚¬ëžŒã…‡ ë§Žì•„ìš”	10
ì¢‹ì–´ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
OK	10
êµ¿~	10
ë§›ë‚˜ì—¬	10
ë§¤ìž¥ì´í½ë‹ˆë‹¤	10
êµ¿	10
ëŒì²´ì¿ í‚¤ë¼ë–¼ ì •ë§ ë§›ìžˆì–´ìš”.	10
í† í”¼ë„›ë§›ë‚˜ë„¤ìš”	10
ðŸ‘	10
ë¯¸ìˆ ê´€1ì¸µ.. ê·¸ëž˜ì„œ ë¯¸ìˆ ê´€ ê°”ë‹¤ ë“¤ë¥´ê¸° ì¢‹ì€ê³³	10
ì¢‹ì•„ìš”	10
êµ¿	10
í•­ìƒ ì¹œì ˆí•˜ì„¸ìš”	10
ã†	10
ì¢‹ì•„ìš”	10
ë§›ìž‡ì–´ìš”	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¡°ì•„ìš”	10
ì¢‹ì•„ìš”	10
ìŠ¤ë²…-!	10
êµ¿	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš©	10
êµ¿êµ¿	10
ë§›ì¢‹ì•„ìš”	10
ì•„ë§ˆ ë‚œ ìŠ¤íƒ€ë²…ìŠ¤ ì¿ í°ì´ ì—†ë‹¤ë©´ ì ˆëŒ€ë¡œ ìŠ¤íƒ€ë²…ìŠ¤ë¥¼ ê°€ì§€ ì•Šì„ ê²ƒì´ë‹¤	10
ì¢‹ì•„ìš”	10
êµ¿	10
.	10
ðŸ‘	10
ë„ì°í•˜ë‹ˆ ì¢‹ì•„ìš” ë¦¬ì €ë¸Œë„ ìžˆì–´ìš” ðŸ¤©	10
ì „ì‹œíšŒ ê¸°ë‹¤ë¦¬ë©° ë§ˆì‹œê¸° ì¢‹ì€ ê³³	10
ì¢Œì„ì´ ë¶ˆíŽ¸í•˜ì—¬ ì•„ì‰½. ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì‹œë‹¤	10
ëŠ˜ ì €ë ´í•˜ê³  ì¹œì ˆí•´ìš”	10
ë¸”ë£¨ë² ë¦¬ ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ã†	10
ðŸ˜–	10
ìžë°”ì¹©í”„ë¼í‘¸ì¹˜ë…¸ ë‹¹ë³´ì¶© êµ¿~~ ë¼ë–¼ëŠ” ë„ˆë¬´ ë°ë°í•˜ê³  ë§›ì—†ì–´ìš” ã… ã…  ë­”ê°€ ì•„ì‰¬ìš´	10
êµ³	10
ì¹œì ˆí•´ìš”	10
ì½˜ì„¼íŠ¸ ìžë¦¬ ê²½ìŸ ì¹˜ì—´í•œ ëŠë‚Œì´ì—ìš”. ì½˜ì„¼íŠ¸ ì—†ëŠ” ë‹¤ë¥¸ ìžë¦¬ë“¤ë„ íŽ¸í•˜ë„ ì¢‹ìŠµë‹ˆë‹¤.	10
ë§¤ìž¥ì€ ë„“ì€ë° ëŠ˜ ì‚¬ëžŒì´ ë§Žì•„ìš”.	10
ì§‘ì¤‘í•˜ê¸° ì¢‹ë„¤ìš”!	10
ì»¤í”¼ê°€ ë§›ìžˆì–´ìš”~	10
ã…Žã…Ž	10
ì¢‹ì•„ìš”	10
ê¸‹	10
ì¢‹ì•„ìš©	10
ã…‡ã…‡	10
ë‹¨í˜¸ë°•ì—ê·¸ ìƒŒë“œìœ„ì¹˜  ìžì£¼ ë¨¹ì–´ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¹œì ˆí•´ì„œ ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”!	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
good	10
ë°”ìœ ë§¤ìž¥ ê°™ì€ë° ì§ì›ë¶„ë“¤ì´ ì •ë§ ì¹œì ˆí•´ìš”!	10
ì°¨ì™€ ì—¬ìœ ~~	10
êµ¿	10
ì €ë…ì‹œê°„ì— í•œê°€í•˜ê³  ì¢‹ì•„ìš”	10
êµ¿	10
ì—¬ëŠ ìŠ¤ë²…ê³¼ ìœ ì‚¬í•´ìš”. ì²­ê²°í•˜ê³  ì¹œì ˆ	10
ë¶„ìœ„ê¸° ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
êµ³	10
ë¦¬ì €ë¸Œì™€ ì¼ë°˜ë§¤ìž¥ì´ëž‘ ê°™ì€ ê³µê°„ì— ìžˆì–´ì„œ ì‚´ì§ í˜¼ìž¡í•œë° ê·¸ëž˜ë„ ì ‘ê·¼ì„±ì´ ì¢‹ì•„ì„œ ê´œì°®ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ê°€ê¹Œì›Œìš”~~!	10
êµ¿	10
ì‚¬ëžŒì´ ëŠ˜ ë§Žì•„ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ìƒŒë“œìœ„ì¹˜ ìžì£¼  ì‚¬ë¨¹ì–´ìš”	10
êµ¿	10
íŽ¸í•˜ê²Œ ì´ìš©í–ˆì–´ìš” ì¢Œì„ ë§Žì•„ìš”.	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ³	10
ì¢‹ì•„ìš”	10
ë°”ìœ ë§¤ìž¥ì´ì§€ë§Œ ì„œë²„ë¶„ë“¤ ë„ˆë¬´ ì¹œì ˆí•´ìš”	10
ë‹¤ ì¢‹ì€ë° ì‚¬ëžŒì´ ë„ˆë¬´ ë§Žì•„ì„œ í•­ìƒ ë¶ì ë¶ì í•´ìš©	10
ë¹ ë¥¸ì£¼ë¬¸ì²˜ë¦¬	10
ê°ì‚¬í•©ë‹ˆë‹¤	10
ë¶„ìœ„ê¸°êµ¿	10
êµ¿	10
ì•„ì¹¨ë¶€í„° ëŒ€ê¸° ê¸¸ ë§Œí¼ ì†ë‹˜ ë§Žì€ë°ë„ ê³„ì† ì¹œì ˆí•´ìš”	10
êµ¿êµ¿	10
ìƒŒë“œìœ„ì¹˜ ë§›ìžˆì–´ìš”	10
ìœ ìžë¯¼íŠ¸í‹°ëž‘ ëª½ë¸”ëž‘ì¹˜ì¦ˆì¼€ì´í¬ ë§›ìžˆë„¤ì—¬	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ìž˜ë§ˆì…¨ì–´ìš”	10
ë§›ìžˆê³  ì¹œì ˆí•˜ê³  ìƒŒë“œìœ„ì¹˜ ì¢…ë¥˜ê°€ ë§Žì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš©	10
ë‹¤ë…€ ë³¸ ìŠ¤íƒ€ë²…ìŠ¤  ë§¤ìž¥ ì¤‘ ìµœì•…	10
ðŸ‘	10
êµ³	10
êµ¿	10
ì‚¬ëžŒ ë§Žì•„ìš”~	10
ì¢‹ì•„ìš”	10
ì¹œì ã…Žã…‹	10
ê·¯	10
ì¢‹ì•„ìš”	10
ìžë¦¬ê°€ ë„“ê³  ê¹¨ë—í•´ìš”. ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•˜ì„¸ìš”!	10
êµ¿	10
ì¢‹ì•„ìš”ìŠ¤ë²…ì€ ì°¸ íŽ¸í•´ìš” ã…Žã…Žì´ìš©í•˜ê¸° ì¢‹ì•„ìš”	10
ì¹œì ˆí•˜ì„¸ìš”^^	10
êµ¿	10
ì²˜ìŒ ë°©ë¬¸í•œ ì‚¼ì„±ì—­ ìŠ¤íƒ€ë²…ìŠ¤ ë§¤ìž¥ì´ë„¤ìš”.	10
êµ¿	10
ì¢‹ì•„ìš”	10
ê´œì°®ì•„ìš” ê´œì°®ì•„ìš” ðŸ˜Š	10
êµ¿	10
êµ¿	10
ì‚¬ëžŒì´ ëŠ˜ ë§Žì§€ë§Œ ì»¤í”¼ëŠ” ë§›ìžˆìŒ	10
êµ³	10
ì¹œì ˆí•œ ìŠ¤ë²… ì§ì›ë“¤	10
êµ¿	10
êµ¿	10
êµ³	10
ìœ„ì¹˜ê°€ ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
ë©‹ì§„ ì¸í…Œë¦¬ì–´ ì¢‹ì•„ìš”~^^ ë²ˆìž¡í•˜ì§€ ì•Šì•„ì„œ ë” ì¢‹ìŠµë‹ˆë‹¤~~	10
êµ³êµ³ !!	10
ì¢‹ì•„ìš”!	10
ì—ì–´ì»¨ì´ ì§± ì‹œì›í–ˆë„¤ìš”	10
ì¢‹ì•„ìš”	10
ìŠˆí¬ë¦¼ ë°”ì›€ì¿ í—¨ ë§›ìžˆì–´ìš”. ê·¼ë° ë§ì°¨ í”„ë¼í‘¸ì¹˜ë…¸ëž‘ ìŠ¤íŠ¸ë¡œë² ë¦¬ ë§ˆì¹´ë¡±ì€ ë³„ë¡œ..	10
êµ¿	10
ì¹œì ˆí•˜ì„¸ì—¬	10
ë¦¬ì €ë¸Œ ë§¤ìž¥ì´ë¼ ê·¸ëŸ°ì§€ ê³ ê¸‰ì§„ ëŠë‚Œì´ ë‚˜ë„¤ìš”~~ ê·¼ë° ì‚¬ëžŒì´ ë§Žê¸´ í•˜ë„¤ìš”~~^^	10
ë§›ìžˆì–´ìš”	10
#ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•©ë‹ˆë‹¤	10
êµ¿!	10
êµ¿	10
ì¡°ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•´ìš”	10
êµ¿~	10
ì¢‹ì•„ìš”	10
ìŠ¤ë²… ë¦¬ì €ë¸ŒìŒë£Œ ì¢‹ì•„í•˜ë©´ ì¶”ì²œê°™ì´ ì£¼ëŠ” ì´ˆì½œë¦¿ì´ ë§›ìžˆìŒ	10
ë§› ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ë§¤ìž¥ ë³µìž¡í•˜ê³  ì‚¬ëžŒ ë„˜ ë§Žì§€ë§Œ ìžë¦¬ ê°„ê²© ë„“ê³  ì§ì›ë¶„ë“¤ ì¹œì ˆí•´ìš”. ìŒë£Œ ë§›ë„ ì¢‹êµ¬ìš”. ë‹¤ë§Œ ì†ë‹˜ì´ ë§Žì•„ì„œ ë‚˜ì˜¤ëŠ”ë° ì¢€ ê±¸ë¦¬ëŠ” íŽ¸ì´ì—ìš”. ê·¸ë¦¬ê³  ì—¬ê¸° ì¡°ê¸ˆ ì¶”ì› ì–´ìš”. ìŠ¤íƒ€ë²…ìŠ¤ ì–¸ì œë‚˜ ì• ìš©í•©ë‹ˆë‹¤~	10
ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ìŠ¤íƒ€ë²…ìŠ¤ ì¢‹ìŒ	10
êµ¿	10
ðŸ‘	10
ë§›ìžˆì–´ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì°¨ì™€ ì»¤í”¼ ì—¬ìœ ì‹œê°„	10
ì¢‹ì•„ìš”	10
ì¢‹ì•˜ì–´ìš”	10
ì¹œì ˆí•´ìš”	10
êµ³	10
ì¡°ì•„ìš”	10
ì¢‹ì•„ìš”!	10
í…Œí—¤ëž€ë¡œ ì‚¼ì„±ì—­ì„¬ìœ ì„¼íƒ€ ê±´ë¬¼ì— ìžˆì–´ì„œ íŽ¸í•˜ê²Œ ì´ìš©í•´ìš” ë¦¬ì €ë¸Œë¼ ë” ì¢‹ì•„ìš”	10
êµ¿	10
ã†	10
ì• ìš©í•˜ëŠ”ê³³	10
ë¦¬ì €ë¸Œë§¤ìž¥ì´ë¼ ì¢‹ì•„ìš”	10
ì¡°ì•„ìš”	10
ì‚¬ëžŒ ë§Žê³  ì¹œì ˆ	10
ì‹ ë©”ë‰´ëŠ” ë§›ì—†ë„¤ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
êµ¿	10
êµ¿	10
ì¹œì ˆí•´ìš”	10
ì¢‹ì•„ìš”	10
ë¬´ë‚œí–ˆìŠµë‹ˆë‹¤	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•´ìš”	10
ì¹œì ˆí•´ìš”	10
ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•˜ì‹¬	10
ì‹œê°„ ë³´ë‚´ê¸° ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
Good	10
ì¹œì ˆí•¨	10
ë§¤ìž¥ì´ ì»¤ìš”	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•©ë‹ˆë‹¤	10
ã…œ	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”	10
ë§›ë‚˜ìš”	10
ì—ì–´ì»¨ì´ ë„ˆë¬´ ì„¸ì„œ ì¶”ì› ì–´ìš”	10
#ìŠ¤íƒ€ë²…ìŠ¤	10
ì¹œì ˆí•´ìš”	10
êµ³	10
ê¹¨ë—	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš©	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
êµ³	10
Â³	10
ëŠ˜ ì‚¬ëžŒì´ ë§Žì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì¡°ì•„ìš”	10
êµ¿êµ¿!!	10
ìŠ¤ë²…	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš”.ìƒˆì½¤ë‹¬ì½¤	10
êµ¿	10
ìŠ¤íƒ€ë²…ìŠ¤	10
ì•„ì£¼ ì¡°ì•„ìš” ë„“ê³  ì¾Œì  ì¹œì ˆ	10
ì¢‹ë„¤ìš”.	10
êµ¿	10
êµ¿	10
êµ­	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì‚¬ëžŒ ë§Žì•„ìš”	10
ë¹ ë¦„	10
ì¹œì ˆí•˜êµ¬ ì¢‹ì•„ìš©	10
ì¢‹ì•„ìš”	10
ì»¤í”¼ë§›ì¢‹ì•„ìš”	10
ë¦¬ì €ë¸Œë©”ë‰´ì¸ ì½”ë¥´íƒ€ë„ ì§„í•˜ê³  ë§›ìžˆì–´ìš”-	10
ì¹œì ˆí•´ìš”	10
ì¼€ì´í¬ ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
not bad	10
ë„“ê³  ì¾Œì í•˜ê³  ì¢‹ì•„ìš”	10
ðŸ˜€	10
ì¹œì ˆí•˜ê³  ì œí’ˆ ì¢…ë¥˜ ë§Žì•„ìš”	10
ì½”ë¡œë‚˜ë¼ì„œ ì˜ìžê°€ ì ì–´ìš”~	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ­	10
ì¹œì ˆí•˜ì‹œêµ¬ ë§›ë‚˜ìš©	10
ëŒë²…	10
ì ì‹¬ì—” ì§ìž¥ì¸ë“¤ì´ ëª¨ë‘ ëª¨ì´ëŠ” ì§‘í•©ì†Œ	10
ì¢‹ì•„ìš”	10
Goo:D	10
êµ¿	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”!	10
ê°ì‚¬í•©ë‹ˆë‹¹	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì—¬ê¸´ ì§ì›ë¶„ë“¤ì´ í•œ ë¶„ë„ ë¹ ì§ ì—†ì´ ë‹¤ ì¹œì ˆí•˜ì…”ì„œ ë„ˆë¬´ ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ã…‡	10
ë§›ìžˆê³  ì¹œì ˆí•´ìš©~!	10
ë„ˆë¬´ì¢‹ì€ë° ì‚¬ëžŒì´ ì •ë§ ë§Žì•„ìš”ã…Žã…Ž	10
ì¢‹ì•„ìš”	10
ì‹ ë©”ë‰´ ë¹„ê±´ì´ˆì½”ì¼€ìµ ë¨¹ì–´ë´¤ì–´ìš”! ê¾¸ë•ê¾¸ë•í•˜ê³  ê·¹ê°•ì˜ ë‹¨ë§›!! ë§›ìžˆë„¤ìš” ã…Žã…Žã…Žì•„ë©”ëž‘ ìž˜ì–´ìš¸ë ¤ìš”	10
.	10
êµ¿	10
êµ¿	10
ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•´ìš”	10
êµ¿	10
ì¢‹ì•„ìœ 	10
ìŠ¤ë²…ì€ ì–´ë”œê°€ë‚˜ ë‹¤ ë˜‘ê°™ì•„ì„œ ì¢‹ì•„ìš”	10
ì œê°€ í”ë“ ê²ƒë„ ìŸì€ ê²ƒë„ ì•„ë‹™ë‹ˆë‹¤,,,.,,,ê·¸ëƒ¥ ë§í•˜ê¸°ë„ ë­í•´ì„œ ê·¸ëƒ¥ ë§ˆì…¨ì–´ìš”	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš©	10
ì½”ë¡œë‚˜ì‹œêµ­ì¸ê²Œ ë¬´ìƒ‰í•  ì •ë„ë¡œ ì‚¬ëžŒì´ ë§Žì•„ìš”ã… ã… ì»¤í”¼ëŠ” ë§›ìžˆëŠ”ë° ê°ˆ ë•Œë§ˆë‹¤ ë§› ì°¨ì´ê°€ ì¢€ í¬ë„¤ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì—­ì‹œ ìŠ¤íƒ€ë²…ìŠ¤ìž…ë‹ˆë‹¤	10
êµ¿	10
ì¹œì ˆí•©ë‹ˆë‹¤	10
êµ¿	10
êµ³	10
ì¥¬ì•„ìš”	10
ì¢‹ì•„ìš”	10
#ì¢‹ì•„ìš”	10
êµ¿	10
í•œìž…ì— ì™ ì¹˜ì¦ˆë³¼ ì§„ì§œ ë§›ìžˆì–´ìš”!!	10
êµ¿	10
ìžë¦¬ê°€ ë§Žì§„ì•Šì§€ë§Œ ì—…ë¬´ë‚˜ ìž‘ì—…í•˜ê¸° íŽ¸í•´ìš”	10
êµ¿	10
ì‚¬ëžŒì´ ë„ˆë¬´ë§Žì•„ìš”ã… 	10
ì¢‹ì•„ìš”	10
ì‚¬ëžŒì´ ë„ˆë¬´ ë§Žì•„ì„œ ì •ì‹ ì—†ì§€ë§Œ ìŒë£Œ ë§›ìžˆë„¤ìš”~ðŸ‘â˜º	10
ì¹œì ˆí•´ìš”	10
ì¢‹ì•„ìš”	10
ê°ì‚¬í•©ë‹ˆë‹¤	10
.	10
.	10
ì¹œì ˆ	10
ã…¡	10
ë¦¬ì €ë¸Œ ì¹´íŽ˜ë¼ë–¼ ì§„í•˜ê³  ê³ ì†Œí•´ìš”^^	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì„ ë¬¼ìš©ì¹´ë“œ ë””ìžì¸ì´ í•œì •ì ì´ë¼ì•„ì‰¬ì› ì–´ì—¬...	10
ì¹œì ˆí•˜ê³  ê¹¨ë—í•˜ê³  ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
êµ¿	10
ê¹”ë”í•˜ê³  ì¹œì ˆí•˜ê³  ë§›ë‚˜ìš”	10
ìŠ¤ë²…ìž…ë‹ˆë‹¤	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì§ì›ë¶„ë“¤ëª©ì†Œë¦¬ì§±ì§±í¼	10
êµ¿	10
ë‹¤ ë§›ìžˆì§€ë§Œ ìƒˆë¡œë‚˜ì˜¨ ë°”ë‚˜ë‚˜ìŠˆí¬ë¦¼íƒ€ë¥´íŠ¸ëŠ” ë³„ë¡œì—ìš”...	10
ì‚¬ëžŒì—„ì²­ë§ŽìŒ	10
ì¢‹ì•„ìš”	10
bbb	10
ì¢‹ì•„ìš”	10
ë§ˆí‹°ì¦ˆì „ ëŒ€ê¸°í•˜ë©° ê°”ëŠ”ë° ì¡°ìš©í•˜ê³  ì¢‹ì•„ìš”!	10
êµ¿	10
ì¹œì ˆí•˜ê³  ë¬´ë‚œ ì•„ì£¼ ì¢‹ìŒ	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¡°ì•„ìš”	10
ì°©í•´ìš”	10
ã…‚	10
ì¹œì ˆ ðŸ‘ðŸ‘	10
ì§ì›ë¶„ë“¤ëª¨ë‘ ì¹œì ˆí•˜ì‹œê³  ì˜¤ì „ì‹œê°„ë„ ì˜¤ëž˜ê±¸ë¦¬ì§€ì•Šì•„ì„œ êµ¿êµ¿^^	10
ì¢‹ì•„ìš”	10
.	10
ì¢‹ì•„ìš”~~	10
ì•„ì¹¨ì— ê°”ë”ë‹ˆ ìŒë£Œ ë‚˜ì˜¤ê¸°ê¹Œì§€ 2~30ë¶„ ê±¸ë ¸ë‹¤ëŠ”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ìŠ¤ë²… ìµœê³ ì˜¤>_<	10
ìƒˆë¡œë‚˜ì˜¨ í¬ë¡œì•„ìƒ ë§›ìžˆì—ˆì–´ìš”:)	10
ë§›ìžˆì–´ìš”	10
ì¹œì ˆí•´ìš”	10
ì¹œì ˆí•©ë‹ˆë‹¤	10
ìŒë£Œê°€ ë‹¤ë¥¸ê³³ë³´ë‹¤ ì–‘ì´ ì¢€ ì ì€ê±°ê°™ì€ ëŠë‚Œ,,,	10
ë§ˆì‹“ë‹¤	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•´ìš”	10
ì¢‹ì•„ìš”	10
ê¸‹	10
ìží—ˆë¸” ì¢‹ì•„ìš” ã… ã…  ìžë¦¬ëŠ” ì—†ì–´ìš© ì¢ì•„ìš˜ ã…œã…œ	10
ðŸ‘	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”!	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
êµ¿	10
ì¢‹ì•„ìš”.	10
êµ¿	10
ì¹œì ˆ êµ¿	10
ì¹œì ˆí•©ë‹ˆë‹¤	10
ì§ì›ë¶„ë“¤ì´ ëª¨ë‘ ì¹œì ˆížˆ ì•ˆë‚´í•´ ì£¼ì…”ì„œ ê¸°ë¶„ ì¢‹ì•„ì§€ëŠ” ë§¤ìž¥ì´ì—ˆì–´ìš”.^^	10
íšŒì‚¬ ì•ž ë‹¨ê³¨	10
êµ¿	10
êµ¿	10
ë§Œì¡±	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”.	10
ì¢‹ì•„ìš”	10
ê¸‹	10
ê¹¨ë—í•˜ê³  ì¹œì ˆí•©ë‹ˆë‹¤~	10
ì¢‹ì•„ìš”.	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•´ìš”	10
ì¡°ì•„ìš”	10
êµ¿	10
ë§ì°¨ë¼ë–¼ ë§ˆì‹œë”° ë‚˜ëŠ” í‰í™”ë¡­ê³  ë°–ì€ ì¶¥ê³ ~.~	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•¨	10
Good	10
Good	10
ì¡°	10
ë¯¸ìˆ ê´€ì˜†ìŠ¤íƒ€ë²…ìŠ¤ ì¡°ìš©í•˜ê³  ë¶„ìœ„ê¸° ì¢‹ì•˜ì–´ìš”	10
ìŒë£Œë‚˜ì˜¤ëŠ” ì†ë„ê°€ ë¹ ë¥´ë„¤ìš”	10
êµ¿	10
ì—­ì‹œ ìŠ¤ë²… ë§›ìžˆì–´ìš”!	10
ì¢‹ìŒ	10
ì£ ì•„ìš”ìž˜ë¨¹ì—ˆì–´ìš©~~	10
ì¢‹ë„¤ìš”!! ìŠ¤ë²…ì€ ì—­ì‹œ	10
ë„¤ì´ë²„ì—ì„œ ì£¼ë¬¸ ê°€ëŠ¥í•˜ë‹¤ëŠ” ë§¤ìž¥ ì•ˆë‚´ë³´ê³  ì£¼ë¬¸í•´ë³´ì•˜ì–´ìš”. ì£¼ë¬¸ & ë„¤ì´ë²„íŽ˜ì´ ê²°ì œë¡œ ë„ˆë¬´ íŽ¸ë¦¬í•©ë‹ˆë‹¤. íŠ¹ížˆ  ìš”ì¦˜ê°™ì€ ì½”ë¡œë‚˜ì— ë§Žì€ ì‚¬ëžŒì´ ëª¨ì—¬ìžˆëŠ” ì¹´íŽ˜ì— ì˜¤ëž˜ ëŒ€ê¸°í•˜ì§€ ì•Šì•„ë„ ë˜ê³ , í”½ì—…ëŒ€ê¸° ë°”ë¡œí™•ì¸ë˜ë‹ˆ íŽ¸í•˜ë„¤ìš”.~	10
ìµœê³ ìž…ë‹ˆë‹¤	10
ì¹œì ˆí•´ìš” ë„ˆë¬´ ì¢‹ì•„ì˜ðŸ‘ðŸ»	10
ì›ë‘ì¶”ì²œí•´ì£¼ì‹œê³  ì—„ì²­ ì¹œì ˆ!!!	10
í•­ìƒ ì¹œì ˆí•˜ì„¸ìš”	10
ã„±	10
ì¢‹ì•„ìš”	10
ì‚¬ëžŒ ë§Žì•„ì„œ ì£¼ë¬¸í•œ ìŒë£Œê°€ ëŠ¦ê²Œ ë‚˜ì™”ì§€ë§Œ ìžëª½í—ˆë‹ˆë¸”ëž™í‹°ë‹ˆê¹Œ!	10
ì¢‹ì•„ìš”	10
ê¸‹	10
ë®¤ì§€ì—„ê°€ê¸°ì „ì— í•­ìƒ ë“¤ë ¤ìš”	10
ì—¬ìœ½ì‹œ ìŠ¤ë²…ì´ë‹¤ í•  ìˆ˜ ì´ìŠµë‹ˆë‹¤	10
ì¹œì ˆí•´ìš”	10
ì¹œì ˆí•´ìš”	10
ì¼€ì´í¬ ì‚¬ëŸ¬ ê°”ëŠ”ë° ë‚¨ì•„ ìžˆëŠ”ê²Œ ì—†ì—ˆì–´ìš” ã… ë¹¨ë¦¬ ë–¨ì–´ì§€ëŠ” ê²ƒ ê°™ì•„ìš”ë”¸ê¸° ì£¼ìŠ¤ëŠ” ë§›ìžˆì–´ìš”~ ì•„ìž„ ë¦¬ì–¼ê³¼ ë¹„ìŠ·í•œ ë§›!	10
êµ¿~~~~~	10
íšŒì‚¬ì•žì´ë¼ ìžì£¼ì´ìš©í•©ë‹ˆë‹¤	10
ì‚¬ëžŒ ëŠ˜ ë§Žì§€ë§Œ ìŒë£Œ ë¹¨ë¦¬ ë‚˜ì™€ì„œ ì¢‹ì•„ìš”	10
ë¦¬ì €ë¸Œ ë§¤ìž¥ì´ë¼ ì¢‹ì•„ìš”^^	10
êµ¿	10
ë§¤ìž¥ë„ ë„“ê³  ì¾Œì í•´ìš”.ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹œê³ , ì¿ í° ì‚¬ìš©í•´ì„œ ì£¼ë¬¸í•˜ì˜€ìŠµë‹ˆë‹¤.	10
ì¢‹ì•„ìš”	10
ì§ì›ë¶„ë“¤ ì •ë§ ì¹œì ˆí•˜ì„¸ìš”. ëƒ‰ìž¥ê³ ë„ ê°€ë“ ì°¨ìžˆê³  ì¢‹ë„¤ìš”.	10
êµ¿	10
ë§Œì¡±	10
êµ¿	10
êµ¿	10
ì¢‹ìŒ	10
ìŠ¤íƒ€ë²…ìŠ¤ëŠ” ì–¸ì œë‚˜ êµ¿ëœ¨!	10
ã…‹ã…‹ã…‹	10
ì¾Œì í•©ë‹ˆë‹¤	10
êµ¿	10
ì¡°ì•„ìš©	10
ì²˜ìŒì¸ë° ì¢‹ë„¤ìš”	10
ë„“ê³  ì¢‹ì•„ìš”	10
ì¡°ì•„ìš”	10
ã†	10
ì¢‹ì•„ìš”	10
êµ¿	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
ê¸‹	10
ì¹œì ˆí•˜ë„¤ìš”	10
ì½”ë¡œë‚˜ ì¹´íŽ˜ì œí•œì´ í’€ë¦¬ë‹ˆ ì‚¬ëžŒì´ ë„ˆë¬´ ë§Žë„¤ì—¬. ìŠ¤ë§ˆíŠ¸ ì£¼ë¬¸í•˜ê³ ë‚˜ì„œ ëª‡ë¶„í›„ ë°©ë¬¸í•´ë‹¬ë¼ ì •ë„ ì•ŒëžŒì´ ìžˆë‹¤ë©´ ì¢‹ì„ ê²ƒ ê°™ìŠµë‹ˆë‹¤.37ë²ˆì§¸ ë¼ê³  í•´ì„œ 15ë¶„ ì „ì— ê°”ëŠ”ë° ë§¤ìž¥ì—ì„œ ë” ê¸°ë‹¤ë ¤ì„œìš”. ìµœëŒ€í•œ ì‚¬ëžŒë“¤ ì ‘ì´‰í”¼í•´ì•¼ í• ë•Œë¼ ê°œì„ ë˜ë©´ ë” ì¢‹ì„ ê²ƒ ê°™ìŠµë‹ˆë‹¤. ì„¬ìœ ì„¼í„°ì  ì§ì›ë¶„ë“¤ ì—„ì²­ ë°”ì˜ì‹ ë° ëŠ˜ ì¹œì ˆí•˜ì„¸ì—¬. ê°ì‚¬í•©ë‹ˆë‹¤	10
ë°”ìœë°ë‘ ë¹¨ë¦¬ë‚˜ì˜¤ì§€ë§Œ ë§›ìžˆê²Œë‚˜ì˜¤ëŠ” ì±„ê³ ì—ìš© ì§ì›ë¶„ë“¤ ì‹œê¸‰ì¸ìƒ í•„ìš”ã…œã…œ	10
ë§›ë‚˜	10
í…Œì´ë¸”ì´ ë„˜ ë†’ì•„ìš” ë¶ˆíŽ¸	10
ì¢‹ìŒ	10
ê¸‹	10
í•­ìƒê°€ëŠ”ê³³	10
ë¦¬ì €ë¸ŒëŠ” ì²˜ìŒê°€ë´¤ë„¤ìš”^^	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ìŠµë‹ˆë‹¤ ^^	10
êµ¿	10
ì¼ë°˜ì ì¸ ìŠ¤íƒ€ë²…ìŠ¤í¬ê²Œ ë‚˜ì˜ì§€ì•Šì•„ìš”	10
í•­ìƒ ì‚¬ëžŒ ë§Žì€ê±° ë¹¼ê³  ì¢‹ìŒ	10
ì¶”ì²œí•©ë‹ˆë‹¤	10
í• ë¡œìœˆì´ë¼ ë³µìž¥ë„ ë°”ë€Œê³  ì†ë‹˜ì´ ë§Žì€ë°ë„ ì¹œì ˆí•˜ê³  ë‚¨ìžì§ì›ë¶„ë„ ìž˜ìƒê¸°ê³  ê¸°ë¶„ ì¢‹ì€ í‹° í•œìž”~	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì»¤í”¼ê°€ ë§›ìžˆê³  ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•´ìš”	10
ì‚¬ëžŒë§Žê³ ë„ë¸œ	10
ì ì‹¬ë•Œ ìºëª¨ë§ˆì¼ë¦´ë ‰ì„œ ì‚¬ë¨¹ìœ¼ëŸ¬ê°€ë©´ í•­ìƒ í’ˆì ˆì´ë¼ ëª»ë¨¹ì—‡ëŠ”ë° ì•„ì¹¨ì— ê°€ì„œ ë¨¹ì—ˆì–´ìš” ë§›ë‚˜ìš”	10
êµ¿~	10
ë§›ìžˆìŒ	10
ðŸ‘	10
ë„“ê³  ì¡°ì•„ìš”~	10
ê¸‹	10
ì¢‹ì•„ìš”~	10
ë‹¤ë“¤ ì†ì´ ì—„ì²­ ë¹ ë¥´ì‹œê³  ì¹œì ˆí•´ìš”	10
#ì¢‹ë„¤ìœ 	10
ì „ì‹œë³´ëŸ¬ì™”ë‹¤ì•„ã…ã…ã…ã…ã…	10
êµ¿	10
ê¸‹	10
êµ¿	10
ê´œì¶˜.	10
ì‚¬ëžŒ ë§Žì•„ë„ ì¹œì ˆí•¨	10
ë§¤ìž¥ ë¶„ìœ„ê¸° ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
íšŒì‚¬ì•žì´ë¼ ìžì£¼ì´ìš©í•©ë‹ˆë‹¤	10
ì•žì— ê³µì‚¬í•´ì„œ ë¶ˆíŽ¸	10
ì¢‹ì•„ìš”.	10
ì¢‹ì•„ìš”	10
êµ¿	10
ëŠ˜ ì¹œì ˆí•œ ì„œë¹„ìŠ¤ ! 	10
ë°”ë¦¬ìŠ¤íƒ€ë§ˆë‹¤ ë§›ê³¼ ì–‘ì´ ë‹¬ë¼ìš”.	10
ë§›ìžˆì–´ìš”	10
ê·¯	10
ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš”	10
êµ¿	10
ë“í…œ. í¬ë¦¬ìŠ¤ë§ˆìŠ¤ì— ë””	10
êµ¿	10
ê¸‹	10
ì¢‹ì•„ìš”	10
ì¡°ì•„ìš”	10
ì¢‹ì•„ìš”ì¢‹ì•„ìš”	10
êµ¿	10
ë¶„ìœ„ê¸° ì¢‹ì•„ìš”	10
ì»¤í”¼ ë§›ìžˆì–´ìš”	10
ì»¤í”¼ë§›ìžˆê³  ì¢‹ì•„ìš”.^^	10
ì»¤í”¼ ë§›ìžˆì–´ìš”	10
êµ¿	10
ëª¨ë‹ìŒë£Œ&ëª¨ë‹ë°•ìŠ¤ ìžì£¼ ì‚¬ë¨¹ëŠ”ë°ì²¨ìœ¼ë£¨ ë°©ë¬¸ì¸ì¦!ì ¸ì•„ìš”~~~	10
ì¢‹ì•„ìš”	10
ë‹¤ì´ì–´ë¦¬ ë°›ìœ¼ëŸ¬ ë°©ë¬¸í–ˆìŠµë‹ˆë‹¤.ì§ì›ë¶„ë„ ì¹œì ˆí•˜ì‹œê³ , ë§¤ìž¥ë„ ë„“ê³ , ì¾Œì í•´ìš”. ì¶”ì²œí•©ë‹ˆë‹¤.	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•´ìš”	10
ì¢‹ì•„ìš”ì¢‹ì•„ìš”	10
ì¢‹ì•„ì—¬	10
ì»¤í”¼	10
ë§›ë‚˜ìš¥	10
 í• ë¡œìœˆ ë³µìž¥ ë„˜ ìž¬ë°ŒëŠ”ê±° ê°™ì•„ìš” ã…‹ã…‹ ì´ëŸ° ì´ë²¤íŠ¸ ì¢‹ì•„ìš”! 	10
ë„¤ì´ë²„ìŠ¤ë§ˆíŠ¸ì£¼ë¬¸ ë¹ ë¥´ê³  íŽ¸í•˜ê³  í¬ì¸íŠ¸ ì ë¦½ë˜ì–´ì„œ ë„˜ ì¢‹ì•„ìš”!!	10
ì¢‹ì•„ìš”	10
ë§›ìžˆì–´ìš” ë¹¨ë¦¬ ë‚˜ì™€ìš”	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•˜ê³ ì¢‹ì•„ìš”	10
êµ³	10
ë„¤ì´ë²„íŽ˜ì´ë¡œ ìŠ¤ë§ˆíŠ¸ì£¼ë¬¸ íŽ¸í•´ìš”. 	10
ì¢‹ì•„ìš”!!!!!	10
ê¸‹	10
ì¢‹ì•„ìš”	10
ã…‹ã…‹	10
ëŠ˜ ì´ìš©í•©ë‹ˆë‹¤	10
ì¹œì ˆí•´ìš”	10
êµ¿êµ¿	10
ë”°ëœ»í•˜ê²Œ ë°ì›Œì„œ ë¨¹ìœ¼ë©´ ë” ë§›ìžˆìŠµë‹ˆë‹¤.	10
êµ¿	10
ì¹œì ˆí•´ìš” ì ì‹¬ì‹œê°„ ì´í›„ë¼ ì‚¬ëžŒì´ ë³„ë¡œ ì—†ì–´ì„œ ê¸ˆë°© ë°›ì•˜ì–´ìš” !	10
ì¹œì ˆí•´ì—¬!	10
ê°ì‚¬í•©ë‹ˆë‹¤	10
êµ¿	10
ë§›ìžˆì–´ìš” >_<	10
êµ¿	10
ì¢‹ì•„ìš”	10
ã…‹ã…‹	10
ê¸‹	10
ë§¤ìž¥ë„ ë„“ê³  ì¾Œì í•´ìš”. ì§ì›ë¶„ë“¤ë„ì¹œì ˆí•©ë‹ˆë‹¤. ì¶”ì²œí•´ìš”.	10
ê¸‹	10
ìžì£¼ê°€ê³  ì‚¼ì„±ìª½ì—ì„œëŠ” ì—¬ê¸° ë§›ì´ ì œì¼ ê´œì°®ì€ë° ì¤„ì´ê¹€	10
ì¢‹ì•„ìš”	10
.	10
.	10
.	10
ì¢‹ìŠµë‹ˆë‹¤	10
íšŒì‚¬ì•žì´ë¼ì¢‹ì•„ìš”	10
ðŸ˜	10
ê¸‹	10
ì½”ë¡œë‚˜ë•Œë¬¸ì— ë„¤ì´ë²„ ìŠ¤ë§ˆíŠ¸ì£¼ë¬¸ë§Œ í•˜ëŠ” 1ì¸.	10
ì¢‹ì•„ìš”	10
ê¸‹	10
ê´œì°®ë„¤ìš”	10
ê¸‹	10
ê°ì‚¬í•©ë‹ˆë‹¤	10
ì–¸ì œë‚˜ ë§›ìžˆì–´ìš”	10
ì¹œì ˆí•˜ê³  ë§¤ì¼ ì•„ì¹¨ ì§ì›ë“¤ì´ í™œê¸°ë„˜ì³ìš”!	10
ìžì£¼ ê°€ëŠ” ê³³ì´ì—ìš”	10
ì¢‹ì•„ìš”.	10
ì¡°ì–´ìš”	10
ìŠ¤ë²… ìží—ˆë¸” ê°œì§±	10
ë§¤ìž¥ì€ ë„“ê³  ê¹¨ë—í–ˆìœ¼ë©°, íŒŒíŠ¸ë„ˆë¶„ë“¤ì€ ì •ë§ ì¹œì ˆí•˜ì…¨ë‹¤.í•˜ì§€ë§Œ ì—ì–´ì»¨ì´ ë„ˆë¬´ ì¶”ì›Œì„œ ì˜¤ëž˜ ìžˆê¸°ëŠ” ì¢€ íž˜ë“¤ì—ˆë‹¤	10
ì¢‹ì•„ìš”	10
ì•„ì´ìŠ¤ë¼ë–¼ëŠ” ì—­ì‹œ ìŠ¤ë²…	10
ê¸‹	10
ì»¤í”¼ ë§›ìžˆì–´ìš”.	10
ìŠ¤íƒ€ë²…ìŠ¤	10
ì¡°ì•„ìš©	10
ê¸‹	10
êµ¿ ë§›ìžˆì–´ìš”	10
ë¹¨ë¦¬ ë§Œë“¤ì–´ì£¼ì…¨ì–´ìš”	10
ë„ˆë¬´ ë§›ìž‡ì–´ìš”... ì˜¨ê³ ìž‰ì´ê² ì£  ì´ê±°?	10
ì¢‹ì•„ìš”	10
êµ¿	10
ëŠ˜ ê¸°ë¶„ì¢‹ê²Œ ì´ìš©ì¤‘ìž…ë‹ˆë‹¤	10
ìŒë£Œ ë¹¨ë¦¬ ë‚˜ì˜¤ê³  ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ì‹œë„¤ìš”	10
êµ¿êµ¿!!í• ë¡œìœˆ ê°€ìž¥ ë©‹ìžˆê³  ê·€ì—¬ìš°ì„¸ìš”! ì´ëŸ° ì‹œêµ­ì¸ë° ë§ˆìŒì´ ë”°ëœ»í•´ì¡ŒìŠµë‹ˆë‹¤.ì§ì› ë¶„ë“¤ë„ í–‰ë³µí•œ í•˜ë£¨ê°€ ë˜ì‹œê¸¸...!	10
ê³µì‚¬ë•Œë¬¸ì¸ì§€ ì˜ìžê°€ ë¶ˆíŽ¸í–ˆìŒ	10
ê¸‹	10
êµ¿	10
ìŠ¤ë§ˆíŠ¸ ì£¼ë¬¸ ë•ë¶„ì— ë¹ ë¥¸í”½ì—… ì¢‹ì•„ìš”	10
ê°„íŽ¸í•œ ì£¼ë¬¸ ë¹ ë¥¸í”½ì—… ì§±íŽ¸í•¨	10
ì¢‹ì•„ìš”	10
íšŒì‚¬ì™€ ê·¼ì ‘í•´ìžˆì–´ì¢‹ì•„ìš”.	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•˜ê³  ì¡°ì•„ìš” êµ¿	10
ã…œã„±ã……	10
ì¢‹ì•„ìš”	10
êµ¿	10
ë¼ë–¼ ë§›ë‚˜ì˜¤	10
ë¦¬ì €ë¸Œ ë§¤ìž¥ ì¢‹ì•„ìš”	10
ìŠ¤ë²…ì€ ì•„ì¹¨ ì¼ì° ì—´ì–´ì„œ ì¢‹ì•„ìš”	10
ê¸‹	10
ê¸‹	10
êµ¿	10
ì¢‹ì•„ìš”	10
ìƒí¬ë¦¼ ì¼€ìµ ë§›ë‚˜ìš”	10
ì¡°ì•„ìš”	10
ì¹œì ˆí•˜ê³  ë¹¨ë¼ìš”!	10
êµ¿	10
.	10
ì¢‹ì•„ìš”ì¢‹ì•„ìš”	10
êµ¿	10
ë§›ìžˆì–´ìš”	10
ìµœê³ 	10
êµ¿	10
ì¢‹ì•„ìš”ì¢‹ì•„ìš”	10
ë§¤ì¼ ì•„ì¹¨ ì£¼ë¬¸í•˜ë©´ ëŒ€ê¸° ë§Žì•„ë„ ë¹¨ë¦¬ ë‚˜ì˜¤ëŠ” íŽ¸ì´ì–´ì„œ ì¢‹ì•„ìš”	10
ë„¤ì´ë²„ì£¼ë¬¸ì´ ë¹…ìŠ¤ë¹„ì£¼ë¬¸ë³´ë‹¤ ì„¸ë¶„í™”ë˜ì–´ìžˆì–´ì„œ ì¢‹ë„¤ìš”. ë‹¤ë§Œ ì˜¤ëŠ˜ ì£¼ë¬¸í•´ë³´ë‹ˆ ë‹‰ë„¤ìž„ì´ ë„¤ì´ë²„ì£¼ë¬¸ìœ¼ë¡œ ë‚˜ë¡œë˜ë° ë‹‰ë„¤ìž„ ì„¤ì •ê¸°ëŠ¥ì´ ìžˆìœ¼ë©´ ì¢‹ê² ì–´ìš”	10
ì¹œì ˆí•´ìš”!!	10
Good	10
ë¹ ë¥´ê³  ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”ì¢‹ì•„ìš”	10
í•­ìƒ ì¹œì ˆí•˜ê³  ë¹ ë¥´ê³  ì»¤í”¼ë„ ë§›ìžˆì–´ìš”	10
ê¸‹	10
ì¢‹ì•„ìš”.	10
ì´ë²ˆì—ë„ ì¢‹ì•˜ì–´ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
êµ¿êµ¿	10
ì¢‹ì•„ìš”ì¢‹ì•„ìš”	10
êµ¿	10
ê¸‹	10
í¬ê³  ë„“ê³  êµ¿	10
ì¢‹ìŠµë‹ˆë‹¤.	10
ì˜¤ëŠ˜ë„ good!	10
ë¹¨ë¦¬ ë‚˜ì™€ì„œ ì¢‹ì•„ìš”	10
êµ¿	10
ê¸‹	10
ì¢‹ì•„ìš”~~	10
ê±°í’ˆë„ ìž˜ ë½‘ížˆêµ¬ ë§›ë‚˜ìš” 	10
ì¢‹ì•„ìš”ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•œê³³ì½”ë¡œë‚˜ë¡œ ë§¤ìž¥ì´ìš© ë¶ˆê°€ìž…ë‹ˆë‹¤.	10
ìž˜ ë§ˆì…§ìŠµë‹ˆë‹¤~~~	10
ë¯¼ì´ˆëŠ” ë‚˜ì˜¬ë•Œë§ˆë‹¤ ë¨¹ìŠµë‹ˆë‹¤!! ðŸ«ðŸ’š	10
ì˜¤ì˜¤	10
ì´ì§€ì ì€ ì™„ë²½í•©ë‹ˆë‹¤ ë„ˆë¬´ ì¢‹ì•„ìš”	10
ê¸‹	10
ì¢‹ì•„ìš”	10
ë¹¨ë¦¬ ë‚˜ì™€ ì¢‹ìŠµë‹ˆë‹¤	10
ì»¤í”¼ëŠ” ë§›ìžˆì–´ìš”, ìŠ¤íƒ€ë²…ìŠ¤ë‹ˆê¹Œ.ê±°ë¦¬ë‘ê¸° ì§€í‚¤ê¸°ëŠ” ì¢€ íž˜ë“¤ë“¯, ì›Œë‚™ ì‚¬ëžŒì´ ë§Žì•„ì„œ.	10
ì¹œì ˆí•˜ì„¸ìš”	10
êµ³~~	10
ì‚¬íšŒì ê±°ë¦¬ë‘ê¸° 2ë‹¨ê³„ ì‹¤ì²œ~	10
ëŒì²´ì½œë“œë¸Œë£¨ ì§œì•„ì•„ì‘	10
ì‚¼ì„±ì ì€ í•­ìƒ ì£¼ë¬¸ì´ ë°€ë ¤ìžˆëŠ”ë° ë¯¸ë¦¬ ì£¼ë¬¸í• ìˆ˜ìžˆì–´ì„œ ì¢‹ì•„ìš”	10
êµ¿êµ¿êµ¿ ì¢‹ì•„ìš”	10
ì‚¬ëžŒì´ ë§Žì€ë° ë¹¨ë¦¬ ë‚˜ì™€ì„œ ì¢‹ì•„ìš”ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ê³  ì‚¼ì„±ì—­ê³¼ ê°€ê¹Œì›Œìžì£¼ ë°©ë¬¸í•©ë‹ˆë‹¤	10
êµ³	10
ì¹œì ˆí•˜ê³  ìƒê°ë³´ë‹¤ ë¹¨ë¦¬ ë‚˜ì™”ì–´ìš”	10
#ì‚¼ì„±ì—­ìŠ¤íƒ€ë²…ìŠ¤ #ìŠ¤ë²…ì‹ ë©”ë‰´ì´ˆì½œë¦¿ ë¸”ëž™ ì½œë“œë¸Œë£¨ì™€ íŒ¨ì…˜ íƒ±ê³ í‹° í”¼ì§€ì˜¤ ì‹œì¼°ëŠ”ë° ë§›ìžˆì–´ìš”. ë¦¬ì €ë¸Œ ë§¤ìž¥ë‹µê²Œ ë‹¤ì–‘í•œ ë©”ë‰´ê°€ ìžˆì–´ ì¢‹ì§€ë§Œ ê°ˆë•Œë§ˆë‹¤ ì†ŒíŒŒìžë¦¬ëŠ” ë§Œì„ì´ë„¤ìš”. ìœ„ì¹˜ë„ ì¢‹ì•„ì„œ ì´ë”°ê¸ˆ ë“¤ë¥´ëŠ” ê³³ì´ì—ìš”~!	10
ë„“ê³  ì‚¬ëžŒë„ ë§Žê³  ë¶ì ë¶ì í•˜ê³  ì§ì› ë¶„ë“¤ë„ íž˜ë“œì‹œê² ì§€ë§Œ í™œê¸°ì°¨ë³´ì—¬ìš”!	10
ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤~~<	10
ë§›ìžˆì–´ìš”. ìŠ¤ì½˜	10
ìŠ¤ì½˜ë§›ìžˆì–´ìš”	10
ì„¬ìœ ì„¼í„°ì  ìŒë£Œ ë§›ìžˆì–´ìš” :)	10
ë§›ë‚˜ìš”! ìµœê³ 	10
ì¢‹ì•„ìš©!!	10
ì¢‹ì•„ìš”	10
ë„¤ì´ë²„ ìŠ¤ë§ˆíŠ¸ ì˜¤ë”ë¡œ ì£¼ë¬¸ í•´ ë´¤ìŠµë‹ˆë‹¤ ì •ë§ ê°„íŽ¸í•˜ë„¤ìš”	10
ë§›ìžˆê³  ë¹¨ë¼ìš”	10
ì¢‹ì•„ìš” ã„´ê²Œ	10
ã…Ž	10
ê³µê°„ì´ ìƒê°ë³´ë‹¤ ë„“ì§€ëŠ” ì•Šì•˜ëŠ”ë° ì¹œì ˆí•˜ì…¨ì–´ìš” ã…Ž	10
ëŠ˜ ë§Œì¡±ìŠ¤ëŸ½ìŠµë‹ˆë‹¤.	10
ì¶œê·¼í• ë•Œ ë°©ë¬¸í•˜ëŠ”ë° ì§ì›ë¶„ë“¤ ë„ˆë¬´ ì¹œì ˆí•©ë‹ˆë‹¤ðŸ˜Š	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”~~~~~~~~	10
ë§¤ìž¥ ë„“ê³  ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•´ì„œ ì¢‹ë„¤ìš”.	10
ê³„ì‚°ì´ ì˜¤ëž˜ ê±¸ë ¤ìš”	10
ì»¤í”¼ëŠ” ìŠ¤ë²…ì´ì£ 	10
ë¦¬ì €ë¸Œë§¤ìž¥ë„ ìžˆì–´ ì¢‹ì•„ìš”~	10
ì„¬ìœ ì„¼í„° ì§ì›ë¶„ë“¤ í•­ìƒ ì¹œì ˆí•˜ì‹­ë‹ˆë‹¤	10
ì»¤í”¼ ë§›ìžˆì–´ìš”~	10
ì–¸ì œë‚˜ ì¢‹ì•„ìš”	10
ë¹¨ë¦¬ ë‚˜ì™€ì„œ ì¢‹ë„¤ìš”	10
ë§›ìžˆì–´ìš”~	10
êµ¬	10
ë§›ìžˆì–´ìš”~	10
ì¢‹ì•„ìš”	10
ë§¤ìž¥ë„ ë„“ì–´ ì¢‹ì•„ìš”! ì‚¬ëžŒë“¤ì´ ë§Žì•„  ì ì‹¬ë•Œê°€ë©´ ë‹¤ì†Œ ê¸°ë‹¤ë ¤ì•¼ í•˜ì§€ë§Œ ì§ì›ë¶„ë“¤ì´ ì¹œì ˆí•©ë‹ˆë‹¤.	10
ì¡°ì•„ìš”ðŸ‘	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ë¹ ë¥´ê³  ì¢‹ì•„ìš”	10
êµ¿ìž…ë‹ˆë‹¤	10
êµ¿	10
ì¹œì ˆí•©ë‹ˆë‹¤	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì§ì›ë“¤ë„ ì¹œì ˆí•˜ê³   ê¹¨ë—í•˜ë„¤ìš”~	10
ë§›ìžˆë‹¤ê³  í•´ì„œ ìƒ€ì–´ìš” ã…‹ã…‹ ì™•ì¹œì ˆ	10
ë‹¬ë‹¬í•œ í™”ì´íŠ¸ì´ˆì»¬ë¦¿ëª¨ì¹´	10
ì¢‹ì•„ìš”	10
êµ¿	10
ë„“ê³  ì¾Œì í•˜ê³  ì¢‹ìŠµë‹ˆë‹¤ ã…Žã…Ž ì‚¬ëžŒì´ ì¡°ê¸ˆ ë§Žì•„ìš”	10
ê°€ë” ë“¤ë¥´ëŠ” ê³³ì´ì˜ˆìš”	10
ë§›ìžˆì–´ìš” ë˜ ë¨¹ì–´ì•¼ì§€.. 	10
êµ¿ì¢‹ì•„ìš”~	10
ìš”ì¦˜ ìŠ¤ë²… ë¸”ë¡ ë“œì— ë¹ ì¡Œì–´ìš©ã…Žã…Žã…Ž	10
ê¸‹	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ê¸‹	10
ë¹¨ë¦¬ë‚˜ì™€ì„œ ì¢‹ì•—ìŠµë‹ˆë‹¤	10
ë§›ìžˆê³  ë„ˆë¬´ ì¹œì ˆí•˜ê³  ë„ˆë¬´ë„ˆë¬´ ì§±ì§±	10
ã…‚ã„´ã„¹ ã…‹ã„·ã…‚ã„¹	10
ë§¤ìž¥ë„ ê¹”ë”í•˜ê³  ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”. ìžì£¼ ë°©ë¬¸í•´ìš”.	10
êµ¿êµ­	10
ë§›ì•„ì—¬	10
í•­ìƒê°€ëŠ”ê³³ì´ì—ìš” ì¶”ì²œí•©ë‹ˆë‹¤	10
ìŠ¤íƒ€ë²…ìŠ¤ëŠ” ì–¸ì œë‚˜ ì˜³ì§€! ì§ì›ë¶„ë“¤ í•­ìƒ ì¹œì ˆí•˜êµ¬ ì¢‹ì•„ìš”	10
êµ¿	10
ì¹œì ˆí•¨	10
ë¹ ë¥´ê³  ì¢‹ì•„ìš”	10
êµ¿êµ¿êµ¿ê·¸ì›ƒ	10
ë§¤ìž¥ë„ í¬ê³  ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•´ìš”!ì¶”ì²œí•´ìš”	10
êµ¿	10
ì„œë¹„ìŠ¤ê°€ ë§Œì¡±ìŠ¤ëŸ¬ì›Œìš”~^^	10
ìš”ì¦˜ ë¸”ë¡ ë“œ ë§ˆë¼ì•„ë˜ì— ì‹¬ì·¨í–ˆìŒã…‹ã…‹ã…‹	10
êµ¿	10
ëŠ˜ ë¬´ì²™ ë¶ë¹„ëŠ” ê³³ë¦¬ì €ë¸Œ ë©”ë‰´ë¥¼ ë§ˆì‹œëŠ”ê²Œ ë” ë¹¨ë¦¬ ìŒë£Œë¥¼ ë°›ëŠ” ë°©ë²•ì´ë‹¤.	10
ì¢‹ì•„ìš”!	10
ì¢‹ì•„í•˜ëŠ” ìŠ¤ë²… ë§¤ìž¥ì´ì—ìš”	10
ì¢‹ì•„ìš”	10
ê·¸ëƒ¥ì €ë…•	10
êµ³	10
ë§¤ì¼ë¨¹ëŠ”ê±°ë¼ ë§›ë‚˜ìš”	10
ìŠ¤íƒ€ë²…ìŠ¤ìž ì‹œë“¤ë €ì–´ìš”	10
ë§Œì¡±í•©ë‹ˆë‹¤	10
ë§›ì´ë³€í•œë“¯	10
ëŠë¯€ ë§›ìžˆì–´ìš”ã… ã… ã… 	10
êµ¿	10
ì¹œì ˆí•˜ì…”ìš”.	10
ë§›ìžˆê²Œ ìž˜ ë§ˆì…¨ìŠµë‹ˆë‹¤ì•„~~	10
êµ¿	10
ë§›ìžˆì–´ìš”	10
ë§›ìžˆì–´ìš”~	10
êµ¿	10
ìŠ¤íƒ€ë²…ìŠ¤ì¹´í”¼	10
ìŠ¤íƒ€ë°•ìŠ¤ ë§¤ìž¥ì´  ì¡°ê¸ˆ íŠ¹ì´í•˜ë„¤	10
ì¢‹ì•„ìš”	10
ìŠ¤ë²…ì€ ë…ë³´ì 	10
êµ¿	10
ë„¤ì´ë²„ì—ì„œë„ ì£¼ë¬¸ë˜ë‹ˆ íŽ¸í•˜ê³  ì¢‹ìœ¼ë„¤ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì™„ì „ ì¹œì ˆðŸ‘	10
ì¢‹ì•„ìš” ë„“ìŒ	10
í›Œë¥­í•´ìš”:)...	10
ì˜¤ëŠ˜ ì„œë²„ ì˜¤ë¥˜ë‚˜ì„œ ìŠ¤ë²…ì¹´ë“œ ì•ˆë¨ã… 	10
í•­ìƒ ë¶ë²¼ìš”	10
ì„œë¹„ìŠ¤ ë§¤ìš° ë³„ë¡œì˜ˆìš”	10
ë¶ì ë¶ì  í•˜ê¸´ í–ˆì§€ë§Œ íŽ¸í–ˆì–´ìš”	10
ì¢‹ìŒ	10
êµ¿	10
ì¹œì ˆí•´ìš”	10
êµ¿	10
ì•„ì¹¨ì— ë¨¹ê¸°ëŠ” ì¢€ ë§Žì´ ë‹¬ì•„ìš”. ì‹œëŸ½ë¹¼ê¸°!?!	10
ì¢…ì´ìŠ¤í‹± ê²¬ê³ í•˜ì§€ì•Šì•„ìš”	10
ì¹œì ˆí•´ìš”	10
ì‚¬ëžŒì´ ë§Žê¸´ í•˜ì§€ë§Œ ã… 	10
good	10
ì¢‹ì•„ìš”	10
ì‚¬ëžŒì´ í•µ ë§Žì•„ì—¬ ã…‹ã…‹	10
ì§ì›ë¶„ë“¤ë„ ì¹œì ˆí•˜ê³ , ë§¤ìž¥ë„ ë„“ì–´ ì¢‹ì•„ìš”! ìžì£¼ê°€ëŠ” ê³³ìž…ë‹ˆë‹¤!	10
ì¹œì ˆí•´ì„œ ë„˜ ì¢‹ì•„ìš”	10
ì»¤í”¼ ë§› ë³´í†µ	10
êµ¿!	10
ì»¤í”¼ë§›ìž‡ì–´ìš”	10
ì¢‹ì•„ìš”	10
ë³´í†µ	10
ë§ˆì‹œìª„	10
êµ³	10
ì¢‹ì•„ìš”	10
#ì‚¼ì„±ì—­ì¹´íŽ˜ #ì‚¼ì„±ì—­ìŠ¤íƒ€ë²…ìŠ¤	10
í•­ìƒ ë¶ì ê±°ë¦¬ì§€ë§Œ ì œì¼ ë¹¨ë¦¬ ë‚˜ì˜¤ê³  íŒŒíŠ¸ë„ˆë¶„ë“¤ì´ ì¹œì ˆí•©ë‹ˆë‹¤! 	10
êµ¿ì´ìš”	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•˜ê³  ë„ˆë¬´ ë§›ìžˆì–´ìš”	10
ìŠ¤íƒ€ë²…ìŠ¤	10
ë§¤ì¼ ê°€ëŠ” ìŠ¤ë²… ì½”ì½”ë„› ì½œë“œë¸”ë£¨ ë§›ìžˆì–´ìš”	10
ë§›ìžˆìŠµë‹ˆë‹¤.	10
ì¢‹ì•„ìš”	10
êµ¿!	10
ì»¤í”¼ êµ¿	10
#ìŠ¤íƒ€ë²…ìŠ¤ #ì‚¼ì„±ì—­ìœ ì„¼í„°Rì 	10
êµ¿	10
ë§›ìžˆì–´ìš”~~~^^â™¡	10
ë§ˆê°ì‹œê°„ì´ ì§§ì•„ì„œ ì•„ì‰¬ì›Œìš”ã… 	10
ë§›ìžˆëŠ” ë³„ë‹¤ë°©~~~~~	10
ì ì‹¬ì‹œê°„ì— ê°€ë©´ ì˜í˜¼ì´ ê°€ì¶œí•  ê²ƒ ê°™ìŒ 	10
ì¢‹ì•„ìš”	10
í•˜ë£¨ì¢…ì¼ ì‚¬ëžŒì´ ë§¤ìš° ë§Žì€ ì ë§Œ ë¹¼ë©´ ì¢‹ìŒ	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì¶œê·¼ì‹œê°„ì—ëŠ” ë”ë”ìš± ë°”ìœ ê³³ì´ë¼ ìŒë£Œ ë°›ê¸°ê¹Œì§€ ë„ˆë¬´ ì˜¤ëž˜ ê±¸ë ¤ìš”. ã… 	10
ì¶œê·¼ê¸¸ì— ìžì£¼ ì• ìš©í•©ë‹ˆë‹¤.	10
ì ì‹¬ì‹œê°„ ì´í›„ì—ëŠ” ì¡°ìš©í•œ íŽ¸ì´ë¼ ì¢‹ë„¤ìš”	10
1	10
ê·¸ëƒ¥ì €ëƒ¥ ë¨¹ì„ë§Œí•´ìš”	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•´ìš”	10
ì¹œì ˆí•´ìš”~	10
ì»¤í”¼ë§›ì§‘	10
ë§¤ìž¥ì´ ì¢€ ì¢ë‹¤. ê·¸ëž˜ë„ ì¼€ì´í¬ëž‘ ìŠ¤ë‚µ ì¢…ë¥˜ê°€ ë§ŽìŒ.	10
ì¢‹ì•„ìš”	10
ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš” ã…‹ã…‹	10
êµ¿	10
ë§¤ìž¥ë„ ë„“ê³  ì»¤í”¼ ë§›ë„ ì¢‹ë„¤ìš”. ì‚¬ëžŒì´ ë§Žì•„ìš”~	10
ì¹œì ˆí•˜ì„¸ìš” 	10
ì¼ë°˜ì ì¸ ìŠ¤ë²…	10
ì¾Œì í•´ìš” ìŒë£Œë„ ë¹¨ë¦¬ë‚˜ì™€ìš©	10
ì¢‹ì•„ìš” ë‹¤ìŒì—ë„ ë˜ ~~!	10
ì¢‹ìŒ	10
êµ¿	10
ì»¤í”¼ êµ¿~ ë§›ë‚˜ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ì•¼	10
ë„“ê³  ì¢‹ì•„ìš”	10
ì´ì œ ì¹´íŽ˜ì·¨ì‹ë˜ë„¤ìš”	10
ì²˜ìŒ ì‹œë„í•´ë³¸ ì‚¬ì´í° ì¶”ì¶œë²•#ìŠ¤íƒ€ë²…ìŠ¤ë¦¬ì €ë¸Œì  	10
ì¡°ëª½í•˜ê³  ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ìŠ¤íƒ€ë²…ìŠ¤ì—ìš”	10
ë§›ìžˆì–´ìš” ì¢‹ì•„ì—¬~	10
ë§›ìžˆì–´ìš”	10
ì»¤í”¼ë§›ì§‘	10
ì‚¬ëžŒì´ ë§Žì€ê±° ë¹¼ê³ ëŠ” ì¢‹ì•„ìš”	10
ë¼ë–¼ë§›ì§‘~~~~~	10
ì¶”ì²œí•©ë‹ˆë‹¤	10
ì¶”ì²œí•©ë‹ˆë‹¤	10
í”¼ì¹˜ë ˆëª¬ ë„˜ ë§›ìžˆì–´ìš”	10
ì‚¬ëžŒë§Žì•„ì—¬	10
ì»¤í”¼ë§›ì§‘~~~~~~	10
ì¢‹ì•„ìš”~	10
.	10
.	10
ì¹œì ˆí•´ìš”	10
ì¢‹ì•„ìš”^^	10
ìŠ¤ë²…ì€ ë§›ë‚˜ë‹¤	10
êµ¿	10
ë§›ìžˆì—ˆì—ˆì–´ìš”~~~ì¡°ìš©í•©ë‹ˆë‹¹	10
ì ›ì•„ì—¬ì—‰ì–´ì–´ì–´ì–´ã…“ã…‡ì•„	10
êµ¿	10
ìŠ¤íƒ€ë²…ìŠ¤	10
ê·¸ëƒ¥ì €ë…•	10
ì¢‹ì•„ìš”	10
ë¦¬ì €ë¸Œ ì»¤í”¼ ë§ˆì…”ë´¤ëŠ”ë° ê°€ê²©ì´ ë¹„ì‹¼ ê²ƒ ê°™ì•„ìš”!	10
êµ¿êµ¿ ë§›ìž‡ì–´ìš”	10
ã„´	10
ìŠ¤ë²…ì€ì§„ë¦¬ì£  ì¢‹ì•„ìš” êµ¿	10
#ì‚¼ì„±ì—­ìŠ¤íƒ€ë²…ìŠ¤ë¦¬ì €ë¸Œì  #ìŠ¤íƒ€ë²…ìŠ¤ë¦¬ì €ë¸Œì ë¶ë¹„ì§€ ì•Šê³  ì ë‹¹í•œ ë°±ìƒ‰ì†ŒìŒ	10
ì¹œì ˆí•´ìš”	10
ê¹”ë”í•˜ê³  ë„“ì–´ìš”	10
ìŠ¤íƒ€ë²…ìŠ¤ ì¢‹ì•„ìš” ìžì£¼ì´ìš©í•´ìš”	10
ìŠ¤ë²…	10
ë„“ì–´ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš©	10
ì¢‹ì•„ìš”	10
ë§›ìžˆëŠ” ìŠ¤ë²… ì¢‹ì€ìŠ¤ë²…	10
êµ¿	10
ì‚¬ëžŒì´ ë§Žì•„ì„œ ì‹œë„ëŸ½ìŠµë‹ˆë‹¤^^	10
ì¹´ìš´í„° ë³´ì‹  ì—¬ìžë¶„ì´ ë„ˆë¬´ë„ˆë¬´ ì¹œì ˆí•˜ê²Œ ëŒ€ì‘í•´ ì£¼ì…”ì„œ  ì € ë˜í•œ ê¸°ë¶„ì´ ë„ˆë¬´ ì¢‹ì•˜ìŠµë‹ˆë‹¤. ë˜ê²Œ ê³ ë§™ìŠµë‹ˆë‹¤	10
ì‚¬ëžŒì´ ì—†ë„¤ìš” ã…Žã…Žìžì£¼ ê°€ëŠ¥ ê³³	10
ðŸ‘ðŸ»	10
ê·¸ë¦°í‹°í”„ë¼í”„ì¹˜ë…¸ íŒŒìš°ë” ë§Žì´ ë„£ì–´ë‹¬ë¼ê³  í•´ì„œ ë§ˆì‹œë©´ ì§„í•˜ê³  ë„ˆë¬´ ì¢‹ì•„ìš”~~	10
ìŠ¤íƒ€ë²…ìŠ¤ ì‚¼ì„±ì—­ì  ì§±ì§±	10
êµ¿	10
ì‚¬ëžŒì´ ë§Žì•„ ê¸°ë‹¤ë¦¬ëŠ”ê²Œ í ì´ì§€ë§Œ ì§ì›ë¶„ë“¤ì´ í™œê¸°ì°¨ê³  ì¹œì ˆí•´ìš”! 	10
ë§›ìžˆì–´ìš” 	10
ì»¤í“Œ	10
ì¹œì ˆí–ˆì–´ìš”	10
ë¶„ìœ„ê¸° ì¢‹ì•„ìš”#ìŠ¤íƒ€ë²…ìŠ¤ë¦¬ì €ë¸Œì 	10
ë„“ê³  ì§ì›ë„ ì¹œì ˆí•´ìš”	10
ì¢‹ì•„ìš” 	10
ì¹œì ˆí•˜ì„¸ìš”	10
ê°€ê²©ì´ ì¢‹ê³  ë©”ë‰´ê°€ ë‹¤ì–‘í•´ìš”	10
ìƒŒë“œìœ„ì¹˜ë§›ì§‘	10
ìœ„ì›Œí¬ ìŠ¤íƒ€ë²…ìŠ¤ good!	10
ì¢‹ì•„ìš”~*^^	10
êµ¿ì´ìš”	10
ì¹œì ˆí•´ìš” 	10
êµ¿	10
ìŠ¤íƒ€ë²…ìŠ¤ ë¦¬ì €ë¸Œë¥¼ ì²˜ìŒ ì´ìš©í–ˆëŠ”ë° ë‹¤ì–‘í•œ ì»¤í”¼ë¥¼ ì¦ê¸¸ ìˆ˜ ìžˆì–´ ì¢‹ë„¤ìš”	10
ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ë§¤ìž¥ì´ ë„“ì–´ì„œ ì¢‹ì•„ìš”	10
êµ¿êµ¿	10
ë§ê³ ë°”ë‚˜ë‚˜ ìµœê³ ~	10
ë¶„ìœ„ê¸° ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”!!	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì½˜ì„¼íŠ¸ê°€ ì–´ëŠìƒŒê°€ ì‚¬ë¼ì§...	10
ë§Œì¡±í•©ë‹ˆë‹¤	10
ì ì‹¬ì‹œê°„ì— ì‚¬ëžŒ ì—„ì²­ ë§Žì•„ìš”	10
ë§›ì´ì¢‹ì•„ìš” íšŒì‚¬ê·¼ì²˜ì—¬ì„œ ë¶„ìœ„ê¸°ì¢‹ì•„ìš”	10
ê´œì°®ì€ë° ì‚¬ëžŒì´ ë„ˆë¬´ ë§ŽìŒ	10
.	10
ì¸í…Œë¦¬ì–´ ë©‹ì ¸ìš” 	10
êµ¿	10
êµ¿	10
ìŠ¤ë²…ì€ ìžëª½í—ˆë‹ˆë¸”ëž™í‹°	10
í•­ìƒ ì‚¬ëžŒì´ ë§Žì•„ìš”	10
ì¹œì ˆí•˜ê³  ì»¤í”¼ë„ ë§Žìžˆì–´ìš”	10
êµ¿!!!	10
ì¢‹ì•„ìš”	10
ì†ë‹˜ì´ ë§Žì§€ë§Œ ë‹¤ë“¤ ì†ì´ ë¹ ë¥´ì„¸ìš”	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
êµ¿êµ¿	10
ëƒ 	10
ë„“ê³  ì¾Œì í•¨	10
ë§¤ìž¥ì´ ì¢€ ìž‘ì€íŽ¸ì´ë¼ ì•‰ì„ ìžë¦¬ëŠ”ë¶€ì¡± ã… 	10
ê¸‹	10
â—¡Ìˆâƒ 	10
ì¢‹ì•„ì˜¹	10
ã„± ã„±	10
ë°”ë¹ ë„ í•­ìƒ ì¹œì ˆí•˜ë ¤ê³  ë…¸ë ¥í•˜ì‹œëŠ” íŒŒíŠ¸ë„ˆë¶„ë“¤ ë³´ê¸° ì¢‹ì•„ìš”! 	10
ì¢‹ì•„ìš”	10
ë§›ë‚˜ê³  ì¹œì ˆ	10
ì»¤í”¼ë§› ì¢‹ì•„ìš”~	10
êµ¿	10
ìžì£¼ê°€ëŠ” ìŠ¤íƒ€ë²…ìŠ¤ìž…ë‹ˆë‹¤.ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ì¹œì ˆí•´ìš”.ì¶”ì²œí•©ë‹ˆë‹¤	10
ì¢‹ì•„ìš”	10
ë§›ìžˆê²Œ ìž˜ ë¨¹ì—ˆìŠµë‹ˆë‹¤.	10
íšŒì‚¬ê·¼ì²˜ì—¬ì„œ ìžì£¼ì´ìš©í•´ìš”	10
ì¢‹ì•„ìš”	10
ì„œë¹„ìŠ¤ ë² ë¦¬ êµ¿!! 	10
ì¡°ì•„ìš©	10
ë¶„ìœ„ê¸°ë„ ì¢‹ê³  ì¶”ì²œí•©ë‹ˆë‹¤!	10
ì¹œì ˆí•´ìš”^^	10
ì‚¬ëžŒì´ ë„ˆë¬´ ë§Žì•„ìš” 	10
ìŠ¤íƒ€ë²…ìŠ¤ ì¢‹ì•„ìš”~	10
ë§›ìžˆì–´ìš” ìµœê³ ì˜ˆìš”!!!!	10
ê³ ê¸‰ì ¸	10
Good	10
ë„ˆë¬´ ë‹¬ë‹¤	10
ì¢‹ì•„ìš”	10
ì‚¬ëžŒì´ ë§Žì§€ë§Œ ìŠ¤ë²…ì€ ì¢‹ì•„ìš”	10
ì¡°ì•„ìš”	10
ì¹œì ˆ	10
ëŒ€ë§Œì¡±í•©ë‹ˆë‹¤ ê°•ì¶”í•©ë‹ˆë‹¤	10
ì‚¬ëžŒì´ ë§Žì€ë°ë„ ë§Žì´ ì¹œì ˆí•´ìš”	10
ë§¤ìž¥ì´ ìž‘ì€ íŽ¸ì´ë¼ ë¶ˆíŽ¸~	10
ë§¤ìž¥ì´ ê¹”ë”í•˜ê³  ì§ì›ë¶„ë„ ì¹œì ˆí•˜ë„¤ìš”. ë¦¬ì €ë¸Œ ë§¤ìž¥ì´ê¸´í•œë° ë¦¬ì €ë¸Œ ë§¤ìž¥ì´ë¼ê¸° ë³´ë‹¨ ì¼ë°˜ë§¤ìž¥ ëŠë‚Œì— ë” ê°€ê¹Œì› ì–´ìš”. ìž˜ ì‰¬ë‹¤ê°€ ê°‘ë‹ˆë‹¤.	10
ì¢‹ì•„ìš”	10
êµ¿ !	10
ì˜ì˜	10
ë§›ìžˆê³  ì¹œì ˆí•˜ê³  ì¢‹ì•„ìš”	10
#ìŠ¤íƒ€ë²…ìŠ¤	10
ì¹œì ˆí•˜ê³  ë§›ìžˆì–´ìš”	10
êµ¿ìž…ë‹ˆë‹¤	10
.	10
í•­ìƒ ì‚¬ëžŒì´ ë„ˆë¬´ ë§Žì€ ê³³ ã… ã… 	10
ì¢‹ì•„ìš”	10
êµ¿	10
ë¼ë–¼ê°€ ì•ˆëœ¨ê±°ì› ì–´ìš”ã… ã… 	10
ì‚¬ëžŒì€ ë§Žì€ë° í¬ìŠ¤ê¸°ê¸°ê°€ í•œëŒ€	10
êµ¿	10
ë¦¬ì €ë¸Œë§¤ìž¥ì´ê³  ì£¼ë§ì—ëŠ” ì˜¤ížˆë ¤ í•œì‚°í•´ì„œ ì¢‹ì•„ìš”	10
êµ¿	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
êµ¿	10
ì§„ì§œë§¤ìž¥ê´œì°¨ë…¸ì•„ìš”	10
ì‚¬ëžŒì€ ë¬´ì§€í•˜ê²Œ ë§Žì§€ë§Œ ì„œë²„ë“¤ ì†ì´ ë¹ ë¦„	10
êµ¿	10
ì¢‹ì•„ìš” ì—­ì‹œ	10
ì¢‹ì•„ìœµ	10
#ìŠ¤íƒ€ë²…ìŠ¤	10
ì»¤í”¼ë§›ì´ ì¢‹ì•„ìš”	10
ì ì‹¬ì‹œê°„ì—” ì‚¬ëžŒì´ ë§Žìœ¼ë‚˜ ì €ë…ì€ í•œê°€í•©ë‹ˆë‹¤	10
ë§›ìž‡ë„¤ìš© ê°ì‚¬í•´ì˜ ã…Œã…‹	10
ë§›ìžˆì–´ìš”	10
ë¶„ìœ„ê¸°ì¢‹ì•„ìš”	10
ì¡°ì•„ìš”	10
ê·¼ì²˜ì— íšŒì‚¬ê°€ ë§Žì•„ì„œ 9~10ì‹œ, 12~13ì‹œì—ëŠ” ì‚¬ëžŒì´ ì—„ì²­ì²­ì²­ì²­ ë§Žì•„ìš”	10
ë§›ìžˆì–´ìš”	10
ì¢‹ì•„ìš”	10
í…Œí—¤ëž€ë¡œì—ìžˆëŠ” ìŠ¤íƒ€ë²…ìŠ¤ ë¦¬ì €ë¸Œë¡œ  ë‚´ë¶€ì¸í…Œë¦¬ì–´ë„ ì˜ˆì˜ê³  ì»¤í”¼í•œìž”í•˜ë©° ì‰¬ì–´ê°€ê¸° ì¢‹ì€ ìž¥ì†Œìž…ë‹ˆë‹¤. 	10
ì—­ì‹œ ë¦¬ì €ë¸Œë“œ ë§¤ìž¥ì´ ì¢‹ì•„ìš”	10
ë¦¬ì €ë¸Œë§¤ìž¥	10
ë§¤ì¼ ì»¤í”¼ë§Œ ë§ˆì‹œë‹¤ ì¹´ìš´í„°ì— ë„ˆë¬´ ì´ë»ë³´ì—¬ êµ¬ë§¤!! ìŒ‰ì‹¸ë¦„í•œ ì´ˆì½”ê°€ ë§›ìžˆë„¤ìš”^^	10
ì¹œì ˆí•©ë‹ˆë‹¤.	10
ë¹„ìŒˆ	10
ì¹œì ˆí•˜ì„¸ìš”.	10
ë„“ê³  ì‹œì›í•´ì„œ ì¢‹ì•˜ì–´ìš”!	10
ì§ì›ë¶„ë“¤ ì¹œì ˆí•˜ì„¸ìš”.	10
ë§›ìžˆì–´ìš”.	10
ìžëª½ì…”ë²— ë§›ìžˆì–´ìš”!!!	10
ì¢‹ì•„ìš”	10
ë„“ê³  íŽ¸í•´ìš”	10
ì¿¨ë¼ìž„!!!!ì—ì—ì—ì— ì²˜ìŒë¨¹ì–´ë´ìš© ë²„ëœ¨ ì‚¬ëžŒì´ ë§Žê°€ëŠ¥	10
ì¢‹ì•„ìš”	10
ì‚¬ëžŒì´ ë§Žì•„ì„œ ì ì‹¬ì‹œê°„ì€ í”¼í•´ì„œë°©ë¬¸í•˜ëŠ”ê²Œì¢‹ì•„ìš”	10
ì¢‹ìŒ	10
êµ°	10
í¬ê³  ê¹¨ë—í•˜ê³  ìŒë£Œë„ ë¹ ë¥´êµ¬ìš©ã…Žã…Žì„œë¹™ë°›ì•„ì£¼ì‹œëŠ”ë¶„ ì¹œì ˆí•´ì„œ ë„˜ ì¢‹ì•˜ì–´ìš”~!	10
ì ì‹¬ì‹œê°„ì´ ì‚¬ëžŒì´ ë§Žì•˜ìŒì—ë„ ë¶ˆêµ¬í•˜ê³  ë¹¨ë¦¬ë‚˜ì˜¨ íŽ¸ì´ì—ˆì–´ìš”! ì—¬ëŸ¬ê°€ì§€ í…€ë¸”ëŸ¬ ìžˆëŠ” ì ë„ ìž¥ì ìž…ë‹ˆë‹¤!	10
ë¦¬ì €ë¸Œ ì»¤í”¼ ê´œì°®ìŒ	10
ìŠ¤ë²…ë¦¬ì €ë¸Œ, ì²œìž¥ì´ ë†’ì•„ì„œ ì¸í…Œë¦¬ì–´ ë©‹ì§	10
ë§›ìžˆì–´ìš”	10
ë¦¬ì €ë¸Œ ë§¤ìž¥ì´ê³  ì ì‹¬ì‹œê°„ ì™¸ì—ëŠ” ì¢Œì„ ì—¬ìœ  ìžˆì–´ìš”. ë‹¤ë¥¸ ë§¤ìž¥ì—ëŠ” ì—†ëŠ” ë² ì´ì»¤ë¦¬ ì¢…ë¥˜ê°€ ìžˆìŠµë‹ˆë‹¤. 	10
ë§›ìžˆì—ˆì–´ìš”:-)	10
êµ¿	10
ìžë´‰í—ˆë‹ˆë¸”ëž™í‹°ê°€ ì§„ì§œ ë§›ìžˆì–´ìš”	10
ë¶„ìœ„ê¸° ì¢‹ë„¤ìš”. 	10
ì‚¬ëžŒì´ ë„ˆë¬´ ë§Žì•˜ì–´ìš”	10
ì¹œì ˆí•´ìš”	10
ì¸í…Œë¦¬ì–´ê°€ ë¬´ì²™ ë©‹ìžˆì–´ìš”!	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ì•˜ì–´ìš”	10
ì¢‹ì•„ìš”	10
ë§Œì¡±í•©ë‹ˆë‹¤	10
ì¢‹ì•„ìš”	10
ë¦¬ì €ë¸Œ ì ì´ë¼ ë‹¤ë¥¸ ì»¤í”¼ë¡œ ì„ íƒí•´ ë§ˆì‹¤ìˆ˜ìžˆëŠ” 	10
ì¹œì ˆí•´ìš”	10
ì¢‹ì•„ìš”	10
ì¢‹ìŒ	10
ê°„íŽ¸í•´ìš”	10
ì¡°ì•„ìš”	10
êµ¿	10
