손님이 많지만 그만큼 음료가 빨리 나와서 좋아요 ㅎㅎ	10
오전엔 그나마 조용히 커피마시기 좋아요별마당이 보여서 운치있네요	10
스타벅스 스타필드점..아주 친절하시고 좋으네요~~	10
불친절해요.. .미리 얘기하지않는.. . 싸가지도 없고...	10
샌드위치류 금방 없어지네요. 바나나도 없어요. 잘 팔리는 곳	10
차마시면서 이야기 하기 좋은 곳이예요	10
대화 하기 좋은 코엑스 스타벅스리저브점!!	10
깨끗하고 좋아요	10
흑임자케잌비싼만큼 맛있어요	10
스타벅스중에 가장 친절하고 메뉴도 맛있음	10
가격좀내려줘요	10
친절해요 햇살도 많이들어오는 매장커피 안땡기면 자몽허니블랙티 좋아용	10
구구구구구구굿	10
매장이 넓어서 좋아요	10
친절해서 좋아용♡	10
영화관 가기전에 한잔	10
급 커피땡겨서 들어간 곳	10
굿	10
넓고 조용하고 좋아요!	10
사람이 늘 많지만 친절해요	10
아메리카노 굳!!	10
친절하고좋아요	10
:)	10
위치	10
좋아요	10
조아오	10
장소가 넓어서 좋아요	10
자주 먹어요	10
좋아요 	10
커피가 구수해요	10
넓고  좋아요	10
좋아요~~	10
맛있어요	10
직원들이 엄청 친절해요	10
친절하지 않지만 빠르게 음료를 받을 수 있어 좋은 곳	10
돌체블랙밀크티 맛있네요.. 다른 뉴이어 음료중에 전 이게 제일 좋아요	10
커피 맛있어요	10
친절하고 음료도 빠르게 준비해주셔요!	10
굿	10
좋아요	10
위치가 좋아요	10
굿	10
ㆍㆍㆍ	10
.	10
좋아요	10
그냥	10
친절해요	10
친절한데 매장이 협소해서 자리잡기 힘들어요	10
굿	10
굿굿	10
^^	10
친절해요	10
굿	10
좋아요	10
친절해요	10
조용하니.좋아요:)	10
거품을진짜맛나게풍성	10
굿	10
굳	10
굿	10
굿	10
아침식사하기 좋아요!	10
좋아요	10
7시가 마감인지 모르고 30분 전에 방문했는데도 주문받아주시면서 친절히 7시전에만 이용해주심 된다고 설명해주셨어요 !! 여태 갔던 스벅중에 젤 친절하셨어요	10
굳	10
굿	10
Good	10
스타벅스 항상 좋아요!	10
좋음	10
good	10
굿이네요	10
매장 쾌적하고 좋아요	10
좋아요	10
사람 만나기좋은 장소입니다	10
굿	10
맛있어요	10
보통이에요	10
굿	10
좋아요	10
좋아요	10
맛있어요	10
굿	10
자리가 넓은 편인데도 사람이 꽉 차있었어요. 커피맛은 꽤 맛났어요	10
굿	10
굿!	10
좋아요	10
매장이 생각보다 협소하네요 ㅠㅠ	10
커피마시기 넘 좋죠	10
좋아요	10
좋아요	10
좋아요	10
좋음	10
맛있어요직원분이 친절해요	10
굳 :)	10
굿	10
굿	10
굿	10
깨끗하고 좋아요	10
굿	10
굿~~	10
굿	10
봉은사 들렸다가 가니까 딱 좋았어요	10
조움	10
굿	10
굿	10
좋아요	10
친절하고 맛있어요!	10
스벅 짱	10
좋아요	10
ㅈㅇㅇ	10
사람 엄청 많네요 ~~	10
좋아요	10
좋아요	10
좋아요	10
맛있어요	10
매장이 좋아요	10
좋음	10
좋음	10
굿	10
몽블랑 맛있음 독특하고 맛있으	10
좋아요	10
넓어요	10
좋아요ㅡ좌석이 없어서 아쉬워요	10
친절해요. 사람이 엄청 많아요	10
조아요	10
맛있어요	10
굿	10
ㅈㅇㅇ	10
스타벅스 커피 맛있어요^^	10
👍	10
스타벅스가 스타벅스죠	10
굿	10
맛	10
맛있어요	10
👍	10
맛있어요	10
맛나요	10
굳굳굳	10
통유리  자리 좋네요.	10
굿	10
새로 단장한 스타벅스 매장  조명이 깔끔해진 듯. 전엔 샌드위치 사도 물은 안쥤는데 새로단장해서인지 아님 무더위 때문인지  얼음물 사비스...ㅎㅎ	10
대로변에 경치도보고~~~	10
좋아요	10
맛나용	10
좋아요	10
굿	10
조아요	10
좋아요.	10
굿굿굿	10
굳	10
좋아요	10
조아요오	10
스타벅스 커피는 할상 맛나용	10
굿	10
좋음	10
조아요	10
굿	10
좋아요	10
굿	10
.	10
젛아요	10
쉬기 좋아요	10
좋음	10
굿	10
굿	10
매장 매우 넓어서 좋아요	10
ㅇ	10
ㅇㅇ	10
굿	10
좋아요~!	10
이야기 나누기 좋아요	10
스벅	10
쓰	10
매장 깔끔하고 친절	10
친절해요	10
좋아요	10
굳 굳	10
매장이 나름 크고, 음료가 맛있고 직원분이 친절해서 좋았어요~	10
커피는 스벅	10
좋아요	10
조아요	10
굿	10
굿	10
굿	10
굿	10
좋아요	10
좋음	10
맛있어요	10
스벅 맛있어요	10
굿	10
커피 맛있어요	10
좋아요 	10
두루두루 편해요	10
굿	10
맛있어요 	10
디저트가 다양해요	10
매장이 청결하고 친절하세요	10
.	10
굿	10
친절해요 스벅이야	10
좋아요오오오오옹	10
좋음	10
좋아요	10
스타벅스는 기본이성은 해요	10
조아요	10
좋아요	10
.	10
친절하고 좋아요~	10
좋아요	10
좋아요	10
굿굿	10
좋아요	10
친절해요	10
친절하고 깨끗해요	10
음료 빠르게 만들어주십니다	10
굿	10
굿	10
친절하세용	10
친절합니다	10
조아요	10
사람많아여	10
ㅎ	10
스벅 좋아해요	10
분위기는 좋은데 직원은 불친절	10
스타벅스죠 뭐	10
좋아요	10
친절해요	10
좋아요	10
좋아요	10
좋아요	10
조아요	10
늘 마시던 그맛은 아니고 커피맛이 좀 싱거워요;TT	10
쪼아요오	10
굿	10
양이 좀;;;;맛있어요	10
ᆞ	10
좋아요	10
좋아요	10
굿	10
좋아요	10
🙂	10
귯	10
좋아요	10
굿	10
맛있어용	10
좋아요	10
좋아요 맛있습니다	10
굿	10
좋아요	10
굿	10
맛있어요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
텀블러 너무 예쁘네요	10
굿	10
맛있게잘먹었습니다	10
.	10
👍🏻	10
스벅스벅	10
좋아요	10
굿	10
👍	10
ㅇㅇ	10
넓어요 굿굿	10
좋아요	10
탁 트여있어 앉아 있기 좋았어요.	10
좋아요	10
앉을자리없어서 기다림	10
ㅂㅈ	10
ㅎ	10
.	10
굿	10
굿	10
좋아요	10
굿	10
좋아요	10
굿	10
커피맛있어요	10
좋아요	10
좋아요	10
조아요	10
좋아요	10
좋아요	10
ㆍ	10
굿	10
다양해요	10
좋아요	10
커피 맛 좋아요	10
좋아요	10
좋아요	10
ㅇㅇ	10
좋아요~	10
굿	10
친절해요~	10
좋아요	10
좋아요	10
.	10
긋	10
굿	10
ㅁㅁ	10
좋아요	10
굳	10
조아요	10
Good	10
좋아요	10
친절하시고 좋아요~주말이라 사람 많네요	10
ㅡ	10
좋아요~	10
굿~	10
.	10
좋아요.	10
친절하세요	10
.	10
친절하고 빨라요	10
굿굿	10
굿	10
좋음	10
굿	10
굿~	10
🥰	10
친절해여	10
역시 토피넛 라떼	10
다른 스벅은 자리가 없는데 여기는 널널해서 기분좋게 주문. 케익과 아메는 국룰!!!	10
.	10
좋아요	10
앉을자리가 많네요 커피는 스타벅스야 비슷하니까	10
L	10
커피	10
좋아요 자리가 넓어요	10
좋아요	10
굿	10
ㅋ	10
좋아요	10
굿	10
좋아요!!	10
맛잇어요	10
맛있어요	10
굿	10
회의때스벅구입	10
굿	10
좋아요 ~	10
굿	10
굿	10
좋아요	10
조아요	10
친절	10
전기코드가 없어요;) 충전해야 되는데 못하고 돈만 씀	10
굿	10
굿	10
좋아요	10
사람많음	10
별마당 안에 스타벅스	10
굿	10
굿	10
ㅐ	10
아무리 코로나라지만앉을수 있는 여유 의자 있었음 좋겠네요대기하는 사람들을 위한	10
맛있고 친절해요~	10
맛있어요	10
좋아요	10
굿 근데스벅 너무비썀~ㅜ	10
ㅡ	10
좋아요	10
좋아요 ~!	10
굿	10
좋아요.	10
친절해요	10
굿	10
좋아요!!!	10
맛있고 친절합니다	10
굳	10
맛있어요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
통유리창이라 좋고 직원분이 엄청 친절해요	10
쾌적해용	10
좋아요	10
친절하세요	10
스벅은 두말할거 없지 요 맛있어요 쨩쨩 코넥스안에는 스벅이 만ㅎ아서 좋아요ㅔ	10
굿	10
자리가 편해요	10
좋아요	10
좋아요	10
넘 정석으로 하는거 같은 인간미가 좀 떨어지는 느낌	10
시원하고 좋아요	10
좋아요	10
통유리창이라 뷰가 너무 좋고 직원분들이 친절해요	10
가까워서좋아요	10
굳	10
좋아요	10
.	10
굿굿굿	10
좋아요	10
청결해요	10
좋아요	10
좋아요	10
굿	10
굿	10
굳	10
맛있어요	10
좋아요	10
친절해요	10
좋아요	10
굿	10
^^	10
😊	10
굳	10
굿	10
좋아요	10
굿굿	10
굿	10
친절해용	10
점심시간 때는 사람이 많아서 조금 기다려야해요 ㅜㅠ	10
좋아요 아주 좋하요	10
굿굿	10
분위기 좋아서 자주 와욥^^	10
깨끗하고 친절하세용!!	10
좋아요	10
친절해요	10
좋아요	10
최상은 아니지만 적당히 먹을만 했어요.	10
포레스트 콜드브루 시즌음료 첨 먹어봤는데 커일못인 저에겐 카페인이 좀 쎄네요^^그래도 맛있어요	10
아주아주 좋아요	10
넓어요	10
친절해요	10
좋아요	10
ㅎㅎ	10
좋아요	10
항상스벅	10
굿	10
좋아요	10
좋어요	10
굿	10
ㅋ	10
굿	10
ㅡ	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋습니다	10
만족합니다	10
매장이 크진 않지만 통유리라 전망 시원해요	10
좋다	10
Good	10
굳 !!	10
갈때마다 사람이 많은곳	10
굿	10
여기 직원분들 너무 친절하세요ㅜ	10
굳	10
굿	10
좋아요	10
굿	10
매장이 넓고 직원분들이 친절해서 좋네요	10
굿	10
친절하고 커비맛도 좋음	10
ㅣ	10
좋아요	10
친절해요	10
굿	10
굿굿	10
넓직하니 좋아요	10
ㅡ	10
깨끗하고 넓어 좋습니다	10
👍	10
굿	10
굿	10
좋아요	10
친절하고 좋아요^^	10
친절하고 좋아요	10
😁	10
조아요	10
좋아오	10
맛있어용	10
좋아요	10
커피맛있어요	10
굿	10
좋아요	10
깔끔하고 좋습니다	10
좋아요	10
친절하고 좋아요	10
좋아요	10
ㄱㄴㄱㄴ	10
맛있어요	10
좋아요	10
헤이즐럿라떼 좋아용 맛나용	10
쾌적해요	10
굿	10
저렴함	10
좋아요	10
조어여	10
좋아요	10
이때는 모르고 바닐라시럽을 못 넣었더랬지..이때는 살짝 뀰맛이었어요	10
굳	10
진짜 좋아요	10
좋아요	10
좋아요	10
착해요	10
친절해요	10
굿	10
좋아요	10
역시 스타벅스 텀블러 조아요~	10
깔끔해요!!	10
친절하세요	10
좋아용~!!	10
좋아요	10
👍	10
친절해서 더 좋아요~!	10
친절 좋아요	10
단골입니드	10
조아용	10
좋아요	10
좋앙노	10
굿~~	10
친절해요오 ㅠㅠ	10
좋아요	10
좋아요	10
맛있어요~	10
좋아여	10
굿	10
좋아요	10
좋아요	10
분위기가 좋아요	10
돌체콜드브루 맛있어요ㅎㅎㅎ	10
좋아요	10
분위기가 좋아요	10
교통좋고 깔끔하고친절해요	10
ㅎ	10
친절해요	10
좋아요	10
코로나 때문에 앉지는 못하지만ㅜ직원분들 친절해요ㅎ	10
비싸지만 뭐~가끔 먹을만합니다ㅜ~	10
조아요	10
조용하고 좋아요	10
감사합니다	10
맛나요	10
스벅은 실패가 없죠	10
조아용	10
굿	10
굿	10
매장 깔끔하고 좋아요~	10
카드 충전 했어요	10
굿 벚꽃엠디	10
좋아요	10
굿	10
넓고 좋아요~	10
직원들이 친절해요	10
빨리나와서넘좋았어요ㅋㅇㅋ	10
좋아요	10
굿	10
굿	10
좋아요	10
좋아요	10
방문 할때마다 친절하세요	10
굿	10
좋아요	10
맛나요	10
좋아요	10
친절하고 좋아요.좌석도 넓어요	10
커피	10
좋아요	10
좋아요!	10
조아여	10
가방 바꾸고 갑니다^^	10
좋아요~~	10
사람도 많이 없고. 좋아요.출근길엔 여기에서 주문하는게 젤 편해요.주차할곳이 없는게 흠.	10
준비도 빨리되고 따뜻하게 먹었습니다!!	10
맛있어요	10
조아여	10
너무좋았어요 요청사항도 잘들어주셨어욤	10
좋아요	10
굿	10
스타벅스	10
👍🏻	10
조아요	10
항상 친절한 인사가 너무 좋습니다.	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요 ㅎㅎ	10
굿굿	10
직원분 친절해요	10
깨끗하고 좋아요	10
..	10
자몽셔벗 강추해요아쿠아리움 갔다가 갈증나서 먹었는데그렇게  달지  않고 맛있네요	10
사람이 많아요	10
매장이 너무추워요..	10
좋아요	10
빨라요~~~~~~	10
굿	10
빨리 받았어요	10
:)0	10
좋아요	10
굿	10
위치도 분위기도 커피맛도 좋아요	10
긋	10
ㅎㅎ	10
좋아요	10
좋아요	10
굿	10
항상 스벅어플로썼는데 네이버도 편리하네요	10
굿	10
친절하고 좋아요~	10
분위기 좋고 커피도 끝내줍니다	10
호두 당근케익이 참 맛있었어요~	10
좋아요	10
회사 앞이라 자주가요 굿👍🏻	10
좋아요	10
굿 👍	10
맛나요	10
좋아요, 오늘에커피 자주마시는데 올때마다 친절하게 내려줘서 좋네요~	10
굿	10
매장 위치 분위기 커피맛 그리고 친절해요	10
항상 빠르고 친절하게 해주세요:)	10
굿	10
좋아요 친절하고	10
맛있어요	10
굿굿굿	10
삼성동이지만 잠시 주차도 되고 조용해서 좋아요**	10
굿	10
친절함	10
한적해서 좋아요	10
굿	10
Jmt	10
맛있어요ㅎㅎㅎㅎㅎㅎ	10
오전 알바생분들 너무 좋아요 ㅠㅠㅠ 다들 이쁘고 잘생기심	10
스벅 맛있어용:)	10
좋아요	10
좋네요	10
매장 분위기도 좋고 음료도 빨리나와 좋아요	10
굿굿	10
매장분위기 좋아요!	10
규모는 아주 크지 않지만 버스정류소 바로앞이라 편함	10
😆	10
좋아요	10
직원분들 다들 친절하시고 너무 좋아요!	10
매장이 넓고 좋아요.	10
굿굿굿 👍	10
굿	10
이용하기 편리하였습니다.	10
맛있어용 스타벅스	10
주문 후 금방 나왔어요	10
.	10
맛있어요	10
좋아요	10
아주 빠르고 친절합니당ㅎㅎㅎ	10
좋아요	10
.	10
좋아요	10
친절하고 응대가 빠릅니다.	10
위치가 참 좋은 곳근데 너무 일찍 닫는게 아쉬움	10
빨리 나와서 좋아요	10
좋아요	10
빨리 나와서 좋아요	10
자리가 많이 없어요 ㅜ	10
무난하고 좋습니다	10
깔끔하고 좋네용	10
굿	10
짱	10
친절해요	10
굿	10
좋아요	10
굿	10
좋아요	10
바크콜 짱!!	10
맛있어요	10
좋아요	10
제가자주방문하는곳이예요~친절해서좋아요🤗	10
굿	10
굳	10
좋아요	10
커피는 맛있는데 코로나때문인지 친절하게 느껴지진 않았음	10
치킨텐더샐러드는솔직히맛이없네요...	10
친절	10
만만한 스벅, 평타 이상은 해요	10
최고빨라요:) 	10
넓고 좋아요	10
굿굿	10
좋아요	10
빠르고 친절해요! 맛은 덤~	10
좋아요	10
회사근처라 자주 가는데 파트너님 모두 너무 친절하셔서 갈때마다 기분좋은 매장이예요😊	10
괜찮아요	10
돌체라떼♥	10
스벅은 늘~	10
굿	10
좋아요	10
좋아요!!	10
좋아요	10
굳	10
항상 굿굿	10
좋아요 좋아요 좋아요	10
좋아요	10
좋아요	10
굳 좋아요ㅎㅎ	10
항상가는곳이에요 추천합니다	10
항상가는곳이에요 추천합니다	10
좋아요	10
역시 스벅	10
How do we get a good idea about 	10
굿	10
좋아요	10
조아요	10
프리퀀시를 위하여 열씨미 출첵중!!	10
모닝커피 얌얌 좋아용	10
한라봉 젤리 맛있어용	10
친절하세요	10
좋아요	10
프리퀀시 시작이에요~~>< 매일 출근 예정입니다!!	10
역 바로 앞이에요 ~	10
추천합니다 ♡ 친절해요	10
스타벅스. 늘 애용합니다.	10
자리도 많고 친절해요	10
깨끗하고 시설좋고 친절합니다	10
조아요조아요조아요	10
#친절#달달#	10
너무 편해요	10
파트너분들 다 친절하셔서좋았어요	10
아주좋아요 자주가는곳 조금추워요 온도조절좀	10
조용해서좋아요	10
스타벅스야 뭐~	10
굿굿	10
좋아요	10
쾌적하고 넓어요	10
좋아요	10
좋아요	10
좋아요	10
아이스말차라떼 맛있어요	10
조아요	10
.	10
파트너님이 친절 하시고 음료도 빨리나오고 좋아요	10
시원하게 마셨습니다~^^	10
라떼...그냥 스벅 라떼 쾌적한 장소에서 편하게 이야기 하기 위해	10
친절하고  얼음도 가득 담아주셨어요!	10
쾌적합니다.	10
망고 맛있	10
 	10
자바칩	10
귯	10
굿	10
사람없고 좋음	10
#봉은사역스벅#삼성동스벅	10
자주 가는 곳	10
좋아요	10
새로오픈했어요 좋아오	10
좋아요	10
잘마셨어요	10
나쁘지않음 ㅎㅎㅎㅎ	10
아주친절합니다	10
조아요	10
직원분들 친절해요 :) 	10
점심시간엔 앉기가 힘들지만 자주가요~	10
좋아요	10
굿	10
직원분들이 친절하세요.	10
ㅈㅎ아욤	10
공간이 넓고 좋아요.	10
같은 스벅인데 라떼 맛이 다른곳. 기냥저냥 사무실 근처 그래도 제일 한가한 곳이라	10
맛잇어요 항상	10
괜찮아요	10
굿	10
좋아요	10
ㅋㅋ	10
ㅋ	10
.	10
친절해요	10
감사합니다	10
동네에 있어서 편히 이용하기 좋아요	10
라떼는 안맞있어요다같은 스벅도 맛이 다 다르네요	10
친절합니다.	10
 	10
코엑스사거리점 강추합니다 !! 타지점보다 음료가맛있고 직원들모두친절하네요 많이파세요	10
굿	10
좋아요 	10
항상갈때마다 웃으며 인사해주시고잘마시고갑니다~친절하세요	10
제가 좋아하는 메뉴가 요즘 계속 안들어온다고해서 아쉬워요 ㅠㅠ	10
주문할 때 꾸벅 인사해주시는 파트너분 감사합니다~	10
스타벅스는 늘 옳죠.	10
추천합니다 굿	10
빨대는진짜 바꿨으면ㅜ	10
봉은사역에서 이용하기 좋아요	10
위치가 좋습니다	10
바빠보였지만 빠르게 손님을 응대해주시는거 같아서 좋았어요	10
만족합니다 친절하고 좋아요	10
음료로 빨리 나오고 친절해요	10
만족합니다	10
#삼성	10
코엑스 사거리에 있는데 코엑스 안에 있는 스벅보다 더 좋아하는 곳	10
직원응대가 좋고 매장도 작지 않으나 늘 붐빔	10
큰 유리 통창으로 햇빛도 잘들고 직원분들도 친절하시네요^^	10
좋아요	10
커피맛이 좋아요	10
좋아하는 스벅이에여	10
빠르고 맛있엉ᆢ	10
좋아요	10
자주 방문하는 곳. 좋습니다. 	10
빠르고 맛있어요	10
맛나는 멜팅 터키 샌드위치	10
초코는 맛있쥬	10
너무좋음!!매장도 크고 앉을데도 많아요!	10
매장 넓고 쾌적해서 좋네요. 빈자리는 역시나 찾기 힘들어요.	10
좋아요	10
달달허다~	10
스콘 먹고 가요. 예전엔 버터 주셨는데 500원이라 못 먹었어요 ㅋㅋ	10
커피 잘 마시고 가요 자리는 이번주도 없네요	10
스벅커피~:)	10
한적하고 좋은 스타벅스네요^^	10
조용해서 좋음	10
조용하고 차분한 분위기에 위치도 너무 좋아요	10
쾌적하고 좋아요ㅎㅎ	10
굿	10
믿고마시는 스벅	10
항상 사람 많아요~	10
커피 맛나고 좋아요.	10
굿	10
굿	10
굿	10
굿	10
굿	10
굿	10
bbb	10
좋아요	10
ㅎㅎㅎㅎ	10
좋아요	10
조아요	10
좋아요 	10
좋아요	10
깔끔해요	10
맛있어요	10
좋아요^^	10
괜찮아요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
커피맛있어요	10
