중앙 쇼파 자리 너무 좋아요	10
넓직한 좌석은 좋은데 콘센트있는 좌석이 적고 와이파이가 계속 끊어지는건 아쉬웠어요 ㅠㅠ	10
당보충과 카페인수혈이 모두 필요했던 퇴근 후🍦☕️아이스크림 트레이가 예뻐서 먹으면서도 기분 좋았네요ㅎㅎ😊😊	10
월요일 출근길에 꼭 필요한 커피 한잔 	10
이 근방 스타벅스 중에서 넓고 좋은 것 같아요! 	10
매장도 넓고 좌석간격도 엄청 널널하고 좋아요	10
널찍하니 편안한 분위기 좋네요	10
커피나 디저트류가 많아서 좋아요	10
공부하는 분들 많아서 집중하기 좋아요. 시간대에 따라 대화하러 오시는 분들도 많아서 참고하세요. 	10
친절하고 빠르게 응대해 줬어요	10
잘마시고갑니다 ^^	10
친절하시고 업무보기 좋아요	10
매장 꽤 넓고 직원분들 친절합니당 ㅎㅎ	10
커피맛조아요	10
친절한 알바생들입니다~	10
카페라떼 맛있고, 직원분이 친절하세요.	10
조용하고 나쁘지 않아요 음식도 깔끔하고요	10
좋아요. 치킨랩 맛있어요	10
직원분 중 ANN 닉네임이었던거같은데키큰 직원분 너무너무 친절해서 감사해요♡ 항상 기분 좋게 만들어주셔서 고맙습니다.	10
생크림 카스테라 살살 녹아요 넘 맛있어요	10
화장실이 한칸이라 불편해요	10
맛있고 친절해요	10
자리가 많아요	10
음료에서 진한 맛이나요넘주 맛나묘	10
잘 사고 갑니다	10
친절하고 좋아요	10
스타벅스 매장이 넓어서 이용하기가 좋아요.커피맛은 당연 굿	10
직원분들 친절하시구 매장도 깨끗해요😊	10
굿	10
분위기도 좋지만 케익이 정말 맛있어요	10
친절해요	10
주말엔 한적하고 친절하셔서 좋아요😊	10
친절하세요~~	10
굿	10
매장이 넓어서 좋네요	10
굿	10
말이 필요없주~~~	10
굿	10
굿	10
콜드브루..굿^^	10
매장직원분들이 친절해요.	10
ㅇ	10
굿	10
좋아요	10
업무보기 좋았어요	10
좋아요.이젠 너무 자주가서 그런가 말을 많이 안해도 되어서 좋아요.사이즈+추가금액+현금영수증 등등…	10
오늘도 스벅 출근	10
좋아요	10
👍	10
친절했어요 	10
매장이 넓고 깨끗해요	10
깔끔하고 직원들이 친절해요	10
좋아요	10
아침에 오기 좋은 곳	10
좋아요	10
스타벅스는 항상 맛있어요^^	10
커피가 너무 맛있어요	10
친절하십니다....	10
좋아요	10
굿굿	10
좋아용	10
좋아요 	10
회사 근처, 자주가요	10
커피 맛나고 좋아요.	10
굿굿	10
파인요거트 쿨피스맛…	10
굿	10
좋아요	10
좋아요	10
친절해요	10
매장이 넓고 제품이 많아요제품도 빨리 나와요~	10
좋아요	10
굿굿!!	10
굿	10
좋아요	10
굿	10
좌석 간 거리가 넓게 배치되어 있어서 대화 나누기 좋아요	10
굿	10
친절해요.근데 핸드폰 충전할.컨센트구멍이부족합니다	10
좋아요	10
좋아요	10
스벅 좋아요딸기 카스테라 맛있어요	10
굿	10
조아요	10
좋아요~	10
몇번 가는데 친절하고 좋아요~근데 붐비는 시간에 파트너분들이 너무 고생하시는것 같아서 붐비는 시간에는 피해서 가려고요ㅠ 은행처럼 차라리 뭔가 소리가 나고 하는 시스템이면 좋을것 같아요.. 너무 생목으로 부르시는데 힘드실것 같다는 생각이 들었네요ㅠㅠㅠ매장은 넓고 친절하시고 좋아요!	10
카운터보시는분 너무 불친절했어요	10
맛있고 친절해요	10
스벅은 언제나 ~~	10
ㅇㅇ	10
좋아요	10
좋아요	10
좋았어요.저기 보이는 탁자와 의자를 파티션으로 가려 놓았으면 좋았을거 같네요.코로나 시국이 언제 끝날지 기약이 없는데 미관상 좀 그렇네요.	10
굿	10
자생한방병원건물	10
맛있어요	10
유일한단점은화장실이네요.	10
친절하고 좋아요	10
좋아요	10
ㅎ	10
좋아요	10
굿굿굿	10
짱짱좋아요	10
친절해요	10
좋아요	10
좋아용	10
좋아요	10
매장이 넓어요.	10
좋아요	10
분위기좋아요	10
친구와 함께	10
상냥해요	10
커피맛집이요	10
친절해요	10
매장 넓고 좌석 많아서 좋아요	10
맛잇군	10
긋긋	10
좋아요.	10
좋아요.	10
좋아요	10
점심시간엔 사람이 많지만 회전율이 좋습니다	10
굿	10
좋아요.	10
좋아요	10
좋아요.	10
조아요	10
5	10
좋아요.	10
긋긋	10
굿	10
좋아요	10
4	10
좋아요.	10
역바로앞이라좋아요	10
매장 넓고 직원 친절하심	10
좋아요.	10
주문사항에 대하여 직원이 너무 디테일하게 잘 처리해줬어요.	10
스벅은 커피거 진하고 맛나고 좋내요 ㅎㅎ	10
좋아요.	10
넓고 쾌적한 곳	10
좋아요.	10
바쁜것도아닌데 스벅인데 불친절하네요	10
친절행ᆢ	10
좋아요.	10
좋아요.	10
좋아요.	10
좋아요.	10
가까워서 종종 가는 곳!	10
굿	10
친절하세요	10
좋아요.	10
콜드브루가 제일 맛있어요~	10
좋아요.	10
맛있음 맛있음	10
3	10
좋아요.	10
좋았어요.	10
좋아요.9시쯤 픽업대에서 음료 주시던 여자파트너분 너무너무 친절하세요!	10
매장도 넓고 커피도 맛있습니다.	10
너무 분위기 좋아요~~	10
좋아요	10
늘 사람이 많아요	10
좋아요^^	10
좋아요.	10
좋아요.	10
굿	10
좋아요 	10
좋아요.	10
좋아요.	10
친절하게 설명해 주니 좋네요	10
굿	10
굿	10
좋아요.	10
맛있어요	10
좋아요.	10
좋아요.	10
굿	10
굿	10
굿	10
장소가 편리해요	10
굿	10
역시 스벅	10
좋아요.	10
좋아요	10
친절해요~	10
좋았어요.	10
좋아요	10
아침 스벅	10
굿	10
굿	10
초코 케이크 맛났어요~ 직원분들도 친절해서 종종 갑니다	10
굿	10
좋아요.	10
ㅎ	10
좋아요	10
좋아요.	10
좋아요.	10
좋아요.	10
좋아요	10
스복 커피	10
아메리칸  커피	10
조아요	10
좋아요	10
좋아요.2021.10.18	10
좋아요	10
좋아요.	10
좋아요.	10
.	10
좋아요.	10
사람이 좀 많아서 시끄럽지만 그래도 매장도 크고 좋아요😘	10
굿이에요	10
좋아요	10
굿	10
맛있다	10
맛있다	10
알바분 친절하시구 커피도 씁쓰름하니 맛있네여 다른데는 밍밍한데 스타벅스는 찐해요	10
굳	10
좋아요.	10
매장 넓어서 좋아요	10
좋아요.	10
굿	10
굿	10
깨끗하고 넓은 매장이 맘에드넹ᆢ	10
좋아요.	10
스벗	10
맛 좋아요.	10
첫번째 방문 짱짱 👍	10
좋아요~~	10
스타벅스 조아용	10
좋았어요.	10
좋아요	10
스벅 커피	10
👍	10
매장이 너무 넓어요그에비해 용품은 한쪽에 조금 배열되어있어 실망이에요	10
굿	10
좁아보였는데 내부는 엄청넓습니다. 마롱케이크 맛있어요!	10
굿	10
좋아요%	10
좋아요.	10
낫배드	10
굿	10
맛있어요	10
굿	10
넓어서 좋아요	10
굿	10
좋아요.	10
좋아요.	10
굿	10
굿	10
직원분 너무 센스있고 친절해요	10
주변 스타벅스 중 개인적으로 가장 깔끔하고 테이블 간격 넓은 곳이라고 생각해요	10
좋아요	10
좋아요.	10
좋음.	10
좋아요.	10
맛있어요!!!	10
굿굿	10
친절하네요	10
굿	10
좋아요.	10
좋아요.	10
스타벅스는 못참지	10
좋아요.	10
굳	10
좋아요.	10
커피	10
좋아요	10
좋아요.	10
스벅은사랑	10
굿	10
한가해서조아요	10
좋아요.	10
좋아요	10
좋아요.	10
굿	10
내스탈 루꼴라	10
좋아요.	10
좋아요.	10
좋아요.	10
향이 조아요	10
좋아요.	10
좋아요.	10
좋아요.	10
친절해요	10
스벅은 스벅이닷	10
굿	10
좋아여	10
장소도 쾌적하고 친절해요!	10
시트러스 샐러드 진짜 별로 ㅠㅠ	10
좋아요	10
굿	10
굿	10
커피는 스타벅스	10
스타벅스 좋아요	10
조아요	10
커피	10
좋아요	10
스벅은 늘 옳죠	10
굿	10
스벅은 진리	10
시원한 음료 여유롭게 마셨습니다	10
굿	10
늘 친절하고 음료도빨리만들어주셔서 좋아용	10
좋아요.	10
에어컨빵빵 공간도 넓고 친절하세요	10
알바생들 기다리며..	10
좋아요.	10
좋아요.	10
역시 스타벅스	10
논현역 편하고 맛있는  집	10
맛잇어요	10
직원분들이 매우 친절해요.^^	10
좋아요	10
굳	10
좋아요.	10
좋아요.	10
맛잇고 친절해여	10
매장넓고쾌적해요	10
굿	10
좋아요	10
부담없이 가기 좋아요	10
사람이 많아요	10
친절해요	10
좋아요.	10
좋아요.	10
서비스 최고에용ㅎㅎ	10
굿	10
굿굿	10
직원이 친절. 매장 청결	10
친추	10
좋아요.	10
커피	10
좋아요.	10
스타벅스는 스타벅스	10
굿굿	10
점심시간대에는 대기가 너무 많아요 ㅠ	10
좋아요	10
좋아요.	10
아침 8:30분경 방문했을때 주문받으신 직원분(여성분) 너무 친절했습니다.. 서비스가 너무 좋아서 후기 남겨봅니다.목소리톤 안정, 활기찬 모습, 눈웃음 굿👏	10
좋아요	10
좋아요	10
좋아요.	10
좋아요.	10
여자직원분들 진짜 모두 너무친절하세요ㅠㅠ 이용할때마다 참 기분이 좋아지네요!!!	10
직원분 친절하시네요	10
좋아요 	10
넓어서 좋아요.	10
최고에요!!!	10
좋이	10
좋아요.	10
좋아요.	10
매장이 넓어서 사람이많았지만 답답하지않아서다행이었어영 주문대기가많았는데두 시간지체가 그리길진않았어여	10
좋아요.	10
조아요	10
분위기 좋음	10
좋아요.	10
친절해서 좋아요.	10
좋아요.	10
좋아요.	10
친절하고 좋아요!!	10
좋아요.	10
좋아요.	10
넓고 좋아용!! 담에 또와야지	10
좋아요.	10
좋아요.	10
좋아요ㅠ	10
좋아요	10
스벅 맛있어요	10
좋아요.	10
굿	10
.	10
회사 근처라 자주 가는 곳항상 밝은 직원분들의 인사에 기분이 좋다	10
좋아요.	10
직원분들 다 친절하게 잘해주십니다.	10
좋아요.	10
좋아요.	10
점심시간이라 바쁜데도 친절하고 신속하게 주문받아주셔서 감사해요ㅎㅎ 커피는 당연히 맛있었구요^^	10
좋아요.	10
좋아요	10
좋아요.	10
매장이 넓고 손님도 많아요	10
굿	10
좋아요	10
좋아요.	10
6	10
좋아요.	10
아메리카노가 너무 싱거워요. 이 맛이 아닌데...	10
가방이뻐요	10
자주 가는 곳이예요.	10
커피 맛있어욤	10
좋아요.	10
좋아요	10
굿	10
친절합니다	10
굳	10
그저그럼	10
매장은 작은 편이지만.. 역에서 가까워요	10
좋아요.	10
좋아요	10
굿	10
좋아요:)	10
굿	10
굿	10
좋아여	10
조용하고 좋아요	10
좋아요	10
좋아요	10
아침	10
좋아요~	10
ㅜㄱ굿	10
좋아요	10
굿	10
커피	10
가깝고 깔끔하네요	10
좋아용	10
친절하신 서비스로 맛있게 즐기다 갑니다.	10
좋아요	10
좋아요!	10
매장넓고 깨끗친절하심^^자몽허니블랙티 👍	10
커피	10
굿	10
조아요	10
테이블 수를 많이 줄였네요 ㅠㅠㅜ코로나야 물러가라	10
굿	10
굿	10
커피	10
오늘 또 먹습니다~~~~	10
맛있게 잘 먹었습니다	10
굿	10
굿.	10
굿	10
굳	10
조각케잌과 아.아 한잔 👍👍	10
굿굿	10
굿	10
좋아요	10
아침 커피	10
사람 많네요	10
좋아요	10
굿	10
👍🏻	10
굳	10
굿	10
커피	10
조아요~	10
굿	10
굿	10
쾌적한데 노래가 너무 커요	10
굿	10
자리도 편하고 좋아요~!!^^	10
굿	10
굿	10
굿	10
굿	10
친절해요 아주굳 ㅎㅎㅎㅎ	10
주문받는 남자 직원이 너무 불친절해서 커피맛도 의심 스럽네요.  테이크아웃 한다고 말했는데 3번이나 같은얘기하면서 비아냥 거리는 말투 실망스럽네요	10
잘 마셨습니다~	10
좋아요 최고최고	10
넓고 좋아요	10
좋아요	10
좋아요	10
굿	10
숫	10
넓고 깨끗해요	10
빠르고 괜찮아요	10
친절 업글	10
굿	10
넓고 좋아요	10
스타벅스 좋아용	10
친절 자몽허니블랙티 맛있음	10
좋아요 ㅎㅎㅎㅎㅎㅎㅎ	10
맛있어요 깔끔하네요~^-^	10
위치좋아요	10
굿	10
좋어요	10
좋아요	10
굿	10
굿	10
굳	10
굿근ㅅㄹㅅ녀	10
좋아요	10
좋아요	10
불친절해요	10
굿	10
좋아요. 자주 가요. 하루에 두번 가요	10
친절하지만 카페라떼  맛은 그닥.	10
좋아요	10
굿	10
좋아요~	10
전반적으로 종류가 적네요	10
스벅스벅~~	10
좋아요	10
굳굳	10
좋아요	10
진짜 친절해요.	10
불친절해요	10
좋라용	10
좋습니다	10
굿	10
매장커요	10
친절해요	10
친절하시구 넓고 좋아요	10
좋아욧 좋아욧!!	10
친절해요	10
주문도 빠르고 좋아요~	10
굿	10
맛있어요 넘나돌체콜드브루 짱	10
쾌적	10
네이버스마트 주문했는데 빠르게준비되네요	10
친절해요!	10
항상 실패 없다	10
좋아요	10
돌체콜드브루 👍	10
스벅 기프티카드 선물용으로 역시 좋은 것 같아용~^^	10
친절해요~ 사이렌 오더하면 금방되네용	10
좋아요	10
친절해요!	10
언제나 기본빵은 하듀	10
맛있어요	10
좋아요	10
좋아요	10
친절해요	10
굿	10
자주 와요. 좋습니다.	10
굿	10
굿	10
스마트주문 편하고 좋아요	10
굿	10
커피 너무 맛있음	10
캐모마이릴렉서  늠 맛있어요샌드위치도 적당히 잘 데워주셨어요	10
진하고 맛있어요	10
편하고 빠르고 좋습니다!	10
스벅은 바닐라라떼졍 👍	10
한적해요 ^^	10
굿	10
1	10
점심으로 좋아요!	10
만족스러워요	10
테이크아웃만 하니 아쉽네요	10
감사합니다	10
오늘의 커피는 연하게 안되나요	10
좋아요! 커피 굿	10
늘먹던 메뉴인데 페이백으로 저렴하게 마시게 되었습니다^^	10
온다택시타고 쿠폰으로 뜨.아 한잔 테이크아웃했어요	10
좋습니다 ~~	10
친절해요	10
커피도 맛있고 친절해요	10
좋아요	10
조아여	10
쏘쏘	10
조하요	10
좋아요	10
좋아요	10
친절도가 좀...	10
좋아요	10
좋아요	10
스벅 커피는 대용량으로 즐기는게가성비 좋은거같아영! 고소하고적당히 쓴맛이 최고 맛있어요^^	10
좋아요	10
좋아요	10
전체스타벅스에게 바라는점인데ㅠㅠ진열 상품 하자있으면 할인해주는 제도가있으면좋겠네요위에아크릴에 기스가 아주티나게 많이 있어요	10
생크림 맛있어	10
좋아요	10
역시 커피는 맛나고 직원분들도 친절하세요	10
#좋아요	10
좋아요	10
굿	10
친절하셔용~!	10
콜드부르 깔끔하고 카페인 세서 좋아요! 스마트 주문으로 시키니까 진짜 빨리 나옴.	10
좋아요	10
좋아요	10
starbucks.	10
접근성이 좋아요	10
좋아요	10
음료가 빨리 나와요	10
아주맛있었어요	10
좋아요	10
커피가 빠르게 나와 좋어요	10
굿	10
맛있고 편리해요	10
친절해요	10
너무 맛있어요	10
좋습니다 좋습니다 	10
굿	10
맛있고 빨라요	10
좋아요	10
좋아요	10
넓고 맛있음	10
친절해요	10
굿	10
굿	10
빠른 주문완료 좋아요	10
좋아요	10
좋아요	10
친절!!	10
자주이용합니다 좋아여	10
좋아요~~^^	10
맛있어요.	10
굿 👍	10
친절해요	10
커피맛 굿	10
맛있어요	10
따뜻하게 먹으면 맛있어요~	10
자주가요	10
굿	10
유자 민트 거품이 많아요~	10
친절해유	10
굿	10
좋아요	10
매장내 qr 코드 체크인, 마스크 착용, 위생, 좌석 배치 등이 잘 관리 되고 있어 너무 좋아요	10
좋아요~	10
깨끗하고 친절해요	10
그냥 돌체라떼보다 깔끔ㅎㅏ게 달아요	10
굿	10
환기가 잘 되는 스타벅스 안심하고 이용하고 있어요	10
좋아여	10
소소소소소	10
#논현자주갑니닷	10
맛커	10
좋아요용	10
역시 말이 필요없음 맛있음	10
좋아요 주차가됐으면좋겠어요	10
좋아요~~~친절해요	10
좋아요	10
시즌에만 나오지말고 늘 먹을 수 있게 해줘요 ㅠㅠ	10
잘마실께요	10
바닐라 스타벅스 더블 샷 맛있어요~	10
친절하고 빨라요	10
코로나때문에 힘들어보이지만 친절하신 직원분들 화이팅	10
긋	10
항상 친절해서 출근길에 자주 들려요	10
1번째 방문	10
샌드위치가 너무 오래된 느낌이었어요	10
아주 맛있었어요	10
굿	10
역근처 큰스벅	10
역시 맛있어요	10
조아여	10
좋아요	10
맛있어요^^	10
달달하니 맛있음	10
좋아요	10
좋아요	10
좋아요	10
항상 친절하셔서 너무 좋아요굿굿	10
ㆍ	10
아주맛있었어요	10
좋아요	10
쾌적한 공간과 맛잇는 음료입니다	10
스마트 주문 조아요	10
자주갑니당	10
.	10
굿	10
같은 스벅이여도 커피가 맛나유!	10
굳	10
귣귣좋아요	10
좋아요👍	10
쥬스 맛나지!!	10
친절하고 좋아요	10
좋아요	10
좋아요~~~~~~~~~	10
굿	10
동생이랑 방문했어요 동생은 시즌음료 저는 늘 마시던 거 먹었는데, 맛있었습니다. 매장마다 조금 씩 다른데 여긴 따구제 취향이네요	10
맛있어요~	10
맛이 괜찮아요	10
안정의 스타벅스 글레이즈드 라떼 마심	10
좋아요	10
굿굿 ^^ 하하하항	10
커피는 쓰고 정신 하나 없고 화장실은 딸랑 한 칸  아이스커피잔은 플라스틱 뭐죠 ㅠ	10
빨리나오고 즇아요	10
보통이에요	10
아인슈페너 단어만 보구 샀는데 너무 달았오요ㅠㅠ	10
블론드 매장매장 큼사람 꽤 많음	10
굿	10
#스타벅스	10
맛있는데 대기시간이 길어여ㅠㅠ	10
귣귣굳	10
.	10
좋아요	10
맛있어요	10
좋아요	10
스타벅스에요	10
좋아요	10
굿	10
달달하니 맛있어요.	10
아침에 갔는데 주문하고 빨리 나와서 좋아요!	10
스벅 본사에서 진동벨 설치 추진 안 하시는지 궁금하네요 직원 분들이 너무 고생하시네요 	10
'	10
굿	10
왕친절해요	10
넓어서 좋아요	10
첫방문	10
좋아요	10
맛납니다!!	10
#논현역스타벅스 #스타벅스샌드위치에그포카치아 처음 먹어봤는데 아주 맛있어요매장도 넓고 쾌적합니다	10
👍🏻	10
친절하고 음료도 맛있었어요!	10
분뮈기  넘  좋아요	10
굿	10
케이크 맛있습니다용	10
굿	10
커피맛좋네요	10
♡	10
역시 스타벅스	10
괜찮아요	10
맛나요	10
넓고 좋네요	10
꿀맛이에요	10
빨리 나가라고 난리	10
논현역 2번출구와 가까운 스타벅스	10
ㄱㅅㄱㅅㄱㅅㄱㅅㄱㅅㄱㅅㄱㅅㄱㅅ	10
사람이 너무너무 많아요.	10
자주가는고ㅛ ㅎㅎ 좋습니다	10
너무 써요오	10
넓고 깔끔한 곳	10
오늘은 #돌체콜드브루 맛있쪙	10
괜찮아요	10
직원분이 너무 불친절	10
굿	10
그냥 그래요	10
깔끔해요~~~디저트 종류도 마나요 ~~	10
#스타벅스이용하기 편해요	10
좋아요..	10
달다달아용🥰🥰	10
맛있고 건강한맛	10
좋아요	10
깨끗. 친절	10
ㅋ ㅋㅋㅋ	10
ㄱㅅㄱㅅㄱㅅㄱㅅㄱㅅㄱㅅㄱㅅㄱㅅ	10
맛이 좋아용	10
좋아요	10
화장실 깨끗 청결해요	10
역시 늘 오던곳 익숙한곳 	10
크게 시끄럽지 않고 괜찮았어요	10
ㄱㅅㄱㅅㄱㅅㄱㅅㄱㅅㅋㅅㄱㅅㄱㅅㄱㅅㄱㅅ	10
넓고좋습니다. 	10
굿	10
굿	10
우리동네 커피중 제일 맛나요	10
굿이에요옹	10
논현역사거리점 & 콜드브루	10
너무 맛있었어요!ㅎㅎ	10
사람 많네요 ㅋㅋ	10
넓고 쾌적해서 좋아요!!	10
좋아요.	10
스벅커피가젤나음 내기준	10
좋아요	10
넓긴한데 점심엔 사람많아요	10
항상 사람 많아요. 조금 시끄러워요 ^^	10
#더블에스프레소 #스타벅스	10
점심시간엔 넘 사람이 많음 ㅎ	10
커피 맛있고 항상 사람이 많은 곳...	10
자허블은 언제나 진리입니다!	10
좋습니다~~	10
헤이즐넛 더블샷 달달해	10
좋아요	10
돌체콜드브루 정말 짱 ㅠㅠ	10
매장도넓고좋아용	10
조용하고 넓직해용 :)	10
넓고 좋음	10
친절해요	10
테이블에 충전 안되는 ㅠㅠ일하러 갔는데 아무것도 못하고 왔어요.	10
#스벅 #논현역사거리	10
친절해요	10
직원이 좀...	10
너무너무 맛잇게 잘 마셨습니다#스타벅스 #짱짱	10
스타벅스입니다	10
맛있어요. 레디백은 재고 소진 ㅠㅜ	10
가계가 넓고시원하고 커피맛도 좋았어요	10
사이렌오더 좋아요	10
좋아요.	10
매장 넓고 쾌적함	10
굿	10
서비스 베리 굳! 맛도 좋아요	10
널찍하고 좋아요, 종업원들 고생많으세요	10
쿠폰사용!!	10
베란다 원두가 다른곳애는 없더라구요. 여기는 3봉 있어서 구매했어요.	10
그냥 스벅	10
만족합니다 만족합니다 	10
좋아요	10
넓고 아주 좋음	10
조금 더 친절하셨으면!	10
조아요	10
깔끔하고 좋아요~	10
다양하게 ㅎㅎ	10
카페라떼 너무 맛있게.잘.먹었어요~	10
빠르고 크고 맛있어요	10
좋아요	10
좋아요	10
갈때마다 북적이는데 빨라서 좋아요!	10
좋아용 자리도 많고 친절하고 근데 엠디가 많이 없어요 ㅠㅠㅠㅠ	10
좋아요	10
조용하고 좋아요~!~	10
친절합니다	10
쾌적해요	10
좋아요	10
넓고 좋아요	10
너무 시끄러움..	10
친절해요	10
친절해요	10
좋아요	10
조아요	10
매장 넓고 자리 편합니다	10
늘 사람이 북적거리는데 친절해서 감사합니다~~	10
ㅇㅇ	10
빨리 나와요	10
추천합니다	10
추천합니다	10
굿	10
스벅!	10
맛있네요 	10
친절	10
넓음	10
조용하고 좋아요. 	10
넓고좋아요	10
맛나는 스타벅스	10
77ㅑ	10
케이크 넘 맛있어요	10
조용하고 좋아여	10
직원분이 착해요	10
병원진료받고 점심~ 옴뇸뇸 사무실 드가기시름...	10
좌석이 종류별로 많고 넓습니다	10
77ㅑ	10
Good	10
코로나로 매장에서 먹어도 일회용컵에 주는게 좋았어요 :)	10
매장이 넓어서 좋아요!	10
최고데ㅡ	10
자리가 편해요	10
좋아요	10
조아요	10
친절깔끔	10
#아아 	10
맛있어요	10
.	10
추억의 장소... 넓고 쾌적하다. 대로 공사도 얼른 끝났으면 좋겠다	10
역시 스벅은 스벅이에여 인테리아 굿 ㅎㅎ	10
카페모카 맛있어요	10
커피 = 스타벅스	10
좋아요	10
스타벅스는 사랑입니다.	10
매장 되게 넓구요. 친절해서 좋습니다.	10
좋아요	10
맛있어요	10
넓어서 좋음	10
자리가 많고 접근성이 좋아요	10
사스가 스벅	10
아주 좋아요~	10
	10
엄청넓고 일요일날 사람 널널함 스벅치고 널널한곳 별로없는데 매우좋음 의자도 좋음	10
좋아욥	10
점심때 바빠요매장이 커서 자리는 많네요^^	10
좋아여	10
아주 좋아요~	10
쾌적함	10
스타벅스 맛있죠ㅎㅎ :)	10
늦은 시간 한적하니 좋네요.	10
회사 주변에 있는 스타벅스중 가장 맘에 드는 곳	10
조용하고 분위기 좋음	10
월요일 2시경에 방문했습니다. 매장도 넓고 직원들도 친절하고 샐러드 종류도 많았어요. 만족합니다. 자리도 많아요.	10
좀 시끄러운 거빼고 좋음	10
좋아요	10
야미야미	10
강남 근처 스벅인데 저녁시간에 사람도 적당히 많고 분위기도 좋았어요	10
마감시간까지 깨끗함	10
무난해염	10
굿	10
조아용	10
친절	10
넓네요	10
#스타벅스	10
점심시간 사람 늘 많지만 기분좋게 먹고와요	10
넓어서 좋아요~^^	10
ㅎ	10
시끄러ㅠㅠㅜ	10
굿	10
굿	10
별다방은 언제나 좋음	10
맛있어요 현우오빠랑 감 ㅋ케	10
좋아요	10
ㅎ	10
넓고 조용함 	10
커피 500원 개꿀	10
맛있음	10
화장실이 1인실이고 불편해용   의자도 불편해용	10
.	10
좋아요	10
맛있어요 친절해요^^	10
자주 가죠~ ㅅ	10
ㅎ	10
넓고 깔끔함	10
자주가는 매장입니다	10
넓은데신 위치상 사람이 아닌 것들이 와서 떠들다가 쓰레기 버리고 그냥 감.	10
친절	10
 	10
 	10
위치 접근성이 좋아요	10
언제나 맛나는 스벅쿠	10
좋아요	10
스벅은스벅	10
좋아요 	10
아침에 사람이 적어서 편하게 주문할 수 있어요	10
음료 등 다 괜찮았는데 건물이 새 건물 같았지만 남,여 화장실이 각각 한칸씩 밖에 안 되어서 음료 마시고 화장실 가려면 엄청 줄 서서 해결해야 하는 단점은 있었어요..	10
좋아요!!	10
직원들이 친절하고 매장도 넓네요	10
넓고 좋다	10
쾌적한 상태로 너무 시원하고 좋았어요	10
좋아요	10
굿입니다.	10
만족합니다 	10
커피맛집	10
좋지요	10
매장 넓고좌석도 다양하고 좋았어요~	10
매장이 넓고 좋아요	10
매장이 넓고 친절합니다	10
사람이 늘 많아오	10
친절하고 좋아요	10
짱맛있어요	10
직장인들이 많이 오네요. 친구랑 점심먹고 커피하러 왔는데 자리가 거의 없어요.	10
논현역 바로 앞이라 편함.매장이 넓어서 편함.화장실이 한칸이라 불편함.	10
좋아요	10
1층뿐이지만 엄청 넓은 스벅 사람 없을때 갔더니 완전 좋았음	10
좀 예전에 다녀온건데 등록되네요.크고 얘기나누기 좋아요	10
매장넓고 좋아여	10
좋아요!!	10
굿	10
ㅎ	10
