여긴 커피가 너무 연했어요.	10
신상 민초콜드브루 아는맛 맛난맛♡♡	10
모닝커피 굿굿	10
친절하고 커피 금방나옵니다	10
쾌적하고 친절해요.	10
차이티라떼 너무 맛없어서 다 남김	10
음료 맛있어요.	10
카스테라빵 맛나네요	10
직원이 친절하고 트러플크림스프 맛있어요	10
커피 너무 많이 마신 날 저녁에 마시는메뉴.	10
완전스피디해용	10
역시 맛있어요항상 직원분들 친절하시구용	10
직원 분들 넘나 친절합니다.	10
늘 친절하고 좋은 음료 제공 너무 좋아요	10
친절하고 음료도 빨리 나와요! 통창이라 시야도 넓어요	10
굿	10
늘 가는곳친절하고 좋아요!	10
원두수급문제로 오늘의커피 안됐어요ㅜ	10
좋아요	10
굿	10
스타벅스 리즈버. 굿	10
선물 받은 기프티콘 쓸겸 방문했는데, 친절하고 좋았습니다!	10
.	10
와방 친절하심 그래서 분위기 넘 조아요기분좋게 먹고갑니다 친절함에 감사드려요🙆‍♀️🙆‍♀️💟	10
좋아요	10
넓어요~ 친절해요~	10
좋아요	10
스벅은 언제나 옳아요ㅋ	10
매장 넓고 좋아요 :)	10
.	10
햄치즈 루꼴라 샌드위치 왜이렇게 맛있나요…🥺	10
남자직원들 뿐인데 별로 안 친절했어요~아쉽커피는 맛잇어요	10
핑크 캐모마일 크리스탈 티 핑크핑크한 벛꽃모양이 들어잇어서 너무 이뻐요저는 텀블러에 담아서...잘안보이지만 일반 테이크 아웃컵은 잘보일듯요ㅎㅎ	10
직원분들 친절해서 좋아요	10
주문이 신속해요	10
잘갔어요	10
굿굿	10
직원이 엄청친잘해요	10
스벅 언제 가격 올랐나요ㅠㅠ	10
굿	10
굿	10
조용하구좋아요~~	10
커피 맛있어요	10
비건 메뉴 다 맛있다	10
좋아요	10
구우루룻	10
굿	10
넓고 좋아요	10
좋아요	10
좌석 편함~~~~~~~!	10
좋아요	10
굿	10
굿	10
친절해요	10
커피 맛잇어용 bb	10
늘 가는 카페친절하고 맛도 좋아요	10
굿	10
커피 빨리 나오고 친절해요.	10
.	10
맛나요	10
친절해요	10
굿	10
조카주려고 구입한 충전카드	10
친절해요	10
굿	10
좋아요	10
남자직원분들친절해요	10
맛나요	10
좋아요 	10
스타벅스에서 다이어리 받았어요 ^^	10
굿	10
좋아요	10
스벅 직원들은 항상 친철....	10
귯	10
GOOD	10
좋아요	10
굳	10
스타벅스 좋아요, 근데 점심시간에는 사람들이 너무 많아서 사이렌 오더가 필수에요!	10
ㅇㅇ	10
친절하고 항상 좋습니다	10
👍 👍	10
좋아요	10
매장 좌석 간격이 넓어서 좋아요~친절합니다	10
맛있어요오오오	10
커피 맛나고 좋아요.	10
매장 넓고 테이블 간격도 넓어서 좋아요	10
친절합니다	10
맛있어요 역시 스타벅스이고 또 스타벅스인 곳..	10
좋인요	10
굿	10
굳	10
굳	10
쾌적해ㅐ요	10
직원이 친절하게 안내해주셨어요	10
굿	10
기프티콘 받아서 억지로 방문	10
음료도 빨리나오고 친절해요!!	10
잘 이용	10
좋아요	10
조아요	10
친절하고 맛있어요	10
디카페인 커피 맛잇네요	10
조아요	10
굿	10
맛있어용	10
굿	10
친절하고 좋아요	10
조아요	10
굿	10
굿 친절하십니다	10
참 친절하네유 !	10
굿굿	10
좋아요	10
좋아용	10
굿굿	10
굿	10
오늘의커피굿	10
굿	10
좋아요^^	10
굿굿	10
좋아요	10
좋아요	10
직원분들 친절해요~	10
좋아요^^	10
다 좋은데 환기가 되었으면 좋겠습니다 :)	10
굿	10
맛있어요	10
직원들이 매우 친절해요	10
좋아요	10
좋아요	10
젛아용	10
티종류는 되는게 거의 없네요	10
좋아요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
굿	10
굿	10
맛있어용	10
좋아요	10
커피 굿~	10
👍	10
좋아요	10
.	10
ᆞ	10
미라미라미라~~~~프라푸치노 달다용	10
처음 가 본 매장인데 사람 많고 역시 스벅은 스벅입니다	10
점심시간에 버글버글하니 참고하세요	10
좋았습니다	10
엄정 친절해요!!	10
좋아용	10
굳	10
친절해요	10
좋아요	10
스벅	10
무난무난한 스타벅스. 직원들이 항상 고생합니다.	10
굿	10
좋아요	10
좋아요	10
아침에 학동역 내리자마자주문하면 바로 픽업되서 좋아요ㅎ	10
긋	10
항상 사람이 너무 많고 정신이 없어서 매장내에서 마시는건 힘들어요ㅠ	10
굿	10
맛있어요.	10
좋아요	10
굿	10
샌드위치 맛있게 먹었네여~~	10
조아요	10
좋아요	10
사람많아서 일하는 직원들 힘들거 같음 ...그래도 친절했음	10
조용한편 사람없고 넓다 좋아용 처음와보았는데..자주오고싶네요	10
굳	10
디카페인 커피 마시러 자주가요	10
굳	10
좋아요	10
굿굿	10
맛있어요	10
굿	10
친절하시고매장넓고쾌적하네요	10
굿	10
좋아요	10
깨끗한 매장 친철한 파트너	10
최고입니다	10
굿	10
굿	10
좋아요	10
굿	10
좋아요~	10
좋아요	10
굿	10
자바칩 프라푸치노 휘핑 빼고 라이트 베이스로 먹으면 맛있어요🤎	10
아침엔 스벅	10
블랙 글레이즈드 재출시했길래 먹어봤어요! 티라미슈 맛이랑 비슷합니다	10
굿	10
디저트 종류 많아요	10
굿	10
남자어떤 직원 말이 쓸대없이 많고 김 무슨말하는지 잘 못알아 듣겠움	10
맛있어요	10
맛있어요	10
좋아요	10
굿	10
4	10
좋아요	10
조아요	10
좋아요	10
스벅 좋아요	10
어릴 적..돌아가신 울 오마니가 가마솥에서 달여주시던 돌체 카라멜 칩 프라푸치노 맛이 기억나네요...@)--- 울 ..횐님들도.. 한 번 드셔봄이..어떨런지..? *^^*	10
굿	10
좌석도 넓고 넘 좋아요 !	10
좋아요	10
더우니까 오늘은 에스프레소프라푸치노!!! 시원하고 맛있어요. 점심시간에 사이렌 오더로 주문했어요. 바로 픽업!!	10
좋아요	10
빠른픽업 굿~~~아침시간 번호불러주시는 직원분 에너지 넘치셔서 기분 좋음요	10
좋아요	10
커스텀 가능해서 좋았어요 👍 👍 👍	10
사랑해요 블글라💕	10
시원하고 좋아요	10
굿	10
^^	10
굿	10
굿	10
매장도 넓고 이용하기 편리해요	10
좋아요	10
좋아요:)	10
굿	10
굿	10
친절해요	10
굿굿굿	10
굿	10
키링 이쁘네요	10
조아요	10
🙂🙂	10
한없이 친절하세요ㅜㅜㅜ	10
좋아요	10
학동 근처에서 미팅대기하며 잠깐씩 들러요	10
좋아요	10
좋아요	10
좋아요	10
조아요	10
좋아요	10
굿	10
수다장소1등	10
좋아요!	10
학동역 1번출구에 있었으면 좋겠는스벅 학동역점	10
맛있어요, 좋아요. ^^	10
좋아요	10
조용하고 널직허고 좋아요	10
!	10
오래된 텀블러 리드 구매로 방문했는데 정말 친절하게 응대해주셨어요!!	10
ㅐ	10
괜찮아요	10
좋아요	10
조용하고 좋아요:)	10
굿	10
맛남	10
굿	10
좋아요	10
굿	10
좋아요 자주방문할게여	10
ㅑ	10
좋아요	10
좋아요	10
좋아요	10
맛있어요	10
루꼴라올리브샌드위치 진리정말 맛있어요^^	10
맛있어요	10
잘마셨어요	10
직원들이 친절합니다. 메뉴도 빨리 나와요.	10
굿	10
맛있어요	10
점심시간에가면 10분 대기는 기본입니당,, 참고하세요 ^_ㅠ	10
굿	10
맛나요	10
굿	10
사람 많고 자리 뭔가 없는 느낌	10
넓고좋아요!	10
굿이여 ~~~~~~	10
친절하세요	10
좋네요.	10
ㅈㅇㅇ	10
좋아요	10
조아용	10
조앙ᆢ	10
사람이 많지만 역가까와 편해요	10
라떼 맛있어요~	10
좋았어요	10
사이렌오더 편해용	10
불친절해요	10
매니저가 너무 어리버리했지만 스벅이라 감	10
직원분들이 친절해요. 혼잡시간대에도 매장 청소를 잘해주셔서 늘깨끗해요	10
역시 스벅은 빠르고 친절!	10
굿굿굿굿굿굿굿굿굿굿굿	10
좌석간 거리 멀어 좋아요	10
굿	10
친절하고 좋아욤	10
지인 결혼식 후  담화 위해서 학도멱 8번 출구  바로 앞에 스타벅스 찾았어요중층포함  1  2  3  층이네요코로나로  사람이 많지 않아서  한갖져서   좋았어요    입지조건이  좋았어요	10
매장이 넓고 좋네염	10
돌체라떼 넘 맛있너여	10
밋잇름	10
좋아요	10
그렇게 친절하지느않음^^..	10
좋아요	10
말해뭐해역시 스타벅스	10
너무 좋아요 매우 만족	10
좋아요	10
굿굿	10
사람 많지만 맛있어요	10
워우 사람 너무 많아...	10
텀블러 뚜껑까지 씻어주셨어요	10
.	10
다른 스타벅스 지점들보다 테이블 간격이 넘나 좁아서 깜짝 놀랐네요~ㅎ 스벅은 방역 철저한 곳이라서 좋았는뎅.. 조금 신경써 주셨으면 좋겠어요^^	10
항상 같은 맛이에요	10
자주갑니다	10
👍👍👍👍	10
사람 많지만 좋습니다	10
조아요	10
쾌적하고 좋아요	10
좋아요	10
마스크착용 접용여부확인 철처히 관리하셔서 좋아요	10
좋아용 좋아요 좋아용	10
점심 시간에 케이크 포장 하지마세요ㅠㅠ다른 사람 음료 나오는거 다 기다리고 받음ㅜㅠㅜ빡쳐요ㅠㅠㅠㅠ	10
스타벅스는 로고로 이름이 박혀있어서, 인식이 원활하지 않네요	10
역시 스벅입니다	10
좋아요	10
스타벅스 깔끔하고 좋아요	10
👍👍👍👍	10
자주 가요 좋아요~	10
굿	10
사람이 좀 많네요 ㅠㅠ	10
직원분들이 친절하세요.	10
직원들이 친절합니다	10
슈크림라떼 맛있내세요 처음이었는데	10
빨리나와요	10
굿	10
근처 스벅 하나라 매일 갑니다	10
주문하면 빨라요~	10
커피나오는 속도 빨라요ㅎ	10
리플파이 존맛탱ㅠ	10
굿	10
좋아요	10
자주 갑니다 사람많지만 좋아요	10
굿굿	10
굳	10
사람이 참 많지만 그 분위기는 좋음	10
좋아요 ~	10
굳굳	10
자주가는데 좋아요~~~	10
사람이 많아 아쉽디만 맛있음	10
굿	10
단골 :-)	10
굿	10
자주와요	10
좋아요	10
좋아요	10
굿굿 빠른 픽업 너무 좋아요!	10
굿굿	10
굿	10
좋아요	10
매번 빠른 주문 너무 좋아요!	10
얼음과 휘핑을 적게 해달라해서 양보고 쪼금 당황했지만 그래도 친절하게 양 괜찮냐 물어봐주시고 정량인것 같아서 겟했어요!! 직원분들 친절하고 음료도 빨리 나와요ㅎㅎ	10
빠른 픽업 좋아요! 맛도 좋아요!	10
좋아요	10
가끔 가는 곳이지만 깔끔하고 친철한 곳이예여!	10
☺️	10
점심 때 사람 많지만 좋아요	10
진짜 손님 많아요	10
스벅에 오는 이유는 일정한 커피 맛과 퀄리티인데 여기 아메리카노는 너무 맹탕....	10
굿굿굿	10
맛있습니다	10
좋아하는 간식입니다.	10
커피 맛 고소해요 빨라요!!!	10
좋아요	10
넓고 여유있는 느낌이에요.거리두기 좌석 굳	10
매장도 넓고 좋아요~	10
맛있어요! 빨라요!	10
빨리 픽업 너무 행복합니다!	10
핵맛탱	10
좋아요	10
귿귿	10
좋아요	10
보통이예요	10
새로운 빵나왔내요 ㅎㅎㅎ 맛있어요^^!!	10
넓은 편인데 사람 항상 많은편	10
굿굿굿 너무좋아요	10
좋았어요:-)	10
스벅은 항상 좋은느낌	10
굿~	10
이정도로 불친절한 스벅 매장도 찾기 힘드네요	10
빠른 픽업 좋아요!	10
깔끔하고 좋아요	10
친구들과 커피	10
피규어 세트 구매했어요ㅠㅠ 인기있는건 다 품절이더라구요.. 그래도 뒤늦게 조이라도 구매해서 만족합니다.	10
좋아요	10
케익 맛있네요 역시 스벅직원들도 친절하고요	10
좋아요	10
쾌적하고 좋네요	10
좋아용	10
믿고먹는스벅!	10
좋아요~~	10
굿	10
조아요	10
케이크 항상 많아서 좋아요	10
좋아요	10
굿	10
집이랑 가까워서 자주 이용해요 친절하고 좋아요	10
단골 😊	10
굿굿 빠른 픽업 너무 좋아요!	10
좋아요	10
학동역 앞 스타벅스 1.5층있음	10
맛있어요	10
빠른 픽업 좋아요!	10
조ㅗ아영	10
👍	10
자주 와요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
젛아요	10
굿굿	10
좋아요	10
굿	10
아침에 바쁠때 스마트주문하기 너무 편하네요!	10
역시스벅~^^	10
굿굿!!! 빨라서 좋아요!!!! 	10
좋아요	10
주문받으신 남자직원분 너무 친절하셨어요!	10
맛있는 케익들이 많아서 좋아요	10
매번 시켜먹는데 너무 좋아요! ㅎㅎ	10
좋아요	10
좋아요	10
시설이 좋아요	10
마실수있는자리는협소해요	10
ㅋ	10
오늘 제조 음료 모두 맛있었어요	10
친절하고 좋은 편입니다	10
굿	10
친절하고 분위기도 좋고 크고 넓어요 좋아요	10
단골.	10
굿굿 매번 먹는데 너무 좋네요	10
보통은 맛있게 제조된 음료가 나오는데... 이날은 맛도 양도 좀 이상했음.	10
맛있어요 ;-)	10
맛나게 먹었어욤	10
굿	10
넘 맛있어여!!! 근데 말차 추가해섴ㅋㅋㅋ 조금 써요.. ㅎ	10
평타	10
편하게 잘 받았어요 포장이고 나중에 데워먹으려고 한건데 데워주셨네요 ㅠㅠ 제가 데우지말라는 말을 쓴다는걸 잊었네요 ㅠㅠ 그래도 친절하고 항상 좋아요 화이팅!	10
맛나요 ㅎ	10
바로 픽업해서 갈 수 있어서 너무 좋아요!	10
조아요	10
음료 빨리나와요~	10
커피 맛있어요.	10
맛나요	10
좋아요	10
굿굿! 빠른 커피 픽업 좋아요!	10
맛있어요	10
미리 주문하고 빨리 받아 볼 수 있어서 좋았어요!	10
회전률도 바르고 좋아요!	10
조ㅗ아여	10
굿	10
친절해요	10
좋아요	10
굿	10
다른사람이 제 음료를 들고 갔었어요ㅠㅠ 그래도 바로 새로 만들어 주셨어요!!😀😀	10
네이버 스마트주문으로 미리 시켜서 편하게 받을 수 있었어요!	10
넓고 조용하고 좋아요~	10
비아콜롬비아  good라떼는  bad	10
넓고 좋아요	10
유자 민트티 너무 취저!!	10
너무 맛잇어요 초코초코!! 	10
좋아요	10
맛있어요	10
꿀맛입니당	10
좋아요	10
빠르게 픽업할 수 있어서 너무 좋아요!	10
좋아요	10
굿굿 ! 빠른픽업 좋아요!	10
굿	10
맛있어요	10
좋어요	10
좋아요	10
#학동역스타벅스 1.케일사과 2.블루요거트 3.청귤 4. 라임	10
굿	10
친절해영	10
친절한 스타벅쓰~~	10
좋아요	10
좋아요	10
매장이 깨끗하고 직원분들께서 친절하셔서 너무 좋았습니다!!	10
좋아여	10
직원분들이 친절하세요	10
굿	10
친절하세요	10
친절하세요~	10
굿 좋네요	10
😘 조아요	10
친절합니다	10
친절해여	10
굳	10
매번 이용하는 곳인데 좋네요 	10
넓고 좋아요	10
남자 직원분 아주 친절하세요 ㅎㅎ	10
굿	10
사람많아요 스벅은언제나 굳	10
친절해요	10
좋아요@!	10
로즈베리릴렉스 맛있어요	10
의자&책상을 싹 치워서 쾌적하고 , 디저트 맛있습니다	10
좋아요	10
2단계라 착석하진 못했지만, 층고 높아서 탁 트여있어요 ㅎㅎㅎ 커피는 말해모해	10
테이블 없이 테이크아웃..  코피향이 좋네요~	10
찾는 사람수에 비해 공간이 작아요.	10
캐모마일 릴렉서 최고^_^	10
굿	10
직원분이 친절합니다!ㅎ_ㅎ	10
굿굿이에요!!💖💖💖	10
미리 주문해서 빨리 받을 수 있어서 좋아요!	10
굿	10
좋아요 직원도 친절하고 깨끗	10
쿠폰소진	10
조용하구 쾌적한게  좋아요	10
화장실 빼고는 다 좋습니다	10
매번 시켜먹는데 빠르고 좋아요!	10
친절하고 좋아요	10
친절하고 관찮아요	10
친절해요	10
굿굿	10
#학동역 #가나슈초콜릿머핀 #딸기앙모스 #번트치즈케이크 #산타벨벳케이크	10
역이랑 가까워서 매번 갑니다!	10
그닥친절은..	10
#학동역 스타벅스#다크초코릿#초콜릿파네토네먹기불편	10
파트너분들 친절해요	10
항상 잘 이용합니다:)	10
👍👍👍👍👍👍👍👍👍👍	10
맛이따~! 말차라떼	10
가까워서 자주 가요 매장이 넓어서 좋음	10
좋아요	10
좋아요	10
ㄱ	10
맛있습니당! 잘먹을게용	10
스벅 바닐라크림콜드브루 짱짱👍👍	10
굿	10
빠르고 맛있고	10
다소 크기는 작은 것 같음.	10
맛있네요 ㅎㅎ	10
굿!! 완전 편해요	10
좋아요	10
항상 잘 먹고있어요	10
좋아요	10
친절하고 좋아요~	10
항상 잘 먹고있어요	10
항상 굿굿굿!	10
항상 친절하시고 커피가 빨리 나와요	10
주문한대로 잘 준비되어 나왔어요	10
8	10
좋아요	10
맛있어요 항상 친절하고 너무 좋습니당	10
ㅋㅋ	10
고....고소하네요 하하	10
주문처리가 빠르고 친절해요	10
탄맛.	10
좋아요 ㅎㅎㅎ	10
😀	10
좋아요!	10
적당하고 미흡함이 없습니다.	10
항상b	10
사람이 많아용	10
주말인데 케잌 종류가 너무 없네요.할로윈케잌위주로만 디피되어있고.	10
좋아요 .넓어요	10
맛있어요	10
자주 이용합니다.	10
좋아요	10
남친 회사 근처라서 자주오는데 직원들 다 친절해요👍🏻	10
좋아용 항상 이용하고있어요	10
주문처리가 빠르고 편해요	10
음료 맛있고 좋아요	10
좋아요	10
맛잇어요	10
넘맛넘말!!!!	10
맛나요	10
굿!!	10
친절하고 매장이 쾌적합니다	10
상큼한거 먹고 싶을때 먹으면 좋습니다상큼하니 맛있어용	10
병때문에 샀어요 요거트맛은 솔직히 그냥 그래요 ㅎㅎ	10
깨끗하고  좋은 장소 네요	10
좋아용 항상 이용하고있어요	10
넓고 좋네요	10
쾌적한 매장,친절해요	10
콜드브루는 점심시간에 피곤했던 기분을 싹 가시게 해줘서 좋습니다:)	10
편안하구 좋습니다 ㅎ	10
맛잇어요 굳굳 친절해요	10
항상 마시던거라 맛은 좋아요. 주문하고 빠르게 받아 볼 수 있는 점이 가장 좋네요. 	10
굿	10
ㅎ	10
좋아용 항상 이용하고있어요	10
직원분이 너무 친절해요 ㅎㅎㅎ잘먹구가용 ㅎㅎ	10
ㄱㄱ	10
오늘의 커피 맛있어요	10
매장도 넓고 좋아요~!!!!	10
친절하고 좋아요	10
직원소리가 우렁차서 좋네요 ㅎ	10
종종 애용해요	10
굿굿굿!!!	10
잘 먹었습니다~~~	10
후렌치파이 애플맛이에요 저 후렌치파이 좋아해요 시나몬맛도 좀 나고 최고!!	10
넓고 쾌적	10
오늘은 사람이 많은지 커피가 연하네요...	10
젛아요	10
좋아용 항상 이용하고있어요	10
매장 깨끗하고 빨리빨리해서 좋습니다	10
매장리모델링사회적 거리두기 안심이네요	10
항상 똑같음	10
아침에 커피한잔	10
항상 이용해요	10
😅	10
좋아요	10
죠아요	10
좋아요	10
시즌음료인게 아쉬울정도로 맛있어요	10
폴더블 크로스백 수령을 위해 갔어요.	10
좋아용 항상 이용하고있어요	10
알바님 목소리 머찌다요😌😎	10
좋아요	10
이 지점은 처음 왔는데 뭔가 밍밍해요...	10
좋아요	10
학동점 일처리 똑바로 하세요. 스타벅스 체어 관련하여 왜 본인들이 수량 확인 안하고, 20개씩 있다고 앱에 올라가선, 물건이 없어서 항의하니 매장이런 대응할 수 없다. 색 변경하면 되지 않냐 식으로 응대합니까. 아니면 CC올리세요. 라고 말씀하셨죠? 그리고 응대 끝나고 블랙 컨슈머 보듯 보는 표정 너무 불쾌합니다. 말씀하신대로 CC올렸고, 모든 곳에 항의할 겁니다. 덕분에 옆에 신사점까지 가서 바꿨습니다^^ 다시는 안 갈거고 잘못을 했으면 미안하다고 사과부터 하세요. 주말부터 매우 불쾌하네요	10
좋아요	10
담에 또 마실겁니다 맛있어요고급스러운 애플파이 과자 맛입니다	10
맛나요	10
맛나요ㅎㅎㅎㅎㅎ	10
스타벅스 맛있습니다. 	10
편리하고 맛있어요	10
회사 근처라 점심시간에 자주 가요. 세관사거리보다는 사람 적은 듯.몇달전 인테리어하고 넓어져서 좋음.	10
맛있어용ㅋㅋㅋ케	10
친절해요	10
친절해요	10
좋아요	10
맛있어요!!	10
매번 먹는 맛이에요	10
맛있당~~~~!	10
항상 잘먹고있어요	10
맛있고 좋네요 굿굿	10
항상 친절하고 맛있어요!!	10
굿	10
케이크종류가 다양했으면 합니다	10
짱	10
깨끗하고 쾌적해요	10
좋아요	10
깔끔하고 좋아요	10
리저브 점 이라 좀더 고급스럽고 ,  여기는 남자 직원분들이 매우 친절하며 커피 잘 만들어 주셔요 :) 맛있어요 !!	10
빠르게  받아서 좋았어요!	10
깔끔하고 맛있어요. 테이블 간격이 넓어서 좋음	10
좋아요	10
좋아요	10
스타벅스~~~	10
좋아요	10
항상 사람이 너~~~무 많음 ㅜㅜㅜ	10
넓어요	10
굿	10
커피 맛있어요.	10
친절해요	10
좋아요	10
좋아요	10
조아요	10
좋아요	10
무난 무난~	10
맛있었어요	10
항상 사람많아요!	10
친절해요	10
#학동역 #스타벅스	10
굿	10
맛잇어요 좋아용	10
친절해요	10
커피 맛나고 좋아요	10
좊아요	10
좋아요	10
굿굿	10
좋아요. 친구도 좋아하네요.	10
친절하고 친구들과 시간보내기 좋은 곳. 공부하기엔 조금 부적절!	10
넓고 친절해요	10
빠르고 좋아용	10
굿	10
커피맛 좋아요	10
굿	10
빵 어떻게 데워먹어야 맛있는지도 짱짱 친절하게 알려주심	10
직원이 좀...	10
메론이 달지도 않고 그냥 그래요 메론 여름한정 음료가 그저 그랬습니다..	10
맛있어요	10
샐러드 맛있게 냠냠냠	10
맛잇러용 ㅎㅎ	10
보고 쿠폰사용했어용 역시 돌체콜드브루 최고 ㅠㅠ	10
돌체라떼 넘나 맛있ㅇ어요	10
말초라 꿀맛	10
주차하기 좋아서	10
적당히 달아서 맛있어요!	10
공간은 넓지만 확실히 점심시간에 자리가 없긴해요ㅠ 그래도 커피맛이 괜찮은 지점입니다!	10
우울할땐 따뜻한 차를...	10
#스타벅스 #학동역점샌드위치가 별로 없음	10
친절합니다	10
ㅎ	10
친절한데...초파리가 꼬임	10
맛있어요	10
늘 만족해요	10
맛있어요 달달합니다	10
굿	10
쿨라임 최고 맛있엏	10
.	10
좋아요 학동역점 가까움	10
비속에	10
무난해여	10
직원분들 친절하세욥	10
맛있어요~~?	10
좋아요	10
콜드브루맛집이네요	10
자주가는곳	10
넓고 좋은대 늘 사람이 많아 웨이팅 긴 점이 아쉬워요ㅜ	10
아주큰 원목테이블이 멋진곳이에요새건물처럼 깔끔하게 모던해요	10
Good	10
친절해서 좋앗어욯ㅎ	10
천장이 높아서 그런가 좀 시끄럽네요	10
좋아요.	10
좋음 ㅋㅋ 	10
맛있어요	10
리모델링 이쁘고 관찮아요	10
타점에 비해 자리가 조금 부족하며 동선도 너무 불편하게 되어있네요창가쪽은 뜨거워서 앉을수가없어요	10
데스크여자말투싸가지 서비스교육안받나ㅡㅡ	10
접근성이 좋아서 가기 편합니다	10
ㄱ마부ㅜㅌ튜ㅜ느즘ㅁ베	10
맛있았어용	10
스벅 짱!	10
자주방문하는곳입니당 맛있어용	10
좋아요	10
.	10
직원잘생김	10
오늘의 커피 굿굿	10
늘자주 기ㅡㅂ니다	10
맛있어요	10
친절하고 깔끔해요 	10
.	10
쥬아	10
좋아요	10
자리넓고 좋아요~~	10
자리 간격도 넓고 좋아요.	10
Good	10
접근성 좋아요	10
ㅑ	10
맛있어용ㅎㅎㅎ	10
친구회사 근처 ㅋㅋ 좋아요	10
맛이 매번 달라지지는듯	10
맛있어요	10
맛나게 먹고 갑니다.	10
좋아요	10
굿	10
리저브 음료도 있어서 음료 다양하고 안쪽에 계단 올라가면 있는 테이블 가면 친구들과 수다떨면서 있기 좋아요. 	10
공간쾌적!	10
.	10
만족	10
쿨라임은 언제나 제일	10
친절하세요!!!!!	10
ㅎㅎ	10
스벅은 스벅이죠!!!	10
친절해요	10
스타벅스는 언제나 즐거워	10
ㅎㅎㅎㅎ	10
친절	10
깔끔해요	10
맛나요	10
좋아요	10
불친절	10
괜찮아요	10
맛있어요옹	10
친절해요, 리저브 매장인데 넓진 않아요	10
스벅이 최고죠!!!	10
깔끔한데 리저브 바가 좀 좁아서 일반 매장 같아요. 바가 넓은 리저브 좋아해서 3점 줬지만 무난한 스벅입니다:)	10
보냉백 어쩌다 득템ㅋㅋ 	10
시원해요	10
친절~	10
좋아요	10
아~~시원해	10
역이랑 가까워서 좋네용	10
스벅사랑	10
넘맛 사랑해요 욘예가중계	10
회사 보다 스벅을 더 먼저 가지요ㅋㅋ	10
스벅은 언제나 좋아용	10
좋아요	10
직원분들이 친절해요	10
맛있어요~~~~~!!	10
굿	10
#아아	10
커피가 맛있는편입니다	10
맛있네요	10
좋아요	10
스벅이 쵝 오에욥	10
	10
아침에 빠르게 픽업하기 좋아요	10
운동 후 간단한  아침식사 ^^	10
좋아요	10
맛있어요	10
신메뉴 맛 없어 힝ㅠ	10
	10
돌체콜드브루 달달해서 너무 맛있어요	10
위치가 좋아용	10
스벅좋죠	10
굿	10
돌체콜드브루 아주 맛나요.	10
#아아	10
스벅은 개미지옥ㅋㅋ	10
화이트 모카 오랜만에 먹어봤는데, 단맛도 적당하고 맛나네요. 휘핑크림도 적당한 양으로, 먹다보면 자연스레 커피에 녹아들어 단맛이 좋아집니다.	10
좋아요	10
리저브매장이에요	10
#스타벅스 #맛있다	10
봄 프로모션 음료 맛 없음ㅠㅠ	10
넓고 깨끗해서 좋아요#학동역	10
친절하고 넓어요.	10
#스타벅스#학동역	10
스벅 최고!	10
#스타벅스 	10
사람 존많...	10
친절합니다. 	10
.	10
스벅 최고!	10
맛있어요	10
사람이 너무 많긴하지만 오늘따라 없어서 쾌척했다. 리저브가 되서 좋습니다ㅡ	10
좋아요~	10
 	10
친절합니다	10
스벅 최고!	10
스벅이 쵝 오	10
1일1 스벅ㅋㅋ	10
굿	10
스벅은 최고!	10
사람이 항상 많아요	10
굿	10
넓고 좋아요	10
별의 노예	10
리저브까지 있어서 좋아요~	10
굿	10
회사근처라 할수없이 자주가는데 직원들 너무너무 불친절.. 손님많으나 적으나 불친절... 계산하면서 옆에 기다려달라고 하던지 소리지르면서 손님불러서 놀래서 쳐다봄.. 진짜 직원관리안하는가봄...스벅실망	10
굿	10
갠자나여 갠자나	10
프리퀀시 받으러간곳이지만 친절해서 좋았어요	10
역시 스벅 토피넛라떼는 짱맛!	10
스벅 최고!	10
좋아요~~~~~~~~~	10
친절해요 ㅎㅎ	10
할로윈음료 굿	10
사람이 많지만 좋아요	10
직장인들의.피난처	10
사람많아요	10
히비스커스맛있어요	10
단호박라떼!!!!! 마시따	10
맛나용	10
사람 많고 친절합니다.	10
맛나용~	10
좋아요	10
굿	10
역시 스타벅스. 점심에는 대기가 너무 길어요.	10
화이트벵쇼	10
낫밷 그 이상도 이해도 아님	10
반층 위 공간이 매력적입니다	10
점심 시간엔 사이렌오더 강추!!	10
맛맛 !!	10
빨대가 없음     	10
사람이 항상 너무 많음	10
스벅스	10
.	10
깔끔. 빠른 서비스	10
분위기 좋아요	10
좋습니다	10
좋아요 ~	10
좋아요	10
응 그냥 맛~	10
여긴 자리가 많아서 좋으네요	10
사람 넘 많고 햅쌀음료 주문안돼서 좀 짱났음요	10
출근길...시원한 커피 한잔이 주는 즐거움이 있는 스타벅스~	10
넓은건 아니지만 괜찮아요	10
친절하세요	10
좋음	10
주 고객 연령대가 다양한 느낌 사업하는 사람들이 많아보여서 그런지 시끄럽다 많이ㅋ	10
사무실에서 가장 가까운 스벅~~ 	10
분위기 좋아요~	10
넓고 분위기좋은 카페	10
늘 사람이 많은 스타벅스...하지만 스타벅스에는 디카페인 커피가 있어서 좋다	10
맛집	10
좋아요	10
항상 사람 많은 스타벅스지만 디카페인 커피가 있기 때문에..스타벅스 존좋	10
.	10
사람이 많고 그에 따라서 직원들도 밝지않네요	10
출근전 활기찬 아침을 위한 필수.... 	10
매장도 넓고 분위기가 좋더라구요. 	10
좋아요.	10
좋음	10
좋아요!	10
빵 종류가 많아요	10
ㆍ	10
조아요	10
좋아용	10
좋아연	10
스벅은 사랑	10
좋습니당	10
좋아요	10
굿	10
굿	10
안쪽으로 2층좌석있어  넓습니다	10
조아요	10
좋아요	10
맛난거임?	10
