달게 먹으려면, 시럽 추가가 아니라 소스 추가한다는 점!! 이게 더 마싯어영ㅎㅎ 본인 입맛이 따라 추가 무료라는 점 ㅎㅎ	10
친절하시고 음료도 맛있어요!	10
요즘 주문이 안되는 티가 잇어서 아쉬워요ㅠ  유자민트티ㅠㅠㅠ 넘모 먹고 싶어요ㅠ 오늘은 패션후르츠티 마셧네여 ㅎㅎ  마싯어용 ㅠㅠ 친절해용 ㅎㅎ 🦭🦭🦭🦭🦭🦭	10
정말커욤,, 30분동안 먹은 것 같네욤 🥸🥸🥸🥸🥸	10
미드나잇 베르가못 콜드브루 색상도 예쁘고 맛있어요.	10
흑 유자민트티 품절인데 다른 지점에서는 되도라구용,...sold out도 다른 지점은 주문된다는 점 어제 알앗어여,,회사 근처인데 빨리 재입고 됫으면.,,🥺✨	10
항상 친절하고 좋아용:)아침 출근 전에 매일 책읽거나 그림그리거나 하는데 좋아용!	10
매우 친절해서 마음에 드는 음료를 더 마싯게 먹을 수 잇어용:)	10
구웃! 돌체라떼 마싯네용	10
친절해요 ❤️	10
출근 전 가는데 항상 좋아용:)	10
봄 말차 딸긔 프라푸치노. 막차 탑승 완.존맛탱구링	10
딸기요거트 JMT	10
자허블 존맛탱구리	10
넓진 않지만 친절함에 잘 마시구갑니다~	10
잘 마셨습니당	10
자허블 존맛탱구리	10
스벅 티는 다 마싯는거 같아용!! 🙋🏻‍♂️라임패션티 마싯어용✌🏻	10
손님이 진짜 많아요..	10
친절하시고 맛잇어용:)	10
스벅커피는 뭐 맛있으니까용	10
라임패션티 다시 되네욤:)	10
슈크림라떼 체공	10
맛있고 좋아요	10
항상 모두들 !! 친절하세요 :)	10
뷰도 좋아요:)매우 친절해용:)🐟🐟🐟	10
딸기라떼 짱마싯당	10
직원분들이 친절하십니다	10
직원분들 친절하고 좋아요	10
굿	10
굿	10
공간이 좀 작은편	10
굿	10
좋아요오 콜드브루오트라떼 맛있음	10
굿	10
늘 내곁에 스벅입니다.	10
가성비	10
ㅇㅇ	10
모닝커피로 좋아요	10
가성비	10
굿	10
매우 친절하고 좋아용🦐	10
좋아요	10
굿	10
굿 친절	10
좋아요	10
직원분 엄청 친절하세요~	10
너무너무 친절하세욤 ㅠㅠ	10
좋아요	10
좋아요	10
에그에그 샌드위치 속도 꽉 차있고 빵도 쫄깃해서 맛있어요 ! 직원분들도 항상 친절하세요~!	10
굿	10
굿	10
맛있어용	10
직원들이 친절해요사람들이 항상 많아 웨이팅은 긴 편입니다~	10
친절하십니다	10
커피맛이 죠아요	10
굿	10
맛있고 친절해요	10
굿	10
굳	10
음료가 맛있어요	10
굿	10
잘먹었습니당ㅎ	10
좋아요	10
좌석 많아요	10
굿굿	10
조ㅗ아요	10
좋아요	10
굿	10
친절하셔요🥺	10
자주 갑니다	10
좋아여	10
굿	10
굿굿	10
좋아요	10
버스정류장 바로 앞에 있어요.우리가 다 아는 스벅	10
굿	10
직원분들 친절하세용 ㅎㅎ	10
젛아요	10
좋아요	10
좋아요 ㅎㅎ	10
친절햐요	10
굿	10
좋아요	10
조아요	10
굿	10
굿	10
매장이 작지만 저녁때 의외로 여유있어요	10
좋아요	10
좋아요	10
굿	10
굿	10
좋아요	10
굿	10
좋아용	10
맛있어욥	10
점심시간에 사람 엄청 많아요	10
굿	10
정류장바로앞이라 자주이용해요	10
굿	10
굿	10
굿	10
좋아요	10
좋아요	10
굿	10
ㄷ	10
😊	10
너무 친절하시고 음료가 맛있어요	10
좋아요	10
굳뷰	10
좋아요	10
친절하고 좋아요! 버스정류장이 바로 앞에 있어서 기다리기 좋아요	10
바질토마토크림치즈베이글 완전 맛있어욤	10
굿	10
좋아요	10
좌석이 많지는 않은 편	10
굿	10
좋아요 	10
좋아요	10
직원분들 친절하세용 😁	10
굿	10
좋아요	10
좋네요	10
스타벅스는 뭐 프리퀀시모으려고 갑니다~	10
좋아요	10
좋아요	10
좋아요	10
역시 회사가 많은 동네라 그런지 직장인들이 많네요스타벅스 돌체라떼 정말 맛있습니다~가끔씩 단 게 끌릴 때 먹는데 좋아요	10
줄없는거 보고 들어왔는데 싸이렌오더가 너무 많네요;;	10
친절해요^^	10
친절하고 좋아요	10
좋아요	10
좋아요	10
굿	10
테이크아웃 빨라서 좋아요~!	10
친절해요	10
스타벅스	10
좋아요	10
굿	10
좋아요	10
굿	10
친절해요	10
맛나요	10
스벅최고	10
좋아요	10
좋아용	10
좋아요	10
유자민트티 맛있어용 👍	10
좋아요	10
조용한편입니다.	10
직원분들의 음료제조 속도가 장난이 아닌 것 같아요 엄청 사람 많고 바쁜 상황에서도 제가 가본 스벅 중에 최고로 빨랐어요	10
좋아요	10
좋아요	10
굿	10
스타벅스 좋아요~~	10
좋아요	10
매장이 크진 않은데 잘 정리되고 자리도 편해요 ~!!	10
굿	10
좋아요	10
목욜 저녁 남자 알바분 왕 짱 친절하셔요ㅠㅜ 친절에 감동받음	10
친절하시고 손님이 많네요 ㅎㅎ	10
친절해용	10
좋습니다	10
좋아요	10
친절	10
굳굳 친절	10
좋아요	10
좋아요	10
좋아요	10
굿	10
굿	10
매장 깨끗해요	10
조아요~	10
라떼 맛있어요!	10
좋아요	10
굿	10
메뉴가 빨리 나와요	10
굿	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
4 좁	10
매장이 깔끔하고 의자는 쪼금 불편하지만 좋았습니다:)!	10
조아요	10
제가 여태까지 패션후르츠티를 3번정도 먹어봤는데 3번 다 파인애플이 안들어있었는데 원래 파인애플이 들어있는건가요 ? 스타벅스 앱에 설명을 봐도 파인애플이 들어가있다는 설명은 없던데 ㅠ 파인애플때문에 패션후르츠 맛이 덜느껴져서 아쉽네요..ㅠㅠ	10
너무 안에 좌석을 빼놨어요 ㅠ	10
좋아요	10
맛있어요	10
좌석 배치가 어수선하고 스벅 음료는 항상 평균 이상은 하는데 이 지점에서 마신 건 놀랄 만큼 별로였어요..	10
넘 친절하고 좋아요!!	10
좋아요	10
좋아요	10
굿	10
여태 가봤던 스타벅스중에 가장 밝은 분위기와 친절한 직원분들이 계신곳이예요있는동안 기분이 절로 좋아졌어요	10
좋아요	10
굿	10
굿굿	10
좋아요	10
샌드위치와 라때 주문해서 포장해서 마셨네요.. 조용한곳이네요	10
스타벅스에는 늘 기쁨이 가득하죠~~~♡♡	10
ㅇ	10
굿	10
맛있어요ㅎㅎ 친절하고 쾌적하네요^^	10
좋아요	10
맛있게 마셨습니다~	10
굿	10
ㅇ	10
ㆍ	10
항상 친절하고 맛있어요	10
굿	10
굳굳	10
굿굿	10
좋아요	10
회사 근처에 있는 스타벅스. 항상 사람들이 있는 편. 맛은 좋다	10
커피가 맛있어요	10
굿	10
자리가 조금 적어서 먹고 가긴 어려워요. 그래도 친절하고 청결해서 좋습니다	10
편안합니다	10
굿	10
좋아요	10
건물 깨끗하고 아담해서 좋았습니다	10
강남의 흔한 스타벅스	10
좋아요	10
손이 빨라요	10
친절하시고 커피도 맛있어요	10
좋아용	10
좋아요	10
친절친절하심	10
굿	10
친절해요	10
굿	10
스벅좋아	10
무난	10
좋아요!	10
굿굿	10
굿	10
테이크아웃했어요	10
무난함	10
커피 맛있아요	10
좋아요	10
직원분들도 친절하시고 신메뉴 맛있어요 😁	10
그냥 지나가던길~~~~~~	10
오늘의 커피별다방 원두 맛있어요!!!!:)	10
아침 시간에 빠르게 주문을 소화해 내어서 좋았습니다.	10
강추해요	10
이용하기 편해요	10
자허블 맛있어욤 항상 사람이 많은 곳	10
좋아용	10
슈크림 케이크 랑 콜드브루 맛있네요	10
좋아요	10
굿	10
굿	10
오늘따라 너무 맛있네	10
포스코 건물 1층에 있는 매장이라 넓진 않아요. 도로명이 있어서 눈에 뛰고 사람들이 많아요	10
스타벅스 카드 충전 편리하네요	10
직원분들이 친절하세여	10
아메리카노로 오후의 시작을~~	10
좋아요	10
좋아요	10
직원분들이 친절하세요 !	10
커피가 맛있고 친절해요	10
👍👍👍	10
좋아요.	10
감사합니다	10
친절해요	10
친절친절	10
회사가 많은 곳에 위치해 있어서 점심시간이라 사람이 많지만 음료가 빨리 나옵니다👍🏻👍🏻	10
대로변이라 접근은 편하나  매장이 좀 좁다	10
회사앞 커피숍	10
좋아요	10
미리미리 주문해 놓고 픽업하니 편하고 좋아요	10
좋아요	10
좋아요	10
Good	10
ㅎㅎ	10
다른곳에 비해 한가하고~~ 친절해요	10
맛있어요	10
몹시친절함매우	10
굿	10
좋아요	10
맛있어요~	10
굿	10
굿	10
굿	10
자주이용합니다	10
직원 친절행요	10
친절해요	10
좋아요	10
굿	10
.	10
.	10
친절하고 쾌적해서 좋아요.	10
손님 많지 않아 좋아요	10
굿	10
굿	10
대로변에 이쁘게 잘되어있어요	10
좋아요	10
매장이 이쁘고 친절해요	10
.좋아요	10
굿	10
직원분이 친절하고 좋아요	10
굿	10
맛있어용~~!	10
친절해요	10
사람 진짜 많아요	10
친절합니다.	10
프리퀀시 완성 ㅋ 맛나요 ㅋ	10
잘생겼는데 친절함 무엇....? 자주 가는데 직원분들 바꼈네요 ^^	10
굿	10
좋아요	10
good	10
좋아요	10
좋아요	10
굿	10
좋아요	10
스벅굳	10
항상 집갈때여기서 커피사가는데 언제나친절하고깔금해서기분좋은곳이애요	10
마감 30분 전에 갔고 친절하게 응대해주셨습니다~^^ 포레스트 콜드브루 맛있어요!	10
좋아용	10
굿	10
맛있어요^^	10
너무나 복잡 ㅠㅡㅠ	10
세상 친절하셔요 진짜	10
친절해요.	10
Good	10
스벅 어플이 아닌 네이버로 처음 주문해봤는데, 대기 순서나 이런것이 표시되지 않는 점을 제외하고 만족스럽습니다.주문 절차를 포함해서 오히려 더 간편하다고 느껴집니다	10
ㅡ	10
출근길에 사가기 딱 좋은 위치	10
굿	10
좋아요	10
친절하고 좋아요	10
식후 아메리카노는 두 말하면 잔소리 ㅋ 특히 스벅은 ㅋ	10
좋아요!	10
원샷 할 뻔했네요 ㅋ	10
직원분이 친절해요.	10
Good	10
굿	10
스마트주문으로 아주 편하고 좋네요~ㅎㅎ	10
굿굿 ~~ 언제나 맛있는 아메리카노!	10
.	10
귯	10
커피는 맛나고..사람도 많고~	10
좋아요	10
굿	10
좋아요	10
굿	10
친절해요^^	10
굿	10
한 해의 마지막 날을 편안하게 보내며	10
Good	10
Good	10
Good	10
역삼동 스벅 진짜 많네요. 여기는 층고가 높은 느낌이라 아늑해용	10
주문하면 금방금방 나오는데커피가 항상~ 맛있어요☆	10
좋아여	10
굿!	10
Good	10
👍	10
스타벅스는 어디나 맛있어요	10
👍😊👍😊👍😊👍😊👍😊👍	10
좋아요	10
맛있어요.	10
커피 맛있어요 친절해요	10
#커피맛집 #콜드브루콘파냐 9시 반 출근인데 9시 10분쯤 역삼역에서 사이렌 오더로 주문하고(11번째로 찍혀서 살짝 긴장;;;) 15분에 픽업해서, 지각없이 회사 도착했습니다 :-)	10
매장좁ㅇㅏ	10
맛있어요.	10
단체구매	10
굿	10
맛있어요^^	10
아이스 디카페인 카페 아메리카노 	10
Good	10
역삼역 근처 친절하고 좋은 스벅 역삼 포스코타워점 이에요	10
언제나 맛있는 아메리카노~_~	10
음료 빨리 주시고 친절하세요!! 좋습니다!!	10
친절하시고, 테이크아웃한 케이크는 맛있어요:)	10
든든한 맛, 미숫가루보다 맛있당	10
맛있죠	10
맛있어요.	10
늘 사람 붐비는 곳. 방문하는 사람 대비 매장 평수가 넓지 않아요.	10
맛있어요^^	10
회사 건물 1층이라 자주이용합니다 친절하셔서 좋아요	10
굿	10
친절합니다.	10
직원분도 친절,음료도 맛남♡	10
굿	10
Good	10
좋아요	10
조아요	10
굿	10
맛있는 아메리카노	10
출근길 애용❤️	10
아메리카노는 스벅이죠 😽할로윈 🎃 분위기 👍👍	10
조아요	10
친절하고 좋아요	10
좋아용	10
음료 엄총 빨리 나와요 바리스타님들 다 친절하시고 ~ 샌드위치도 신선해요 ㅎㅎ 내부도 쾌적해요!^^굿굿~	10
파트너님 너무 친절하세용	10
좋아요	10
굿	10
친절해요	10
굿	10
굿	10
굿	10
~(˘▾˘~)(~˘▾˘)~ 	10
블루베리 베이글 넘넘 맛있어요!감사해요^^	10
아이스 디카페인	10
아는 맛!!!	10
대화가 힘들정도로 소란	10
좋아요	10
맛있습니다.	10
쿠폰으로 케익사고 추가결제한 날.친절하고 매장이 깨끗해요.	10
친절해요	10
굿	10
너무친절하시고 맛나요	10
~(˘▾˘~)(~˘▾˘)~ 	10
굿	10
좋아요	10
아침에 커피 사가는데 사람이 많긴하네요..!좋아요~	10
괜찮아용	10
생크림카스테라 항상 맛나요 ㅎㅎㅎ	10
Good	10
점심 때는 좀 복잡하지만 아침에는 괜찮아요. 친절해요.	10
역삼역에 도착했을 때 사이렌오더로 주문해서 픽업해가면 딱 됩니다. 가서 주문하면 조금 오래 기다릴 듯	10
자주갈거같아요	10
굿	10
친절해요	10
bbbbbbb	10
카페가 좁아요	10
친절해요	10
ㅇ	10
좋아용	10
아주 좋다	10
항상 사람많고 바쁘지만, 친절해요 ◡̈	10
굿	10
좋음 좋음 좋음	10
얼음 조금만 넣어 달라고 했는데 ... 엄청 많이 넣어 줌... ㅠㅜ	10
친절합니다	10
신메뉴 음료 너무 맛있어요!	10
굿굿	10
^^	10
픽업빨라서좋읍니다	10
맛있고 좋아요 	10
오늘 하트파이 구매해봤어요~간식용으로 딱좋네요!!	10
#커피맛집 #빠른주문가능	10
좋아요	10
굿	10
좋아요 굿굿 아주 좋아요 최고입니다	10
조아요	10
일반 티라미슈는 크흠..	10
맛있어요~	10
빠르게 받았습니당 감사해여	10
친절해요 매장 좋아요	10
스벅조앙	10
주문하고 오래 안걸려서 좋음	10
친절해요	10
맛있	10
스벅은 역시 카페라떼	10
너무느려요ㅜ	10
Good	10
굿 맛있어요	10
~(˘▾˘~)(~˘▾˘)~ 	10
ㆍ	10
친절해요	10
맛있어요 좋아요	10
스벅 굿굿	10
좋아요! 맛있습니다~!!	10
😀😃😄😁😆	10
카푸치노를 아이스로 마실 수 있어서 좋아요. 일요일에도 늦은 시간까지 해서 자주 갑니다	10
테이크아웃 했어요	10
😀😃😄😁😆	10
😀😃😄😁😆	10
조아유	10
친절합니다	10
😀😃😄😁😆	10
빠르고 좋아요 맛있어요 	10
좋아요 추천합니다!!!!	10
픽업 빠르고 좋네요	10
좋아요	10
👍👍😭👍👍	10
쿠폰으로 1+1!!!!	10
친절하고 좋아요	10
좋아요.	10
좋아용!	10
맛있고 빠르고 좋아요.	10
빠름빠름빠름~	10
굿	10
굿	10
굿굿	10
주문 픽업 빨라서 좋음	10
거리두기 및 테이크아웃 정책이 아주 잘 지켜지고 있었습니다. 직원 분들 정말 수고 많으세요! 감사합니다 화이팅!!	10
좋아요	10
만족합니다 	10
👍👍👍👍👍	10
콜드브루 맛있어요	10
역시 바닐라더블샷 	10
좋 습 니다	10
친절한 파트너분들이 많아서 좋아요~ 	10
좋습니다ㅏ	10
텀블러 사고왔어요.	10
친절해요	10
👍👍👍👍👍	10
👍👍👍👍👍	10
분위기좋아요	10
파트너들이 다들 친절하세요	10
친절해요	10
매장은 좁은 편이지만 친절하시고 커피도 맛있어요.	10
커피가  맛있어서 좋아요	10
👍👍👍👍👍	10
굿	10
👍👍👍👍👍	10
스벅 굿	10
자주가는곳	10
친절합니다.	10
👍👍👍👍👍	10
👍👍👍👍👍	10
좋아요.	10
👍👍👍👍👍	10
크루들 친절하세요!	10
굿	10
역시 커피는 스벅이네요!!	10
좋아요	10
👍👍👍👍👍	10
사람이 많은 것만 빼면 좋아요.	10
맛있어요	10
굿	10
자주가는곳	10
좋아요	10
굿	10
스탭들이 바빠도 친절하시고 음료도 빨리나와요~ 오늘도 맛있었어요^^	10
맛있습니다 	10
맛있어요	10
역삼점  초코스콘이 맛있습니다	10
프리퀀시 빨리 모아야 하는데	10
자주가는곳	10
굿	10
자주가는곳	10
완전 맛있음둥~	10
친철해요	10
좋아요~~~	10
좋아요	10
온고잉 메뉴 해주세요	10
직장에서 가까워서 늘 자주 애용합니다!	10
코로나 때문에 테이블이 없어졌네요	10
👍👍👍👍👍	10
사무실에서 가깝고 친절한 매장이라 자주 이용합니다. 커피도 맛있어요~ 	10
치즈케이크는 그냥 그랬어요ㅠㅠ	10
친절합니다!	10
자주 이용해요 굿굿! 체어2개 레디백2개 완성 ㅋㅋㅋㅋㅋㅋㅋ 음료도 이 주변에서 젤 빨리 나오는듯~ 	10
크루분들 친절하십니다	10
한산한 매장입니다. 꼭 스타벅스로 가고싶은데 북적거리는게 싫다면 이쪽으로 오세요.	10
카라멜마끼아또 맛있어요:)	10
맛있어요여	10
잘 먹었습니다~~~	10
좋아요	10
👍👍👍👍👍	10
👍👍👍👍👍	10
단골 커피숍ㅎ	10
좋아요	10
👍👍👍👍👍	10
좋아요	10
👍👍👍👍👍	10
👍	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
스마트 적립이 왜안되죠?	10
동일한 스타벅스 모카맛입니다만 네이버오더를 사용함으로써 얻는 메리트를 모르겠습니다.	10
좋아요	10
진하고 달콤한 맛의 카페모카는 여름에도 따뜻한 맛이 제격이죠. 비가 오는 날에는 더더욱 풍미가 느껴져 항상 카페모카만 주문한답니다.	10
도착하자마자 픽업!좋아용!	10
👍👍	10
역시 스벅	10
직원분 친절해요~	10
굿	10
!	10
크림치즈베이글너무맛있어욤 코로나이겨내요 화이팅ㅠㅠ	10
항상 맛있게 먹고있습니다	10
맛있습니다	10
좋아요	10
친절하고 맛좋아요	10
굿	10
.	10
좁지만 친절하고 좋아요	10
편리해요	10
ㅇ	10
👍👍👍👍👍	10
좋아요	10
ㅇㅇㅇㅇㅇㅇㅇㅇㅇ	10
ㅇ	10
자주 이용합니다	10
귿	10
코로나로 인해서 거리두기 캠페인을 잘 지킨 매장입니다	10
친절하고 맛있어요~~	10
좋아요 맛나요	10
좋아요~ 점심식사후에는 라떼한잔!	10
지하철과 가까워서 좋아요 오다가다애용 하고있습니다. 3시 이후커피마심.카페인때문에 잠못자는데, 디카페인 커피는 걱정없어 좋네요 매장은많이크진않고 적당하네요	10
내부는 크지않지만 친절	10
맛있어요	10
👍	10
좋아요. 계속 이용할께요.	10
Good!!!!	10
회사앞이라 일주일에 몇번가는곳사람 엄청 많은데 너무 친절하세요ㅠ	10
스벅은스벅	10
맛있어요	10
좋아요	10
빠른 준비 좋았습니다!!	10
이야아아아아	10
좋아요 늘	10
코코넛콜드블루 엄청 맛있네요	10
사이렌오더 좋아요 짱	10
굿	10
잘 이용했어요~~~~	10
좋아요	10
조아요	10
굳	10
친절하쉼 근ㅅ	10
좋아요	10
아옹 맛있어요옹ㅇ~~ㅎㅋ	10
친절하고 좋아요....	10
굿	10
출근길에 잠시 들렀어요~	10
맛있고 넓고 좋아요	10
친절하세용 :)	10
친절하시고 좋았어요!! 커피도 맛있어요	10
좋아요	10
좋아요	10
ㅎㅎ	10
잘 이용했어요!	10
좋  아  요!!!	10
여기 사람 많이 없어서 좋아요	10
조용해요.	10
좁고 시끄러운게 단점	10
조아요	10
좋아요 스벅	10
좋아요:-)	10
매장은좀좁긴한데친절하고조음	10
좋아요~~	10
잘 먹었습니다~~~	10
조아요종ㅏ	10
굿	10
조아여	10
좋아요 자주 와여	10
친절하고 맛있어요~~	10
맛있어요!	10
손님이 많아서 친절도 평가는 불가하나 음료는 맛있음	10
매장 시원하고 좋아요	10
직원분이 넘나 친절하세용	10
#역삼동카페 #스타벅스 매장 직원들 모두 매우 친절 스타벅스 벚꽃라떼 레시피에서 가루 못 빼게해서 별 하나 삭감 너무 달아요	10
친절하고 맛있어요~~	10
라떼 좋아요	10
스타벅스역삼포스코점	10
잘 먹었어요~~~~	10
좋아요:-)	10
좋아요!	10
맛있어요	10
좋아요	10
Good^^	10
항상똑같은 맛이좋아요	10
더운날에 아이스 아메리카노 	10
일반 스타벅스 매장.. 	10
ㅎㅎ	10
맛있고 빨리나오는데 매장이 좁아요	10
#역삼포스코 #스벅	10
넓고 쾌적해요	10
친절하고 맛있어요~~	10
조항요	10
사람 정말 많네요	10
친절합니다	10
좋아요	10
안되는 메뉴가 많았어요ㅠ	10
좋아요 ㅎ	10
괜찮아요	10
달달하니 맛있네요. 담에 또..	10
좋아요	10
좋아요	10
위치가 좋아서 테이크아웃하기 좋음	10
추천합니다	10
좋죠좋죠	10
좋아요	10
굿굿	10
건물내부가 깨끗하고, 서비스가 좋아요~	10
 	10
역시 믿고 가는 스타벅스!!!친절하고 위치도 좋고 훌륭합니다#역삼동	10
직원분들 친절하고 좋았어요! 아침엔 마니 붐비지만 오후엔 널널하네요. 카드 우선결재 해야하는 곳이라 현금 사용이 어렵대옹 참고하세영	10
굿	10
좋아요 자주 가는 곳	10
♡♡	10
친절하세요!	10
좋아요	10
 	10
맛있어요!!	10
👍👍	10
맛있어요	10
친절하고 음료도 맛있음	10
좋아요 ㅋ	10
평범	10
.	10
맛나요	10
 	10
 	10
역삼역 포스코점 스타벅스.	10
좋아요	10
중간정도 사이즈 매장#역삼역	10
테헤란로 스타벅스중에 핫플레이스!!	10
조아여	10
조아요	10
 	10
아이스바닐라라떼 최곻ㅎㅎㅎㅎㅎ	10
마감시간이 9시반이라 아쉽..	10
스타벅스 바닐라라떼는 하루 시작의 힘!	10
👍👍👍👍	10
친절합니다	10
굿	10
친절하신 분들이에요!!	10
#스타벅스#사이렌오더#서비스#굿	10
좋아요	10
조용해서 좋라료	10
자주 가는 곳	10
쾌적해요!	10
#스타벅스#역삼	10
슈크림라떼 맛있어요.	10
항상 사람이 많은 곳	10
메뉴도 빨리 나오고 서비스도 좋고 아주 좋아요	10
엄청 회전율 빠른 스타벅스에요 자주갑니다!	10
엄청 친절하고 좋은데 항상 사람이 많은 ㅠ	10
미팅 많은 사람에겐 도움되는 스벅ㅎㅎ	10
직원이 친절하진 않네요. 	10
분위기 좋은 스벅:)	10
항상 친절하십니다	10
회사근처 쏘쏘	10
좋아요👍🏻👍🏻	10
언제나 옳은 스벅~	10
항상 사람 많은 곳	10
굿	10
많이 붐비지 않아서 좋아유	10
좋아요	10
좋아요	10
점심시간이라 그런지 사람이 엄청 많음	10
무난하게 좋네요 좀 붐비는 편	10
굿	10
급하게 먹어야 해서 스타벅스에 방문해 바질펜네와 망고바나나를 주문했는데.. 꽤 괜찮았습니다.	10
조아요	10
친절해요	10
맛있어요~	10
.	10
자리가 좁고 사람이 많아요	10
5	10
망고바나나와 소세지빵 주문했는데 맛있게 먹었습니다. 특히 망고바나나는 진리입니다.	10
직장인이많아서 밀릴때가많은데 빨리나오고 친절하셔서 늘좋아요	10
직원들은 모두두들 친절하신데 왠지 커피맛은 강남점만 못하는 느낌이다. 그냥 느낌적인 느낌일까 ㅎㅎ	10
공간이 많이 넓지는 않지만 깨끗하고 테헤란로를 바라보는 전면 유리라 분위기는 참 좋습니다. 	10
맛있었어요~	10
주말엔 한가해서 이용하기 좋아요	10
깔끔하고 평범한 스타벅스	10
스벅~~ 언제나 평타 이상	10
자주 오는 곳	10
굿	10
 	10
좋아요~	10
언제나 맛있는 스벅:3	10
상큼해서 자주 찾는 메뉴에요	10
쿠폰다모아서 겟!	10
스벅가고싶다 또가고싶다	10
늘 사람이 많아요	10
포스코점은 정말 정말 사람이 많아서 항상 포장된 샌드위치나 샐러드, 빵 종류가 너무 부족합니다.ㅠㅠ 좁고 정신없는 곳 중 하나입니다. 하지만 친절하시고 음료제조 속도가 빠릅니다.	10
굿	10
조아요	10
직원분 친절해요	10
커피는 스벅	10
자주 갑니다 좋아요	10
아침마다 가게되요;;;	10
출근길 사이렌오더	10
맛 좋은 커피와 디저트로 유명한 매장입니다.	10
리뉴얼해서 분위기좋고아침에 사람많아요!카페인 충전!	10
사람이항상 많아요	10
카페인 부족으로 출동!!	10
굿굿	10
직원들이 친절해요	10
파트너들이 너무 친절하고 웃는 얼굴로 응대해 주셔서 기분도 좋고 맛도 좋은 커피를 마실 수 있습니다!!	10
역시 스벅	10
포스코타워 1층에 있는 스타벅스	10
점심시간엔 자리가 없어요	10
넓고 좋아요!!	10
굿	10
역시 스벅!	10
친절해요	10
좋아요	10
굿	10
좋아요~	10
맨날감	10
커피수혈 최고! 잠이 확 깨요	10
좋아요	10
좋아요	10
직원분들이 친절하심	10
