매장 넓고 쾌적합니다 ㅎㅎ  조용한 편이라 작업하기 좋아요 :) 파트너분들도 친절🤍 신사역에서 카공할 일 있을때 찾는 곳입니다	10
콜드브루맛있어요~~	10
직원분들 항상 너무 친절하세요!!	10
매장직원분이 너무친절하시네요👍즐겨마시는 음료지만 왠지더 맛있었네요~~~^^	10
음료도 맛있고 직원분들도 친절하세요!	10
친절해요!!	10
직원들 친절하고 맛있어요	10
선물용 원두를 구매 했어요^^	10
역시 친절친절!!	10
스벅이 많은 이유는 있징 그냥 어딜가든 편히 갈수있다!	10
매장이 크진않아요. 친절하고 좋아요	10
케일주스를 언니가 마심	10
친절하셔서 좋아요!	10
직장 근처 자주 가는 곳!! 직원분들은 언제나 친절~!	10
굳 위치굳 커피굳	10
분위기 좋습니다	10
조용하니 좋다	10
회의실이 꽉차면 나와서 회의하곤 합니다^^	10
좋아요	10
케잌 이랑 커피가맛있어요	10
커피가 맛있어요.	10
넓어서 조ㅗ아요	10
점심시간에 사람이 너무 많아요	10
스벅입니다	10
2층스벅은 색다르네요	10
^^^	10
.	10
친절하세요. 역시 사람은 많네요	10
.	10
굿	10
좋아요	10
스벅이 스벅했다	10
직원 두 분 다 너무 친절하셔서 기분이 좋아졌어요ㅜㅜ♡♡♡	10
굿	10
굿	10
굳	10
좋아요	10
굿	10
2층에 있는 스타벅스네요!!깔끔하고 좋아요	10
굿	10
스벅은 말해뭐해~~~	10
좋아요	10
좋아요	10
굿	10
마기러뇨	10
늘 친절하고 음료가 맛있어유	10
조아요	10
자몽허니블랙티 👍	10
맛있어요 친절해요	10
굿	10
좋아요	10
좋아요	10
친절해요	10
좋아요	10
굿	10
트리마저 플라스틱이 아니라 종이로 사용하는 스타벅스 최고	10
직원분 완전 친절해서 좋았어요	10
출출할때  딱좋은 샌드위치네요!	10
2층에 있는 매장. 편하고 대화하기 좋아요.	10
굿	10
좋아요	10
자바칩프라푸치노맛있어요	10
캡슐커피사러 왔어요.	10
굳	10
좋아요	10
.	10
좋아요	10
굳	10
굿	10
굿	10
좋아요	10
좋아요~~~	10
굿	10
친절해요	10
따뜻한 아메리카노한잔에 생크림 케익 찰떡	10
좋아여	10
굿	10
좋아요~	10
굿	10
임산부라서 디카페인을 시킨다는게 잘못주문했는데ㅠㅠ 빠르고 친절하게 응대해주셔서 정말 감사합니다!	10
맛잇어요	10
친절해요	10
좋아요	10
굿	10
신사동 스타벅스 장소위치가 좋고 사람들이 많이 옴	10
굿	10
디저트 짱 맛있어요	10
좋아요 ♥	10
굿	10
맛있어요	10
👍	10
좋아요 친잘해요	10
굿	10
좋아요	10
남자직원분은 친절하게 주문 잘 받아주셨었는데.. ...	10
좋아요	10
굿	10
👍🏿👍🏿👍🏿	10
스타벅스~	10
알바가 친절해요.	10
굿	10
굿	10
좋아요	10
굿	10
굿	10
굿	10
맛있고 좋아요	10
좋아요	10
친절하진않았어요	10
굿	10
친절하세요	10
굿	10
조아용 한적하구	10
깨끗하고 좋아요.친절해요	10
좋아요	10
넘 맛나요	10
친절해요	10
좋아요	10
분위기 좋아요	10
좋아요	10
좋아요	10
굿	10
조아요	10
좋아요	10
깨끗 친절 좌석간격도 충분히넓어 안심하고 이용했어요	10
좋아요	10
매장이 넓어서 대화하기좋아요.	10
사람이 많지 않고 일요일에 타 매장보다 오래해서 좋아요	10
엄청 친절친절하셔요~!	10
지리가 협소함	10
좋아요	10
좌석 넓직하게 분리되어 있어 편했어요~!	10
좋아용	10
점심시간에 가서 사람이 좀 많아서 많이 기다렸는데 음료 주시는 분이 죄송하다고 하시면서 친절하게 응대해주셨어요 친절해요!	10
조아요	10
도아요	10
맛있어요	10
스벅 티 종류는 티백에 물 양만 추가되는건데 사이즈별로 가격 왜 다른건지..? 컵 크기 차이 때문이면 100원 단위로 차이나도 될듯	10
스벅은 스벅	10
맛있게 잘 먹었습니다! 친절하세요^^	10
굳	10
좋아요^0^ 가기도 편하고 담에 가로수길가면 또갈래여	10
굳	10
굿	10
이뻐요	10
믿고가는 스벅	10
맛있어요 추천해요	10
굿굿~	10
좋아요	10
뷰 맛집 널찍함 혼공최고 데이트아지트로 최고	10
굿	10
첨왔는데 좋네요	10
굿	10
굿	10
굳	10
친절해요 :)	10
굿	10
굿	10
맛있어요	10
맛있어요	10
도산가로수길점!	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
맛있어요	10
쾌적하고 좋아요	10
좋아요 ㅎㅎ	10
테이블간의 간격이 넓어서 좋아요	10
.	10
맛있어욤	10
맛있어요	10
매장은 작지만 좋아요	10
좋아요	10
.	10
언제나 좋아요	10
친절하고 좋아요	10
할로윈 신메뉴 별로ㅠ	10
굿	10
좋아요	10
쾌적하고 음료도 맛있습니다	10
굿~	10
대화하기 편한 곳이에요	10
2층 좋습니다.	10
굿	10
굿~	10
굿	10
맛있어요	10
좋아요	10
좋아요추천추천	10
좌석 간격이 넓고 창가 바테이블이 있어 혼자 시간보내기 좋아요.	10
스타벅스	10
목요일 오후~저녁에 계셨던 남자 직원분 너무 친절하셔서 기분 좋게 있다 갑니다:)	10
굿	10
굿	10
좋아요	10
편하고 친절하네요	10
굿	10
좋아ㅛ	10
맛있어요!	10
굿	10
사람이 많네요	10
친절했어요	10
굿	10
맛있어요~	10
굿	10
늘 친절하심	10
커피가 맛나오	10
맛조아용 ㅇ	10
하 … 진짜ㅏ 일하시는분 말 못알아들으셔서 다섯번을 다시말함 근데 또 잘못알아들으심 결제다시하고 다시주문 …. 현금영수증해달라했더니 이미 결제완료해서 안된다고 ;;; 다시 잘좀 배우셔야될듯	10
좋아요 친절해요	10
맛있어요~	10
굿	10
신사역에서 제일 깔끔해서 자주 들려요 친절하고 좋습니다!!	10
굿굿굿	10
좋아요	10
친절했어요	10
알바생이 너무 친절해요!!	10
점심먹고 자주 들러요	10
굿	10
늘 친절하시고 좋아요:)	10
좋아요	10
자주 가요 친절해요	10
좋아요 항상 잘 이용합니다	10
굿	10
굿	10
좋아요 ~~^^ 친절하고요	10
맛있어요~	10
스타벅스는 언제나 옳습니다.	10
굿	10
굿	10
맛있어요~	10
굿	10
굿	10
2층 창밖자리 좋아요~ 직원분도 너무 친절하네요	10
친절해요	10
맛있어요~!	10
아주 좋아요	10
굿	10
좋아요	10
직원분도 친절하고 음료도 빨리나와요^^	10
커피 맛있고 친절하고 빨리나와요~	10
굳	10
매장이 깨끗하고 조용하니 좋았어요	10
굿	10
점심시간에 바쁘지만 다들 친절하세요	10
주문 받으시는 남자분, 언제나 친절해요!	10
사람이 너무 많아영. 자리는 좁구ㅠ	10
디카페인 굿	10
맛있지만 비싸요!	10
굿굿굿	10
좋아요 짱이예요	10
굿	10
굳	10
그냥 자몽티가 더 나은것 같아요	10
직원들 친절하고 좋아요	10
좋아요	10
좋아요	10
매장 깔끔하고 조아여	10
남자알바분 친절해요	10
친절해요	10
좋아요 친절해요.	10
굿	10
좋아요	10
ㄷ	10
굿	10
ㄴㄴㄴㄴ	10
친절하세요	10
좋아요	10
좋다좋다 사람 막 많진 않음	10
좋습니다	10
좋아요	10
평일 점심 가끔 들립니다 ㅎㅎ  점심시간이라 사람들이 많네용 ㅎㅎ	10
직원분이 친절하셔서 좋았어요	10
깨끗하고 맛도 좋다	10
좋아요	10
너무 맛나요 ㅎㅎ 다시 주문해서 먹고파요 ㅎㅎ	10
좌석이 적어  불편하네요커피는 짱	10
굿	10
좋아요	10
굿	10
좋아요	10
좋아요	10
스벅 굿	10
좌석 간 거리가 넓어서 조아영	10
조용해서 좋아요	10
친절해요	10
음식받아가는쪽 여자직원 불친절 기분나뿜	10
직원분들이 친절해요	10
좋아요	10
굿	10
한적하고 좋아요	10
좋아요	10
직원분들 친절하고 가게도 넓어서 여유로웠어요.	10
6/6 일요일 오후3시경 여직원 엄청 친절하고 좋네요	10
친절해요	10
굿	10
좋아요	10
친절하시네요!	10
좋아요	10
굿	10
스벅 자몽허니블랙티 좋아요!	10
자리가좁아요	10
굿	10
굿	10
커피 맛있어요 샌드위치도 맛있음	10
좋아용	10
굿	10
맛있어요	10
굿	10
굿	10
친절하고 맛도 있었고 깨끗했어요	10
깨끗하고 친절해요	10
넓고 쾌적해요.	10
맛있어요 추천해요	10
빨리나와서 좋아요	10
맛있어요 추천해요	10
깨끗하고 조아용	10
편한 느낌이 좋아요	10
좋아요	10
맛나요	10
.	10
좋아요	10
굿	10
너무 좋아요 ㅎㅎ 시원하고 좋아요 ㅎㅎ 다음에 다시 주문해서 먹을게요 ㅎㅎ	10
좋아요	10
좋아요	10
자주이용하는곳!	10
자주이용하는곳 깨끗해요	10
직원분들 친절하시고 와이파이 화장실 다 좋았습니다	10
최고에요 정말 맛있어요	10
좋아요	10
좋아요	10
굿	10
사람 적고 좋아요	10
커피	10
ㅏ	10
매전친절한매정이에요!쾌적해요	10
언제나 친절해요!	10
좋아요	10
굿	10
너무나 좋아요 다시 시켜서 먹고싶어요 ㅎㅎ	10
좋아요	10
스벅굿	10
좋아요	10
맛잇어요 추천해요	10
매장이 다소 좁아요 ㅠ	10
좋아요	10
굿	10
굿	10
죠아여	10
순삭! 고를 수 없어 받고 보니 오늘까지인 마스카포네 티라미수 케이크. 그래서인지 가루가 날리지 않고 초콜릿이 되었어요. 혼자먹기엔 부족한 양.	10
2층에 있는게 좀 독특하지만 넓고 쾌적해요	10
잘이용했습니다~	10
대박 발렛 주차비가 비싸요기본 30분에 3000원이고 계속상승!!	10
친절하고 좋아요	10
굿	10
좋아요	10
직원분들이 모두 친절하시고 음료도 맛있어요^^	10
돌체콜드브루 너무 달았음	10
조아요	10
친철해요!	10
여자 직원분 짱친절하세요	10
좋아요	10
완전 친절하세요	10
친절하고 맛있었습니다	10
너무 달달하고 좋아요 다시 주문해서 먹고파요 ㅎㅎ	10
월요일 저녁18시쯤 갔는데COCO 라는 닉네임 여직원분 친절하게 응대해주시고 일하시는 모습 지켜봤는데 하나하나 즐겁고 활기차게 하시는것 같아 좋았습니다!	10
친절하고 좋아요	10
젛아요	10
굿	10
좋아요	10
친절해요!	10
커피 너무 맛있고 컵도 너무 이뻐용!!잘 샀어요!!	10
좋아요	10
텀블러 포장시 무료 음료 쿠폰이랑 교환권을 텀블러 안에 넣어달라고 했는데 왜 쇼핑백 속에 있는걸까요...선물인데ㅠ	10
굿	10
좋아요	10
좋아요!	10
쾌적해요	10
늘 친절해요!	10
좋아요	10
맛있어요!	10
친절하고 좋아요!	10
친절해용	10
굿	10
일하기 싫으신듯	10
맛있어요	10
굿	10
커피 맛나요.	10
좋아요	10
오늘도 방문!	10
친절해요!	10
좋아요	10
좋음 사람많음 ..자리가옶음	10
항상 친절하세요^^!	10
좋아요	10
친절하세용	10
슈크림크리밍크리미이잉	10
좋아요	10
점심시간 직후라 넘 정신없었어요. 테이블 정리도 제때 안되어있고…	10
직장에서 가까워서 자주 가는데 친절하고 음료 빨리나옵니다 ㅎㅎ	10
좋아요 ㅎㅎ	10
좋아요	10
굿	10
맛있어요	10
굳	10
슈크림라떼 💜💜	10
편해요	10
스벅은 늘 옳아요~	10
좋아요	10
좋았어요	10
굿	10
좋아요	10
귿드	10
친절하십니다	10
굿	10
굿	10
친절해요	10
맛잇어요	10
앉아잇기 좋움	10
1층없이 2층이라 외부에서 계단으로 올라가세요.	10
맛있어요!!	10
맛잇서용	10
맛있어요!	10
스벅은 스벅이다	10
사람이 너무 너무 많아요ㅜㅜ	10
커피커피 맛 좋은 아바라	10
맛잇어요	10
맛잇어요	10
좋아요	10
친절하고 좋아요	10
좋아요	10
친절	10
깨끗해요	10
직원분이 너무 친절하셔서 감동 감동.	10
단골 :)	10
좋아요	10
좋습니다.	10
맛잇어요	10
또 :-) 맛있어요 !!	10
좋아요~	10
2층이라 조금 한적한게 좋네요 가로수길도 가깝고	10
맛나요	10
좋아요	10
좋아요	10
잠시 싀어가는공간 ㅎㅎㅎㅎ	10
딴 지점보다 라떼가 밍밍하네요제조 후엔 샷추가도 안된다하구그냥 맛없게 마셨어요	10
조하영ㅇ	10
좋아요	10
좋아요	10
커피 맛있고 깔끔해요깨끗하고 뷰도 괜찮은거같아요	10
크림치즈베이글 맛있어요	10
좋아요	10
친절해요	10
직원분들도 엄청 친절하심 !	10
좋아요	10
좋아요	10
분위기 좋아요!	10
좋아요	10
음료 맛있고 직원분들 친절	10
굳 좋아요	10
맛잇어요	10
좋아요	10
좋아요	10
늘 친절하세요	10
굿	10
좋아요	10
맛잇어요!!	10
너무 감사합니다 ㅎ	10
굿	10
굿긋굿~	10
굿	10
좋아요	10
2층에 있어요	10
깔끔하고 좋아요. 맛있어요.	10
친절해요	10
굿굿	10
좋아요	10
커피 맛집!	10
친절	10
굳	10
제주말차라떼 먹었다. 우유가 조금 게거품이었음	10
굿	10
굿	10
굿	10
좋아요	10
파트너님 친절하세요~	10
맛잇어요	10
0	10
굿	10
스벅 친절해요~	10
굳	10
직원분 엄청 친절하심!음료도 빠르게나오고 정리정돈 잘되어있음	10
ㅇ	10
맛잇어요	10
좋아요	10
쏘쏘입니다	10
좋아요	10
좋아요	10
보통	10
좋아요	10
맛잇어요	10
너무좋아요	10
캐모마일 릴랙서 ...이뻐요	10
좋아요	10
맛있어요 추천해요!!!	10
맛잇어요	10
아주빨리나옴요	10
샐러드 커피 모두 맛있어요	10
좋아요!!	10
굿 좋아여	10
굳ㄷ	10
편리하게 주문하고 친절하게 응대해줘서 자주 이용	10
랜탄 수령햇어요	10
.	10
주문 하신 분이 많아서 좀 기다려야 했지만 음료는 괜찮았어요 	10
굿	10
스타벋스 굿	10
굿	10
사이렌오더처럼 빨라요	10
스벅은 매장관리 참잘하는듯 청결쑤	10
좋아요	10
맛남	10
직원분 매우 친절하세요	10
좋아요	10
굿	10
친절해요 좋아요	10
좋습니다	10
친절하고 맛잇어요	10
올해 본 직원들 중 가장 친절함ㅋㅋ 내가 가봄 스벅 중 제일 친절 ㅋㅋ 어떻게 한 명도 안빼고 이렇게 다 친절할 수 있을까 의문이 드는 매장. 덕분에 기분 좋아졌어용	10
매번가는곳	10
빠르고 친절합니다 :)	10
친절이 넘쳐 흘러요. 오랜만에 자몽 허니 블랙티 🧡	10
좋아요	10
굿	10
조아요	10
좋아요	10
포션	10
스벅 직원분들은 모두 친절하세요	10
직원분들 친절~맛도 다른지점보다 굿굿~!	10
아메리카노 연하게 맛있어요	10
사이렌오더랑 똑같아요 :)	10
항상 갑니다요	10
좋아요	10
엄청 친절하세요. 다만 점심시간에 가면 기본 10분대기...ㅠㅠ 	10
향이 조아효	10
좋아요	10
좋아요.	10
맛있어요	10
좋아요~~	10
조아요	10
굿굿	10
좋아요	10
조아요	10
항상 맛있어요!!!	10
너무 맛있고 친절해요!!! 러닝머신하면서 원샷해버림ㅇㅁㅇ	10
직원분들 친절하고 포장서비스도 상세하게 설명해주세요	10
좋아요	10
굿굿	10
주문이 밀려있었는데도 빠르게 나와서 좋았어요	10
늘 친절하십니다~~	10
굿	10
조아요	10
친절한 서비스 늘 감사해요	10
ㅇㅇ	10
금발로 염색하신 직원분 너무 밝게 인사해주시고 응대도 정말 친절하셔요 :)	10
굿	10
맛나요	10
친절하세요	10
좋아요	10
산책삼아 주말이면 가는곳인데 좋아요	10
굿	10
친절하세요 좋아요	10
친절하십니다!	10
조아용	10
.	10
맛있어요	10
예뻐요	10
친절	10
가로수길스타벅스맛나요	10
시원하고 맛있아여	10
좋아여~~~~	10
좋아요	10
죠아용	10
다녀와씀	10
좋아요	10
크고좋아요! 직원분친절해용	10
친절합니다	10
좋아요	10
좋아요ㅔ	10
맛있어요	10
굿	10
굿	10
좋아여여여여여	10
스벅 맛은 다 똑같아도 서비스 맛에 자주 갑니다!	10
좋아요	10
커피도 맛있고 파트너분도 친절하십니다!	10
디카페인 아메리카노 맛있어요	10
좋아요좋아요~	10
좋아요	10
굿	10
굿굿굿	10
좋아요	10
생각보다 맛있네여~~~	10
너무 친절하고 좋아요! 매일 오게 되네요~	10
맛있어여~~	10
좋아여~~~	10
시원하고 맛있습니당!	10
좋아여~~	10
굿	10
맛있어요~~~	10
올라가는 길이 불편해요	10
좋아요	10
맛있어요 늘~	10
스벅 좋아여 	10
맛있다링 	10
좋아여~~~~	10
굿	10
굳굳	10
늘 친절하셔요~~	10
친절하고 빠릅니다!	10
좋아용~~	10
맛있어요~~~	10
친절하구 조아유 출근시간에 사람이 넘 많아서ㅠㅠ아쉽	10
굿굿굿굿굿	10
좋아여~~~~	10
매일 사먹는중..	10
커피 맛을 일도 모릅니다. 하지만, 스벅은... 분위기에 가는 것 같아요 ㅎ 레알진심. 바닐라플랫화이트. 스벅가면 그것만 시켜요. 가끔 다른 걸 사마시기도 하지만... 사계절 상관없이 마시는 건 이거네요 ㅎㅎㅎ  스텝분 중에~ 만화에서 나올법한 성우 느낌 나는 분이 주문 받으셨는데~ 주문하는 입장에선 기분 좋았어요!!	10
굿	10
좋아요	10
친절하시고 좋습니다 ㅎ	10
좋아용~~|	10
완전 존맛탱탱	10
좋아여~~~	10
맛있고 파트너 분이 친절하십니다!	10
굿	10
맛있어용!!	10
9/3 오전에 문 앞에서 온도체크 밑 qr스캔해주시는 직원분 너무 친절하셔서하루종일 기분이 좋았습니다!	10
좋아여~~~	10
좋아요~ 	10
좋아여~~~~~	10
시원하고 맛있어요!	10
친절해요	10
돌체콜드브루 짱	10
굿	10
굿	10
좋아요~~~~	10
맛있어요!!!!	10
벌써 10번 채웠어요!!	10
맛있아야~~~~	10
늘 친절하십니다!! 	10
좋아요	10
샐러드가 너무 작아요 흙흙	10
마싯슴	10
굿	10
좋아요	10
맛있어요~~~	10
맛있어여~~	10
맛있어요오로롤	10
맛있어여~~~	10
파트너분들 친절하세요	10
친절	10
크~ 전망 끝내줍니다!! 그리고 여태 갔던 스벅중에 직원분이 젤 친절하세요^^!!!! 기분좋게 있다 갑니다~~!!	10
좋아요~^^	10
파트너분들 친절하시고 콜드브루도 맛잇엇어요	10
맛있답니다!???	10
커피는 역시 스벅.	10
셔요 얼음많이해서 갈면 좋을것같아요	10
좋습니당!!	10
일요일 마감쯤 갔는데 직원분이 친절하세요	10
조아여~~~~	10
좋아요	10
맛있어여~~~	10
굿	10
깔끔하고 넓어요 ㅎㅎ	10
맛있습니다	10
아침에 계시는 파트너들 친절하시고 음료도 항상 맛잇어요	10
좋아요	10
1명은 친절 1명은 매우불틴절	10
맛있어요!	10
늘 가는 매장~~~	10
친절해요	10
돌체라떼 두유 변경 시럽 반만	10
생각보다 편함	10
너무 친절하고 맛도 굿굿♡	10
사회적 거리두기 2.5단계 해제 후 첫 스벅 방문 !🧡💛💚	10
굿	10
체온측정 하고 들어감	10
맛있어여~~	10
1일 1스벅!!	10
후루룩 냠냠 돌체콜드브루	10
좋아요	10
맛있어요	10
좋아요~~~~	10
좋아요	10
조용하고 직원분들이 친절해요	10
맛있어요~~~~	10
맛~~~있쥬	10
직원 분도 친절하시고 뷰도 최고. 한적하게 쉬다 갑니다	10
좋아요! 맛있어요!	10
굿	10
시원하고 좋아요🤍	10
스위트멜론 맛있어요	10
늘 맛있어요!!	10
맛있어요	10
좋아요요요	10
늘 먹는 메뉴~~	10
500원 내고 사먹어 버리기	10
맛있어용~~=	10
2층뷰가좋아요	10
아이스 아메리카노 맛있다 ㅎㅎ	10
친절하고  좋아요~	10
직원들 너무 친절해요	10
맛있어요~~	10
파트너님이 친절하시고 주문과 요청사항을한번엥알아들으십니다	10
맛있어요~~~	10
늠늠 좋아용	10
시원하고 맛있어요 	10
좋아요	10
좋아요  친절하심	10
친절하고 좋아요	10
패션티 항상마시는데맛있습니다	10
바리스타 불친절	10
쾌적	10
돌체라떼b	10
친절해요	10
맛있어요~~~~	10
늘 찾는 메뉴!!! 	10
커피 굿~~	10
텀블러도 많고 크고 좋아요	10
점심시간에 사람이 넘 많다. 넓고 쾌적. 	10
굿굿	10
매장이 쾌적해요	10
좋아요^^	10
넓고 자리도 많아요	10
한산 하고 완전 좋음	10
친절하고 분위기좋음	10
뷰가 정말 좋은 스벅	10
좋아요	10
스타벅스는 언제나 #good	10
맛있어요~	10
맛있어요 	10
코로나라 사람도 많이 없고 좋아유피치레몬블렌디드 약간 이디야복숭아플렛치노랑 비슷해요	10
맛있어요~	10
친절하세요!!	10
맛있어요~	10
굿	10
직원분들 진절함 ^^	10
좋아요^^	10
점심시간 전이라 사람이 없을 때	10
회의 장소로 좋습니다^^	10
아메리카노~ 블루베리 요거트^^	10
깨끗하고 좌석도 좋아요	10
좋아요	10
친절!	10
좋아요	10
너무너무 맛잇어요	10
시원쓰~~~	10
좋아요~~	10
자주가는 카페! 직원분이 친절해서 좋아요	10
빨리 나와요! 	10
좋아요^^	10
굿	10
케익이 다양하지가 않아요	10
너무 맛있어요 딸기짱	10
분위기 좋은것 같아요	10
쾌적하고 좋아용~~~	10
쉬기 딱 좋은 곳	10
모닝 커피!	10
커피 한잔!	10
회의 하기 좋은 곳!	10
스벅은 디폴트ㅎㅎㅎㅎ 	10
시원하고 편해요~	10
회의 장소로도 굿!	10
좋아요~^^	10
맛잇어요	10
굿ᆢ	10
늘 먹던 그 맛!	10
스타벅스 스타벅스 스	10
굿	10
굿	10
자리 간격 넓고 좋아요. 창가 자리도 좋구요. 대신 2층위치.	10
굿ㅎ	10
직원분 친절하세요	10
넓어요	10
창가자리좋아요	10
개뜨가 ㅠ	10
친절합니다	10
친절하고 맛있습니다.사회적거리두기로 테이블사이도 넓습니다	10
넓고 좋아요^^	10
친절합니다!	10
맛나요	10
좋타	10
매일 매일 들르는 곳 ! 굿!	10
굿굿	10
좋아요	10
친절 친절	10
좋아요 :)	10
추천합니다	10
추천합니다	10
코로나로 원래 없던 자리가 더 없음	10
좋아요	10
친 절 친절	10
친절해요!!	10
분위기 굳	10
굿	10
출근하기 전에 잠깐 들렀는데 사람도 없고 매장상태는 깨끗하고 만족해요.	10
넓어요	10
좋아요	10
친절하고 좋아용	10
분위기 좋아요	10
좋아요	10
친절하고  깔끔강추	10
좋아요~!	10
맛있너용	10
너무좋아요	10
스벅은 진리죠 아메리카노 최고	10
좋아요	10
굿굿	10
스벅은 진리죠 아메리카노 최고	10
짱	10
친절해요 굳굳~^^	10
좋아요	10
2층에 있는 스벅~~자리가 촘촘하게 많아요~^^ 직장인 보다는 카공족이 많은카페인것같아보였어요	10
좋아요	10
굿	10
굿!	10
근무하시는 여자직원분 닉네임은 모르겠는데ㅠㅠ 진짜진짜 짱짱 친절하세요! 네! 감사합니다~ 도와드리겠습니다~하시면서 즐겁게 근무하시던데 완전 칭찬드립니다 짱!!^^	10
스벅스벅	10
쏘쏘	10
맛은 물론이고 Berry스탭 너무 친절해요. 사람이 많아서 대기시간이 길었는데 덕분에 기분이 좋아졌어요 :)	10
매장넓고 직원 친절해요청결해요	10
분위기좋고 커피맛 좋아요	10
ㅋ	10
라떼 맛 좋아요	10
맛있어요. 그리고 빨라요. 네이버주문으로 9번째 대기였는데도 5분만에 음료가 나왔어요^^	10
친절해요	10
공간 넓고, 회전 잘되고, 직원분들이 능숙하셔서 사이렌오더 대기 길어도 금방 받을 수 있습니다! 그리고 친절하셔요!	10
말해 뭐하나요 스타벅스^^ 라임 패션티 짱!	10
너무 좋아요 스벅	10
힛	10
좋아요. 아메+스콘 굿	10
좋아요	10
깨끗하고 친절해요	10
.	10
스벅인데 콘센트가 많이 없어요... 이런 스벅 처음임 ㅜㅜ 원래 자리마다 있었는데	10
돌체라떼보다 적당히 달고 맛있어요	10
#아메리카노 #카페라테 직원분들도 친절하고 자리도 넓어서 좋아요!	10
방문당시 매장안바쁨 키작고 앞머리없는 알바생인지 뭔지 말투존나게 띠꺼움 , 	10
좋아용	10
깔끔합니다.	10
좋아요~~	10
점심먹고 항상 오는 곳!역시나 맛있음요	10
친절해요 	10
마감9시임 주문도 제대로못받음	10
맛있음	10
가로수길 스벅 아주좋아요	10
친절하고 좋아요 굳굳~~	10
좋아용	10
좋아요. 브런치 할인도 되구요ㅎㅎ	10
굿	10
굿	10
가로수길에서 횡단보도를 건너야하지만 그래도 가로수길 초입에서 가장 가까운 곳이라 먼저 찾는 스벅 지점 같아요	10
자주 오는 스타벅스 도산가로수길점!항상 깔끔하고 친절해서 근처 스타벅스 중 제일 좋아합니다!	10
좋습ㄴ다 좋습ㄴ다	10
좋아요	10
좋아요!!!	10
넓은 매장인데 좌석 배치가 아쉽다	10
친절하네요 👍 굳	10
사람 많아요~~	10
좋아요 ㅋㅋㅋㅋㅋㅋㅋ	10
역시	10
좋아요오	10
좋아요	10
2층이라 답답하지 않아서 좋아요! 직원분들도 친절합니다 :)	10
넓은 장소 다양한 메뉴	10
주말에 가서 그런지 사람이 엄청 많았어요 ㅎㅎ	10
자리도 넓고 좋아요	10
굿	10
맛있고 서비스도 좋았습니다.	10
자주와요 사람이 엄청 많아요	10
점심시간은 항상 붐벼서 시끄럽고 기다려야하지만 아침엔 비교적한산하네요.근처 1층매장 보다는 접근성이 떨어지지만 아늑합니다.	10
‘돌체콜드브루’라고 새로 나와서 주문했는데 달달하구 맛있어요ㅠㅠ♥️ 콜드브루 자체를 좋아해서 즐겨마셨는데 역시나 ㅎㅎ 달달하구 맛있어용 강추!! ㅎ히히	10
신메뉴 바로 나와서 좋아요 깔끔하고 넓어요	10
가볍게 방문하기 좋은 일반적인 스타벅스. 매장 크기에 비해 직원수가 적은 것 같지만, 응대도 친절하고 음료도 빠르게 나온다 :-)	10
감사합니다 ㅎㅎㅎㅎ	10
넓고 깔끔해요	10
맛있었습니다	10
좋아요	10
매장 나름 넓은듯해요	10
괜찮았어요	10
넓고 친절합니다	10
깔끔하고 매장 넓어서 좋아요	10
사람 많아요ㅜㅜ	10
넓고 깨끗해요 사람도 너무 많지 않아서 좋아요	10
생각보다 사람이 적어서 좋음.	10
스타벅스 넓고 좋아요	10
특별할 것 없는 스벅 매장. 사람이 많이 몰리기도하는데, 주문 처리속도가 빠른 편!	10
스벅은 언제나 똑같은 서비스를 잘해줌	10
깔끔하고 친절합니다	10
친절하고 커피맛도 괜찮은 지점이에요	10
사람은 많았지만 많이 시끄럽지는 않았어요! 	10
좋아요!	10
맛있었어요	10
굿	10
늘 가는곳. 맛이 좋아요	10
강남 스벅은 뭔가 달라도 다르다	10
굿	10
2층이에요	10
깔끔하고 넓어요	10
깨끗하고 넓습니다 찾아가기 편해요	10
좋아요	10
자리도  넓어서 커피즐기기 넘좋아요	10
신사에있는 스타벅스중에 접근성 짱	10
돌체	10
굿굿	10
파트너 온니 너무 조아여🧡	10
친절해서 자주 갑니다	10
좋아요	10
맛있어요.	10
가끔 가는 나만의 아지트	10
스타벅스 좋아요~~~	10
맛있어요	10
좋아요	10
굳	10
좀 어수선 해요	10
굿	10
좋아요 	10
굿	10
조아여	10
좋아요	10
