층이 1층밖에 없는게 아쉽지만 내부가 넓어서 답답하지 않음.	10
점심시간에 사람 진짜 많네요!	10
스타벅스 커피 한 잔은 역시 ☕️👠👠	10
첫방문.만족해요	10
미팅엔 스벅☕☕☕ 커피 이미 만땅 수혈해서 처음 마셔본 아이스자몽허니블랙티🥭 맛있네여,,,,,,	10
치즈꿀볼  처음 먹어봐요.  앙증 맞고  맛있네요	10
더웠는데 시원하게 잘 먹고 쉬었어요	10
새 매장느낌에 깔끔하네요. 	10
스타벅스는 비건 옵션이 되어서 좋아요	10
슈크림라떼 맛있겠당	10
항상 믿고 먹는 스타벅스~~^^	10
넓어서 좋아요	10
커피맛있어요	10
매우 친절하세요~	10
스벅카드로 실리콘 푸드박스 사다	10
이쁜 텀블러 구매했어요	10
3/4 16:30쯤에 카운터 무쌍여자분 너무 친절하시고 귀여우세요,,, 💘	10
주말 여자 알바생분  일하시느라 힘드신것 같아요	10
녹차 어디갔지...그냥 딸기 라떼맛	10
1층으로 되어있어요	10
직원분이 친절해요~!	10
커피 맛나게 잘 마셨습니다.	10
잘 마셨습니다 :)	10
사람들이 많아요 ㅎㅎ	10
오랫만이네요^^	10
케익이 깨끗하고 화장실이 맛있어요	10
커피 맛있어요~🙂	10
친절하고 위치가 좋아요	10
직원분이 친절하시구 카페가 깨끗해서 좋았습니다. 대로변에 있어서인지 접근하기가 좋았어요.	10
굿	10
좋아요~	10
다른 지점과 다르게 점심시간에 많이 붐비지는 않는듯 싶네요.	10
굿	10
맛있어요	10
좋아요	10
좌석은 좁지만 친절하세요	10
스벅쵝옹	10
좋아요	10
사람 많아요 좌석이 많진 않습니다	10
굿	10
지나가다 가게되는곳 친절해서 좋아요	10
좋아요 	10
굿	10
평일 낮인데도 사람이 너무 많네요.	10
ㄱㄱ	10
좋아요~	10
돌체라떼	10
사람많아요 ㅎㅎㅎ	10
조용하고 대화하기 좋습니다	10
안친절 ㅠㅠ	10
좋습니다만 ㅎㅎ	10
ㆍ	10
굿	10
굿	10
쾌적하다	10
맛있어요	10
굿	10
맛있어요	10
좋아요~	10
사람 진짜 많네요..그리고 추워요ㅋㅋ	10
좋아요	10
굿	10
좋아요	10
굿뜨	10
기프티콘이 생겨서 쿠키로 바꿔먹었는데 잘 바꾼것같아요~ 오후에는 베이커리 종류가 거의 없어서 아쉬웠어요ㅠ	10
굳	10
굳	10
좋아요	10
프리퀀시 수령~^^	10
편안해요	10
직원들이 불친절합니다.	10
좋아요	10
최고	10
굳	10
위치가 좋아요	10
좋아요	10
좋아용친절	10
굿	10
직원분 친절했어요	10
리뉴얼해서 깨끗하고 좋아요	10
굿	10
시끄러워요	10
맛있어요	10
커피뿐아니라 사이드메뉴도 맛있어요	10
쿠폰있는거랑 이것저것 쓰느라고 조금 정신없었을텐데 직원분이 너무 잘 대응해주서서 감사했어요음료맛은 당연히 굿굿	10
ㆍ	10
굿	10
친절해요:)	10
굿	10
친절해요❤️	10
점장님이신가... 아이라인 진한 여직원분여좀만 더 친절하셨으면...  인상 팍쓰시고 주문받아서 깜짝 놀랬네요	10
좋아요	10
좌석이 많지는 않아서 매장 이용 하려면 좌석확보를 먼저 해야합니다.	10
굿	10
정신없어요	10
굿~	10
좋아요😄	10
투고백주문할수있어요	10
굿	10
굿	10
혼자가기좋아요	10
토피넛의 계절이 돌아왔어요~	10
굿굿	10
좌석이편해서~오래수다떨거나노트북과함께하기좋아요~^^	10
굿	10
좋았습니다	10
굿	10
좋아요	10
굿	10
굿	10
맛있어요	10
톨사이즈 햇는데 그거보다 큰거로 알아듣고 처리해주셧네요 ㅠ	10
굿	10
스타벅스는 항상 옮다.	10
예쁜 매장이네용ㅎㅅㅎ 레드벨벳 케익이랑 아이스 유자민트티 맛있게 먹었습니당	10
스벅좋아요	10
좋아요	10
맛있어요~~~~~	10
맛나용	10
친절해요	10
굿	10
커피 맛있어요	10
굿	10
맛있고 인테리어도 깨끗하게잘 되어 있습니당	10
짱	10
굳	10
굿	10
굿	10
샌드위치 맛있어요~	10
친절해요~	10
😀	10
굿	10
사람이 늘 많아요~	10
좋아요	10
기프티콘쓰기 참편해서 좋아요	10
굿	10
ㅇ아이스아메리카노 샷추가 그란데사이즈 샷이 4번이나 들어가서 아주 찐함 빠르고 신속했음! 주차안됨!!	10
굳👍	10
분위기도 좋고 음료도 맛나요 :)	10
좋아요	10
친절해요	10
1인 미니 좌석 있어서 조아요	10
복잡허지만 스벅	10
.	10
클라우드치즈케익은 진리죠	10
굿	10
좋아요	10
좋아요😄	10
좋아요	10
굿	10
커피는 역시~~	10
커피가 맛있어요	10
좋아요	10
이번에 매장이 리뉴얼해서 깔끔해요	10
굿	10
좋아요~~	10
오늘의 커퓌가 세상 너무 맛없넹..아휴,,	10
좋아요	10
넓고 좋아요!	10
맛있어요	10
새로 오픈후 더쾌적!	10
굿	10
직원분들 매우 친절하세요	10
좋아요	10
굿	10
스벅이에요	10
굿	10
굿	10
굳굳	10
리모델링 후 넘 예뻐요	10
사람이 너무 많아요	10
친절하고편해요ㅎㅎ	10
뇸	10
굳	10
그냥저냥	10
맛좋아요 !	10
직원분들 정말 친절하시네요	10
좋아요	10
깨끗하고 편하기 있기 좋아요 시간 보내기 좋습니다	10
굳	10
굿	10
굿	10
좋아요	10
좋아요~	10
ㅐ	10
굿	10
좋아요	10
조아요	10
조아요	10
맛있어요	10
사람 많음	10
굳	10
굿	10
조아용	10
좋아요	10
직원분이 친절해서 좋았습니다 !	10
망고바나나 맛있어요^^	10
굿이요	10
Good	10
굿	10
커피 좋아요.	10
굿	10
굿	10
스벅 디저트 🧁	10
굿	10
위치도 좋구 맛있어요	10
직원분이 친절하고 커피 맛있어요	10
망고바나나 블렌디드 맛있어요	10
청결하고 조어요	10
잘 다녀왔습니다	10
굿	10
맛있어요	10
좋아요	10
스타벅스 좋아요.	10
좋아요	10
친절해료	10
좋아요	10
파트너가 불친절함	10
친절해요	10
좋아요	10
군	10
조아요	10
좋아요	10
좋아요	10
스벽은 스벅이죠. 어디를 가나 비슷한 분위기 동일한 품질	10
맛있어요 덩치있으신 여자분 너무 불친절해요 한가한데도;;그에 비해 다른 분은 너무 친절해서 괜찮네요	10
굿	10
좋아요	10
사람이 항상 많음	10
매장도 깨끗하고 조아요	10
사람이 엄청 많아요 주문하고 커피 받는시간이 오래걸리네요 ㅠ	10
굿	10
굿	10
매장아주 넓고 좋아요	10
맛있네요 아메리카노 아이스	10
출근길 스벅은여기지	10
맛있게 잘 먹었습니다 :)	10
네그렇습니다	10
직원분들이 친절하고 좋아요	10
커피 맛있어요~!	10
굿	10
굿	10
보통요	10
공짜 ㅋ	10
맛있어요	10
굿	10
좋아요	10
보통	10
.	10
직원들 친절하고 좋네요~!	10
맛나요	10
돌체 카라멜 존맛.......	10
직원불친절	10
좋아요	10
조아용	10
쾌적하고 좋아요.	10
좋아요	10
#학동사거리점 #스타벅스맛있어용	10
빵 맛있음	10
굿	10
믿고가는스벅	10
직원분 친절하고 좋네요	10
이 지점 커피 맛 없네요. 뜨거운 까페라테 주문했는데 맛 없었어요. 직원분들은 친절해요	10
좋아요!	10
맛있어요	10
라떼 먹었네욤	10
굿	10
스벅은 언제나 굳	10
굳	10
좋아요	10
넓고 주문도 빨리되고 너무 조아요	10
자허블 맛있어요^^	10
좋아요.	10
분위기 좋아요~^^	10
매장 좁고 사람만 많아 불편하네요	10
굿	10
항상 맛잇어요	10
좋아요	10
좋아요	10
취향에 맞아요	10
맛보다는 친절해서 좋았어요~~	10
좋습니다	10
굿	10
좋아요	10
너무너무 좋네요	10
직원들이 친절해요	10
ㅡ	10
좋아요	10
맛있어욤 🥰직원분들 친절해서 기분좋아요	10
맛있는 커피~~맛나는 커피~~~~	10
추천합니다	10
굿	10
좋아요	10
조아요조아요	10
틴절하셔요	10
좋아요	10
아아~~~~	10
굿	10
굿	10
좋아요	10
좋아요	10
좋아요 좋아요	10
굿	10
좋아요	10
친절해요	10
좋아요	10
매번 사람이 붐벼 꼭꼭! 사이렌오더를 해야해용	10
좋습니다~~!! 맛있	10
좋아요	10
좋아요	10
굿	10
직원분 핸섬하고 친절합니당	10
좋아요	10
좋아요	10
친절하고 좋아요	10
좋아요	10
입장객처럼 생긴 글 모르는 동물들이 입마개도 없이 떼지어 짖거나 울어도 말리지 않네요.코로나19는 인수공통 전염병인데 짐승이 의자에 앉도록 놔두다니...지저분한 가게네요.	10
정말 친절합니다. 두유로 변경하니 귀여운 스티커도 받았어요.	10
■ 65,000스벅카드 충전했어요	10
좋아요	10
주차 불편	10
굿	10
괜찮네요 자리가 많아요	10
굿굿 좋아요	10
좋아요	10
평일 아침파트 단발머리에 얼굴 조그마하신 알바분 엄청 친절해요!	10
추천해요	10
좋아요	10
좋아요~	10
친절해용	10
.	10
그냥	10
친절해요	10
ㅎㅎ	10
점심시간은 대기가 길어요.. 맛은 좋아요	10
너무 친절한 스텝💚	10
방문 즐거운시간 이였습니다.	10
깨끗합니다.	10
굿	10
사람 많아요 음료 빨리 나오는 편	10
굿	10
친절하시구 양도 넉넉히 주셔서 좋았습니다!	10
사람 너무 많음 늘!!	10
굿	10
리모델링 했네요	10
ㅈㅇㅇ	10
친절하시고 가득 넣어주샸네요	10
커피는 역시 스타벅스~~	10
빨리끝나서 아쉬워요	10
맨날 가는곳인데 여자 파트너 한분이 진짜 너무 불친절하심..	10
.	10
.	10
ㅅㅅ	10
사람많아요	10
붐비는 시간은 아녀서 여유롭게 테이크아웃가능했어요~ 직원분들 친절한 응대에 기분좋아집니다!	10
ㅡ	10
좋아요	10
친절하세요	10
스타벅스	10
알바 불친절	10
좋아요	10
맛있어요 친절해요	10
좋아요^-^	10
좋아요	10
좋아요	10
친절하세요	10
굿굿!!!	10
좋아요	10
자리가 다소 협소하지만 괜찮아요.	10
친절해서 좋아요	10
항상즐겨머시는 아메리카노~~	10
서비스도 괜찮고 음료도 빨리 나오는 편이에요^^	10
9	10
친절합니다	10
.	10
역시~ 스벅스적~ ㅎㅎ	10
좋아요 근데 좀 어수선해요	10
불친절해용 ㅠㅠ	10
조아요~~	10
친절하세요	10
커피~~	10
좋아요~	10
Goooood	10
굿!	10
Good	10
굿	10
좋아요	10
좋아요!!!	10
굿	10
시그니처 초콜릿 짱맛짱맛	10
좋아요	10
좋아요	10
좋아요	10
Just it	10
맛있었어요. 오늘 영하 10도인데 차가운 음료인줄 모르고 오더함요 ㅋㅋ 당분은 꽤나 높은데 카페인이 제대로 충전되는 느낌이에요	10
친절하세요!!	10
굿굿!!!	10
좋아요	10
좋아요.	10
굿	10
맛있어용	10
친절해요~~	10
좋아요 좋아요 좋아요	10
좋아요	10
굿	10
친절하고 좋아요	10
좋아요	10
좋아요	10
회사근처라매일가는곳이에영빨리 나오는편이에영	10
굳	10
굿굿!!!	10
좋아요	10
딱 적당한 스타벅스	10
오늘 서비스도 굿굿이에요	10
좋아요~~ 무난무난ㅋㅋ	10
좋아요	10
직원분들 친절하심	10
맛있음	10
토피넛라떼 맛나요	10
굿	10
자주 가요 ㅎㅎ	10
맛있어용 친절해요 ㅎㅎ	10
학동사거리 스타벅스에서 커피 먹었습니다~~	10
좋아요	10
좋아요~ 커피맛있고 친절함	10
항상 친절하시고 맛도 좋습니다!	10
맛있어요	10
굿굿!!!	10
굿	10
따뜻하게맛있게 잘 먹었습니다 	10
좋아요	10
맛있어용!	10
캐모마일릴랙서 맛나용	10
점심시간만 피해서 오세요	10
사회적거리두기 2단계로 좌석이 없어요	10
좋아요	10
블론드가 소진됨 불친절한 크루가 아쉽다	10
거품가득 맛있어요	10
요청사항 잘 들어주시고 빠르게 제조해주셨습니다. 감사합니다:)	10
좋아요 친절해요	10
좋아요	10
블론드 카페라떼 보고쿠폰 사용	10
ㄱ	10
카페라떼 샷추가 맛있습니다	10
굿~~	10
좋아요	10
단거에 빠진날	10
맛있었습니다아 직원분들이 너무 친절하세요오	10
^^	10
좋아요	10
.	10
친절해요오	10
팝콘토핑 색이 예뻐요	10
굿굿 빨리나옴	10
맛있어요	10
따뜻하게 잘먹었습니다 	10
언제나 맛있는 라떼	10
동네 까페	10
친절하셍ㅛ	10
친절해요	10
거의 매일 가는 스타벅스	10
시나몬돌체라떼 시럽 줄이고 샷추가하니 맛있어요	10
이번 주 내내 매일 사먹었네요. 스벅 갈 돈 아껴야 하지만 번번히 가게 됩니다.	10
맛있습니다	10
좋아요	10
친절해요	10
.	10
따뜻하고 달달한게 지금 같은 추운날씨에 딱이네요!!	10
따뜻한커피 맛짱입니다	10
굿	10
아늑해요	10
스벅은 진리입니다	10
좋아요	10
스타벅스하면 돌체라떼죠~^^항상 잘 먹고있어요^^	10
.	10
좋아요	10
맛있어요	10
👍	10
따뜻하게 잘먹었습니다	10
친절하고 맛있어서 자주 가게됩니다	10
딸기요거트블렌디드 달콤시원	10
맛있는 돌체라떼♡	10
자주 다닙니다	10
아침에 한잔이 꿀입니다	10
친절하시고 맛있었습니다!	10
맛있는 라떼	10
굿	10
친절하고 매장이깨끗해요	10
좋아요	10
카페라떼케익이있네요 맛있겠네요	10
맛나요	10
매장넓고 간격 넓음	10
손님이 많은가봐여. 주문받는 분 엄청 피곤하고 하기싫어보이시더라구요.	10
주문이 서툴러서 잘못했는데 친절하셨어요!	10
언제나 맛있는맛	10
언제나 맛있는곳	10
직원분의 대응하는 서비스가 좋지않아요	10
좋아요	10
가보니 테이블 다 치워져있네요 입구에서 QR코드 인증, 체온체크하고 입장했어요	10
ㄱ	10
항상 이용하는 곳. 오늘도 또 왔네요.	10
돌체라떼 굿입니다	10
굿	10
쏘쏘	10
.	10
따뜻하고 맛있어요	10
라떼는 스벅이 최고죠	10
맛은 그냥 스벅이고요 알바가 좀..	10
라떼는 처음먹어보는데 고소함ㅎ	10
굿~	10
좋아요	10
좋아영ㅋㅋㅋㅋㅋ	10
좋아요	10
항상 이용하는 곳입니다.	10
현금없는지점! 카드결제만가능해요	10
쿠키랑 잼이 좋아요	10
좋아요	10
넓고 사람이 많아요~그래도 음료는 빨리 나와요^^돌체라떼 진짜 최고예요♡♡♡	10
좋아요!	10
맛있어요. 	10
맛있어요!	10
맛있어요	10
개좋음 빨리나옴 친절하심	10
좋아요	10
굿.	10
친절하세요	10
좋아요	10
.	10
ㅡ	10
맛있는 커피	10
굿굿	10
12시 40분에 줄 서서 주문했는데 점심시간 끝나가니 조용해지네여! 커피 맛나요	10
.	10
짱맛	10
시럽추가했는데 시럽이 안 타져 있었어요..	10
빠르고  친절하고 항상 잘 이용해요	10
좋아요	10
오늘도 맛있습니다	10
참새가 방앗간을 지나치지 못하듯 출근길에 매일 들르는 루틴 코스 입니다.	10
언제나 맛있어요	10
언제나 맛있어요 	10
좋아요~	10
좋아요	10
언제나 맛잇고 친절함 근데 빨대는 왜 안쥬세요 맨날..	10
학동사거리점좋습디다요	10
좋아요	10
굿이요	10
금요일 완전 꿀맛입니다	10
친절하세요	10
좋아요	10
직원들 항상 친절하구 잘 이용하고있어요	10
좋아요	10
친절스	10
좋아요	10
거의 매일먹는데 맛남!	10
추천합니다	10
매일 잘 먹고 있어요~	10
굳	10
돌체라떼 굿	10
맛있어요	10
엄청 빠르네요	10
네이버 스마트주문 짱	10
맛있는 커피	10
언제나 맛잇어용	10
대중화된 스타벅스	10
샐러드가 맛있어요	10
시원해요 아아가 최고죠	10
언제나 굿♡	10
Good	10
친절해서 너무 좋지요 감사함당	10
사람 항상 많아요	10
좋아요	10
항상친절하세요	10
시원하고 좋아여 아메리카노 굿굿	10
맛있어요	10
존맛탱 네이버예약짱 	10
굿굿	10
좋와요	10
좋아요	10
맛있어요 항상 그렇듯	10
잠시 쉬어가려 들렀어요점심시간이랏니인지 사람이 많지만 친절	10
회사 근처라 매일 매일 가는곳!!!	10
늘 사람이 많아요	10
직원분 친절합니다.	10
직원분들 친절해요	10
좌석많고 사람도 많고	10
굳	10
친절해요	10
스벅은 역시 아아메	10
여자직원분 너무 친절하세요! 쿠폰 금액 척척 맞춰서 추천해주시고!	10
커피 맛있고 직원분들 친절	10
늘 평균 이상의 서비스	10
괜춘괜춘	10
조아요	10
굿	10
시원하고 달달해용❤️	10
에어콘이 사원해요	10
아아는 스벅	10
넓구 좋아요	10
주말인데 사람 별로 없어요	10
일하시는 분들 너무 친절해서 기부니조크등여	10
날씨도 좋고~커피 맛도 좋구나~★	10
친절하고 자주가요!	10
굿	10
사람이 굉장히 많아요~	10
훌륭해요 만족스러워요	10
.	10
종종갑니다	10
아아는 스벅	10
맛 괘안습니다방문하셔도 괜찮을거에요	10
넓고 쾌적해요!	10
요즘 ㅋㄹㄴ19로 출근 시간 10 시로 조정되서 9시30분 정도에 들리는데 대기시간도 짧고, 친절하시고 음료도 모 이상 없고 ^^ 대신 회사 근처다보니 가끔 오전에 10잔 이상 주문하시거나 내부에서 10명 정도의 인원으로 팀미팅? 같은 걸 할 때면 좀 짜증나죠 ㅎ 시끄럽고.. 대기 길어지고 점심에는 말 다했죠 ㅋ 줄 깁니다..	10
따뜻한 아메리카노 맛있어용~~	10
넓고 사람도 적고 파트너분들도 친절해요~	10
스벅은 아아	10
시원해요굿굿	10
좋아요 좋아요 좋아요	10
좋아요	10
굿	10
친절합니다	10
사람이 엄청많아요 무난합니다~~~	10
친절하고 쾌적해요 음료도 맛있어요	10
좋아요!!	10
친절~♡	10
.	10
코로나로 좌석 수가 많이 빠졌는데도 여기는 사람이 늘 붐비네요.	10
항상 친절하세요	10
충전함	10
추천	10
간단한 점심	10
.	10
아주좋아요 	10
바 크 콜 짱 	10
커피맛집 ㅋㅋ	10
사람이 너무 많아요. 장소는 넓어서 자주 방문합니다!	10
파스타먹어봐야징	10
직원분이 친절하세요	10
친절하고 빠른응대  좋습니다	10
너무 맛있고 매장이 시원해서 좋네요!	10
좋아요 시원해요	10
늘 시원한 아아~♡	10
스타벅스는 히비스커스지	10
#스타벅스 #스벅 #학동사거리	10
빠르고 맛있어요!	10
설연휴라 잠시 산책 나왔다가 자몽허니블랙티와 콜드브루  커피 마셨어요~~^^ 커피향이 좋아요~~#스타벅스학동사거리점 #자몽허니블랙티 #콜드브루	10
친절하심	10
샌드위치 왕 맛있어요 ㅠㅠ 자리도 넓고 직원분들도 친절하세요!	10
👍	10
커피 맛있네요^^	10
간단히 주차가능해요	10
좋아요	10
직원분들 친절!	10
친절해요	10
굿뜨	10
좋습니다.	10
좋아요 😀	10
친절 화장실비번은 게시판에 써있음	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
사람이 많아  오후에는 디저트류가  많이 빠지네요	10
	10
자주이용합니다 	10
자주이용합니다 	10
친절해요	10
맛있어요	10
굿굿	10
좋아요	10
친절	10
ㅇㅇ	10
화이트초콜릿모카 맛있어용	10
굿굿	10
좀 느리네요	10
굿	10
굿	10
좋아요	10
	10
좋아요	10
친절해용	10
직원분들 친절하세요~	10
ㅎ	10
ㄷ	10
오늘의 커피로 4100원에 즐기는 아이스 아메리카노	10
늘 좋아요	10
깔끔하고 넓은공간에 친절한 직원분들^^항상 사람이 많아용^^	10
좋아요	10
굿	10
굿	10
조아요	10
코로나에도 사람이 많았어요.  테이크아웃할때도 잠깐 주차가 가능해서 편했어요~	10
친절해요	10
#스타벅스#학동사거리점	10
좋아요	10
매장이 넓어요	10
직원분들 짱친절	10
스타벅스는 역시 카스테라...맛집	10
넓고 깔끔해요	10
늘 찾는곳좀시끄러워요	10
굳	10
좋아요	10
스벅~~good	10
스벅스벅~~~~	10
사람 많은 바쁜 매장이지만 그만큼 직원분들도 많으셔서 음료 나오는 속도가 빨라서 좋아요! 직원분들도 너무 친절하세요!	10
좋아요 	10
친절해요	10
세서미라떼를 돌려달라	10
굿	10
좋아요 	10
언제나  늘 편안해요	10
좋아요	10
회사 근처라 자주 들려요~~~~	10
친절합니다	10
좋아용	10
직원분들도 친절하고 주말에 와도 한적하고 좋으네요 	10
.	10
.	10
.	10
#스벅	10
친절함 직원이	10
좋아요	10
스타벅스 최고	10
친절해요^^	10
친절해요~~	10
항상 친절하고빨라서 좋아요	10
사람 엄청 많아요 자리가 늘 없고 시끄럽기가 공사장수준 입니다 	10
음료도 빠르고 직원분들도 친절해요	10
굿	10
좋아요	10
친절하심ㅎㅎ	10
직원분들도 친절하시고 음료도 맛나요!	10
커피맛집 별다방	10
돌려줘....세서미라떼....	10
현금 영수증 번호가 잘 못 되어서 다시 취소 하고 결제 했는데친절하게 대응해주셔서 넘 감사했어요	10
넓어서 좋아요~	10
굳	10
친절하고 좋났어요~~	10
굳	10
잘 다녀왔어요	10
안 쪽 공간 너무 넓고 분위기도 넘 좋아요.	10
쪼아용	10
굿뜨	10
스벅짱	10
친절해요^^	10
.	10
ㄱ.ㄷ	10
하나만 실천하자	10
좋아여!!!	10
학동사거리에 있어 접근성이 좋음.	10
주말이고 근처에 웨딩홀이 많아서 그런지 단체 손님이 많은 편인데 시끄럽지 않네요. 숙달된 직원분들이 많으신 것같아요. 음료제공이 상당히 빠른 편입니다.	10
일하다 점심에 활력소	10
사람이 많아요	10
좋네요~~* 	10
매장이 좁아 복잡했음	10
믿고먹는 스타벅스	10
골든 세서미라떼 도랏!!!!!	10
좋아요	10
요거트가 오늘 맛있네요	10
의외로 넓고 사람은 적은데?	10
굿	10
조아요	10
좋아요	10
자리도 많고 에어컨도 빵빵해요	10
조아요	10
좋아여	10
친절해요!	10
굿~	10
넓고 사람 많음	10
사람들 완전 많네요	10
좋아요	10
음료빨리나옴	10
학동사거리 스벅. 넓고 쾌적	10
하루에 두번가도 좋은 스벅	10
커피는 스타벅스지! 매장도 크고 사람도 많고 인산인해	10
사람이 많은데 비해 직원들이 엄청 신속 및 친절하다. 음료는 한라봉맛 그자체라 맛있음	10
마음이 편해지는 공간과 커피 맛. 좋음.	10
분위기도 좋아요	10
🙃	10
친절하셔서 좋았어요. 매장도 넓구여.	10
지하가 있는 스타벅스는 잘 없는거 같은데 신기했어요ㅎㅎ 위치가 위치인 만큼 사람이 많아서 자리잡기가 좀 힘들었어요ㅠ	10
넓고 괜찮아요	10
아늑한 스타벅스	10
친절해요	10
커피 맛있구 친절함	10
좋아요 	10
넓직하니 좋아요^^	10
그린티 라떼에 거품층이 이렇게 두터운 매장은 처음이었음.	10
안에 테이블이 많고 스타벅스치고 덜 붐벼요	10
친절해서 좋아요 	10
좋아요	10
커피마시러	10
.	10
.	10
맛있어요 좋아요	10
2019.05.28	10
만족합니다	10
앉을 자리가 많아요	10
바쁘신지 아이스를 따뜻한걸로 내주셨는데 그래도 직원분들이 친절해서 좋았어요~ㅎㅎ	10
햄치즈 루꼴라는 항상 맛나요	10
좋아요	10
매우친절	10
쾌적	10
여기도 정말 쾌적해요^^	10
굿	10
좋아요	10
커피가 맛나요!	10
스벅 맛있어요	10
스벅 좋아요	10
친절해요	10
친절해요	10
친절해요	10
아아 꿀맛이에염!!! ☕️☕️☕️	10
집근처라 자주 가요~~	10
굿	10
