아이스크림과 커피가 일품이네요.	10
라떼.아이스크림은폴바셋이 진리♡	10
굿	10
스패니쉬 라떼 맛있어요 근데 커피가 좀 비싸요ㅜ	10
라떼 맛있어요! 가격 인상해서 슬픕니다	10
친절하고 좋아요	10
아이스크림 너무 맛있어요	10
초코 진짜 너무 맛있음 ㅠㅠ	10
평일에 잠깐 들렀는데 여전히 사람 많고 친절해요.매장도 깔끔하고 좋아요~^^	10
폴바셋!!  매장 스벅만큼없는게 아쉬운TT보일때마다 항상 구매하는!!  콜드브루맛집!!두유라떼맛집♡	10
밀크앤초코 4500원	10
ㆍ	10
좋아요	10
이거 먹으러 롯데몰 감.	10
디카페인 원두 넘 맛있어요! 타르트도 굳	10
굿~~~ 맛있어요	10
방역에 아주 철저한 매장입니다.	10
좋아요	10
굿~~	10
굿	10
친절해요	10
커피가 맛있어요~~	10
초코아이스크림 맛있어요.	10
굿	10
맛있어요 사진보다 맛있음	10
조아요 	10
좋아요	10
믿고먹는 폴바셋 아이스크림	10
굿굿	10
좋아요	10
굿	10
상하아이스크림 대존맛	10
좋아요	10
쾌적합니다. 	10
커피와 아이스크림 맛나요	10
아이스크림라떼 넘 맛있었어요	10
수지롯데몰 맛있는커피집^^!	10
시나몬카페라떼 맛있어요~	10
아이스크림 맛나요	10
블루베리 식혜 먹어봤는데 맛있네욤~~블루베리맛이 거의 나지는 않지만 달달허니 맛나요	10
굿	10
맛있어요	10
ㅎㅎ	10
쇼핑하다가 잠시 쉬었다 갈 수 잇어요	10
굿	10
커피는 사악한 가격이나 맛있음	10
좋아요	10
굿	10
커피가 맛있어요	10
좋아요	10
좋아요	10
폴바셋 무난한 맛이였어요 저는 플랫화이트가 괜찮았네요	10
폴바셋은 프라페가최고	10
굿	10
.	10
굿	10
굿	10
굿	10
친절하고 맛있어여	10
아이스크림 라떼 맛있음!	10
아이스크림라떼	10
아이스크림 최고에요	10
커피는 폴 바셋이 제일 맛있어요	10
맛난커피는 펄바셋임	10
좋아요	10
좋아요	10
맛나요	10
**	10
피스타치오 아이스크림 맛이 약하긴 한데 맛있어요~!!	10
알바가 너무 일을 못하네요ㅡㅡ 한번은 적립을 잘못해주고 두번째는 아무리기다려도 안나와서 물어보니 자긴 벨울렸다고;; 알고보니 착각해서 다른번호 벨을울렸다고하네요;;	10
굿	10
돌체라떼 맛있어요	10
폴바셋 넘 맛있어요	10
굳	10
라떼맛있어요.수요일 오전알바남자분 친절하세요.	10
굿	10
커피랑 아이스크림이 맛있어요	10
좋아요	10
굿	10
커피 맛있어요	10
ㅡ	10
굿	10
굿	10
백화점내 커피전문점 입니다	10
알고먹는 폴바셋 ㅋ	10
굿	10
굿	10
직원분들 친절하고커피도 맛있어요^.~	10
좋아요	10
걷다보니 다리가 많이 아팠는데편히 커피도 마시고 쉴 수 있어서 좋아요~	10
우유맛이 강한 아이스크림우유맛 좋아하는 사람에게 맛있어요	10
궅	10
괜찮아요	10
굿	10
⭐️⭐️⭐️⭐️⭐️	10
굿	10
좋아요	10
좋아요~^^	10
굿	10
굿	10
굿	10
커피맛나요	10
좋아요	10
☆☆☆	10
좋아요	10
폴바셋 커피 맛있어요~~^^	10
굿	10
ㅇ	10
굿	10
굳	10
굿	10
롯데백화점 1층에 있는 폴바셋~~코로나때문에 테이크아웃잔에 마시는게 아쉽긴 했지만 커피맛은 좋아요	10
네이버로 주문해서 줄 안서니까 편해요커피도 맛있어요	10
좋아요	10
예이 폴바셋이오	10
커피한잔의  여유	10
.	10
굿굿	10
친절해요	10
좋아요~~	10
쿠폰으로 맛나게 먹었네요~~ 서비스 좋아요!	10
굿	10
굿	10
굿	10
좋아요	10
처음 맛보는 맛이예요	10
진하고 맛있어요	10
좋아요	10
속이 편해요!	10
아포가토가 넘  맛남....	10
굿굿!	10
아이스크림은 진하고맛있어요. 아아는 너무 산미가강해 시큼하고 별로에요	10
좋아요	10
좋아요	10
굿	10
친절	10
폴바셋	10
굿굿 만족스러운 정도	10
라떼 맛나요	10
아이스크림 라떼 맛나요	10
풀바셋커피 맛있어요!	10
맛있어요	10
맛나요	10
커피가 맛있어요~~^^	10
오후에 당 당길때 딱이죠!맛있어요 큰사이즈로	10
좋아요	10
굿	10
아메리카노 굿	10
여기 머핀 맛있어요	10
딸기 아이스크림	10
조아요	10
굳	10
친절하고 커피 맛있어요	10
사진이 잘 나와요	10
커피맛집	10
좋아요	10
좋아요	10
맛나요	10
굿	10
좋아요	10
아이스크림 라떼가 좋아요	10
맛있게 잘 먹었습니다	10
아이스크림라떼는 폴바셋이 젤 맛있어요👍	10
아이스크림 라테야 너무도 유명해서 설명이 필요없을것 같구요.아메리카노는 신맛이 나서 뜨겁게 먹는것 보다는 아아로 먹는게 더 맛난것 같아요	10
굿	10
맛있게먹었습니다!	10
상하목장 아이스크림 맛있어요	10
아이스크림라떼 맛있어요❤️	10
맛잇어여	10
.	10
신맛이 나는 아메리카노 스타일	10
맛있어요 추천해요	10
아쉬워요 잉글리쉬머핀세트 없어져서요	10
맛있게 잘 먹었습니다	10
좋아요	10
폴바셋!	10
오리지널 아이스크림라떼가 더 맛있어오	10
인테리어 굿	10
롯데몰 수지 지하1층에 있어요.좌석도 꽤 있는 편이고요.아이스크림 먹으러 자주와요.	10
,	10
라떼가 맛있음	10
직원분. 친절해요. 라떼는 좀 써여 ㅋㅋ	10
🍦	10
굳	10
좋아요	10
커피사고 지1으오	10
좋아요~	10
굿	10
맛잇어여	10
맛있어요!	10
굿	10
가까워서 매우 좋아요	10
.	10
굿	10
좋아요	10
커피맛도 괜찮고 다른 음료들도 맛이 좋아요자리도 넉넉하고 분위기도 괜찮아요	10
좋아요	10
호	10
좋아요	10
라떼 넘 좋아요	10
굿	10
맛있고 친절해요	10
굿	10
굳 굳	10
커피 맛있어요	10
커피가 맛있네요.	10
아이스크림라떼진짜맛있었어요!ㅎ	10
굿	10
조아요	10
좋아요	10
굿	10
굿	10
한잔더	10
굿	10
라떼 좋아하는데 맛있어요	10
굿	10
맛있어요	10
완전 맛있어요	10
구파발 폴바셋 소잘라떼 맛있어요 자주 갑니다	10
넘비싸~ 근데 커피가 진해요 저는 속쓰러여 ㅋㅋ 맛잇다고하는사람도이어영	10
좋아요	10
.	10
ㄱ	10
굿굿	10
맛없음	10
맛있어요	10
굿	10
커피가 맛있어요~^^	10
자리가 부족해 아쉽맛은 존맛	10
좋아요.	10
굿구수숫	10
👍🏻👍🏻	10
굿	10
냠냠	10
폴바셋 케잌은 별로	10
.	10
굿	10
ㅎㅎ	10
좋아요	10
다른 지점보단 좀 맹맹한듯..	10
좋아용!!	10
아이스크림라떼 강추	10
조아요	10
굿	10
우유가 좋아서인지 라떼도 부드럽고 아이스크림은 필수템이요	10
커피맛집	10
좋아요	10
폴바셋조아여	10
쇼핑하다 항상들러요 커피가 맛있어요	10
한 번 정도 경험은 괜찮습니다	10
핫나요	10
좋아요 ㅎ	10
굿	10
이 지점에서는 스페니쉬 라떼 처음 먹어보는데 완전 맛있어요.	10
.	10
진철해요	10
굳	10
사랑해요 폴바셋	10
넘맛있게 먹었어요	10
굿	10
굿	10
굿	10
감사합니다	10
아이스크림 맛있어요	10
먹방 유투브에서 우유크림빵 맛있다고 하길래 들려봤는데 그 정도는 아니네요.	10
맛있어요	10
아 인생라떼맛집	10
좋아요	10
ㆍ	10
긋	10
라떼 맛나요	10
너무 맛있어요!	10
.	10
좋아요~~^^	10
맛있어요	10
좋아요	10
최고	10
좋아요	10
좋아요	10
조아요	10
조아요	10
맛있어요✌	10
맛있어요	10
커피가 맛잇어요!!	10
간만에마셨는데ak가더맛있음	10
굿	10
늘 애용합니다	10
굿	10
굿	10
좋아요	10
좋아요	10
좋네요	10
커피 맛있어요^^	10
좋아요	10
라떼가 굿	10
굿	10
좋아요	10
비싼데맛있어요	10
폴바셋 커피맛 좋아요~~	10
맛도 분위기도 좋아요	10
굿	10
굳	10
굿	10
굿	10
값이좀 비싼편,,맛은 괜찮음	10
맛있어요	10
좋아요	10
좋아요	10
좋아용	10
맛있어요	10
좋아용	10
감사합니다	10
좋아요	10
좋아요	10
좋아요	10
ㅑ국	10
좋아요	10
콜드브루는 제 입맛엔 별로네요.	10
맛있어요	10
굿굿	10
좋습니다^^	10
굿	10
맛있어요	10
좋아요ㅛ요요요	10
굿굿	10
아이스크림 냠냠	10
친절하세요	10
좋아요	10
친절해요	10
조아요	10
좋아요 자주가게돼요	10
좋아요	10
믿먹 폴바셋😍	10
좋아요	10
맛나요	10
좋아요	10
굿	10
ㅇ	10
굿	10
좋아요	10
굳	10
굿	10
친절해요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
항상이용하는곳입니다	10
명성보다는~~	10
ㄱ	10
좋아요	10
친절하시고 맛있어요	10
좋아요	10
굿	10
좋아요	10
조아요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
잘 보고 주문하기	10
폴바셋 라떼 굿	10
좋아요	10
룽고 좋아요	10
굿	10
아이스크림이 맛있어서 아이스크림들어간 음료도 맛있어요 녹차빨미까레는 그닥..마키아토에그타르트도 필링이 그닥 ㅎㅎ	10
타르트 짱	10
굳굳	10
좋아요	10
좋아요	10
굿	10
항상 들립니다~~~	10
쫗아요	10
굿	10
굿	10
좋아요	10
굿	10
가까워서 매우 좋아요	10
좋아요	10
조아용	10
굿~	10
넓고 조아용~	10
좋아요	10
좋아요	10
굿	10
굿	10
굿굿	10
맛있습니다	10
굿	10
친절해요	10
맛나요	10
좋아요	10
굿	10
ㅋㅋ	10
😁	10
ㄷ	10
좋아요	10
굿	10
좋아요	10
굿	10
😀	10
조음	10
굿	10
맛나요	10
굿	10
폴바셋 커피 맛있어요!	10
굿~~	10
좋아용	10
:)	10
맛있어요	10
굿	10
좋아요	10
커피 맛있당😀	10
굿	10
좋아용	10
맛있게 먹고왔어요	10
굿	10
좋아요	10
믿고 먹는 폴바셋	10
좋아요	10
맛있어요	10
맛있어요	10
좋아요	10
너무너무좋아요친절해요	10
좋아요	10
좋아요	10
커피 부드러워요^-	10
굿	10
좋아요	10
맛있어요	10
굿	10
ㅐ	10
좋아요	10
굿	10
굿	10
밀크티 맛있어요.	10
좋아요	10
굿	10
ㅏ	10
굿	10
역시 폴바셋	10
아이스크림이 맛잇름	10
긋긋	10
진리의 폴바셋	10
굿	10
굿	10
커피, 디저트 맛있는 곡	10
ㅇ	10
친절하지 않아요	10
굿	10
좋아요	10
폴바셋 존맛	10
편해요	10
.	10
ㅎㅎ커피굿	10
맛있어요	10
굿	10
#폴바셋 #커피맛집	10
좋아요	10
굿	10
ㅇ	10
ㅇ	10
우유크림빵 맛잇어용	10
좋아용	10
맛있어요	10
좋아요	10
좋아요	10
굿	10
^^	10
굿	10
맛있어요	10
좋아요	10
좋아요	10
좋아요	10
굿.	10
우왕좌왕 난리도 아니네요정신좀 차립시다	10
좋아요	10
굿	10
맛있어요	10
굿	10
굿	10
좋아요	10
맛있어요	10
굿	10
좋아요	10
커피가 맛있어요	10
.	10
굿	10
좋아요	10
좋아요	10
좋아요	10
아이스크림이 너무 맛있어욤	10
밧잇어요	10
🙂😀	10
좋아요	10
좋아요	10
굿	10
굿	10
굳	10
친절합니다	10
좋아요	10
보통	10
굿	10
굿	10
좋아요	10
맛있어여	10
좋습니당	10
Soso	10
좋아요	10
좋아요	10
굿	10
ㅎ	10
최고!	10
굿	10
ㅇ	10
굿	10
맛있어요	10
좋아요	10
0	10
좋아요	10
굿	10
편리해요	10
카페라떼좋아요	10
서비스 빠르고 친절해요.	10
맛좋은 커피!	10
좋아요!	10
좋아요	10
진짜 너무 맛있어요	10
좋아요좋아요	10
Good	10
ㅇ	10
ㅇ	10
a	10
좋아요 	10
좋 아 요	10
굿입니다요	10
굿	10
굿	10
좋아요	10
굿	10
굿	10
좋아요	10
ㅊㅊ	10
에이드 맛있었어요.	10
커피~	10
굿	10
굿	10
맛있어요	10
좋아요	10
친절	10
굿굿	10
굿	10
조아요	10
굿	10
좋아요	10
폴바셋 커피 짱!	10
폴바셋 라떼 굿굿	10
굿	10
ㆍ	10
맛있는 커피~~~	10
시즌메뉴가 없어 아쉬워용	10
맛있어요	10
맛있어요	10
폴바셋 커피 맛있어요~	10
굿	10
좋아요	10
굿	10
커피	10
ㅐ	10
친절하고 맛있어요 ㅎㅎ	10
좋아요	10
좋아요	10
굿	10
사람많을때는 메뉴가잘못나올때있어요	10
굿	10
굿	10
조아요	10
맛있어요	10
폴바셋 라떼는 언제 먹어도 사랑입니다❤	10
좋아요	10
좋아요	10
깔끔해요	10
굿이요	10
좋아요	10
좋아요	10
굳	10
맛나용	10
좋아요	10
맛있어요~	10
굿	10
친절해요	10
좋아요	10
맛있어용	10
사람은 많지만 음료는 맛있어요	10
좋아요	10
좋아요	10
폴바셋좋어요	10
맛있어요!!!	10
굿	10
맛있어요	10
굿	10
굳	10
좋아요	10
맛있어요	10
굿굿	10
커피 맛나요	10
굿	10
굿	10
좋아요	10
굿	10
ㅋ	10
굿	10
굿	10
좋아요	10
굿굿	10
ㅅ	10
좋아요	10
구입	10
상하목장 아이스크림인데 상호명이 이상하게 뜨네.  폴바셋의 아이스크림라떼에 넣는 고소한 아이스크림! 맛있어요	10
폴바셋 아이스크림 맛있어요	10
조아요~~	10
조아요~~	10
조아요~~	10
커피가맛나요	10
친절합니다	10
좋아요	10
좋아요	10
굿	10
굿	10
조아요~~	10
좋아요 좋아요 좋아요	10
굿	10
👍👍👍	10
폴바셋 너무 맛있어요	10
조아요~~	10
조아요~~	10
좋아요	10
ㅣ	10
ㅎㅎㅎ	10
모히또 에이드 굿!	10
맛있어요	10
좋아여	10
굿	10
친절해요	10
조아요	10
ㅈ	10
굿	10
굿	10
맛있어용	10
좋ㅇㄱㆍ요	10
좋아요	10
맛잇지만 음료양이 너무 적어요	10
굿이요	10
좋아요	10
굿	10
좋아요	10
좋아요	10
굿	10
ㅎ	10
라떼프라페 양이 다른데보다 작아요	10
풀바셋 잠실 - 아이스시나몬라떼~ 굳이 말할 필요없는 아는맛~	10
디저트굿	10
굿	10
굿	10
ㅇㅇ	10
맛있어요	10
좋아요	10
좋아요	10
좋아요	10
굿	10
맛있어용	10
좋아요	10
좋아요	10
롯데백화점 폴바셋카페라떼 부드러워요	10
ㄱ	10
좋아요	10
폴바셋 짱	10
.	10
굿	10
굿	10
굿	10
굿	10
폴바셋짱	10
치즈케이크 맛있어요	10
ㅡ	10
조아요	10
굿	10
맛있어요	10
좋아요	10
조아요	10
조아요	10
좋아요	10
굿	10
좋아요	10
굿	10
좋아요	10
좋아요	10
좋아요	10
좋이요	10
굿	10
맛있어요	10
좋아요	10
좋아요	10
좋아요 	10
굿	10
좋아요	10
굿	10
제주말차아이스크림 맛있어요	10
굿굿	10
굿	10
맛있어요ㅣ	10
굿	10
굿	10
좋아요	10
좋아요..........	10
좋아요	10
좋라요	10
아이스크림라떼 넘 맛나요~~~	10
가격이 타 커피브랜드보다 비싸요	10
굿	10
좋아요!	10
굿	10
좋아요	10
폴바셋 아이스크림 라떼 최고죠	10
조아요	10
좋아용	10
ㅎ	10
👍	10
좋아요	10
긋굿	10
굿	10
굿	10
좋아요	10
좋아요	10
ㄷ	10
좋아요	10
자주가요	10
좋아요	10
좋아요	10
ㅎ	10
친절해요	10
깔끔하고 친절해요	10
맛있어요	10
いいよ	10
좋습ㄴ도	10
굿	10
좋아요	10
2	10
굿	10
좋아요	10
굿굿	10
조아	10
폴바셋 좋아요	10
폴바셋 맛나요	10
좋아요.	10
좋은데 장소가... 너무 복잡함	10
좋아요	10
분위기 좋아요! 아이스아메는 산미가 강하네요~ 가격이 좀 비싼게 흠이에요	10
조아여	10
.	10
굿	10
굿	10
커피맛이 지난번이랑 좀 다른거 같아요ㅠㅠ지난번엔 맛있었는데....	10
폴바셋 맛있어요~	10
굿!	10
굿	10
굿	10
ㅈㅇㅇ	10
굿	10
굿	10
굿	10
조아요	10
좋아여	10
좋아요	10
굿	10
좋아요	10
좋아요|~~^^	10
좋아요	10
좋아요	10
5	10
좋아요	10
맛있고 자리 쾌적!!	10
맛있어요	10
조아요	10
굿	10
좋어요	10
폴바셋!  좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
맛시쑤ㅓ요	10
8	10
굿	10
👍👍👍	10
공간이 너무 협소해요	10
맛잇어요	10
좋아요	10
커피가 고소하고 좋아요	10
굿굿	10
좋아요	10
좋아요	10
굿	10
맛있어요	10
굿	10
좋아요	10
조아요	10
처음 방문했습니다	10
친절하니 좋으세요	10
굿	10
커피가 맛있어요	10
굿	10
굿	10
good	10
엄청 친절하니 좋아요	10
굿	10
👍👍👍	10
맛나요	10
좋아요좋아요~~~	10
.	10
좋아요	10
굿	10
좋아요.	10
.	10
좋아요	10
커피맛있어요	10
맛있네요	10
👍	10
좋아요	10
맛있어용	10
폴바셋 방문	10
폴바셋커피 짱 맛있어요	10
굳	10
좋아요굿굿	10
좋아요	10
최고예요 ^^	10
굿	10
굿	10
굿!	10
좋아요	10
조아용!!	10
조아요~~	10
조아요~~	10
조아요	10
굿	10
.	10
굿	10
.	10
굿	10
좋아요	10
맛나요	10
굿!	10
굿	10
좋아요.	10
.	10
좋아요~	10
맛있어요	10
좋아요	10
ㅎ	10
ㅡ	10
맛있엉요 너무	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
ㅡ	10
굿	10
굿	10
좋아요	10
좋아요 👍🏿	10
맛있어요 ^^	10
굿	10
친절하십니다	10
굿	10
굿굿~	10
좋아요	10
좋아요	10
굿	10
맛잏어용	10
.	10
조아요	10
굳	10
좋아요	10
굿	10
번창하세요	10
풀바셋 맛나요	10
좋아요	10
좋아요	10
굿	10
굿	10
ㅇㅇ	10
조아요	10
굿	10
굿~~	10
좋아요	10
굿굿	10
좋아요	10
좋아요	10
로스팅이 좀 쎈 편이에요	10
폴바세수짱짱짱ㅋㅋㅋ	10
아이스크림이 정말 맛있어요	10
굿굿	10
좋 아 요	10
굿	10
맛있어요	10
좋아요	10
ㅡ	10
ㅐ	10
좋아요	10
맛있어요	10
ㅇㅈ	10
ᆢ	10
쏘쏘	10
굿임	10
커피가 정말 맛있어요	10
굿	10
굿	10
굿	10
굿	10
조아요	10
ㅎ	10
굿	10
존맛탱 ㅋㅋㅋ	10
좋아요	10
동부산점에서 먹었어요!	10
굿	10
굿	10
ㅇ	10
좋아요	10
굿	10
굿	10
좋아요	10
맛있어요^^	10
굿	10
굿	10
굿!	10
좋아요	10
좋아요	10
좋아요	10
굿	10
감사합니다	10
ㄱㄱ	10
맛있어요	10
커피 맛있어요~^^	10
싸고 조아요	10
착한가게	10
좋아요	10
좋아요	10
.	10
좋아요	10
커피ㆍ맛	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
좋아요	10
그저그래요	10
상하목장 아이스크림 짱맛ㅠㅠㅠ	10
맛있어요	10
친절하고 정말 좋아요	10
맛있음	10
Good	10
좋아요	10
맛있습니다	10
ㆍ	10
좋아여ㅔ	10
좋아요	10
추천합니다	10
굿	10
맛있습니다	10
맛있어요	10
좋아요	10
조아요	10
좋아요.	10
좋아요	10
좋아요	10
맛있는데 비싸요	10
좋습니다	10
90	10
폴바셋!	10
친절합니다 	10
좋아요	10
좋아요	10
